﻿l_english:
 #A practice duel gone terribly wrong, Peter Vilberg 
 martial_chivalry.0001.t:0 "Nedůstojný protivník"
 martial_chivalry.0001.opening:0 "Zpočátku jsem si myslel, že vstoupit do výcvikového prostoru s tímhle prostoduchým pěšákem je bláznovství."
 martial_chivalry.0001.hard_fight:0 "Nicméně boj byl mnohem těžší, než jsem čekal a zanedlouho se ukázalo, že nedokáže zastavit své divoké a vzteklé údery, aniž by mě zranil!"
 martial_chivalry.0001.easy_fight:0 "\n\nI když se zdálo, že [duel_opponent.GetTitledFirstName] mě nemůže ničím ohrozit, brzy vyšlo najevo, že nedokáže zastavit své divoké a vzteklé údery, aniž by mě zranil!"
 martial_chivalry.0001.conclusion:0 "Odzbrojit ho se najednou stalo otázkou života a smrti.\n\nKdyž jeho meč konečně ležel na zemi, snažil jsem se nedat najevo úlevu."
 martial_chivalry.0001.a:0 "Lidé jako ty by se mi mohli hodit!"
 martial_chivalry.0001.a.tt:1 "[duel_opponent.GetTitledFirstName] vám snad bude dobře sloužit."
 martial_chivalry.0001.b:0 "Tenhle rolník a všichni moji vojáci dostanou lekci o cti."
 martial_chivalry.0001.b.tt:1 "Vašim vojákům rovněž prospěje vysvětlení zásad správného osobního boje."
 martial_chivalry.0001.c:0 "Na místě ho srazím."
 martial_chivalry.0001.c.tt:0 "Stětí jenou ranou je nepochybně způsob, jak udělat dojem na lokaje i šlechtu."
  
  
 #Horse Riding Accident, by Petter Vilberg 
 martial_chivalry.0002.t:0 "Náhlý šok"
 martial_chivalry.0002.desc:0 "Soustředil jsem se na svůj cíl a myslel jsem si, že mě nic nemůže vyvést z rytmu. Když jsem však znovu tryskem objel cvičnou střelnici, kůň prudce zastavil na místě.\n\nHybnost mě na chvíli vmáčkla do sedla třesoucího se koně. Pak jsem jako ve zpomaleném snu ucítil, že se zvedám ze sedla."
 martial_chivalry.0002.a:0 "Uklidni se, [Select_CString(CHARACTER.IsFemale, 'holka', 'chlapče' )]! Klid!"
 martial_chivalry.0002.a_success:0 "Podařilo se vám udržet se"
 martial_chivalry.0002.a_failure:0 "Byli jste vyhozeni"
 martial_chivalry.0002.increase_horse_mastery:1 "Moje zkušenost v jízdě na koni se zlepšuje a moje odbornost ve [Concept('martial_lifestyle','vojenském životním stylu')|E] také."
 martial_chivalry.0002.b:0 "Seskakuji na zem. Raději být v bezpečí, než pozdě litovat!"
  
 martial_chivalry.0003.t:0 "Pevná ruka"
 martial_chivalry.0003.desc:0 "Hází to se mnou ze strany na stranu, ale žádný pohyb nemůže uvolnit moje pevné sevření otěží a sedla.\n\nMoje rozkazy nakonec koně uklidní a zvíře zase kluše po tvrdé zemi, stabilní jako vždy."
 martial_chivalry.0003.a:0 "Takové silné zvíře."
 martial_chivalry.0003.b:0 "O výcvik tohohle se postarám osobně."
 martial_chivalry.0003.a.tt:1 "Kdyby nic jiného, naučila vás tato příhoda lépe ovládat koně."
  
 martial_chivalry.0004.t:0 "Nevzhledný styl"
 martial_chivalry.0004.desc:1 "Padám na tvrdou zem. Každou kostí v těle mi otřásá bolest po dopadu.\n\nStájník už ke mně přibíhá, ale trochu pozdě."
 martial_chivalry.0004.a:0 "Zatracená bestie!"
  
 martial_chivalry.0005.t:0 "'Špatný den pro jízdu na koni'"
 martial_chivalry.0005.desc:1 "Stájnk mi chce pomoci vstát, ale volám na něj, aby toho nechal.\n\nPo dopadu na zem mě bolí celé tělo. Probralo se i moje staré zranění a bolí víc, než když bylo čerstvé!"
 martial_chivalry.0005.a:0 "Dnes asi neopustím postel."
  
 martial_chivalry.0006.t:0 "Co se stalo?"
 martial_chivalry.0006.desc:1 "Nevím, jak jsem přistál na zemi, ale vím, že mě bolí celé tělo. Kolem mě stojí rozmazané postavy a shlížejí na mě.\n\nStmívá se."
 martial_chivalry.0006.a:0 "Co dělám v posteli? Kde je můj kůň?"
  
 martial_chivalry.0007.t:0 "Království za koně"
 martial_chivalry.0007.desc:0 "Myslel jsem, že mi projížďka na koni prospěje. Že mě trocha námahy vyléčí. Když letím vzduchem, bolest starých zranění mě na krátký beztížný čas opouští. Tak dobře jsem se už celé týdny necítil.\n\nPo dopadu na zem už mě nemusejí trápit pozemské starosti, ani žádná bolest."
 martial_chivalry.0007.a:0 "Co mě čeká na této straně?"
  
 #Train with your signature weapon, by Linnéa Thimrén 
 martial_chivalry.0010.t:0 "[ROOT.Char.Custom('signature_weapon')|U]"
 martial_chivalry.0010.desc:0 "Nekonečné zvonění kovu o kov, vrzání zbroje, pálení potu... Je to důvěrně známý a vyčerpávající tanec. [ROOT.Char.Custom('SignatureWeaponAction')] [ROOT.Char.Custom('signature_weapon')], útok, odskok, obrana a znova dokola.\n\nMožná bych se měl zdokonalovat i s jinou zbraní."
 martial_chivalry.0010.a:0 "Já a [ROOT.Char.Custom('signature_weapon')] jsme neoddělitení společníci."
 martial_chivalry.0010.b:0 "Podejte mi jinou zbraň, ať to není jednotvárné!"
 martial_chivalry.0010.b.tt1:1 "Prokážete své mistrovství"
 martial_chivalry.0010.b.tt2:1 "Zakopnete a zraníte se"
  
  
 #Find an old castle, by Linnéa Thimrén 
 martial_chivalry.1011.t:0 "Odpočinek po vyčerpání"
 martial_chivalry.1011.desc:0 "Zpocený, unavený, hladový. Další den výcviku s vojáky je za námi.\n\nKdyž hledáme místo, kde se uložit na noc, vidíme v dálce starý opuštěný hrad. Tam se utáboříme', prohlašuji. 'Tam dnes přespíme.'\n\nSlunce zapadá a ruina vypadá každým krokem zlověstněji. Vojáci si začínají šeptat, že tam straší."
 martial_chivalry.1011.a:0 "Podívejme se dovnitř, určitě tam je poklad!"
 martial_chivalry.1011.a.tt:0 "Kdo ví, co tam je?"
 martial_chivalry.1011.b:0 "Postavíme stany venku, je načase odpočívat."
  
 martial_chivalry.1012.t:0 "Hledání v neznámu"
 martial_chivalry.1012.desc:0 "Uvnitř hradu je tma, vlhko a všechno je zničené. Není tam ani památky po něčem živém.\n\nDívám se nahoru na rozpadající se schodiště a vidím zbytky tapet a starých obrazů. Za námi je jen temnota, zahalující krajinu pod hradem."
 martial_chivalry.1012.a:0 "Prohledáme horní patro!"
 martial_chivalry.1012.a.success:1 "Nacházíme velký poklad"
 martial_chivalry.1012.a.failure:1 "Nacházíme pár tretek"
 martial_chivalry.1012.b:0 "Copak se asi skrývá dole v temnotě?"
 martial_chivalry.1012.b.tt1:1 "#F 'Ten stín dole se pohnul! A tohle je... krev? Co je to za zvuk?!'#!"
 martial_chivalry.1012.b.success:1 "Čelíte svým obavám"
 martial_chivalry.1012.b.failure:1 "To místo vás děsí"
  
 martial_chivalry.1021.t:0 "Chaos v boji"
 martial_chivalry.1021.desc:1 "Do hrudního plátu mi naráží meč, do přilby něčí loket a voják se snadno vyhýbá mému nemotornému úderu... Kolem mě zuří fingovaná bitva, ale já se snažím soustředit.\n\nKdyž v boji nastává chvíle klidu, snažím se oslabit svou stráž, ale vím, že se chystá další útok."
 martial_chivalry.1021.a:0 "Na chvíli se stahuji."
 martial_chivalry.1021.b:0 "Odpovědět protiútokem!"
 martial_chivalry.1021.b.success:0 "Můj útok je impozantní"
 martial_chivalry.1021.b.failure:0 "Zakopnu a zraním se"
  
  
 #Practice duel (Prowess skill challenge), Petter Vilberg 
 martial_chivalry.2010.t:0 "Výzva"
 martial_chivalry.2010.start.desc:1 "Cvičím s jedním svým vojákem. Na čele se mi perlí pot. Najdnou mám divný pocit, že mě někdo sleduje. Ohlížím se přes rameno. Je tam [challenger.Custom2('MyCharacterIntroduction', ROOT.Char)],"
 martial_chivalry.2010.like.desc:0 "a mává na mě. Přejdu na druhou stranu a zdravíme se.\n\nChvíli se bavíme o tom, jak ovládám zbraň, o obchodních fíglech a radách. Když se vracím na další rundu, [challenger.GetTitledFirstNamePossessive] obličej se rozzáří a navrhuje mi, abychom cvičili společně."
 martial_chivalry.2010.dislike.desc:0 "prohlíží si mě a nonšalatně pohupuje [challenger.Custom('signature_weapon')] sem a tam.\n\n'Můj [ROOT.Char.GetTitleTierName]!' zazní [challenger.GetFirstNamePossessive] slova nádvořím. 'Nechtěl bys raději zkusit své umění se mnou?'"
 martial_chivalry.2010.a:0 "Výzva přijata"
 martial_chivalry.2010.a.success.tt:1 "Vyhrajete cvičný souboj"
 martial_chivalry.2010.b:0 "Raději ne..."
 martial_chivalry.2010.a.failure1.tt:0 "[challenger.GetShortUINameNoTooltip] získává v souboji výhodu"
 martial_chivalry.2010.a.failure2.tt:1 "Prohráváte cvičný souboj"
  
 martial_chivalry.2011.t:0 "Vedení"
 martial_chivalry.2011.start.desc:0 "Třeskot zbraní se rozléhá mezi hradbami po celém nádvoří. Všechny oči se upírají na nás. Každý chce vidět, jak jejich [ROOT.Char.GetTitleTierName] bojuje s [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('challenger'))].\n\n"
 martial_chivalry.2011.end.desc:0 "Lidé tleskají mému protiútoku a jejich obdiv mě hřeje u srdce. Místo abych ustoupil, zkusím použít novou techniku, kterou jsem se nedávno naučil. Pohyb se přelévá do mé zbraně, jako kdybychom byli jeden tvor. [challenger.GetTitledFirstName] přede mnou stojí zcela bezbranný."
 martial_chivalry.2011.a:0 "Skončeme to! Dobrý boj!"
 martial_chivalry.2011.b:0 "Já mu dám, vyzývat mě!"
  
 martial_chivalry.2012.t:2 "[challenger.Custom('SignatureWeaponArticle')|U] [challenger.Custom('signature_weapon')|U] v mém hrdle"
 martial_chivalry.2012.end.desc:1 "Asi jsem unaven z předchozího výcviku, protože se pohybuji mdle a nedokážu se svým soupeřem udržet krok. Když podniknu výpad, je už jinde a moje parírování přichází na poslední chvíli. Netrvá dlouho a ležím před ním na zemi."
 martial_chivalry.2012.a:0 "Vzdávám se! Dobrý boj."
 martial_chivalry.2012.b:0 "Vzdávají se jen zbabělci!"
 martial_chivalry.2012.b.failure.tt:1 "#F Prohráváte cvičný souboj.#!"
  
 martial_chivalry.2013.t:0 "Krvavé ponížení"
 martial_chivalry.2013.end.desc:0 "[challenger.GetFirstName] pomocí špinavých triků brzy získává výhodu. Není čas si stěžovat, nechci vypadat jako jeden koblihářský kňoural. Nechci to však nechat být a moje zklamání mě vyvádí z rovnováhy. Odhodlávám se k riskantnímu výpadu a soupeř mě sráží k zemi."
 martial_chivalry.2013.a:0 "Ten podrazácký [challenger.Custom('InsultNoun')]!"
  
 martial_chivalry.2014.t:0 "Proti veškerému očekávání"
 martial_chivalry.2014.desc:0 "Soudě podle výkřiku z davu, nikdo nedokáže odtrhnout oči od [challenger.GetFirstNamePossessive] [challenger.Custom('signature_weapon')], která právě po mém úderu odletěla stranou. Vím, že to byl riskantní výpad, ale někdy prostě musíte hrát va bank, abyste dosáhli slavného vítězství."
 martial_chivalry.2014.a:0 "Na můj triumf se hned tak nezapomene!"
  
 martial_chivalry.2015.t:0 "Veřejný výsměch"
 martial_chivalry.2015.desc:0 "Provádím poslední zoufalý útok, ale [challenger.GetFirstName] je rychlý. Instinktivně paríruje, ale protože můj útok nečekal, nedokáže svou zbraň spolehlivě ovládat. Ochromující bolest se propaluje mou rukou."
 martial_chivalry.2015.a:0 "Proč jsem to dělal?!"
  
 #Vassal struggling to train new recruits, Sean Hughes 
 martial_chivalry.3000.t:0 "Neukáznění rekruti"
 martial_chivalry.3000.desc:0 "Dnes jsem pozoroval, jak [bad_commander.GetTitledFirstName] cvičí se svými novými odvedenci, ale rekruti pod jeho vedením vypadají spíš jako dezorganizovaná chátra, než jako armáda.\n\nDívám se, jak se snaží zvládat situaci, která mu zjevně přerůstá přes hlavu."
 martial_chivalry.3000.desc.callous:0 " Taková ukázka neschopnosti je pro  [ROOT.Char.GetPrimaryTitle.GetName] urážlivá a nelze ji tolerovat!"
 martial_chivalry.3000.desc.compassionate:0 " Nechtěl bych být na jeho místě, vím, jak je těžké pracovat s nevycvičenými vojáky."
 martial_chivalry.3000.desc.fallback:1 " I když není snadné vycvičit nové vojáky, opravdu by se s tím měl vypořádat lépe."
 martial_chivalry.3000.a:0 "Pokáráte ho za jeho chyby."
 martial_chivalry.3000.b:0 "Poučím ho, jak se má správně velet."
 martial_chivalry.3000.b.attempt:0 "[bad_commander.GetTitledFirstNameNoTooltip] učiní rozhodnutí podle typu své osobnosti"
 martial_chivalry.3000.b.tt.s:1 "[bad_commander.GetTitledFirstNameNoTooltip] přijme vaše rady"
 martial_chivalry.3000.b.tt.f:0 "[bad_commander.GetTitledFirstNameNoTooltip] odmítá naslouchat"
 martial_chivalry.3000.c:0 "Povzbudit ho po ukončení výcviku."
  
 martial_chivalry.3000.response.desc:0 "[my_liege.GetTitledFirstName] mě dnes sledoval při výcviku nových rekrutů.\n\nMoji vojáci při cvičení bohužel vypadali jako neuspořádaný dav!"
 martial_chivalry.3001.t:0 "Ponižující!"
 martial_chivalry.3001.desc:0 "Horší je, že [my_liege.GetFirstName] obvinil ze selhání mě."
 martial_chivalry.3001.a:0 "Potrestat rektury za to, že ze mě udělali pitomce!"
 martial_chivalry.3001.b:0 "Musím to kvůli oblasti dělat lépe."
 martial_chivalry.3001.c:0 "Selhal jsem, [my_liege.GetTitledFirstNameNoTooltip]."
  
 martial_chivalry.3002.t:0 "Zásah"
 martial_chivalry.3002.desc:0 "Nyní mě [my_liege.GetFirstName] poučuje o základech výcviku nových vojáků!"
 martial_chivalry.3002.a:0 "Přijímám [my_liege.GetFirstNamePossessiveNoTooltip] rady s povděkem."
 martial_chivalry.3002.b:0 "Ta zatracená sebranka ze mě dělá pitomce!"
  
 martial_chivalry.3003.t:0 "Přijaté rady"
 martial_chivalry.3003.desc.1:0 "Odvádím [bad_commander.GetTitledFirstName] na druhou stranu, zatímco rekruti se snaží pokračovat ve výcviku. 'Klíčem ke zvládnutí výcviku je vštípení disciplíny', říkám mu 'Bez ní je nedkokážeš přinutit, aby plnili tvé rozkazy...'"
 martial_chivalry.3003.desc.2:0 "\n\nKdyž končím, [bad_commander.GetFirstName] mi děkuje a vrací se zpět na cvičiště, kde rychle zvládá situaci."
 martial_chivalry.3003.a:0 "[bad_commander.GetFirstNameNoTooltip] se stává lepším velitelem."
  
 martial_chivalry.3004.t:0 "Rady odmítnuty!"
 martial_chivalry.3004.desc:0 "Když poklepu [bad_commander.GetTitledFirstName] po rameni, zvedá ruce a křičí: 'To není #EMP moje#! chyba, [ROOT.Char.GetFirstNameNoTooltip]! Ti debilní rolníci nerozeznají levou ruku od pravé! Jak mám z takové verbeže udělat armádu?'"
 martial_chivalry.3004.b:0 "[bad_commander.GetTitledFirstNameNoTooltip] bude litovat, že si dovolil takovou drzost!"
 martial_chivalry.3004.a:0 "[bad_commander.GetTitledFirstNameNoTooltip] mě zklamal."
  
 martial_chivalry.3005.t:0 "Útěcha"
 martial_chivalry.3005.desc:0 "K mé úlevě ke mně po výcviku [my_liege.GetFirstName] přistoupil, aby mě utěšil a povzbudil v mém úsilí."
 martial_chivalry.3005.a:0 "Měl právo mi vynadat, ale neudělal to."
  
 martial_chivalry.4000.t:0 "Půlnoční jízda"
 martial_chivalry.4000.desc:0 "Ze spánku mě vytrhne hlas sluhy.\n\n'Zloději! Nájezdníci! - křičí - [Select_CString(ROOT.Char.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.GetTitleAsNameNoTooltip], někteří mladí bojovníci vedou vaše stáda do temnoty, a to tak rychle, že je brzy pohltí [raiders.GetTitledFirstName]!'\n\nMůj znepokojený $knight_culture_player_plural_no_tooltip_lowercase$ vyskočí z postele a skočí do sedla. Přistoupím ke koni s [ROOT.Char.Custom('signature_weapon')] v rukou.\n\n Je pozdě a před námi je dlouhá cesta."
 martial_chivalry.4000.sleepy:0 "\n\nNajednou si vybavím měkkou, teplou postel..."
 martial_chivalry.4000.angry:0 "Zloděje je však třeba zastavit!"
 martial_chivalry.4000.a:0 "Pokud jsou zloději obklíčeni, zpanikaří."
 martial_chivalry_special.4000.a.tt:0 "Jezdci pod tvým vedením zloděje koní dostihnou a obklíčí."
 martial_chivalry_special.4000.a.tt_success:0 "Váš protiútok jde perfektně"
 martial_chivalry_special.4000.a.tt_failure:0 "Zlodějům se podařilo ubránit"
 martial_chivalry_special.4000.a.tt_failure_2:0 "Vy nebo $knight_culture_player_no_tooltip$ jste zraněni"
 martial_chivalry.4000.b:0 "Zabiju tu drzou bestii, která jim velí!"
 martial_chivalry_special.4000.b.tt:0 "[ROOT.Char.GetTitledFirstNameNoTooltip] skáče nejrychleji a bojuje nejlépe!"
 martial_chivalry_special.4000.b.tt_success:0 "Proléváte krev za svůj dobytek"
 martial_chivalry_special.4000.b.tt_failure:0 "Zloděj vás ponižuje"
 martial_chivalry_special.4000.b.tt_critical_failure:0 "Jste vyhozen ze sedla... a pošlapán..."
 martial_chivalry_special.4000.b.tt_critical_failure_2:0 "Jsi vážně zmrzačený"
 martial_chivalry.4000.c:0 "Kůň a já si svorně myslíme: 'Dnes ne.'"
 martial_chivalry_special.4000.c.tt:0 "Určitě chytíte nějaké #EMP! zloděje#! koní. Až se pořádně vyspíte."
 
 #Mounted Warrior Practice, by Petter Vilberg 
 martial_chivalry_special.1201.t:0 "Výcvik [ROOT.Char.Custom('MountedWarriorAdjective')|U]"
 martial_chivalry_special.1201.desc:0 "Řinčení mečů a rachot zbroje mi zvoní v uších. Můj [ROOT.Char.Custom('MountedWarriorTermPlural')] cvičí svou armádu. Pečlivě je sleduji, abych zjistil jejich jednotlivé silné a slabé stránky.\n\nNemají ani čas si odpočinout a jakmile zazní zvon, který ohlašuje konec cvičného boje, otevírají se velká vrata. Je čas vsednout na koně."
 martial_chivalry_special.1201.a:0 "Dnes budeme cvičit jízdu!"
 martial_chivalry_special.1201.a.tt:2 "Výcvik formací s vaší [ROOT.Char.Custom('MountedWarriorTermPlural')] vám pomůže zvýšit odbornost ve vašem [Concept('martial_lifestyle','vojenském životním stylu')|E]."
 martial_chivalry_special.1201.b:0 "Přineste mi zbroj. Nejel jsem na koni, ani nepamatuji."
 martial_chivalry_special.1201.b.tt:1 "\nVýcvik do západu slunce nezvýší vaši taktickou schopnost, ale budete #EMP silnější#!."
  
 martial_chivalry_special.1202.t:1 "[ROOT.Char.Custom('MountedWarriorAdjective')|U] cvičení: pohled z vrchu kopce"
 martial_chivalry_special.1202.desc:0 "[soldier.GetTitledFirstName] zběžně pohlédne na blátivé pole pod kopcem. 'Tohle nám dobře poslouží jako obrys nepřátelské armády', říká.\n\nOznamuji svým [ROOT.Char.Custom('MountedWarriorTermPlural')], že je budu sledovat a připravuji jejich strategii."
 martial_chivalry_special.1202.a:0 "Měl bych je odříznout diagonálně a vést [ROOT.Char.Custom('MountedWarriorTermPlural')] po křídle."
 martial_chivalry_special.1202.b:0 "#EMP Do útoku!#!"
 martial_chivalry_special.1202.b_success:0 "Výpad byl proveden skvěle"
 martial_chivalry_special.1202.b_failure:0 "Výpad byl katastrofální" 
 
 martial_chivalry_special.1203.t:1 "[ROOT.Char.Custom('MountedWarriorAdjective')|U] cvičení: přesný úder"
 martial_chivalry_special.1203.desc:0 "Okolo mě duní kopyta koní a zní výkřiky jejich houževnatých jezdců v prudkém pohybu. Ženu se v jejich čele a cítím se, jako bych jel v čele samotné přírody. Je to však síla, která reaguje na každý můj sebemenší rozkaz, jako by byla prodloužením mě samotného.\n\nÚtokem na křídlo imaginární armády moji [ROOT.Char.Custom('MountedWarriorTermPlural')] přesně splnili můj rozkaz a já vím, že až se střetneme se skutečným nepřítelem, smeteme ho jako bouře."
 martial_chivalry_special.1203.a:0 "Tento pocit se rovná vítězství."
  
 martial_chivalry_special.1204.t:1 "[ROOT.Char.Custom('MountedWarriorAdjective')|U] cvičení: běsnící bestie"
 martial_chivalry_special.1204.desc:0 "Dávám znamení a se svými jezdci se řítím šíleným tryskem dolů z kopce. Ve všem tom zdánlivém chaosu při pohybu obrněných jednotek, bojovém křiku a zdvižených zbraní je však plán. Jakmile narazíme na imaginární armádu dole na poli, všichni vojáci zaujmou v naší linii správné místo, připraveni k úderu, k obratu a zadržení koně a návratu do boje.\n\nPřeženeme se přes nepřítele jako bouře a smeteme ho z povrchu země jako zběsilá vlna."
 martial_chivalry_special.1204.a:0 "Srazíme každého, kdo se nám postaví do cesty!"
  
  
 #Train a warhorse, by Linnéa Thimrén 
 martial_chivalry_special.1601.t:0 "Výcvik válečných koní"
 martial_chivalry_special.1601.desc:1 "Když kontroluji stáje, zabloudím pohledem ke [dummy_gender.Custom('HorseMareStallion')], který je stranou ostatních. Pohazuje hlavou a dupe kopyty a předvádí svou mocnou záď a velkou, klenutou hruď. To zvíře má skvělé tělo, ale mizernou náladu.\n\nTakového válečného koně jsem ještě nikdy neviděl, ale stájník tvrdí, že ho nelze vycvičit."
 martial_chivalry_special.1601.a:0 "Před něčím takovým necouvnu!"
 martial_chivalry_special.1601.b:0 "Tak krásný kůň vynese pěknou sumičku."
 martial_chivalry_special.1601.c:1 "Můj stájník se naučí něco o drezuře."
 martial_chivalry_special.1601.a.tt:1 "Ten kůň se může stát vaším vlastním ořem"
 martial_chivalry_special.1601.d:0 "Není [m_horse.GetTitledFirstName] odborník na koně?"
 martial_chivalry_special.1601.d.tt:0 "Váš $master_of_horse_court_position$ se pokusí zvíře zkrotit. Pokud uspěje, kůň se stane vaším osobním ořem."
  
 martial_chivalry_special.1603.desc:1 "Když mě kůň spatří, přitáhne uši k hlavě a zřetelně mnou pohrdá. Naše první setkání je důležité, musí při něm získat důvěru a respekt k mé vůli. Musím se rozhodnout, jak na to."
 martial_chivalry_special.1603.a:0 "Ke zkrocení tohoto koně bude třeba pevné ruky!"
 martial_chivalry_special.1603.a.tt:0 "Dobře to funguje zejména při vysoké [Concept('prowess','obratnosti')|E] nebo chrabrosti"
 martial_chivalry_special.1603.b:0 "Když se budu pohybovat klidně a pomalu, získám jeho důvěru."
 martial_chivalry_special.1603.b.tt:0 "Dobře to funguje při vysoké dovednosti [Concept('diplomacy','diplomacie')|E] nebo laskavé osobnosti"
 martial_chivalry_special.1603.c:0 "Každý má svou cenu! Uplatím ho jablky!"
 martial_chivalry_special.1603.c.tt:0 "Dobře to funguje při vysoké dovednosti [Concept('intrigue','intrik')|E] nebo velkorysé osobnosti"
  
 martial_chivalry_special.1604.desc_success:0 "To je velkolepý pocit. Silný kůň poslouchá každý můj příkaz. Když jsem získal jeho důvěru, zdá se, že mě skoro má rád."
 martial_chivalry_special.1604.desc_failure:0 "Ať se snažím, jak chci, kůň mě prostě neposlouchá. Oba se potíme a máme vztek a když pozdě večer odcházím ze stájí, vím, že se tam hned tak nevrátím."
 martial_chivalry_special.1604.a:1 "Bude to můj osobní válečný kůň!"
 martial_chivalry_special.1604.a_2:0 "To bylo skvělé! Udělám to znovu."
 martial_chivalry_special.1604.b:0 "Alepsoň vím, jak se to #EMP nemá#! dělat..."
 martial_chivalry_special.1604.c:0 "Můj lenní pán bude šťastný."
 martial_chivalry_special.1604.t:0 "Kůň zkrocen"
 martial_chivalry_special.1604.succcess:0 "Váš $master_of_horse_court_position$ zkrotil toho temperamentního koně!"
 martial_chivalry_special.1604.t.2:0 "Kůň nezkrocen"
 martial_chivalry_special.1604.failure:0 "Váš $master_of_horse_court_position$ nedokázal koně zkrotit."
 
 martial_chivalry.5000.t:0 "Unfounded Rumors"
 martial_chivalry.5000.intro:0 "It is not long after the sun has gone down that [spymaster.Custom2('MyCharacterIntroduction', ROOT.Char)] approaches me on the way to my bedchamber.\n\n"My liege, your gallantry is well known and admired amongst your vassals, but such courtly bearing tends to draw envious reactions. Even now, they whisper that you have some other, more lecherous intentions.""
 martial_chivalry.5000.desc.lustful:0 "\n\nEven though I will never admit it, the truth is that they're not far off in their suspicions..."
 martial_chivalry.5000.desc.honest_chaste:0 "\n\nHow could anyone believe that I would engage in such shameful behavior?"
 martial_chivalry.5000.desc.fallback:0 "\n\nI raise an eyebrow — if that was everything, he wouldn't look as troubled."
 martial_chivalry.5000.desc.outro:0 "\n\n"My liege, there are rumors that you are... #EMP involved#! with [my_liege.GetShortUINamePossessive] spouse.""
 martial_chivalry.5000.a:0 "I shall deny these accusations immediately!"
 martial_chivalry.5000.a.success:0 "You covince [my_liege.GetFirstNameNoTooltip] of your honest intentions"
 martial_chivalry.5000.a.failure:0 "[my_liege.GetFirstNameNoTooltip] is still suspicious of you"
 martial_chivalry.5000.b:0 "Talking about it would only bring more attention to the matter."
 martial_chivalry.5000.c:0 "I must go and talk to [my_liege.GetTitledFirstNameNoTooltip] myself."
 martial_chivalry.5000.d:0 "Well, if only they had seen how [spouse.GetSheHe] looks at me..."
 martial_chivalry.5000.d.tt:0 "The most gallant thing one can do is to pursue a forbidden love."
 martial_chivalry.5000.d.tt.warning:0 "@warning_icon! #X Ends any ongoing personal [schemes|E].#!"
 
 martial_chivalry.6000.t:0 "Into the [church_province.GetTerrain.GetNameNoTooltip]"
 martial_chivalry.6000.desc:0 "The woods have always been a valuable training ground. Everyone knows that any gallant knight is always on the lookout for new adventures: a malevolent tyrant, a secret trial, an innocent in need.\n\nI hadn't explored this part of the [church_province.GetTerrain.GetNameNoTooltip|l] before; perhaps that's what makes the sudden ruins seem like a test of valor.\n\nThe church has been abandoned for decades, by the looks of it. Spider webs have replaced the glass on the windows. Broken trunks are now the new benches. Some birds fly away when I approach the rotten door."
 martial_chivalry.6000.a:0 "There are few things as tempting as an unexplored [ROOT.Char.GetFaith.HouseOfWorship]!"
 martial_chivalry.6000.a.tt:0 "You may find something inside."
 martial_chivalry.6000.b:0 "[bishop.Custom2('MyCharacterIntroduction', ROOT.Char)|U] will like to hear about such an important finding."
 martial_chivalry.6000.c:0 "We could just use this place as a new storage room."
 ignored_church_modifier:0 "Abandoned Church Storage"
 
 martial_chivalry.6001.t:0 "Into the [church_province.GetTerrain.GetNameNoTooltip]: A Monster!"
 martial_chivalry.6001.desc:0 "The altar is almost unrecognizable under the layers of nature. Roots and moss riot against the stone, unsparing. A soft rustle of leaves next to it feels so calming, deluding.\n\nAh! If that's not the sound that I thought I was hearing!\n\nIt turns out it was in fact the growling of a [ROOT.Char.Custom('GetAnimalType')], its hungry eyes fixed on me."
 martial_chivalry.6001.a:0 "This is how you end, fiend!"
 martial_chivalry.6001.a_success:0 "You beat the beast"
 martial_chivalry.6001.a_success_toast:0 "A fair victory!"
 martial_chivalry.6001.a_failure:0 "You get injured"
 martial_chivalry.6001.a_failure_toast:0 "The beast strikes back!"
 martial_chivalry.6001.b:0 "I'll just attempt to sneak out..."
 martial_chivalry.6001.b_success:0 "You flee from the attack"
 martial_chivalry.6001.b_success_toast:0 "You escape successfully"
 martial_chivalry.6001.b_failure:0 "The animal gets you"
 martial_chivalry.6001.b_failure_toast:0 "The beast notices you"
 
 martial_chivalry.6002.t:0 "Into the [church_province.GetTerrain.GetNameNoTooltip]: A Treasure!"
 martial_chivalry.6002.desc:0 "A tree has grown just behind the altar. Its crown has replaced the fallen parts of the roof. Next to it, there's a wooden chest that someone's been using recently, judging by the lack of dust or mold.\n\nInside, a small treasure."
 martial_chivalry.6002.a:0 "I shall cherish this sacred gift."
 church_artifact_book:0 "The Book of Courtly Admiration"
 church_artifact_book_desc:0 "A richly adorned tome containing guidelines to become a courteous knight. Found in the sacred ground of [church_county.GetNameNoTooltip]."
 church_artifact_sword:0 "The Sword of Holy Devotion"
 church_artifact_sword_desc:0 "A richly adorned sword. Someone has carved a prayer along its blade. Found in the sacred ground of [church_county.GetNameNoTooltip]."
 church_artifact_dagger:0 "The Dagger of Mighty Prayer"
 church_artifact_dagger_desc:0 "A richly adorned dagger. Someone has tied an amulet to its pommel. Found in the sacred ground of [church_county.GetNameNoTooltip]."
 martial_chivalry.6002.book:0 "This sounds like the perfect lecture for a knight!"
 martial_chivalry.6002.book_tt:0 "You study the tome and put it back in its sacred place."
 martial_chivalry.6002.b:0 "[bishop.Custom2('MyCharacterIntroduction', ROOT.Char)|U] will appreciate this present."
 martial_chivalry.6002.c:0 "This false idolatry belongs to fire!"
 
 martial_chivalry.6003.t:0 "Into the [church_province.GetTerrain.GetNameNoTooltip]: Who's There...?"
 martial_chivalry.6003.desc_intro:0 "The silhouette appears so abruptly that it’s almost suspicious. [dummy_attracted_gender.GetHerHis|U] face reflects the sunset light and manages to make it seem cold.\n\n"
 martial_chivalry.6003.desc_ugly:0 ""Oh... you... I was expecting a #EMP gallant#! knight..."\n\n[dummy_attracted_gender.GetSheHe|U] covers [dummy_attracted_gender.GetHerHis] nose with a white handerchief.\n\n"But I guess you'll do. Can you take me back to the castle?""
 martial_chivalry.6003.desc_pretty:0 ""Ah, valiant knight, have you finally come to my rescue? Will you be so kind as to take me back to the castle?"\n\n[dummy_attracted_gender.GetHerHis|U] voice is so calming, [dummy_attracted_gender.GetHerHis] gesture so relieved."
 martial_chivalry.6003.a:0 "I shall never abandon an innocent in need."
 martial_chivalry.6003.a_success:0 "You find your way back"
 martial_chivalry.6003.a_failure:0 "You get lost in the forest"
 martial_chivalry.6003.b:0 "What is [dummy_attracted_gender.GetSheHe] doing here alone? I need to leave before I get ambushed!"
 martial_chivalry.6003.c:0 "A spirit! An apparition! I'm not staying here for another second!"
 martial_chivalry.6003.d:0 "Well, [dummy_attracted_gender.GetSheHe] can rot in there."
 martial_chivalry.6003.d_tt:0 "This will teach [dummy_attracted_gender.GetHerHim] to always be courteous."