﻿l_english:
 murder_save_header:0 "Zabránění vraždě:"
 murder_save.failure_known_owner_tt:0 "[owner.GetTitledFirstNameNoTooltip] se nepodařilo mě zavraždit."
 murder_save.failure_unknown_owner_tt:0 "Někdo selhal při vraždě."
 murder_save.used_up_guile_legacy_5_save:0 "[GetDynastyPerk('guile_legacy_5').GetName] použít na ochranu"
 murder_save.dynasty_member_used_guile_legacy_5_save:0 "Pokus o vraždu"
 murder_save.dynasty_member_used_guile_legacy_5_save_desc:0 "[target.GetTitledFirstName] přežil pokus o útok díky ochraně [GetDynastyPerk('guile_legacy_5').GetName]!"
  
 murder_save.0001.t:1 "$murder_save_header$ Zklamán láskou"
 murder_save.0001.opening:1 "Můj pokus o život postavy [target.GetTitledFirstName] byl zmařen!\n\nVrah našel cestu do komnat postavy [target.GetTitleTierName], ale někdo tam s ním byl."
 murder_save.0001.rel_to_me:0 "[Select_CString(lover.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('lover'))],"
 murder_save.0001.end:0 "[lover.GetTitledFirstName], [target.GetHerHis] milenec!\n\n[lover.GetFirstName] se vrhl[Select_CString(lover.IsFemale, 'a', '' )] na pomoc postavě [target.GetFirstName] a v obranném boji [Select_CString(lover.IsFemale, 'zemřela ona', 'zemřel on' )] i vrah."
 murder_save.0001.a:0 "Teď už ho nikdy nedostanu."
 murder_save.0001.b:0 "Potřebuju nový plán..."
  
 murder_save.1001.desc:0 "'Neublížíš [target.GetHerHim]!' vykřikl [lover.GetTitledFirstName] a skočil na temnou postavu, která vstoupila do mých komnat s tasenou dýkou.\n\nJaké požehnání a prokletí, že byl tuto noc se mnou. Bez [lover.GetHerHim] by mě to stálo život, ale takhle bojoval za mě vykrvácel v náruči vedle mrtvého vraha."
 murder_save.1001.a:0 "Jaký krutý zvrhlík za tím byl?"
 murder_save.1001.b:0 "[owner.GetTitledFirstNameNoTooltip] za to zaplatí!"
 murder_save.1001.c:0 "Raději [lover.GetFirstNameNoTooltip] než já!"
  
 murder_save.0002.t:2 "$murder_save_header$ Láska v ohrožení"
 murder_save.0002.opening:0 "[target.GetTitledFirstName] je stále naživu!\n\nJedovatý had byl dán k lůžku postavy [target.GetTitleTierName], ale zasáhl špatný cíl! Místo toho je"
 murder_save.0002.rel_to_me:0 "[Select_CString(lover.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('lover'))]"
 murder_save.0002.end:0 "[lover.GetTitledFirstName], jeho milenec, který je mrtvý!"
  
 murder_save.1002.desc:1 "'Pojď zase do postele, můj miláčku...' \n\nChystám se tak učinit, ale v tom začne křičet. 'Co je to?' Pochopím to až, když se brání a zmítá natolik, aby odhalila jedovatého hada, ležícího mezi závěsy.\n\nNež dorazí lékař, tak [lover.GetFirstName] již začíná tuhnout a chladnout. I já jsem zůstal chladný. Ten had tady byl kvůli mně."
  
 murder_save.0003.t:1 "$murder_save_header$ Vrah"
 murder_save.0003.desc:0 "[target.GetTitledFirstName] stále žije!\n\nMůj vrah se dostal do komnat [target.GetTitleTierName], ale [broken_person.GetTitledFirstName] – jako jediný – zasáhl! [target.GetFirstName] neudělal nic jiného, než že [broken_person.GetHerHim] mučil, a [broken_person.GetSheHe] přesto položil [broken_person.GetHerHis] život za [target.GetHerHim]. Můj vrah je stejně mrtvý a [target.GetFirstName] může odejít."
 murder_save.0003.a:0 "Žijeme v tak nespravedlivém světě."
 murder_save.0003.b:0 "Musím to zkusit s novým plánem!"
  
 murder_save.1003.desc:0 "[broken_person.GetTitledFirstName] zůstává nečinný a vrah se blíží ke mně.\n\n'Přivedl jsi vraha do mých komnat, [broken_person.GetFirstNameNoTooltip] přestože jsi mi přísahal věčnou loajalitu?' [broken_person.GetHerHis|U] oči těkají mezi mnou a zbraní ve vrahově ruce. 'Jaké strašné zklamání. To jsi nechtěl, že ne?' \n\nNěco se v [broken_person.GetHerHis] očích změnilo. S výkřikem se vrhá na potenciálního vraha. Na konci zápasu oba leží mrtví na podlaze."
 murder_save.1003.a:0 "Považujte to za přiměřený trest pro [broken_person.GetFirstNameNoTooltip]."
  
 murder_save.0004.t:1 "$murder_save_header$ Odražení"
 murder_save.0004.desc:0 "[target.GetTitledFirstName] je stále naživu!\n\nMoji najatí hrdlořezové přepadli [target.GetHerHis] družinu podle plánu, ale nepodařilo se jim je přemoci! Mohli se zmocnit [target.GetTitleTierName], nebýt toho pitomého a třikrát prokletého válečného koně, na kterého je tak hrdý!"
 murder_save_failure_warhorse_tt:0 "[target.GetFirstNamePossessiveNoTooltip] válečný kůň zemře na následky zranění"
  
 murder_save.1004.opening:0 "Cestuji se svou družinou, když se z mlází stromů ozve výkřik. 'Útok! Jděte po [ROOT.Char.GetTitleTierName]!' Přepadení ze zálohy!\n\nTohle nejsou obyčejní bandité, ti co jdou po mém zlatě, ale tihle grázlové jdou po mém životě! Nicméně, můj důvěryhodný [ROOT.Char.Custom('HorseStoryMareStallion')] ví, co dělat! [ROOT.Char.Custom('HorseStorySheHe')|U] se vzpíná a kope, aby mě uchránil před jejich níhajícími se čepelemi, zatímco se moji strážci se shromažďují, aby je odrazili."
 murder_save.1004.warhorse_dies:0 "\n\nTeprve když boj utichne, [ROOT.Char.Custom('WarhorseStoryName')] pode mnou poklesne a já objevím [ROOT.Char.Custom('HorseStoryHerHis')] hluboké rány. [ROOT.Char.Custom('HorseStorySheHe')|U] mě skutečně chránil až do posledního dechu..."
 murder_save.1004.a:0 "Tihle zločinci byli v něčích službách, ale čích?"
 murder_save.1004.b:0 "Je zřejmé, kdo za tím byl!"
 murder_save.1004.c:0 "Najdu toho, kdo to udělal!"
 murder_save.1004.d:0 "Stál jsi mě zatraceně dobrého koně, [owner.GetFirstNameNoTooltip]!"
 murder_save_warhorse_dies_to_thugs:0 "#F [THIS.Char.Custom('WarhorseStoryName')] zemře na následky [THIS.Char.Custom('HorseStoryHerHis')] zranění#!"
  
 murder_save.0005.t:1 "$murder_save_header$ Byl spuštěn poplach"
 murder_save.0005.desc:0 "Skupina spiklenců se vydala do [target.GetTitledFirstNamePossessive] kobky, ale vězeň začal dělat strašný hluk. Vyplatit žalářníka je jedna věc, ale něco jiného je předstírat, že se nic neděje, když se probudí celý hrad!\n\nMoji vrazi spěšně ustupují a [target.GetFirstName] zůstává v bezpečí..."
  
 murder_save.1005.desc:0 "Nevím, kdo jsou postavy v pláštích, které se náhle objevily v mé cele, ale vím, že jsou tady, aby mi ublížily. Nečekají však mého obránce.\n\n'Dostaň je!' Křičím a můj [ROOT.Char.Custom('prison_pet')] běží na ně, připraven bojovat o můj život! Vím, že se mému příteli nevyrovnají, a jak začínám hulákat a řvát tak, že v hrůze prchají!\n\nŽalářník mě brzy přijde umlčet výpraskem, ale aspoň ještě dýchám."
 murder_save.1005.a:0 "Dlužím ti svůj život, [ROOT.Char.Custom('prison_pet')]."
 murder_save.1005.b:0 "Tvá oběť nebyla zbytečná, můj [ROOT.Char.Custom('prison_pet')]!"
  
 murder_save.0006.t:1 "$murder_save_header$ Opatrovník"
 murder_save.0006.opening:0 "Moje 'najatá pomoc' oslovila [target.GetTitledFirstName] podle plánu, ale co se mi nepodařilo naplánovat, byla osobní stráž, kterou"
 murder_save.0006.spouse:0 "pro [target.GetHerHim] vybral [spouse.GetTitledFirstName]."
 murder_save.0006.no_spouse:0 "kterou přivolal [target.GetHerHis] choť."
 murder_save.0006.end:0 "\n\nBojovali velmi statečně a dost dobře na to, aby se [target.GetFirstName] dožil dalšího dne."
  
 murder_save.1006.opening:0 "Byl jsem na cestách, když mou družinu obtěžovala banda hrdlořezů! Naštěstí mám strážného, kterého pro mě vycvičil"
 murder_save.1006.spouse:0 "[spouse.GetTitledFirstName]"
 murder_save.1006.no_spouse:0 "můj manžel"
 murder_save.1006.end:0 "bojoval statečně a chránil mě před útokem.\n\nProtože bojovali do poslední chvíle, bylo jasné, že tito bandité nejdou po zlatě, ale po mém životě! Nakonec byli zahnáni, ale má osobní stráž byla téměř zničena."
  
 murder_save.0007.t:1 "$murder_save_header$ Chlupatý strážce"
 murder_save.0007.desc:0 "[target.GetTitledFirstName] je stále naživu!\n\n[SCOPE.Custom('VenomousCreature')] byla položená na [target.GetTitleTierNamePossessive] lůžku, ale než mohla zasáhnout [target.GetTitleTierNamePossessive] kočka udělala rámus a začala s tvorem bojovat!"
 murder_save_failure_cat_tt:0 "[target.GetFirstNamePossessiveNoTooltip] kočka zemře na následky zranění"
  
 murder_save.1007.opening:1 "Když vejdu do své komnaty, okamžitě si všimnu, že má drahá kočko, [THIS.Char.Custom('CatStoryName')], je na nervózní – [THIS.Char.Custom('CatStorySheHe')] přechází před mou postelí ve zjevném rozrušení. Jako zášleh [THIS.Char.Custom('CatFurColor')] blesku se náhle objevuje mezi mými závěsy [SCOPE.Custom('VenomousCreatureType')]!"
 murder_save.1007.cat_dies:0 "\n\nTen hrozný tvor se nedá snadno udolat, a když se mu [THIS.Char.Custom('CatStoryName')] konečně zakousne do krku, je příliš daleko na to, abych ji zachránil."
 murder_save.1007.a:0 "Dlužím ti svůj život, [THIS.Char.Custom('CatStoryName')]!"
 murder_save.1007.b:0 "Je zřejmé, kdo za tím byl!"
 murder_save.1007.c:0 "Najdu toho, kdo to udělal!"
 murder_save.1007.d:0 "Za tohle zaplatíš, [owner.GetFirstNameNoTooltip]!"
 murder_save_creepy_crawlies_cat_dies:0 "[THIS.Char.Custom('CatStoryName')] zemře na následky [THIS.Char.Custom('CatStoryHerHis')] zranění"
  
 murder_save.0008.t:1 "$murder_save_header$ Chlupatý strážce"
 murder_save.0008.desc:1 "Můj pokus o [target.GetTitledFirstNamePossessive] život byl zmařen!\n\nVrah si našel cestu do [target.GetTitleTierNamePossessive] komnat, ale než mohl udeřit, pes začal štěkat! [target.GetTitleTierNamePossessive] pes, na kterého je tak zatraceně hrdý, rychle atentátníka zabil."
  
 murder_save.1008.desc:0 "Jakmile vstoupím do svých komnat, můj drahý pejsek [THIS.Char.Custom('DogStoryName')] začne štěkat a náhle se vrhne na temný stín... Stín, který klopýtá! [THIS.Char.Custom('DogStoryName')] pronásleduje vraha, dokud ho nezavolám zpět k sobě."
 murder_save.1008.a:0 "Dlužím ti svůj život, [THIS.Char.Custom('DogStoryName')]!"
  
 murder_save.0009.t:1 "$murder_save_header$ Rodinné vazby"
 murder_save.0009.desc:0 "V posledním okamžiku mého plánu na vraždu [target.GetTitledFirstName] se všechno pokazilo!\n\nZdá se, že mé úsilí bylo zcela rozvráceno zastánci [target.GetDynasty.GetBaseName] dynastie a v osudnou noc byli všichni ostatní zastaveni ještě před uvedením spiknutí do pohybu!"
 murder_save.0009.a:0 "Musím ustoupit, než se pomstí!"
 murder_save.0009.b:0 "Co bylo ztraceno, mohu znovu postavit."
 murder_save.targets_guile_legacy_save_used_up:0 "[target.GetShortUIName|U] nemůže znovu zachránit [GetDynastyPerk( 'guile_legacy_5' ).GetName]"
  
 murder_save.1009.opening:0 "Pokus připravit mě o život byl zmařen!"
 murder_save.1009.owner_discovered:0 "\n\n[owner.GetTitledFirstName] předložil pečlivé plány, ale ty nepočítaly se skutečností, že do [owner.GetHerHis] spiknutí pronikli podporovatelé rodu [target.GetHouse.GetNameNoTooltip]!"
 murder_save.1009.owner_not_discovered:0 "\n\nNaštěstí ten, kdo založil toto zlovolné spiknutí, nepočítal s tím, že jejich plán byl infiltrován agenty, loajálními k [target.GetHouse.GetNameNoTooltip] rodu!"
 murder_save.1009.end:0 "\n\nSpiknutí se rozpadlo, i když bylo uvedeno do pohybu a můj život je stále v bezpečí."
 murder_save.1009.a:0 "Mé jméno mi zachránilo život!"
  
 # Saved by a Varangian 
 murder_save.0010.t:0 "$murder_save_header$ Varjagové"
 murder_save.0010.desc:0 "Můj pokus o [target.GetTitledFirstNamePossessive] život byl zmařen!\n\nAtentátníka zastavil jeden z těch hloupých Varjagů! Předpokládám, že se [target.GetTitleAsNameNoTooltip] přece jen dostal přes stráž..."
 murder_save.0010.varangian_dies:0 "\n\nVrah aspoň zabil strážného. [varangian.GetTitledFirstName] se mi již nebude plést do cesty."
 murder_save.0010.a:0 "Nikdy [target.GetHerHim] už nedostanu!"
 murder_save.0010.b:0 "Potřebuju nový plán..."
  
 murder_save.1010.desc:0 "Vrah se mě pokusil zabít! Naštěstí [varangian.GetFirstName], člen mé Varjagské stráže, byl přímo před mými komnatami a rychle zasáhl. Rychle vraha vyřídil, než jsem přišel k nějaké újmě."
 murder_save.1010.varangian_dies:0 "[varangian.GetFirstNameNoTooltip] při tom bohužel utrpěl smrtelná zranění."
 murder_save.1010.owner_discovered:0 "\n\nNení pochyb o tom, že to všechno byla práce [owner.Custom2('MyCharacterIntroductionNoComma2P', ROOT.Char)]!"
 murder_save.1010.a:0 "Kdo by mohl být za tímto krutým pokusem?"
 murder_save.1010.b:0 "[owner.GetSheHe|U] za to zaplatí!"
  
 murder_save.0011.t:0 "$murder_save_header$ Hladová kočka"
 murder_save.0011.desc:1 "Můj pokus o [target.GetTitledFirstNamePossessive] život byl zmařen!\n\nJed, kachna, jídlo..."
 murder_save_poison_cat_tt:0 "[target.GetFirstNamePossessiveNoTooltip] kočka zemřela na následky jedu"
  
 murder_save.1011.desc:0 "Když si sedám, abych pojedl, vyskočí mi kočka [THIS.Char.Custom('CatStoryName')] na klín, užírá mi z talíře a já ji nechávám vzít si kus jídla. Pak seskočí dolů. Právě když se chystám začít jíst, vyděsí mě mňoukání, hlasité a bolestivé. [THIS.Char.Custom('CatStoryName')] se svíjí na podlaze, [THIS.Char.Custom('CatStoryHerHis')] výkřiky bolesti slábnou a slábnou a nakonec umírá. Jídlo bylo otrávené?!"
 murder_save_poison_cat_dies:0 "[THIS.Char.Custom('CatStoryName')] vás zachránila a zemřela na otravu jedem"
  
 murder_save.0012.t:0 "$murder_save_header$ Hladový pes"
 murder_save.0012.desc:1 "[target.GetTitledFirstName] stále žije!\n\nJed, kachna, jídlo.... Všechno šlo podle plánu, dokud pes nevyžebral kousek z [target.GetHerHis] talíře, ještě než [target.GetTitledFirstName] začal jíst! Pes v bolestch zemřel a to [target.GetTitledFirstNameNoTooltip] poněkud odradilo od jídla."
 murder_save_poison_dog_tt:0 "[target.GetFirstNamePossessiveNoTooltip] pes zemřel na následky jedu"
  
 murder_save.1012.desc:0 "Když si sedám, abych něco snědl, přiběhne můj pes [THIS.Char.Custom('DogStoryName')] s prosebnýma očima. Házím mu kousek z talíře.\n\nPrávě když se chystám začít jíst, vyděsí mě hlasité bolestné zakňučení. [THIS.Char.Custom('DogStoryName')] se svíjí na podlaze, [THIS.Char.Custom('DogStoryHerHis')] kňučení je stále slabší a slabší, až nakonec umírá. Jídlo bylo otrávené?!"
 murder_save_poison_dog_dies:0 "[THIS.Char.Custom('DogStoryName')] vás zachránil a zemřel na otravu jedem"

 murder_save.0013.t:0 "$murder_save_header$ Gurmetův nos"
 murder_save.0013.desc:0 "[target.GetTitledFirstName] stále žije!\n\nJed, [target.Custom('GetExpensiveMeal')]... Všechno šlo podle plánu a pak se to najednou zhatilo. Zkusili jsme mu otrávit jídlo, ale on si všiml, že voní jinak a zahodil ho."
 
 murder_save.1013.desc:0 "Když usedám ke svému oblíbenému jídlu, všímám si, že voní jinak. Pod jeho obvyklou vůní se skrývá špetka kyselosti a ani vůně koření není vyvážená... Kuchař tvrdí, že příprava jídla proběhla jako obvykle, ale mě v hlavě hlodá taková myšlenka... Někdo mě chce otrávit!"

 murder_save.0014.t:0 "$murder_save_header$ Hrobové porozumění"
 murder_save.0014.desc:0 "Můj pokus o [target.GetTitledFirstNamePossessive] život byl zmařen!\n\nUkázalo se, že pošetilí vrazi si neuvědomili, že [Select_CString(target.IsFemale, 'ona', 'on' )] mluví [owner.GetCulture.GetLanguage.GetNameNoTooltip], a žvanili o plánu přímo před [Select_CString(target.IsFemale, 'jejím', 'jeho' )] nosem."

 murder_save.1014.desc:0 "Jednoho večera, když se chystám do postele, slyším, jak si dva z mých sluhů potichu povídají. Chvíli mi trvá, než si uvědomím, že mluví jazykem [ROOT.Char.GetCulture.GetLanguage.GetNameNoTooltip], a ne [owner.GetCulture.GetLanguage.GetNameNoTooltip]. Zjevně si neuvědomují, že jim rozumím.\n\n'Počkáme, až usne. Pak ty budeš hlídat, zatímco já [Select_CString(ROOT.Char.IsFemale, 'jí', 'mu' )] podříznu hrdlo'.\n\nRychle opouštím svou cimru, abych informoval stráže, že v mém pokoji jsou vrazi. Děkuji [ROOT.Char.GetFaith.HighGodName], že mluvím [owner.GetCulture.GetLanguage.GetNameNoTooltip]!"

 murder_save.1014.a:0 "Teď kdo by poslal [owner.GetCulture.GetLanguage.GetNameNoTooltip] hovořící vrahy?"
 murder_save.0015.t:0 "$murder_save_header$ Artefakt. Právě včas."
 murder_save.0015.desc:0 "[target.GetTitledFirstName] přežil můj pokus o vraždu. Zřejmě použil svůj [this_artifact.GetName] a brutálně s ním zlikvidoval našeho vraha."
 
 murder_save.1015.start_desc:0 "[attempted_assassin.GetFirstName|U] vychází z temnoty, ostří v pohotovosti. Zoufale se rozhlížím kolem sebe a hledám něco, co by se dalo použít jako zbraň."
 
 murder_save.1015.blunt_artifact.desc:0 "$murder_save.1015.start_desc$ [this_artifact.GetName]. Daří se mi s ním odrazit první útok nožem a pak s ním znovu a znovu tluču do  [attempted_assassin.GetFirstNamePossessiveNoTooltip] halvy.\n\nNakonec vyčerpaně odstupuji a pouštím [SCOPE.Custom('ThisArtifactType')] na zem. Je celý potřísněný krví."
 
 murder_save.1015.sculpture_artifact.desc:1 "$murder_save.1015.start_desc$ [this_artifact.GetName]. Poodstupuji od [attempted_assassin.GetFirstNameNoTooltip] a čekám na nejlepší chvíli k útoku.\n\n[this_artifact.GetNameNoTooltip] se bortí, vydává odporné křupnutí a útočník zůstává pod ním."
 
 murder_save.1015.chest_artifact.desc:0 "$murder_save.1015.start_desc$ [this_artifact.GetName]. Pomalu ho lákám směrem k [SCOPE.Custom('ThisArtifactType')]. Ve správnou chvíli uchopím jeho hlavu a zatlačím ho pod víko truhly, které s hlučným prásknutím drtí jeho křehkou lebku.\n\nPro jistotu přirazím víko ještě dvakrát nebo třikrát. Pak ustupuji a nechám tělo spadnout na zem."
 
 murder_save.1015.actual_weapon_artifact.desc:1 "$murder_save.1015.start_desc$ [this_artifact.GetName]. Když si uvědomí, že jsem ozbrojený, vytrácí se z jeho tváře barva. S pomocí [SCOPE.Custom('ThisArtifactType')] není porblém se s útočníkem vypořádat."
 
 murder_save.1015.strangling_artifact.desc:0 "$murder_save.1015.start_desc$ [SCOPE.Custom('ThisArtifactType')]. Beru [this_artifact.GetName], nejprve uhýbám noži útočníka a apk omotávám tkaninu kolem hrdla útočníka.\n\nJeště chvíli zoufale bojuje, ale pak jeho tělo ochabuje."
 
 murder_save.1015.small_artifact.desc:0 "$murder_save.1015.start_desc$ [this_artifact.GetName]. Beru ho, vrhám se na útočníka a vrážím tretku do jeho hrdla.\n\nDusí se a pouští nůž. Padá na kolena a drásá si hrdlo v marné snaze se nadechnout. Když konečně přicházejí stráže, říkám si, že musím někomu říci, aby později artefakt vyřízl z vrahova těla."
  
 murder_save.1015.throne_start.desc:0 "Bezcílně chodím po prázdném trůnním sále. Náhle ze stínů vyskakuje [attempted_assassin.GetFirstName] a míří na mě nožem. Jen tak tak mu uhýbám. Daří se mi ho chytit za hlavu a několikrát s ní udeřit o"
 
 murder_save.1015.throne_artifact.desc:0 "$murder_save.1015.throne_start.desc$ tvrdé [this_artifact.GetFeatureText('generic_material_wood')]. Dřevo mého [this_artifact.GetName] rozstřikuje po okolí jeho krev a tříští mu zuby."
 
 murder_save.1015.throne_special_artifact.desc:0 "$murder_save.1015.throne_start.desc$ legendární [this_artifact.GetName].\n\nPozoruji krví potřísněný trůn a doufám, že ho služebnictvo dokáže vyčistit."
 
 new_artifact_loc:0 "[this_artifact.GetDesc]\n\nByl použit pro odvrácení vražedného útoku na [target.GetTitledFirstName]."
 
 new_artifact_loc_banner:0 "[this_artifact.GetDesc]\n\nNa straně má krvavou skvrnu, protože byl použit k odvrácení vražedného útoku na [target.GetTitledFirstName]."
 
 death_by_artifact:0 "bil zabit artefaktem"
 death_by_artifact_killer:0 "byl zabit artefaktem [TARGET_CHARACTER.GetUIName]"