﻿l_english:
 do_not_execute_murder_tooltip:0 "Nepokoušej se o vraždu"
 murder_child_really_tooltip:1 "Vražda dítěte. Jste si tím jistý?"
 murder_outcome_murdered_rival_tt:1 "Pro přežívání vašeho [Concept('rival','rivala')|E]:"
 murder_unknown_murder_against_you_was_successful:0 "#X Byl jsi zavražděn neznámým útočníkem!#!"
 murder_unknown_murder_against_you_was_successful_other:0 "#X [THIS.Char.GetShortUIName] byl zavražděn neznámým útočníkem!#!"
  
 murder_outcome.1001.t:0 "Vrah!"
 murder_outcome.1001.d:0 "Přišel čas. Moji agenti jsou na místě. Jeden z nich zaplatí vrahovi hned tu noc, kdy se čin stane. Další zajistí, že hradba nebude střežena. Třetí zanechá jemnou stopu svíček do [target.GetTitledFirstNamePossessive] ložnice.\n\nVšichni jsou na svých místech."
 murder_outcome.1001.a:0 "Udělej to."
 murder_outcome.1001.b:0 "Počkejte, nejsem připraven."
  
 murder_outcome.1002.t:0 "Obtěžovat"
 murder_outcome.1002.opening:0 "Moji agenti naplánovali cestu pro [target.GetTitledFirstName], která ho provede temnými lesy. Chybí jen banda zločinců, která ho tragicky zabije při nepovedené loupeži na cestě.\n\nUž teď si umím představit krev, vsakující se do temné půdy..."
 murder_outcome.1002.opening_travel:0 "Moji agenti zjistili, že [target.GetTitledFirstName] se právě vydává na cestu do [province.GetName], která povede přes několik úseků divočiny.\n\n$murder_outcome.1002.d$"
 murder_outcome.1002.d:1 "Chybí už jen banda zločinců, která tragicky ho zabije při nepovedené loupeži.Už si představuji, jak jeho krev prosakuje do temné půdy..."
 murder_outcome.1002.a:1 "Ach, divočina může být tak nebezpečné místo."
 murder_outcome.1002.b:0 "Počkejte, tohle není ta správná chvíle."
  
 murder_outcome.1003.t:0 "Jídlo, pro které se umírá"
 murder_outcome.1003.d:0 "Moji agenti se připravovali týdny. Kuchař byl podplacen, aby se díval jinam, otrava byla provedena a kachna byla darována samotnému [target.GetTitledFirstName]. Bude potřena jedem a množství bylin zakryje vůni při podávání. Smrtelná hořkost bude to poslední, co můj cíl ochutná."
 murder_outcome.1003.a:0 "Dobrou chuť, [target.GetFirstNameNoTooltip]..."
 murder_outcome.1003.b:0 "Počkejte, potřebuji více času na přípravu!"
  
 murder_outcome.1004.t:0 "Nezvaný"
 murder_outcome.1004.desc:0 "Jeden z mých agentů získal [SCOPE.Custom('VenomousCreature')] a zařídil, aby ho služebník před setměním schoval v [target.GetTitledFirstNamePossessive] posteli.\n\nVše, co potřebují, je moje snaha a [target.GetSheHe] bude mrtvý v okamžiku, kdy [SCOPE.Custom('VenomousCreatureType')] udeří."
 murder_outcome.1004.a:0 "Doufám, že se nebojíš [SCOPE.Custom('VenomousCreatureTypePlural')], [target.GetFirstNameNoTooltip]..."
 murder_outcome.1004.b:0 "Takhle se to nedělá."
  
 murder_outcome.1005.t:1 "$knight_culture_player_plural_no_tooltip$ a rolníci"
 murder_outcome.1005.desc:0 "Po nedávných nepokojích mezi rolníky v [home_province.GetNameNoTier] představil jeden z mých agentů jedinečný návrh, jak se postarat o [target.GetTitledFirstName].\n\nS mincemi ve správných kapsách a agitátory na každém rohu bychom mohli uspořádat celou vzpouru, zatímco by [target.GetTitleTierName] procházel ulicemi."
 murder_outcome.1005.a:0 "Je čas na nějakou dobrou staromódní vládu davů."
 murder_outcome.1005.b:0 "To je příliš nepředvídatelné!"
 
 murder_outcome.1006.t:0 "Soudek vína"
 murder_outcome.1006.desc:0 "[target.GetTitledFirstName] navštíví místní slavnost v [home_province.GetName] a já náhodou vím, že je nadšenec do vína.\n\nMohl bych ho nalákat do sklípku na mém [target.Custom('ResidenceBuilding')] na exkluzivní ochutnávku a mohl bych se postarat o to, aby ven už nevyšel... !"
 murder_outcome.1006.a:0 "To bude hračka!"
 
 murder_outcome.1007.t:0 "Neklidné vody"
 murder_outcome.1007.travel:0 "[target.GetTitledFirstName] se právě nachází na palubě lodi někde v [province.GetName]."
 murder_outcome.1007.desc_not_inspection:0 "[target.GetTitledFirstName] tento týden navštívil jednu z lodí zakotvenou v přístavu v [province.GetNameNoTier]."
 murder_outcome.1007.desc:0 "[target.GetTitledFirstName] si byl v tomto týdnu prohlédnout loď kotvící v přístavu v [province.GetNameNoTier]."
 murder_outcome.1007.desc_ending:0 "\n\nBylo by snadné nechat jednoho z mých agentů, aby nechal převozní loď napustit hořlavou látkou, počkat a ve správný okamžik vystřelit zápalný šíp a pak už jen... dát vodě to, co si žádá."
 murder_outcome.1007.desc_ending_travel:0 "\n\nByla by to tragédie, kdyby moji agenti polili dřevo hořlavou kapalinou, unikli na jediném člunu a při bezpečném útěku loď zapálili... čímž by zajistili smrt postavy [target.GetFirstNamePossessiveNoTooltip] i s jeho družinou."
 murder_outcome.1007.a:0 "Uvést plán do pohybu."
 
 murder_outcome.1008.t:0 "Přípitek na zdraví"
 murder_outcome.1008.desc:0 "Moji agenti získali nenápadný prášek, který se beze stopy rozpustí v pití. Sloužící, kteří mají na starost opatrování a doplňování poháru postavy [target.GetTitledFirstName] byli podplaceni, aby se dívali jinam. Zbývá jen schválit propašování jedu do jeho dalšího nápoje."
 murder_outcome.1008.a:0 "Připíjím na zdraví postavy [target.GetShortUIName]!"
 
 murder_outcome.1201.t:0 "Málo používaná stezka"
 murder_outcome.1201.desc:0 "[acting_agent.GetTitledFirstName] připravuje speciální výlet pro mladého [target.GetTitledFirstName]. Důvěřivé dítě bude odvedeno na příjemný den do lesa.\n\n[target.GetFirstNameNoTooltip] se bohužel ztratí a před setměním nebude možné jej najít. Ach, byl tak mladý..."
 murder_outcome.1201.no_acting_agent:0 "Jeden z mých agentů připravuje speciální cestu pro mladého [target.GetTitledFirstName]. Důvěřivé dítě bude přivedeno na příjemný den do lesa.\n\n[target.GetFirstNameNoTooltip] se bohužel ztratí a před setměním nebude možné jej najít. Ach, byl tak mladý..."
 murder_outcome.1201.a:0 "Dítě ztracené v lese... Stává se to tragicky často."
 murder_outcome.1201.b:0 "Ne, musím to přehodnotit!"
  
 murder_outcome.1202.t:0 "Bezbranný"
 murder_outcome.1202.desc:0 "Je čas. Jedna z mála [target.GetTitledFirstNamePossessive] kojných je ochotná udělat, co je třeba. Za dostatečnou kompenzaci, samozřejmě.\n\nKdyž dokončí popis účelu ostré pletací jehly, kývnu na svého agenta."
 murder_outcome.1202.a:0 "Dohlédni na to, bez ohledu na cenu."
 murder_outcome.1202.b:0 "Co jsem si myslel?"
  
 murder_outcome.1203.desc:0 "Je těžké najít muže ochotného zvednout ruku proti nemluvněti, ale najít takového, který by byl ochoten umístit [SCOPE.Custom('VenomousCreatureType')] do kolébky, je mnohem snazší.\n\nDívám se, jak můj agent nacpe [SCOPE.Custom('VenomousCreature')] do malého sáčku a otřese se. Ta věc je skoro tak velká jako její budoucí oběť!"
 
 murder_outcome.1204.t:0 "Něco na zub"
 murder_outcome.1204.desc:0 "Jestli je tu něco, čemu [target.GetTitledFirstName] nemůže odolat, je to jeho oblíbené pohoštění... \n\nJeho příští svačinka bude z části [target.Custom('FavoriteTreat')] a z části prudký jed– 'zapomenutý' mým agentem v dosahu dítěte."
 murder_outcome.1204.a:0 "Dobrou chuť!"
 
 murder_outcome.1205.t:0 "Nebezpečné výšky"
 murder_outcome.1205.desc_opening:0 "[target.GetTitledFirstNamePossessive] čas nadešel. Všechny věci mohou padnout: království, páni, #EMP děti strčené z výšky#!... \n\n"
 murder_outcome.1205.desc_dog:0 "Můj agent uváže lano kolem [target.GetTitledFirstNamePossessiveNoTooltip] psa a pověsí ho vysoko na zeď - nářek a kňučení určitě přivolá dítě."
 murder_outcome.1205.desc_cat:0 "Můj agnet uváže lano kolem [target.GetTitledFirstNamePossessiveNoTooltip] kočky a pověsí ji vysoko na zeď- kňučení určitě přiláká dítě."
 murder_outcome.1205.desc_toy:0 "Můj agent uváže lano kolem [target.GetTitledFirstNamePossessiveNoTooltip] oblíbené hračky, [target.Custom('child_favorite_toy_indefinite')], a přiváže ji vysoko na zeď- určitě ji bude hledat."
 murder_outcome.1205.desc:0 "Můj agent zanechá cestičku ze sladkostí vedoucí výš a vyýš, dost vysoko na to, aby se [target.GetTitledFirstNamePossessiveNoTooltip] hlava zatočila. A nahoře najde košík plný sladkostí, který visí přes zeď."
 murder_outcome.1205.desc_ending:0 "A jak se bude snažit dosáhnout na lano, bude snadné uklouznout..."
 murder_outcome.1205.a:0 "Tragédie, opravdu."
 
 murder_outcome.1301.t:0 "Zapomenutý ve tmě"
 murder_outcome.1301.desc:0 "Zdá se, že za správnou cenu může žalářník [prison_owner.GetTitledFirstNamePossessive] vězení příhodně zapomenout na skupinu dvořanů, protože se vydávají na cestu za [target.GetTitledFirstName], na poslední návštěvu kterou přijme..."
 murder_outcome.1301.a:0 "Jak dlouho bude trvat, než si [prison_owner.GetFirstNameNoTooltip] vůbec uvědomí, že je [target.GetFirstNameNoTooltip] mrtvý?"
 murder_outcome.1301.b:0 "Ne, teď ne."
  
 murder_outcome.1302.t:0 "Nevítaný host"
 murder_outcome.1302.desc:0 "Ukázalo se, že je obtížné získat přístup k [target.GetTitledFirstName] během [target.GetHerHis] domácího vězení. Nicméně, moji agenti našli starého služebníka z"
 murder_outcome.1302.home_court_exists:0 "[target_home.GetNameNoTier] dvora,"
 murder_outcome.1302.home_court_does_not_exists:0 "[target.GetHerHis] bývalého dvora,"
 murder_outcome.1302.end:0 "ochotného se vydávat za [target.GetFirstNamePossessive] přítele, který přišel na návštěvu..."
 murder_outcome.1302.a:0 "Vyzbrojte služebníka a pošlete ho na cestu."
 murder_outcome.1302.b:0 "Ne, teď ne."
  
 murder_outcome.1401.t:0 "Milosrdenství"
 murder_outcome.1401.desc:0 "Ubohý, bezbranný [target.GetTitledFirstName]... Kdy má život vůbec cenu žít?\n\nJeden z mých agentů zařídil, aby se vrah dostal do komnat, kde 'odpočívá' neschopný [target.GetTitleTierName]."
 murder_outcome.1401.a:0 "Takhle je to nejlepší."
 murder_outcome.1401.b:0 "Ne, tohle vypadá špatně."
  
 murder_outcome.2000.t:0 "Zvrat osudu"
 murder_outcome.2000.desc:0 "Při všech přípravách nezbytných pro [target.GetTitledFirstNamePossessive] odchod z tohoto světa jsem vyrušen poslíčkem. [owner.Custom('InsultNoun')] už zemřel bez mé pomoci!"
 murder_outcome.2000.a:0 "[ROOT.Char.GetFaith.DevilName|U] musel dychtit po [target.GetHerHis] společnosti!"
 murder_outcome.2000.a.tt:0 "[target.GetTitledFirstName] [target.GetDeathReason]"
 murder_outcome.2500.desc:0 "Pokračuji v přípravných pracech na setkání [target.GetTitledFirstName] a [ROOT.Char.GetFaith.DevilName|U]. Náhle mě vyruší páže. [owner.Custom('InsultNoun')] odjel někam daleko a je mimo můj dosah!"
 murder_outcome.2500.a:0 "Unikl jsi přede mnou, ale před smrtí neunikneš!" 
 
 murder_outcome.2001.t:0 "Vrah!"
 murder_outcome.2001.opening_1:0 "Plán vyšel a [target.GetName] je konečně mrtvý!"
 murder_outcome.2001.opening_2:0 "Zdá se, že bylo obtížné získat [target.GetTitledFirstName], ale jakmile to vrah konečně dokázal, bylo rychle po všem."
 murder_outcome.2001.opening_3:0 "Vrah si vedl skvěle a [target.GetName] je konečně mrtev!"
 murder_outcome.2001.heh:0 "\nHaha."
 murder_outcome.2001.owner_is_known_1:0 "\n\nBohužel i když stále tvrdím, že obvinění jsou nepodložená, nikdo nepochybuje, že to byla moje práce."
 murder_outcome.2001.owner_is_known_2:0 "\n\nNicméně někdo se někde podřekl a prozradil moje zapojení do zločinu! Alespoň se mohu utěšovat tím, že [target.GetTitledFirstName] je na tom hůř než já."
 murder_outcome.2001.no_awareness_1:0 "\n\nNaštěstí zůstává utajena moje účast na zločinu."
 murder_outcome.2001.no_awareness_2:0 "\n\nDobře jsem zametl stopy a pokud mě někdo podezřívá, že stojím za útokem, nikdy se to neodváží říct nahlas."
 murder_outcome.2001.a.discovered:0 "Můj vrah tam byl jen proto, aby ochránil ho před #EMP skutečným#! vrahem!"
 murder_outcome.2001.a:0 "Miluju návštěvy s překvapením."
 
 murder_outcome.2001.memories:0 "\n\nVzpomínám si, když [bad_memory.GetDescription], [ROOT.Char.Custom('MurderMemoryEnding')]"


 murder_outcome.2002.t:0 "Nebezpečné cesty"
 murder_outcome.2002.opening_1:0 "Díky mému skvělému plánu a mým najatým hrdlořezům je [target.GetTitledFirstName] konečně mrtvý!"
 murder_outcome.2002.opening_2:0 "Grázlové udělali svou práci a [target.GetTitledFirstName] už není!"
 murder_outcome.2002.opening_3:0 "[target.GetTitledFirstName] opustil tento svět díky čepeli bandity."
 murder_outcome.2002.heh:0 "\nHaha."
 murder_outcome.2002.no_save:0 "\n\nKdyž se skupina pocestných na večer utábořila, zpoza stromů se vyhrnuli bandité a volali po krvi a zlatě! Vojáci se bránili, ale naštěstí to nestačilo. [target.GetTitledFirstName] byl v šarvátce tragicky zabit."
 murder_outcome.2002.owner_is_known_1:0 "\n\nBohužel jeden z banditů byl zajat a odhalil, že jsem jim zaplatil, aby zajistili [target.GetTitleTierNamePossessive] smrt!"
 murder_outcome.2002.owner_is_known_2:0 "\n\nNicméně, jeden z banditů však musel být zajat, protože vyšlo najevo, že za útokem stojím já!"
 murder_outcome.2002.no_awareness_1:0 "\n\nBanditi jsou nyní všemi pronásledováni a nikdo ani netuší, že jsem do toho zapleten!"
 murder_outcome.2002.no_awareness_2:0 "\n\nV pohodě, většina banditů byla zabita v boji a mrtví nemluví. O mém zapletení se nikdo nikdy nedozví!"
 murder_outcome.2002.a.discovered:0 "Mým jediným zločinem bylo důvěřování urozeným banditům..."
 murder_outcome.2002.a:0 "Haha! Možná, že obyčejní lidé nakonec nejsou tak zbyteční?"
 murder_outcome.2002.a.less_arrogant:0 "Moje dva problémy se vyřešily navzájem!"
  
 murder_outcome.2003.t:0 "Zdravý jedlík"
 murder_outcome.2003.opening_1:0 "Díky kachně a lahvičce s jedem je [target.GetTitledFirstName] konečně mrtvý!"
 murder_outcome.2003.opening_2:0 "Jed udělal své a [target.GetTitledFirstName] už není!"
 murder_outcome.2003.opening_3:0 "Tento pták se stal poslední věcí, kterou [target.GetFirstName] kdy snědl!"
 murder_outcome.2003.owner_is_known_1:0 "\n\nNicméně zatímco se zdánlivě dusí kostí, [target.GetTitledFirstName] se podařilo vyslovit mé jméno a proklít mě jako vraha!"
 murder_outcome.2003.owner_is_known_2:0 "\n\nBohužel byl jed objeven a travič mě rychle označil za zodpovědnou osobu!"
 murder_outcome.2003.owner_is_known_3:0 "\n\nJeden z [target.GetTitledFirstNamePossessive] sluhů byl však zmítán pocitem viny, přišel se přiznat a označil mě za dodavatele jedu."
 murder_outcome.2003.no_awareness_1:0 "\n\nJeště lépe, v [target.GetTitledFirstNamePossessive] hrdle uvízla kost a zadusil se! Nyní není jasné, co ho přesně zabilo!"
 murder_outcome.2003.no_awareness_2:0 "\n\nTaké se zdá, že nikdo z mých agentů není podezřelý, což znamená, že nikdo nemůže vystopovat jed až ke mně!"
 murder_outcome.2003.a.discovered_1:0 "Jen jsem se snažil oživit hostinu!"
 murder_outcome.2003.a.discovered_2:0 "To je jedno. Hlavně že je po něm."
 murder_outcome.2003.a:0 "Muselo to být něco, co snědl."
  
 murder_outcome.2004.opening_1:0 "[target.GetTitledFirstName] je mrtev po smrtícím [SCOPE.Custom('VenomousCreatureAttack')] [SCOPE.Custom('VenomousCreature')]! [SCOPE.Custom('VenomousCreatureType')] udeřil nedlouho poté, co odešel do [target.GetHerHis] komnat, a přestože byly volány stráže, nikdo nemohl udělat nic pro [target.GetHerHim] záchranu."
 murder_outcome.2004.owner_is_known_1:0 "\n\nBohužel zemřel a proklínal přitom mé jména. Zvěsti o mém zapojení se již rozšířily široko daleko."
 murder_outcome.2004.no_awareness_1:0 "\n\nNaštěstí [SCOPE.Custom('VenomousCreatureTypePlural')] nemluví, takže útok nelze vysledovat zpět ke mně."
 murder_outcome.2004.no_awareness_1_beaked_mammal:0 "\n\nTaková stvoření naštěstí nemluví — že ne? - takže útok nelze vystopovat až ke mně."
 murder_outcome.2004.a.discovered:0 "Čas do [SCOPE.Custom('VenomousCreatureMovement')] je pryč jako [SCOPE.Custom('VenomousCreatureType')]!"
 murder_outcome.2004.a:0 "Můj malý přítel odvedl dobrou práci."
  
 murder_outcome.2005.opening_1:1 "[target.GetTitledFirstName] je mrtvý, ubitý a ušlapaný svými vlastními poddanými!\n\nRozčilení rolníci šíleli, když viděli svého lenního pána projíždět ulicemi, srazili ho a několik [target.GetHerHis] $knight_culture_player_plural_no_tooltip_lowercase$ z koní a umlátili je k smrti!"
 murder_outcome.2005.owner_is_known_1:0 "\n\nMnoho sedláků bylo oběšeno, ale před jejich popravou mě někteří z mých agitátorů bohužel označili za pachatele."
 murder_outcome.2005.no_awareness_1:0 "\n\nMnoho sedláků bylo oběšeno, včetně mých agitátorů, což znamená, že spiknutí nelze vystopovat až ke mně!"
 murder_outcome.2005.a.discovered:0 "Rolníkům se prostě nedá věřit, že zváží mé větší dobro."
 murder_outcome.2005.a.discovered.less_arrogant:0 "Jsem zrazen, dokonce mými pokornými služebníky!"
 murder_outcome.2005.a:0 "Nikdy nepodceňuj sílu davu."
 
 murder_outcome.2006.desc:0 "[target.GetTitledFirstName] je po smrti, zazděný a brzy bude zapomenut!\n\nNásledoval mě ochotně do sklepa, opilý veselím a vínem. Po mnoha číších 'skvělého' vína usnul a ani se nepohnul, když jsem si přinesl zednickou lžíci a metodicky, cihlu za cihlou, jsem zazdil východ.\n\n"
 murder_outcome.2006.scheme_owner_known:0 "Bohužel jsem byl spatřen, když jsem ho vedl do sklepa a po pár týdnech byla nově postavená zeď strhnuta a odhalila své hrozivé tajemství."
 murder_outcome.2006.scheme_unknown:0 "Naštestí se zdá, že nikdo nově postavené zdi ve sklepě nevěnuje žádnou pozornost..."
 murder_outcome.2006.a.discovered:0 "Byl opilý a sháněl ubytování!"
 murder_outcome.2006.a:0 "Nechť odpočívá v pokoji!"
 
 murder_outcome.2007.desc:0 "[target.GetTitledFirstName] je po smrti, v chladném objetí oceánu!\n\nHořící šíp, vystřelený mým agentem, si rýsoval ohnivou cestu napříč přístavem a o chvilku později už byla celá loď v plamenech."
 murder_outcome.2007.desc_lowborn:0 "Všichni pasažéři naskákali do vody a jejich oblečení příliš ztěžklo, když se nasáklo vodou..."
 murder_outcome.2007.desc_highborn:0 "Všichni pasažéři naskákali do vody a jejich vybrané látky příliš ztěžkly, když nasákly vodou..."
 murder_outcome.2007.scheme_owner_known:0 "\n\nNaneštěstí byl lučistník spatřen a neváhal mě zaprodat!"
 murder_outcome.2007.scheme_unknown:0 "\n\n#EMP Naneštěstí#! se po lučištníkovi slehla zem."
 murder_outcome.2007.a.discovered:0 "Já... Já myslel, že umí plavat!"
 murder_outcome.2007.a:0 "Jaká tragédie!"
 every_entourage_member:0 "Každý člen družiny postavy [target.GetTitledFirstNamePossessiveNoTooltip]:"
 
 murder_outcome.2008.desc_drunkard:0 "[target.GetTitledFirstName] je po smrti. Zabil ho [target.Custom('RegionalAlcoholicDrink')], který tolik miloval."
 murder_outcome.2008.desc_not_drunkard:0 "[target.GetTitledFirstName] je mrtev. Zabil ho hluboký doušek [target.Custom('RegionalDrink')]!"
 murder_outcome.2008.desc:0 "\n\nMoji agenti nasypali prášek do jeho poháru a sledovali, jak se beze stopy rozpouští. Když jeho hrdlo začalo otékat, tak pochopil, že je něco špatně, ale už bylo pozdě.\n\n"
 murder_outcome.2008.scheme_owner_known:0 "Moji agenti byli bohužel spatřeni a podplacení sluhové mě okamžitě práskli!"
 murder_outcome.2008.scheme_unknown:0 "Moji agenti naštěstí před zapůsobením jedu zmizeli a nikdo netušil, že se něco chystá."
 murder_outcome.2008.a.discovered:0 "... Má žízeň?" 
 murder_outcome.2008.a:0 "Na zdraví, [target.GetTitledFirstNameNoTooltip]!"
  
 murder_outcome.2201.t:0 "Rozdrcená mrtvola"
 murder_outcome.2201.opening:0 "[target.GetTitledFirstName] je mrtvý!\n\nPátrání trvalo dlouho do noci, než bylo odvoláno a znovu svoláno za úsvitu. Teprve tehdy bylo tělo nalezeno, zkrvavené, pomlácené a roztrhané po útoku nějaké zlé, hladové bestie. Alespoň doufám, že to bylo dílo bestie."
 murder_outcome.2201.scheme_owner_known:0 "\n\nBohužel se můj agent přiznal, jakmile bylo dítě nalezeno. Teď všichni vědí, že za tou tragédií stojím já!"
 murder_outcome.2201.scheme_unknown:0 "\n\nNaštěstí se všichni shodují, že je to strašná tragédie, a moje účast – a existence jakéhokoliv plánu – zůstává utajena."
 murder_outcome.2201.a.discovered:0 "Čelit nepředvídaným překážkám je nedílnou součástí výchovy každého dítěte!"
 murder_outcome.2201.a:0 "A pak že děti jsou budoucnost."
  
 murder_outcome.2202.desc:0 "Skutek utek. [target.GetTitledFirstName] nikdy nedospěje, ani neporozumí světu kolem sebe. Očividně to bylo jednoduché, ostrá železná pletací jehlice proti uchu, lehce pronikla do měkké kůže a chrupavky."
 murder_outcome.2202.desc_sadistic:0 "Nechám dvořanku ještě několikrát zopakovat popis pláče a tryskání krve, než se má zvědavost ukojí."
 murder_outcome.2202.desc_normal:0 "Odvolávám dvořanku, než dostanu další podrobnosti."
 murder_outcome.2202.scheme_owner_known:0 "\n\nBohužel kojná byla chycena a označila mě za pachatele ohavného zločinu."
 murder_outcome.2202.scheme_unknown:0 "\n\nKojná byla chycena, ale popravena ve vzteku dřív, než měla možnost přiznat můj podílu na zločinu."
 murder_outcome.2202.a:0 "Musel jsem to udělat. Musel jsem to udělat."
 murder_outcome.2202.a.tt:0 "#F Musel jsem!#!"
 murder_outcome.2202.a.sadistic:0 "Co mám dnes na seznamu dál?"
  
 murder_outcome.2203.desc:0 "Skutek utek. [target.GetTitledFirstName] nikdy nedospěje, nikdy nepozná bolest a potěšení tohoto světa. Zřejmě to byla rychlá smrt, jed začal působit ještě předtím, než můj agent opustil místnost.\n\n"
 murder_outcome.2203.scheme_owner_known:0 "Strážeho však rychle dopadli a ten bezpáteřný muž mě označil jako toho, kdo stojí za ohavným činem."
 murder_outcome.2203.scheme_unknown:0 "Stejně rychlé však byli i stráže a brzy měli mého agenta v řetězech. Byl milosrdně popraven dřív, než se o mně mohl zmínit jako o postavě, která stála za zločinem."

 murder_outcome.2204.desc:0 "[target.GetTitledFirstName] je po smrti; spolkl návnadu [target.Custom('FavoriteTreat')] a všechnu! Za okamžik už si svíral hrdlo, lapal po dechu a pak už se jen svalil na zem, byla z něj jen malá nehybná hromádka, která už se ani nikdy pohnout neměla."
 murder_outcome.2204.scheme_owner_known:0 "\n\nNoční můry se staly skutečností, můj agent byl spatřen při nástraze sladkostí a brzy jsem byl i já odhlalen jakožto osoba, která celou tuto hrůzu zosnovala!"
 murder_outcome.2204.scheme_unknown:0 "\n\nVšichni pekaři v okolí byly vyslechnuti, ale žádná stopa nekalostí nebyla nalezena."
 
 murder_outcome.2205.t:0 "Pád z výšin"
 murder_outcome.2205.desc_opening:0 "[target.GetTitledFirstName] je po smrti! Našli jeho rozdrcené tělo na zemi,"
 murder_outcome.2205.desc_dog:0 "jak svírá tělo svého prašivého psa."
 murder_outcome.2205.desc_cat:0 "jak svírá tělo své vypelichané kočky."
 murder_outcome.2205.desc_cat_alive:0 "ale po jeho vypelichané kočce ani vidu ani slechu."
 murder_outcome.2205.desc_toy:0 "jak si tiskne svou [target.Custom('child_favorite_toy')] k hrudi."
 murder_outcome.2205.desc_nothing:0 "sladkosti rozházené všude kolem."
 murder_outcome.2205.desc:0 "Jeho mladá tvář byla navždy zkroucena výrazem naprostého překvapení a hrůzy."
 murder_outcome.2205.scheme_owner_known:0 "\n\nCítil jsem, jak se mi ve tváři zrcadlí i nějaké citové pohnutí, když se ukázalo, že agent byl chycen, ale ani ho nenapadlo mě prozradit!"
 murder_outcome.2205.scheme_unknown:0 "\n\nAlespoň, že si všichni myslí, že spadl náhodou."
 
 murder_outcome.2301.t:0 "Zapomenutý ve tmě"
 murder_outcome.2301.opening_1:0 "Konečně, [target.GetTitledFirstName] je mrtvý! [target.GetSheHe|U] zahynul rukama skupiny neidentifikovaných mužů v žaláři [prison_owner.GetTitledFirstName]. Napůl vyhladovělý byl tak slabý. Co by mohl udělat pro svou obranu, když ho ubili k smrti."
 murder_outcome.2301.heh:0 "Haha."
 murder_outcome.2301.owner_is_known_1:0 "\n\nBohužel, jakmile byly vzneseny otázky, jeden z pachatelů porušil mlčení a označil mě za zodpovědnou osobu."
 murder_outcome.2301.no_awareness_1:0 "\n\nI když nelze pochybovat o tom, že vrazi patří k [prison_owner.GetTitledFirstNamePossessive] dvoru, drží jazyk za zuby a mou účast tají."
 murder_outcome.2301.a.discovered:0 "Nemůžete nechat někoho zabít a pak se chovat šokovaně, když skutečně zemře."
 murder_outcome.2301.a:0 "Osvobodil jsem vás, [target.GetFirstNameNoTooltip]."
  
 murder_outcome.2302.t:0 "Nevítaný host"
 murder_outcome.2302.opening_1:0 "[target.GetTitledFirstNamePossessive] je mrtvý! Přesně podle plánu sluha získal přístup do [target.GetHerHis] komnat, bezpochyby k [target.GetHerHis] velkému zděšení. Zděšení samozřejmě netrvalo dlouho. Jakmile sluha vytáhl dýku, [target.GetFirstNameNoTooltip] dlouho nežil."
 murder_outcome.2302.owner_is_known_1:0 "\n\nNaneštěstí byla vražda odhalena dříve, než mohl sluha uprchnout, a tak výměnou za [dummy_gender.GetHerHis] život prozradil moje jméno."
 murder_outcome.2302.no_awareness_1:0 "\n\nSluha zase vyklouzl a byl dlouho pryč, než bylo tělo vůbec objeveno. Nikdo neví o mé účasti."
 murder_outcome.2302.a.discovered:1 "[target.GetFirstNameNoTooltip] alespoň neopustí [target.GetHerHis] domácí vězení."
 murder_outcome.2302.a:0 "Stejně snadné jako přátelská návštěva!"
  
 murder_outcome.2401.opening_1:0 "[target.GetTitledFirstName] opustil tento svět, i když je třeba se ptát, zda to neplatilo již před nějakou dobou. Už ani nemohl bojovat, když mu vrah přitlačil polštář na tvář. Skrz látku jen několikrát tiše zasténal a pak ztichl navždy."
 murder_outcome.2401.owner_is_known_1:0 "\n\nNaneštěstí stráže odhalily vraha, který brzy přiznal k mé účasti na vraždě!"
 murder_outcome.2401.no_awareness_1:0 "\n\nVrah se dostal pryč a bez dalších svědků se zdá nemožné, že by se ten čin dal vystopovat až ke mně."
 murder_outcome.2401.a.discovered:0 "Neberte to jako vraždu, ale jako osvobození!"
 murder_outcome.2401.a:0 "Konečně. Odpočívej v pokoji [target.GetFirstNameNoTooltip]."
  
 murder_outcome.4001.t:0 "Vrah!"
 murder_outcome.4001.failure_declaration_1:0 "[target.GetTitledFirstName] vyvázl nezraněn!"
 murder_outcome.4001.failure_declaration_2:0 "Můj pokus o útok na [target.GetTitledFirstName] byl zmařen!"
 murder_outcome.4001.failure_declaration_3:0 "Zdá se, že [target.GetTitledFirstName] opět unikl [ROOT.Char.GetFaith.HighGodNamePossessive] rozsudku."
 murder_outcome.4001.desc:0 "\n\nVrah se dostal dovnitř do [target.Custom('ResidenceBuilding')], ale nedostal se do [target.GetFirstNamePossessiveNoTooltip] komnat."
 murder_outcome.4001.exposed_scheme:0 "[dummy_assassin_gender.GetSheHe|U]  byl zajat a pod pohružkou trestu smrti odhalil mé jméno!"
 murder_outcome.4001.not_exposed_scheme:0 "Když byl vrah spatřen a byl vyhlášen poplach, okamžitě utekl a od té doby o něm nebylo slyšet.\n\n[target.GetTitledFirstName] je nyní ve střehu."
 murder_outcome.4001.a.discovered:0 "[dummy_assassin_gender.GetSheHe|U] tam ve skutečnosti byl, aby vystrašil #EMP skutečného#! vraha! A uspěl!"
 murder_outcome.4001.a:0 "Jednou za to zaplatíš, [target.GetFirstNameNoTooltip]!"
 murder_outcome.4001.b:0 "Pokud na začátku neuspějete..."
  
 murder_outcome.4002.desc:1 "\n\nMým najatým hrdlořezům se nepodařilo přemoci [target.GetHerHis] družinu."
 murder_outcome.4002.exposed_scheme:0 "Ještě horší bylo, že několik z nich bylo zajato živých a prozradili, že za útok dostali zaplaceno! Vystopovat platbu až ke mně netrvalo dlouho ."
 murder_outcome.4002.not_exposed_scheme:0 "Přinejmenším byli muži zabiti. Když už není s kým mluvit, předpokládá se, že jsou to jen obyčejní bandité."
 murder_outcome.4002.a:0 "Nemůžete čekat, že  obyčejní lidé udělají něco správně..."
 murder_outcome.4002.a.less_arrogant:0 "Takový jednoduchý úkol, a přece..."
 murder_outcome.4002.a.discovered:0 "Typičtí bandité. Řeknou cokoliv, aby z toho lehce vyvázli."
  
 murder_outcome.4003.desc:0 "\n\nJed neměl zamýšlený účinek, ale pouze na týden [target.GetTitleTierName] upoutal na lůžko."
 murder_outcome.4003.exposed_scheme:0 "Aby toho nebylo málo, bylinkář dodávající jed byl vystopován a [target.GetFirstNameNoTooltip] nyní ví, že jsem za spiknutím stál já!"
 murder_outcome.4003.not_exposed_scheme:0 "Naštěstí se má za to, že se nejednalo o nic jiného než o běžnou nemoc a [target.GetFirstName] není o nic moudřejší."
 murder_outcome.4003.a:0 "Příště se ujistím, že se udusí!"
 murder_outcome.4003.a.discovered:0 "Chápu správně, že ten pták [target.GetFirstNamePossessiveNoTooltip] tak docela nechutnal?"
  
 murder_outcome.4004.failure_declaration_1:0 "[target.GetTitledFirstName] přežil [SCOPE.Custom('VenomousCreature')] [SCOPE.Custom('VenomousCreatureAttack')]!"
 murder_outcome.4004.failed_attempt_1:0 "I když [SCOPE.Custom('VenomousCreatureType')] zaútočil, byl rychle přivolán lékař a podařilo se mu zastavit šíření jedu."
 murder_outcome.4004.scheme_owner_known:0 "\n\nBohužel byl nalezen sluha, který nastražil [SCOPE.Custom('VenomousCreatureType')] a moje účast byla odhalena krátce poté!"
 murder_outcome.4004.scheme_known:1 "\n\nUmístění [SCOPE.Custom('VenomousCreature')] do lůžka postavy [target.GetTitleAsNamePossessiveNoTooltip] je sotva nenápadné, ale alespoň nikdo neví, že jsem za tím byl."
 murder_outcome.4004.scheme_unknown:0 "\n\nPřinejmenším za [SCOPE.Custom('VenomousCreatureAttack')] byl viněn zatoulaný [SCOPE.Custom('VenomousCreatureType')] a ne já."
 murder_outcome.4004.a:0 "Vaše štěstí nebude věčné, [target.GetFirstNameNoTooltip]!"
  
 murder_outcome.4005.failure_declaration_1:0 "[target.GetTitledFirstName] přežil útok selské hordy!"
 murder_outcome.4005.failed_attempt_1:0 "\n\nMoji agitátoři je úspěšně rozzuřili, ale když se dav začal bouřit, [target.GetFirstNamePossessive] vojáci je zlikvidovali. Přeživší v hrůze uprchli a [target.GetTitleTierName] se vrátil zpět do [target.Custom('ResidenceBuilding')]."
 murder_outcome.4005.scheme_owner_known:0 "\n\nMnoho sedláků bylo oběšeno a moji agitátoři přiznali mou účast!"
 murder_outcome.4005.scheme_known:0 "\n\nMnoho rolníků bylo oběšeno a agitátoři přiznali zapojení vnějších sil. Naštěstí ani oni nevěděli, že za tím stojím já."
 murder_outcome.4005.scheme_unknown:0 "\n\nMnoho sedláků bylo oběšeno a s nimi naštěstí i moji agitátoři, což znamená, že vzpouru nelze vystopovat až ke mně."
 murder_outcome.4005.a:0 "Tato neschopnost je důvod, proč my vládneme, a rolníci slouží."
 murder_outcome.4005.a.discovered:0 "Vždycky očekávej, že dav udělá špatné rozhodnutí."
 
 murder_outcome.4006.desc:0 "[target.GetTitledFirstName] mě následoval ochotně do sklepa, opilý veselím a vínem.\n\nPo mnoha sklenicích 'skvělého' vína usnul, ale než jsem dokončil jeho zazdění východu, vešli nějací sloužící.\n\n"
 murder_outcome.4006.scheme_owner_known:0 "'Můj pane' [target.GetTitledFirstNameNoTooltip]? A napůl dokončená zeď ho uzavírala... Ach ne."
 murder_outcome.4006.scheme_unkown:0 "'Ach, zdá se, že [target.GetTitledFirstNameNoTooltip] usnul uprostřed vašeho projektu. Máme ti pomoci dopravit ho do jeho komnat, můj pane?'"
 murder_outcome.4006.a.discovered:0 "Já jsem... Zrovna jsem prováděl nějaé opravy!"
 murder_outcome.4006.a:0 "... Ano, děkuji za vaši pomoc."
  
 murder_outcome.4007.opening:0 "Hořící šíp vystřelený mým agentem si rýroval ohnivou cestu napříč přístavem, ale loď o vlásek minul.\n\nKdyž oheň se zasyčením zhasnul v chladné vodě oceánu, cestující na to chvilku nechápavě koukali a následně vypukla vřava.\n\n"
 murder_outcome.4007.scheme_owner_known:0 "Ba co hůř, lučištník byl chycen a neváhal mě prozradit jako hlavu celého spiknutí."
 murder_outcome.4007.scheme_unkown:0 "Naštestí se po lučištníkovi slehla zem a mé zapojení tak nebylo odhaleno."
 murder_outcome.4007.a.discovered:0 "Pouze jsem chtěl, aby se procvičil v plavání!"
 murder_outcome.4007.a:0 "Jak těžké může být zasáhnout loď? !"
 
 murder_outcome.4008.desc:0 "[target.GetTitledFirstName] přežil pokus o otrávení!\n\nJedna pomocnice v kuchyni bohužel neodolala a napila se z poháru svého pána. Mrtvá služka je sazmořejmé vážné varování.\n\n"
 murder_outcome.4008.scheme_owner_known:0 "A jako by to nestačilo, jeden z dalších sluhů mě bez váhání prásknul!"
 murder_outcome.4008.scheme_unkown:0 "Alespoň žádný ze sluhů neprozradil moje zapojení. Naštěstí."
 murder_outcome.4008.a.discovered:0 "Čert vem jeho sluhy!"
 murder_outcome.4008.a:0 "Příště si jeho sluhové dobře rozmyslí plést se do toho!"
 
 murder_outcome.4201.t:0 "Cesta domů"
 murder_outcome.4201.opening:0 "\n\n[acting_agent.GetTitledFirstName] ho nechal [target.GetHerHis] osudu, samotného v divočině.\n\nNicméně když se vrátil ke dvoru, aby se podělil o strašlivou zprávu o ztraceném dítěti, [target.GetFirstName] už čekal ve velkém sále a zeptal se [acting_agent.GetFirstName], zda bychom si tu skvělou hru mohli zahrát znovu!"
 murder_outcome.4201.scheme_owner_known:0 "[acting_agent.GetFirstNameNoTooltip] byl tvrdě vyslýchán a můj plán odhalen!"
 murder_outcome.4201.scheme_unknown:0 "Stačí říct, [acting_agent.GetFirstNameNoTooltip] je nyní pod přísným dohledem."
 murder_outcome.4201.a.discovered:0 "Dobře... Byl to pokus o vraždu, nebo pokus o #EMP milosrdenství#!?"
 murder_outcome.4201.a:0 "Nůž do zad by to spravil."
  
 murder_outcome.4202.opening:0 "[target.GetTitledFirstName] je stále naživu! Zdá se, že kojná se nedokázala přimět, aby to malé děcko bodla a nechala si ujít příležitost."
 murder_outcome.4202.scheme_owner_known:0 "\n\nA aby toho nebylo málo, její svědomí ji přemohlo a přiznala se ke všemu, dokonce i moje zapojení!"
 murder_outcome.4202.scheme_known:0 "\n\nA aby toho nebylo málo, její svědomí ji přemohlo a přiznala se ke spiknutí! Alespoň moje účast zůstává utajna."
 murder_outcome.4202.scheme_unkown:0 "\n\nAlespoň byla dost moudrá na to, aby o plánu mlčela. Možná to tak bylo nejlepší..."
 murder_outcome.4202.a:0 "Musím si to dobře promyslet."
  
 murder_outcome.4203.opening:0 "[target.GetTitledFirstName] je stále naživu! Zdá se, že jed [SCOPE.Custom('VenomousCreatureType')] nebyl dostatečně silný a způsobil jen mírnou vyrážku, která se rozšířila po kůži dítěte.\n\n"
 murder_outcome.4203.scheme_owner_known:0 "Jako by nestačilo, že mého bezpáteřného agenta chytili. Přiznal se a označil mě za osobu, která stojí za činem!"
 murder_outcome.4203.scheme_unkown:0 "Alespoň můj agent dokázal opustit místnost, aniž by vyvolal poplach."
 
 murder_outcome.4204.desc_opening:0 "[target.GetTitledFirstName] je stále naživu! Vzal si kousek [target.Custom('FavoriteTreat')], ale než si stačil kousnout, přiběhl nějaký čokl z ulice a vytrhl mu to z ruky a zase odběhl pryč.\n\n"
 murder_outcome.4204.scheme_unkown:0 "No, alespoň se nikdo nedozvěděl o mých pravých záměrech..."
 murder_outcome.4204.a:0 "Možná to bylo znamení?"
 
 murder_outcome.4205.desc_opening:0 "[target.GetTitledFirstName] je stále naživu! Když ho můj agent strčil přes okraj, kousek jeho oblečení se zachytil o výčnělek ve zdi o kousek níž. Udržel ho dost dlouho na to, aby přišla pomoc a zahránila jak jeho, tak i"
 murder_outcome.4205.desc_dog:0 "toho zatraceného psa... \n\n"
 murder_outcome.4205.desc_cat:0 "tu zatracenou kočku... \n\n"
 murder_outcome.4205.desc_toy:0 "toho zatraceného [target.Custom('child_favorite_toy')]... \n\n"
 murder_outcome.4205.desc_nothing:0 "ty zatracené sladkosti... \n\n"
 murder_outcome.4205.scheme_unkown:0 "Alespoň, že můj agent stihl zmizet nezpozorován a to děcko bylo tak vystrašené, že si nemohlo jasně vzpomenout, co se stalo."
 
 murder_outcome.4302.t:0 "Nevítaný host"
 murder_outcome.4302.failure_declaration_1:0 "[target.GetTitledFirstName] stále žije!"
 murder_outcome.4302.failed_lack_of_planning:0 "Možná jsem to měl naplánovat lépe. Jakmile 'starý přítel' vstoupil do místnosti, [target.GetFirstName] zavolal stráže. Byl varován?"
 murder_outcome.4302.failed_attempt_1:0 "'Starý přítel' nebyl ve [dummy_gender.GetHerHis] převleku tak dobrý, jak bylo plánováno, a v okamžiku, kdy vytasil dýku, [target.GetFirstName] zavolal stráže."
 murder_outcome.4302.disastrous_attempt_1:0 "\n\nBohužel se zdá, že sluha neměl žádné výčitky svědomí a odhalil mou účast na spiknutí, aby si zachránil vlastní život."
 murder_outcome.4302.something_is_known:0 "\n\nAlespoň moje účast na spiknutí zůstává utajena."
 murder_outcome.4302.unknown_so_far:0 "\n\nSluha přesto utekl a protože sebral všechny cennosti a zmizel, předpokládá se, že to měla být loupež a ne vražda!"
 murder_outcome.4302.a:0 "Tvůj čas přijde, [target.GetFirstNameNoTooltip]..."
  
 murder_outcome.4301.t:0 "Zapomenutý ve tmě"
 murder_outcome.4301.failure_declaration_1:0 "Zdá se, že můj plán zabít [target.GetTitledFirstName] selhal!"
 murder_outcome.4301.failed_lack_of_planning:0 "Možná se ten pokus měl naplánovat o něco lépe, protože můj gang rádoby vrahů musel uprchnout před příliš horlivým strážným a práci nedokončil."
 murder_outcome.4301.failed_attempt_1:0 "Moji rádoby zabijáci o vlásek minuli jeho život a tento vlásek stačil k tomu, aby unikl."
 murder_outcome.4301.something_is_known:0 "\n\nI když je každému jasné, že se jednalo o pokus zavraždit [target.GetTitledFirstName], moje účast zůstává utajena."
 murder_outcome.4301.unknown_so_far:0 "\n\nPřinejmenším to bylo svedeno na rvačku mezi vězni, takže moje účast zůstává utajena."
 murder_outcome.4301.disastrous_lack_of_planning:0 "\n\nMožná jsem měl být trochu trpělivější, protože můj gang rádoby vrahů přerušil v jejich práci přehnaně horlivý strážce, takže několik z nich mě označilo jako zodpovědnou osobu!"
 murder_outcome.4301.disastrous_attempt_1:0 "\n\nNejenže můj gang rádoby vrahů přerušil v jejich práci přehnaně horlivý dozorce, ale několik z nich mě označilo jako zodpovědnou osobu!"
 murder_outcome.4301.a.discovered:0 "Je opravdu o tolik lepší nechat [target.GetHerHim] shnít?"
 murder_outcome.4301.a:0 "Prokletí!"
  
 murder_outcome.4401.failure_declaration_1:0 "Nějak, #EMP nějak#!, [target.GetTitledFirstName] stále žije!"
 murder_outcome.4401.failed_attempt_1:0 "Vrah se vloupal do [target.GetHerHis] komnat, ale bez ohledu na to, jak dlouho mu držel polštář na obličeji, [target.GetTitleTierName] prostě nezemřel."
 murder_outcome.4401.disastrous_attempt_1:0 "\n\nBrzy dorazilo dost stráží a vrah se přiznal nejen k plánu, ale i k mé účasti na něm!"
 murder_outcome.4401.something_is_known:0 "\n\nBrzy dorazily stráže a vrah musel rychle uprchnout. Aspoň nikdo neví, že za tím pokusem stojím já."
 murder_outcome.4401.unknown_so_far:0 "\n\nKdyž se objevily stráže, můj vrah musel rychle utéct, ale aspoň zůstal nepovšimnut a nikdo neví, že tam kdy byl."
 murder_outcome.4302.a.discovered:0 "Ach, zjistil jsem špatně datum [target.GetHerHis] popravy?"
 murder_outcome.4401.a:0 "Je to jen otázka času, [target.GetFirstNameNoTooltip]."
  
 murder_outcome.5001.t:0 "Ukončení pozemské pouti"
 murder_outcome.5001.poisoned_duck:0 "Při večeři si pochutnávám na kachně, když najednou cítím, jak mi otéká hrdlo a pomalu mi natékají končetiny. Cítím, co přichází, ale nemůžu udělat nic, abych to zastavil.\n\nNetrvá dlouho a mé vidění potemní. Vzdálené výbuchy smíchu se změní ve zděšené výkřiky, které se ode mne pomalu vzdalují."
 murder_outcome.5001.gang_of_thugs:0 "Cestujeme temnými lesy s mou družinou a obtěžuje nás banda darebáků. Brzy se ukáže, že se více zajímají o naše životy než o naše zlato a i když moji muži bojují statečně, bandité mají na své straně moment překvapení.\n\nBěžím, jak nejrychleji umím, dokud si nemyslím, že jsem se dostal do bezpečí. Pak, přes hluk bitvy, slyším tiché zadrnčení tětivy."
 murder_outcome.5001.hired_assassin:0 "Probouzím se uprostřed noci a vidím ve svých komnatách temnou postavu. Nevím, co se stalo s mými strážci, ale když vidím odlesk měsíčního světla odrážejícího se od čepele, vím, že už je pro mě pozdě.\n\nDostatečně ostrá dýka vydává pramálo zvuku, když proniká tělem, a přes příval mučivé bolesti jsem nepoznal, jestli je můj křik ještě slyšitelný."
 murder_outcome.5001.creepy_crawly_intro:0 "Odhazuji své přikrývky v okamžiku, kdy ucítím, jak se mi něco otírá o nohu, ale rychlý pohyb [SCOPE.Custom('VenomousCreatureType')] jen rozdráždí."
 murder_outcome.5001.creepy_crawly_known:0 "Dokonce i v temné místnosti poznávám [SCOPE.Custom('VenomousCreature')]. Jak se to dostalo do mé postele?"
 murder_outcome.5001.creepy_crawly_unknown:0 "[SCOPE.Custom('VenomousCreatureType')] se pohybuje rychle a útočí."
 murder_outcome.5001.creepy_crawly_end:0 "Jeho [SCOPE.Custom('VenomousCreatureAttack')] zpočátku téměř necítím, ale brzy mým tělem proletí palčivá bolest. Volám o pomoc, ale i když mám po boku své nejlepší lékaře, život se ze mě pomalu vytrácí."
 murder_outcome.5001.riled_up_mob:0 "Projíždím ulicemi [home_province.GetNameNoTier], když se na mou družinu snese dav řvoucích sedláků. Než si uvědomím, co se děje, obyčejní lidé mě strhnou z koně a začnou mě bít. Slyším, jak mé stráže křičí, ale dlouho předtím, než ke mně dorazí, ze mě život uniká."
 murder_outcome.5001.bricked:0 "Když jsem navštívil místní slavnost v [home_province.GetName], strávil jsem večer příjemně ovíněn a rozveselen.\n\nRáno, když jsem probudil, zjistil jsem, že se nacházím v nějakém zapadlém sklepení, s obrovskou kocovinou a nově postavenou zdí tam, kde býval východ! Den se míhal za dnem a já postupně nebyl schopný stát, pak sedět a nakonec už ani #EMP myslet#!..."
 murder_outcome.5001.sunken_boat:1 "Jsem na lodi a užívám si večerního vánku, když najednou k nám po obloze letí ohnivý šíp!\n\nS těžkým #EMP zaduněním#! dopadne na loď a trvá jen okamžik, než je celá loď v plamenech a já se vrhnu do studené vody oceánu. Jak mě těžké oblečení táhne pod hladinu, tak se snažím plavat, snažím se natáhnout po něčem, čeho bych se mohl chytit, snažím se #EMP dýchat#!..."
 murder_outcome.5001.sunken_boat_travel:1 "Jsem na palubě lodi na otevřeném moři, když najednou k nám po obloze letí ohnivý šíp!\n\nS těžkým #EMP zaduněním#! dopadne na loď a trvá jen okamžik, než je celá loď v plamenech a já se vrhnu do studené vody oceánu. Jak mě těžké oblečení táhne pod hladinu, tak se snažím plavat, snažím se natáhnout po něčem, čeho bych se mohl chytit, snažím se #EMP dýchat#!..."
 murder_outcome.5001.poisoned_drink_alcohol:0 "Uživám si večeře a plného poháru [ROOT.Char.Custom('RegionalAlcoholicDrink')]. Náhle cítím v hrdle divné svírání."
 murder_outcome.5001.poisoned_drink_no_alcohol:0 "Uživám si večeře a plného poháru [ROOT.Char.Custom('RegionalDrink')].  Náhle cítím v hrdle divné svírání."
 murder_outcome.5001.poisoned_drink:0 "Netrvá dlouho a drásám si hrdlo v marné pokusu nadechnout se křičet. Do mého oteklého a krvácejícího hrdla neproniká ani doušek vzduchu. Moje vědomí se pomalu vytrácí. Vidím, že mám na prstech cáry kůže a krev. Budu to muset smýt, to je ošklivé..."
 murder_outcome.5001.acting_agent:0 "[acting_agent.GetFirstName] mě přivedl do lesa, abych si hrál, nebo jsem si to alespoň zpočátku myslel. Nicméně nedlouho poté, co se šel schovat, jsem si uvědomil, že jsem byl opuštěn."
 murder_outcome.5001.courtier:0 "Někteří dvořané mě přivedli do lesa, abych si hrál, nebo jsem si to alespoň zpočátku myslel. Nedlouho poté, co se ukryli, si však uvědomuji, že jsem byl opuštěn."
 murder_outcome.5001.lured_into_forest:0 "\n\nSnažím se najít cestu zpátky domů, ale rychle se setmí a brzy slyším, jak se zvířata pohybují mezi stromy. Začnu utíkat, ale nebude to trvat dlouho, než se ke mně dostanou."
 murder_outcome.5001.stab_infant:0 "Světla se mění. Známé tváře, neznámé tváře. Zvuky, které znám, a zvuky, které neznám. Z ostrého, studeného zvuku mě bolí uši a já začnu plakat.\n\nCítím, jak mi někdo drží hlavu. Pak bolest. Pak nic."
 murder_outcome.5001.infant_creepy_crawly:0 "Pode mnou je měkká deka a teplé přikrývky. Skoro usínám, když cítím zvláštní pocit, jako by se mi něco pohybovalo po těle. Náhle mi v paži začne bolest a já začnu plakat.\n\nBolest se jen šíří a roste. #EMP Strašně to bolí.#! Nakonec bolest odchází, ale já také."
 murder_outcome.5001.poisoned_candy:0 "Hraju si venku, když tu se najednou přede mnou objeví: lahodně vypadající [ROOT.Char.Custom('FavoriteTreat')]. Nikdo nebyl poblíž, takže nikdo si nevšimne, když si kousek vezmu... \n\nZa okamžik se se mnou svět zatočil, bříško začalo naříkat a já #EMP nemohl dýchat#!! Upadl jsem na zem a zároveň upustil z rukou [ROOT.Char.Custom('FavoriteTreat')]."
 murder_outcome.5001.child_pushed_dog:0 "Hrál jsem si venku, když jsem najednou něco uslyšel: zoufalý nářek mého psa [ROOT.Char.Custom('DogStoryName')]! Podíval jsem se nahoru a viděl ho, jak visí na laně z vysoké zdi a já hned pospíchal k němu jak nejrychleji jsem dokázal\n\nKdyž jsem se snažil k němu snažil přes okraj zdi dosáhnout, abych ho zahránil, uklouzl jsem a najednou jsem padal; země se blížila, zavřel jsem oči a–"
 murder_outcome.5001.child_pushed_cat:0 "Hrál jsem si venku, když jsem najednou něco uslyšel: zoufalý nářek mojí milované kočky [ROOT.Char.Custom('CatStoryName')]! Podíval jsem se nahoru a uviděl ji, jak visí na laně z vysoké zdi a já pospíchal k ní nejrychleji, jak jsem jen dokáazal.\n\nSnažil jsem se k ní dosáhnout přes okraj zdi, abych ji zachránil, ukouzl jsem a padal dolů; země se blížila a já zavřel oči–"
 murder_outcome.5001.child_pushed_toy:0 "Hrál jsem si venku, když jsem to uviděl: můj oblíbený [target.Custom('child_favorite_toy')] visel na laně z vysoké zdi. Vyběhl jsem nahoru nejrychleji, jak jsem dokázal a když jsem se natahoval dolů přes kraj zdi, uklouzl jsem a začal padat; země se blížila já zavřel oči a–"
 murder_outcome.5001.child_pushed:0 "Hrál jsem si venku, když jsem to uviděl: sladkosti na zemi vedoucí nahoru do schodů. Nahoře jsem našel košík visící přes okraj, snažil jsem na něj dosáhnout, uklouzl jsem a začal padat: země se blížila a já zavřel oči a-"
 murder_outcome.5001.beat_to_death_in_dungeon:0 "Jak se otevřou dveře do mého žaláře, odvažuji se na krátký okamžik doufat, že budu propuštěn. Když však vstoupí skupina zahalených postav, vím, co mě čeká.\n\nBití je zuřivé a kruté, a i když se snažím bránit, jejich údery mě srážejí dolů, pak se má krev mísí s vodou na vlhké podlaze."
 murder_outcome.5001.unwelcome_guest_house_arrest:0 "Není mi známo, že [dummy_gender.GetWomanMan] čeká v mých komnatách, i když [dummy_gender.GetSheHe] přesvědčil mé věznitele, že [dummy_gender.GetSheHe] je můj starý přítel.\n\nTeprve když vytasí skrytou dýku, poznávám ho jako starého [dummy_gender.Custom('GenderedLowlyServantType')] z"
 murder_outcome.5001.unwelcome_guest_house_arrest.target_court:0 "d[target_home.GetNameNoTier] dvora."
 murder_outcome.5001.unwelcome_guest_house_arrest.no_court:0 "[target.GetFirstNamePossessiveNoTooltip] bývalého dvora."
 murder_outcome.5001.unwelcome_guest_house_arrest.end:0 "[dummy_gender.GetHerHis|U] útok přichází příliš rychle na to, abych zareagoval."
 murder_outcome.5001.strangle_incapable:0 "Je svět pořád tam venku? Necítím, jak mi ubíhá čas. Bolí mě na prsou? Padá ta noc na šedé mraky mé mysli? Je tak těžké se soustředit."
 murder_outcome.5001.schemer_known:0 "\n\nVůbec nepochybuji o tom, kdo to na mě přivolal. [owner.GetTitledFirstName]!"
 murder_outcome.5001.avenge_me:0 "Moji dědicové, pomsti mou smrt!"
 murder_outcome.5001.not_my_time:0 "Měl jsem pro co žít!"
 murder_outcome.5001.option_incapable:0 "Konečně smrt."
  
 murder_outcome.5002.t:0 "Úklady o můj život!"
 murder_outcome.5002.poisoned_duck:0 "Když jsem se chystal zakousnout do nejšťavnatějšího kusu kachny, jaký jsem kdy viděl, jeden z mých sluhů se svalil a chytil se za krk! Pomáhal ochutnávat mé jídlo!\n\nPřinejmenším posloužil jako varování, aby se ptáka nedotýkal, zatímco za svůj zločin dostane spravedlivý trest."
 murder_outcome.5002.gang_of_thugs:0 "Cestou lesem obtěžovali moji družinu bandité! Nešli po mém zlatě, ale rovnou zaútočili – dřív, než jsem mohl nařídit svým mužům, aby je pobili. Boj byl zuřivější, než se čekalo, a co bylo horší, ti hrdlořezové se jasně zaměřili na mě!\n\nJeště, že nikdo z nich nakonec nezůstal naživu, protože jejich cílevědomý útok mě málem dostal."
 murder_outcome.5002.hired_assassin:0 "Z nočního spánku mě vytrhl zvuk. Nájemný vrah zakopl o nočník. Zahlédl jsem svého potenciálního útočníka, Křikl jsem na své stráže. Když dorazily, následoval krátký boj, který vyústil ve smrt vetřelce."
 murder_outcome.5002.creepy_crawly_end:0 "Jed [SCOPE.Custom('VenomousCreatureType')] se rozšířil mým tělem s palčivým pocitem, ale okamžitě jsem zavolal svého lékaře. Bylo to bolestivé úsilí, ale když vycházelo slunce, bolest z jedu konečně povolila."
 murder_outcome.5002.riled_up_mob:0 "Projížděl jsem ulicemi [home_province.GetNameNoTier], když se na mou družinu vrhl dav řvoucích sedláků. Naštěstí moji strážci neváhali a začali je hlava nehlava mlátit, zatímco já jsem se vracel k [ROOT.Char.Custom('ResidenceBuilding')]."
 murder_outcome.5002.bricked:0 "Navštívil jsem místní slavnost v [home_province.GetName] a strávil jsem večer příjemně ovíněn a rozveselen.\n\nRáno, když jsem se probudil, jsem zjistil, že se nacházím v nějakém zapadlém sklepení, s obrovskou kocovinou a čerstvě postavenou zdí tam, kde kdysi býval východ... Někdo mě tu chce pohřbít zaživa!"
 murder_outcome.5002.sunken_boat:0 "Byl jsem na lodi v přístavu v [province.GetNameNoTier], když se najednou na obloze objevil hořící šíp letící směrem k nám!\n\nKdyž o vlásek míjel naší loď a se zasyčením skončil ve vodě, byl jsem sehnutý a zachytil jsem povědomý pach vycházející ze dřeva lodi: řecký oheň! Někdo se mě snaží zabít."
 murder_outcome.5002.poisoned_drink:0 "Během večeře vpadne do síně sluha a vyráží mi pohár z ruky právě ve chvíli, kdy se chci napít!\n\n'Můj pane, je v tom jed! Jedna z pomocnic... Odpusťte jí, ona se napila... a teď je mrtvá!'"
 murder_outcome.5002.lured_into_forest:0 "Byl jsem oklamán, abych přišel s [acting_agent.GetFirstName] do lesa si hrát, ale [acting_agent.GetTitledFirstName] se skryl a nikde se neobjevil!\n\nBrečel jsem, klopýtal po větvích a volal o pomoc. Pak se přede mnou rozsvítila řada slabých světel. Za špitání a chichotání lesních lidí jsem našel cestu z lesa a domů do bezpečí."
 murder_outcome.5002.stab_infant:0 "Světla se mění. Známé tváře, neznámé tváře. Zvuky, které znám, a zvuky, které neznám. Z ostrého, studeného zvuku mě bolí uši a já začnu plakat.\n\nPak slyším vzlykat ženu, velkou a dospělou. Hlas mé kojné. Pak jsem zůstal sám."
 murder_outcome.5002.infant_creepy_crawly:0 "Pode mnou je měkká deka a teplé přikrývky. Skoro usínám, když cítím zvláštní pocit, jako by se mi něco pohybovalo po těle. Náhle mi v paži začne bolest a já začnu plakat.\n\nSlyším nablízku muže a najednou slyším spoustu vyděšených hlasů. Jak hlasy mizí, mizí i bolest v paži a brzy usínám."
 murder_outcome.5002.poisoned_candy:0 "Hraju si venku, když tu se najednou přede mnou objeví: lahodně vypadající [ROOT.Char.Custom('FavoriteTreat')]. Nikdo nebyl poblíž, takže nikdo si nevšimne, když si kousek vezmu... \n\nPrávě když jsem se chystal zakousnout, přiběhl prašivý pouliční pes a vyrval mi sladkost z ruky, spolknul ji celou naráz a v tu ránu se svalil mrtvý na zem."
 murder_outcome.5002.child_pushed_dog:0 "Hrál jsem si venku, když jsem najednou něco uslyšel: zoufalý nářek mého psa [ROOT.Char.Custom('DogStoryName')]! Podíval jsem se nahoru a viděl ho, jak visí na laně z vysoké zdi a já hned pospíchal k němu jak nejrychleji jsem dokázal\n\nKdyž jsem se snažil k němu snažil přes okraj zdi dosáhnout, abych ho zahránil, uklouzl jsem a najednou jsem padal; země se blížila, zavřel jsem oči a– zjistil jsem, se můj [ROOT.Char.Custom('GetUpperClothingArticle')] zachytil o zeď a já tam teď visím. #EMP Uf!#!"
 murder_outcome.5002.child_pushed_cat:0 "Hrál jsem si venku, když jsem najednou něco uslyšel: zoufalý nářek mojí milované kočky [ROOT.Char.Custom('CatStoryName')]! Podíval jsem se nahoru a uviděl ji, jak visí na laně z vysoké zdi a já pospíchal k ní nejrychleji, jak jsem jen dokáazal.\n\nSnažil jsem se k ní dosáhnout přes okraj zdi, abych ji zachránil, ukouzl jsem a padal dolů; země se blížila a já zavřel oči– zjistil jsem, se můj [ROOT.Char.Custom('GetUpperClothingArticle')] zachytil o zeď a já tam teď visím. #EMP Uf!#!"
 murder_outcome.5002.child_pushed_toy:0 "Hrál jsem si venku, když jsem to uviděl: můj oblíbený [target.Custom('child_favorite_toy')] visel na laně z vysoké zdi. Vyběhl jsem nahoru nejrychleji, jak jsem dokázal a když jsem se natahoval dolů přes kraj zdi, uklouzl jsem a začal padat; země se blížila já zavřel oči a– zjistil jsem, se můj [ROOT.Char.Custom('GetUpperClothingArticle')] zachytil o zeď a já tam teď visím. #EMP Uf!#!"
 murder_outcome.5002.child_pushed:0 "Hrál jsem si venku, když jsem to uviděl: sladkosti na zemi vedoucí nahoru do schodů. Nahoře jsem našel košík visící přes okraj, snažil jsem na něj dosáhnout, uklouzl jsem a začal padat: země se blížila a já zavřel oči a- zjistil jsem, se můj [ROOT.Char.Custom('GetUpperClothingArticle')] zachytil o zeď a já tam teď visím. #EMP Uf!#!"
 murder_outcome.5002.beat_to_death_in_dungeon:0 "Když se otevřely dveře do mé cely, na okamžik jsem se odvážil doufat, že mě pustí na svobodu. Avšak postavy v pláštích, které vstoupily, brzy zlomily mou naději a začaly mě zuřivě bít.\n\nI když to nerad říkám, jen náhodný – ale včasný – příjezd mých strážími zachránil život."
 murder_outcome.5002.unwelcome_guest_house_arrest:0 "Řekli mi, že na mě v komnatách čeká starý přítel, takže mě překvapilo, že tam je jeden ze starých [dummy_gender.Custom('GenderedLowlyServantType')] z [target_home.GetNameNoTier]. Vzbudilo to ve mě ostražitost, a když vytáhl skrytou dýku, rozběhl jsem se ke dveřím a křičel na stráže venku. Sluha byl brzy v řetězech."
 murder_outcome.5002.strangle_incapable:0 "Je svět pořád tam venku? Necítím, jak mi ubíhá čas. Bolí mě na prsou? Padá ta noc na šedé mraky mé mysli? Je tak těžké se soustředit.\n\nTo jsou věci kolem mě? Neslyším, ale #EMP cítím#! jako by někdo křičel. Pak znovu ticho."
 murder_outcome.5002.schemer_known:0 "\n\nTo bylo nepochybně dílem tohoto [owner.Custom('InsultAdjective')] [owner.Custom('InsultNoun')], [owner_to_reveal.GetTitledFirstName]!"
 murder_outcome.5002.will_find_out:0 "Zjistím, kdo za tím byl!"
 murder_outcome.5002.revenge_will_be_had:0 "Postarám se, aby toho litoval!"
 murder_outcome.5002.child:0 "Který dospělý by byl tak krutý?"
 murder_outcome.5002.infant:0 "Ještě víc pláču."
 murder_outcome.5002.option_incapable:0 "Co se děje?"

 murder_outcome.5002.memories_death:0 "\n\nJakmile zmizím, ozve se chladný hlas:\n'Smlouva je uzavřena. Pomsta za čas [bad_memory.GetThirdPerspectiveDescription], zkontrolujte. Je čas vyzvednout zlato.'"
 murder_outcome.5002.memories:1 "\n\nPoblíž místa činu je nalezen zmačkaný vzkaz: 'Platba přiložena v plné výši. Smlouva vystavena na dobu [bad_memory.GetThirdPerspectiveDescription].'"
 # Family Feud
 murder_outcome.5002.house_feud:0 "\n\nRod [owner_to_reveal.GetHouse.GetBaseName]! To jsem měl vědět!"
 murder_outcome.4301.house_feud:0 "\n\nZatracení darebáci [target.GetHouse.GetBaseName]!"
 murder_outcome.2001.house_feud:0 "\n\nV každém případě je o jednu starost [target.GetHouse.GetBaseName] méně!"
 murder_outcome.2001.b:0 "Tohle je teprve začátek."
 murder_outcome.2001.c:0 "Spravedlnost je vykonána."