﻿l_english:
 TRAVEL_NAME:0 "Cesta postavy [Character.GetFirstNamePossessiveNoTooltip] do [Province.GetNameNoTooltip]"
 TRAVEL_NAME_FOR_activity_tour:0 "Velkolepá cesta postavy [Character.GetFirstNamePossessiveNoTooltip]"
 TRAVEL_NAME_FOR_activity_tournament:1 "Cesta postavy [Character.GetFirstNamePossessiveNoTooltip] do [Activity.GetNameNoTooltip]"
 TRAVEL_NAME_FOR_activity_pilgrimage:0 "Pouť postavy [Character.GetFirstNamePossessiveNoTooltip]"
 TRAVEL_NAME_FOR_activity_feast:0 "Cesta postavy [Character.GetFirstNamePossessiveNoTooltip] na hostinu"
 TRAVEL_NAME_FOR_activity_wedding:0 "Cesta postavy [Character.GetFirstNamePossessiveNoTooltip] na velkolepou svatbu"
 TRAVEL_NAME_FOR_activity_hunt:0 "Cesta postavy [Character.GetFirstNamePossessiveNoTooltip] na lov"
 TRAVEL_NAME_FOR_activity_gruesome_festival:0 "$TRAVEL_NAME_FOR_activity_tournament$"
 TRAVEL_NAME_FOR_activity_playdate:0 "$TRAVEL_NAME_FOR_activity_tournament$"
 TRAVEL_NAME_FOR_activity_witch_ritual:0 "$TRAVEL_NAME_FOR_activity_tournament$"
 TRAVEL_NAME_FOR_activity_adult_education: "$TRAVEL_NAME_FOR_activity_tournament$"
 TRAVEL_NAME_FOR_activity_funeral: "$TRAVEL_NAME_FOR_activity_tournament$"

 TRAVEL_SPEED:1 "[Concept('travel_speed','Rychlost')|E]"
 TRAVEL_SAFETY:1 "[Concept('travel_safety','Bezpečnost')|E]"
 TRAVEL_PLAN_TOOLTIP_DESC:0 "Na cestě do [TravelPlan.GetData.GetNextDestination.GetProvince.GetName] [SelectLocalization( TravelPlan.GetData.GetActivity.IsValid , 'TRAVEL_PLAN_TOOLTIP_ACTIVITY_DESC', '' )]\n$BULLET_WITH_TAB$Aktuální lokace: [TravelPlan.GetData.GetCurrentLocation.GetName]\n$BULLET_WITH_TAB$Odhadovaný příjezd: [TravelPlan.GetData.GetNextDestination.GetEstimatedArrivalDate.GetTimeDiffFromNow]\n\n[SelectLocalization( TravelPlan.GetData.GetTravelLeader.IsValid, 'TRAVEL_PLAN_TOOLTIP_LEADER_DESC', '')][Concept('travel_speed','Rychlost')|E] @travel_speed_icon! [TravelPlan.GetData.GetSpeedMultiplierAsPercentage]%\n[Concept('travel_safety','Bezpečnost')|E] @travel_safety_icon! [TravelPlan.GetData.GetSafetyValue|0]"
 TRAVEL_PLAN_TOOLTIP_ACTIVITY_DESC:0 "na aktivitu [TravelPlan.GetData.GetActivity.GetName()]"
 TRAVEL_PLAN_TOOLTIP_LEADER_DESC:0 "[GetCourtPositionType('travel_leader_court_position').GetNameNoTooltip()]: [TravelPlan.GetData.GetTravelLeader.GetName()]\n"
 TRAVEL_BASE_SPEED:0 "Základní rychlost"
 TRAVEL_BASE_SAFETY:0 "Základní bezpečnost"
 TRAVEL_SPEED_BREAKDOWN_TITLE:1 "Rychlost při cestování"
 TRAVEL_SAFETY_BREAKDOWN_TITLE:1 "Bezpečnost při cestování"
 TRAVEL_DANGER:0 "Nebezpečí"
 TRAVEL_DANGER_CRITICAL_HEADER:2 "Zbývající nebezpečí na trase:"
 TRAVEL_DANGER_ROUTE_SUMMARY_ICON_TT:0 "#T [CriticalDanger.GetDangerType.GetName]\n#![CriticalDanger.GetProvince.GetName]"
 TRAVEL_DANGER_CHANCE_OF_EVENT:0 "Pravděpodobnost nebezpečí"
 PROVINCE_TERRAIN_TRAVEL_DANGER:0 "Nebezpečí z [Concept('terrain','terénu')|E]"
 PROVINCE_OWNER_OPINION:0 "[Concept('opinion','Názor')|E] [Concept('holder_possessive','držitele')|E] na vás"
 TRAVEL_DANGER_LOW_COUNTY_CONTROL:0 "Nebezpečí z nízké [Concept('control','kontroly')|E]"
 TRAVEL_DANGER_LOW_DEVELOPMENT:0 "Nebezpečí z nízkého [Concept('development','rozvoje')|E]"
 TRAVEL_DANGER_SEA_PROVINCE:0 "Nebezpečí z moře"
 TRAVEL_DANGER_LOW_COUNTY_OPINION:0 "Nebezpečí z nízkého [Concept('county_opinion','veřejného mínění')|E]"
 TRAVEL_DANGER_RIVAL:0 "Tato území jsou v držení vašeho [Concept('rival','rivala')|E]"
 TRAVEL_DANGER_NEMESIS:0 "Tato území jsou v držení vašeho [Concept('nemesis','úhlavního nepřítele')|E]"
 TRAVEL_DANGER_FRIEND:0 "Tato území jsou v držení vašeho [Concept('friend','přítele')|E]"
 TRAVEL_DANGER_BEST_FRIEND:0 "Tato území jsou v držení vašeho [Concept('best_friend','nejlepšího přítele')|E]"

 TRAVEL_DANGER_ARMY:1 "Nebezpečí z [Concept('armies','armád')|E]"
 TRAVEL_DANGER_ARMY_BATTLE:1 "Nebezpečí z [Concept('battles','bitev')|E]"
 TRAVEL_DANGER_ARMY_SIEGE:1 "Nebezpečí z [Concept('sieges','obléhání')|E]"
 TRAVEL_DANGER_OCCUPIED_TERRITORY:1 "Nebezpečí z [Concept('occupations','okupace')|E]"
 TRAVEL_DANGER_OWN_REALM:0 "Vlastní [Concept('realm','říše')|E]"
 TRAVEL_DANGER_OWN_DOMAIN:0 "Vlastní [Concept('domain','doména')|E]"
 TRAVEL_DANGER_LIEGE_REALM:0 "[Concept('realm','Říše')|E] [Concept('liege_possessive','lenního pána')|E]"

 travel_danger_type_default:0 "Bandité"
 travel_danger_type_default_desc:0 "Je zde vysoká pravděpodobnost setkání s bandity."
 travel_danger_type_county_control:0 "Nízká kontrola"

 travel_danger_type_county_control_desc:0 "Lidé v tomto [Concept('county','hrabství')|E] se pohybují volně a svobodně."
 travel_danger_type_county_opinion:0 "Nízké veřejné mínění"
 travel_danger_type_county_opinion_desc:0 "Toto [Concept('county','hrabství')|E] má na vás nízké [Concept('county_opinion','veřejné mínění')|E]."
 travel_danger_type_owner_opinion:0 "Nízký názor vlastníka provincie"
 travel_danger_type_owner_opinion_desc:0 "Vlastník  tohoto [Concept('barony','baronství')|E] o vás má špatné mínění."

 travel_danger_type_army:0 "Pochodující armáda"
 travel_danger_type_army_desc:0 "Tímto [Concept('barony','baronstvím')|E] právě prochází armáda."
 travel_danger_type_battle:0 "Bojiště"
 travel_danger_type_battle_desc:0 "V tomto [Concept('barony','baronství')|E] probíhá bitva."
 travel_danger_type_siege:0 "V obležení"
 travel_danger_type_siege_desc:0 "Tato [Concept('holding','država')|E] je v obležení."
 travel_danger_type_raid:0 "Nájezdy"
 travel_danger_type_raid_desc:0 "Tato [Concept('holding','država')|E] je aktuálně cílem nájezdu."
 travel_danger_type_occupation:0 "Okupace"
 travel_danger_type_occupation_desc:0 "Toto [Concept('barony','baronství')|E] nedávno zažilo válku."
 travel_danger_type_epidemic: "Nákaza"
 travel_danger_type_epidemic_desc: "Toto [Concept('barony','baronství')|E] je postiženo [Concept('epidemic','epidemií')|E]."

 travel_danger_type_mountains:0 "Hory"
 travel_danger_type_mountains_desc:0 "Tyto hory vypadají velmi zrádně."
 travel_danger_type_desert:0 "Poušť"
 travel_danger_type_desert_desc:0 "Tato poušť je mimořádně nebezpečná."
 travel_danger_type_desert_mountains:0 "Pouštní hory"
 travel_danger_type_desert_mountains_desc:0 "$travel_danger_type_desert_desc$"
 travel_danger_type_drylands:0 "Suché oblasti"
 travel_danger_type_drylands_desc:0 "$travel_danger_type_desert_desc$"
 travel_danger_type_hills:0 "Kopce"
 travel_danger_type_hills_desc:0 "Mezi těmito kopci se může skrývat cokoli."
 travel_danger_type_wetlands:0 "Mokřady"
 travel_danger_type_wetlands_desc:0 "V mokřadech se může stát osudným jediný chybný krok."
 travel_danger_type_jungle:0 "Džungle"
 travel_danger_type_jungle_desc:0 "Tato džungle skrývá mnoho nebezpečí."
 travel_danger_type_forest:0 "Les"
 travel_danger_type_forest_desc:0 "V tomto lese se ztratilo mnoho cestovatelů."
 travel_danger_type_taiga:0 "Tajga"
 travel_danger_type_taiga_desc:0 "$travel_danger_type_forest_desc$"
 travel_danger_type_floodplains:0 "Záplavové oblasti"
 travel_danger_type_floodplains_desc:0 "Toto [Concept('barony','baronství')|E] je náchylné k záplavám."
 travel_danger_type_steppe:0 "Stepi"
 travel_danger_type_steppe_desc:0 "$travel_danger_type_desert_desc$"
 travel_danger_type_sea:0 "Moře"
 travel_danger_type_sea_desc:0 "Kdo ví, co se skrývá v hlubinách?"
 travel_danger_type_coastal_sea:0 "Pobřežní moře"
 travel_danger_type_coastal_sea_desc:0 "Kdo ví, co číhá u pobřeží?"
 travel_danger_type_plains:0 "Planiny"
 travel_danger_type_plains_desc:0 "Na otevřených planinách si vás bandité snadno všimnou."
 travel_danger_type_oasis:0 "Oáza"
 travel_danger_type_oasis_desc:0 "Oáza, nebo jen lákavý přelud?"

 PROVINCE_DANGER_COUNTY_CONTROL:0 "[Concept('county_control','Kontrola hrabství')|E]"
 PROVINCE_DANGER_COUNTY_OPINION:0 "[Concept('county_opinion','Veřejné mínění')|E]"
 PROVINCE_DANGER_OWNER_OPINION:0 "[Concept('opinion','Názor')|E] [Concept('holder_possessive','držitele')|E]"



 TRAVEL_OPTION_TT_OWNER_MODIFIER_HEADER:0 "#S Modifikátor na vás#!"
 TRAVEL_OPTION_TT_TRAVEL_MODIFIER_HEADER:0 "#S Modifikátor na vaši cestu#!"
 TRAVEL_OPTION_TT_ON_APPLIED_EFFECT_HEADER:0 "#S Když cesta začne#!"
 TRAVEL_OPTION_TT_ON_TRAVEL_END_EFFECT_HEADER:0 "#S Když cesta skončí#!"
 TRAVEL_OPTION_TT_CLICK_TO_ADD:0 "#I Klikněte pro přidání#!"
 TRAVEL_OPTION_TT_CLICK_TO_REMOVE:0 "#I Klikněte pro odstranění#!"

 trait_traveler_1:0 "[Select_CString(ROOT.GetCharacter.IsFemale, 'Cestovatelka', 'Cestovatel' )]"
 trait_traveler_1_desc:0 "Tato postava je inspirována touhou vyrazit do světa."
 trait_traveler_1_character_desc:0 "Cestovatel [ROOT.Char.GetFirstNameNoTooltip] je inspirován touhou po putování a kdy chce vidět svět."
 trait_traveler_2_character_desc:0 "Nohy přivedly postavu [ROOT.Char.GetFirstNamePossessiveNoTooltip] k branám mnoha míst."
 trait_traveler_3_character_desc:0 "[ROOT.Char.GetFirstNameNoTooltip] prošel mnoho cest a viděl skoro celý svět."
 trait_traveler_2:0 "[Select_CString(ROOT.GetCharacter.IsFemale, 'Zkušená cestovatelka', 'Zkušený cestovatel' )]"
 trait_traveler_3:0 "[Select_CString(ROOT.GetCharacter.IsFemale, 'Ostřílená cestovatelka', 'Ostřílený cestovatel' )]"
 
 trait_track_travel:0 "[Select_CString(ROOT.GetCharacter.IsFemale, 'Tulačka', 'Tulák' )]"
 trait_track_travel_desc:0 "Tím, že člověk potká mnoho lidí, pozná mnoho nových míst a situací, se může stát světoběžníkem."
 trait_track_danger:0 "[Select_CString(ROOT.GetCharacter.IsFemale, 'Hustá', 'Mazák' )]"
 trait_track_danger_desc:0 "Na cestách pod širým nebem číhá na nevědomé a nepřipravené cestovatele mnoho nebezpečí."
 travel_progress_towards_trait_0_tt:0 "[THIS.Char.GetShortUINameNoFormat|U] může přijmout [Concept('lifestyle_trait','vlastnost životního stylu')|E] [GetTrait('lifestyle_traveler').GetName( GetNullCharacter )]"
 travel_progress_towards_trait_1_tt:0 "Mírně zvyšuje zisk zkušeností [Concept('trait','vlastnosti')|E] [GetTrait('lifestyle_traveler').GetName( GetNullCharacter )] postavy [THIS.Char.GetShortUINamePossessive]"
 travel_progress_towards_trait_2_tt:0 "Zvyšuje zisk zkušeností [Concept('trait','vlastnosti')|E] [GetTrait('lifestyle_traveler').GetName( GetNullCharacter )] postavy [THIS.Char.GetShortUINamePossessive]"
 travel_progress_towards_trait_3_tt:0 "Výrazně zvyšuje zisk zkušeností [Concept('trait','vlastnosti')|E] [GetTrait('lifestyle_traveler').GetName( GetNullCharacter )] postavy [THIS.Char.GetShortUINamePossessive]"
 travel_xp_gain_message:0 "Zkušenosti vlastnosti [GetTrait('lifestyle_traveler').GetName( GetNullCharacter )]"