﻿l_english:
 childhood.7000.t:0 "[stolen_clothes.GetFirstNameNoTooltip] cílem vtípku"
 childhood.7000.desc:0 "Řekl bych, že [Select_CString(stolen_clothes.IsFemale, 'má', 'můj' )]  [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('stolen_clothes'))] [stolen_clothes.GetFirstName] vypadá poněkud... #EMP stísněně,#!! Bere věci příliš vážně a den co den řeší záležitosti kolem dvora. Možná bych [Select_CString(stolen_clothes.IsFemale, 'jí', 'mu' )] měl trochu #EMP zlepšit#! náladu?\n\n"
 childhood.7000.desc_child:0 "Vím, že [child_helper.GetFirstName] by mi [Select_CString(child_helper.IsFemale, 'pomohla', 'pomohl' )] uskutečnit můj ďábelský plán, kdybych [Select_CString(child_helper.IsFemale, 'jí', 'ho' )] zavolal.\n\n"
 childhood.7000.desc_end:0 "Zajímalo by mě, jak bude [stolen_clothes.GetFirstNameNoTooltip] reagovat, až zjistí, že se [Select_CString(stolen_clothes.IsFemale, 'její', 'jeho' )] oblečení...'ztratilo'? #EMP *cheche*#!"
 childhood.7000.a:0 "Vplížím se do [Select_CString(stolen_clothes.IsFemale, 'jejích', 'jeho' )] a seberu [Select_CString(stolen_clothes.IsFemale, 'jí', 'mu' )] šaty!"
 childhood.7000.b:0 "[child_helper.GetFirstNameNoTooltip], odveď [Select_CString(stolen_clothes.IsFemale, 'její', 'jeho' )] pozornost. #EMP Jdeme!#!"
 childhood.7000.c:0 "Ne, [Select_CString(ROOT.Char.IsFemale, 'měla', 'měl' )] bych se chovat hezky. [stolen_clothes.GetFirstNameNoTooltip], odpočiň si."
 childhood.7000.d:0 "Hm, teď není ten správný čas..."
 childhood.7000.a.success:0 "Kradeš oblečení"
 childhood.7000.a.failure:0 "Chytí tě při činu"
 childhood.7001.desc_helper:0 "Úspěch! [child_helper.GetFirstName] dnes brzy ráno [Select_CString(child_helper.IsFemale, 'odlákala', 'odlákal' )] [stolen_clothes.GetFirstName] tím, že [Select_CString(stolen_clothes.IsFemale, 'jí', 'mu' )] do ložnice [Select_CString(child_helper.IsFemale, 'pustila', 'pustil' )] [ROOT.Char.Custom('GetLivestockFowlIndef')], zatímco já jsem [Select_CString(ROOT.Char.IsFemale, 'odnesla všechny šaty, které jsem našla!', 'odnesl všechny šaty, které jsem našel!' )]"
 childhood.7001.desc_nohelper:0 "Úspěch! Zatím co [stolen_clothes.GetFirstNameNoTooltip] [Select_CString(stolen_clothes.IsFemale, 'spala', 'spal' )], vplížil jsem se do [Select_CString(stolen_clothes.IsFemale, 'její', 'jeho' )] ložnice a [Select_CString(ROOT.Char.IsFemale, 'sebrala', 'sebral' )] [Select_CString(stolen_clothes.IsFemale, 'jí', 'mu' )] všechno oblečení dřív, než se [Select_CString(stolen_clothes.IsFemale, 'probudila', 'probudil' )]."
 childhood.7001.desc_angry:0 "[stolen_clothes.GetFirstNameNoTooltip] se vztekle [Select_CString(stolen_clothes.IsFemale, 'zvedla', 'zvedl' )] a bez kousku látky na těle [Select_CString(stolen_clothes.IsFemale, 'vyrazila', 'vyrazil' )] chodbou!\n\n'Ty protivnej zmetku! Okamžitě mi vrať moje šaty, nebo ti zakroutím krkem! Křičí a funí nosem.\n\n[stolen_clothes.GetFirstNameNoTooltip] sice můj chytrý žertík [Select_CString(stolen_clothes.IsFemale, 'neocenila', 'neocenil' )], ale všem ostatním přišel náramně #EMP legrační!#!"
 childhood.7001.desc_funny:0 "[stolen_clothes.GetFirstNameNoTooltip] se rychle [Select_CString(stolen_clothes.IsFemale, 'zvedla', 'zvedl' )] a bez kousku látky na těle [Select_CString(stolen_clothes.IsFemale, 'vyrazila', 'vyrazil' )] chodbou!\n\n'[Select_CString(ROOT.Char.IsFemale, 'Holko', 'Kluku' )]! Vrať mi moje šaty, na tohle nemám čas! Křičí a běží až do hlavní síně, načež se zastaví a uvědomí si, co [Select_CString(stolen_clothes.IsFemale, 'udělala', 'udělal' )]!\n\nKaždému ta situace připadala velmi vtipná, a dokonce i [stolen_clothes.GetFirstNameNoTooltip] [Select_CString(stolen_clothes.IsFemale, 'se smála', 'se smál' )] tak, že [Select_CString(stolen_clothes.IsFemale, 'měla', 'měl' )] ruměnec ve tváři."
 childhood.7001.a:0 "A udělám to znovu! A znovu! A  #EMP znovu!#!"
 childhood.7001.b:0 "[child_helper.GetFirstNameNoTooltip], bez tebe bych to [Select_CString(ROOT.Char.IsFemale, 'nezvládla', 'nezvládl' )]!"
 childhood.7001.c:0 "Dobrý žert zlepší náladu na dlouho!"
 childhood.7002.desc_helper:0 "Ale ne! Zatímco [stolen_clothes.GetFirstNameNoTooltip] spí, [child_helper.GetFirstName] a [child_helper.GetHerHis|l] [ROOT.Char.Custom('GetLivestockFowlIndef')] by měly v ložnici způsobit rozruch, ale to hloupé zvíře nás prozradilo! Když jsme vstoupili, hlasitě zapištělo, [stolen_clothes.GetFirstNameNoTooltip] [Select_CString(stolen_clothes.IsFemale, 'vyskočila', 'vyskočil' )] z postele a ihned nás [Select_CString(stolen_clothes.IsFemale, 'spatřila', 'spatřil' )].\n\n"
 childhood.7002.desc_nohelper:0 "Zatraceně! Jakmile se vplížím dovnitř, [stolen_clothes.GetFirstNameNoTooltip] otevře oči a vyskočí ze své postele!\n\n"
 childhood.7002.desc_angry:0 "Obratně sáhne po svém bohatě naplněném nočníku a mrští jím s neuvěřitelnou přesností. S hlasitým #flatulence šplouchnutím#! jsem [Select_CString(ROOT.Char.IsFemale, 'pokryta', 'pokryt' )] něčím, o čem se pouze domnívám, že je nekolikadení obsah nočníku. 'To tě naučí vyrušovat mě! Vypadni odsud, nebo ti ještě přidám!' křičí na mě."
 childhood.7002.desc_funny:0 "'Tak a teď poslouchej!' [stolen_clothes.GetFirstNameNoTooltip] mě pevně chytne za ucho. 'Nemůžeš chodit a krást oblečení! Myslím, že jsi už dávno [Select_CString(ROOT.Char.IsFemale, 'měla', 'měl' )]dostat lekci etikety... '\n\nAle ne, #EMP etiketa ne!#!"
 childhood.7002.a:0 "#EMP Au! To bolí!#!"
 childhood.7002.b:0 "Už se to nikdy nebude opakovat, slibuji!"
 childhood.7002.c:0 "To všechno [Select_CString(child_helper.IsFemale, 'vymyslela', 'vymyslel' )] [child_helper.GetFirstNameNoTooltip]!"
 bully_stops:0 "[bully.GetFirstName] tě přestane šikanovat"
 skill_increased:0 "Zvýšení dovednosti"
 funny_opinion:0 "Zábavné"
  
 childhood.7100.t:0 "Traumatizující výjev"
 childhood.7100.desc:0 "Když si hraji na dvoře, vidím, jak si [child_to_annihilate.GetFirstName] hraje s dalšími dětmi.\n\n"
 childhood.7100.killed_by_sow:0 "Zničehonic, když [child_to_annihilate.GetFirstNameNoTooltip] proběhne kolem nedalekého prasečího chlívku, popadne [Select_CString(child_to_annihilate.IsFemale, 'jí', 'ho')] za ruku mohutná bachyně. Její stisk nepolevuje. Odvrátím se, protože křik je stále hlasitější, až nakonec ustane.\n\n"
 childhood.7100.kicked_by_horse:0 "Jakmile se [child_to_annihilate.GetFirstNameNoTooltip] prosmýkne za koněm, ten bez varování kopne. [child_to_annihilate.GetFirstNameNoTooltip] letí několik metrů a zůstává zkrvavený bezvládně ležet na zemi.\n\n"
 childhood.7100.kicked_by_camel:0 "Jakmile se [child_to_annihilate.GetFirstNameNoTooltip] prosmýkne za velbloudem, ten bez varování kopne. [child_to_annihilate.GetFirstNameNoTooltip] letí několik metrů a zůstává zkrvavený bezvládně ležet na zemi.\n\n"
 childhood.7100.stomped_by_elephant:0 "Když se [child_to_annihilate.GetFirstNameNoTooltip] prosmýkne kolem slona, ten se bez varování vztyčí a divoce zatroubí. Slon dupně jednou ze svých mohutných nohou a [child_to_annihilate.GetFirstNameNoTooltip] se ocitne pod ní [Select_CString(child_to_annihilate.IsFemale, 'rozdrcena', 'rozdrcen' )] na zemi.\n\n"
 childhood.7100.smashed_by_roof_tile:0 "Když prochází pod nedalekou budovou, náhle se uvolní težká střešní taška. S hlasitým #EMP zaduněním#! dopadne na [Select_CString(child_to_annihilate.IsFemale, 'její', 'jeho' )] hlavu a v okamžiku [Select_CString(child_to_annihilate.IsFemale, 'jí', 'ho' )] srazí k zemi.\n\n"
 childhood.7100.desc_end:0 "Nenadálé ticho brzy vystřídá vyděšený křik přihlížejících. Jak to [ROOT.Char.GetFaith.HighGodName] mohl dopustit!?"
 death_sow:0 "[Select_CString(CHARACTER.IsFemale, 'byla', 'byl' )] smrtelně [Select_CString(CHARACTER.IsFemale, 'pokousána', 'pokousán' )] prasnicí."
 death_horse:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita', 'byl zabit' )] vzpínajícím se koněm"
 death_camel:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita', 'byl zabit' )] velbloudem"
 death_roof_tile:0 "[Select_CString(CHARACTER.IsFemale, 'měla', 'měl' )] proraženou hlavu padající střešní taškou."
 childhood.7100.a:0 "C..co!? N..ne!"
 childhood.7100.b:0 "... #DIE1 ha#!haHA! Viděli jste to všichni?!"
 childhood.7100.c:0 "Pfft."
 childhood.7100.d:0 "[friend_to_comfort.GetFirstNameNoTooltip], m...mohl bys mě chvíli podržet?"
 childhood.7100.d.friend:0 "[Select_CString(friend_to_comfort.IsFemale, 'Tvá přítelkyně', 'Tvůj přítel' )] [friend_to_comfort.GetFirstNameNoTooltip] se tě snaží utěšit, jak nejlépe umí."
  
 childhood.7200.t:0 "Jazyková bariéra"
 childhood.7200.desc:0 "[language_friend.GetFirstName] a já si hrajeme opravdu rádi, ale někdy je těžké rozumět tomu, co říká...\n\nI přesto, že se dá dorozumívat pouze gesty a grimasami, mám pocit, že by bylo opravdu zábavné, kdybych si s [Select_CString(language_friend.IsFemale, 'ní', 'ním')] [Select_CString(ROOT.Char.IsFemale, 'mohla', 'mohl' )] promluvit [language_friend.GetCulture.GetLanguage.GetNameNoTooltip]!\n\nMožná bych se měl pořádně učit, už kvůli [Select_CString(language_friend.IsFemale, 'ní', 'němu')]."
 childhood.7200.a:0 "Budu se učit dnem i nocí!"
 childhood.7200.b:0 "Hm, řeknu sluhovi, aby nám přečetl nějaký [language_friend.GetCulture.GetLanguage.GetNameNoTooltip] příběh."
 childhood.7200.c:0 "Ne, to je příliš náročné. A ještě si musíme #EMP hrát!#!"
 entertained_opinion:0 "Zábava"
  
 childhood.7300.t:0 ""Příprava" na budoucnost"
 childhood.7300.desc:0 "Brzy budu vládnout doopravdy - bez dohledu vrtošivých vychovatelů a vševědoucích učitelů... a až se to stane, musím se ujistit, že mám své poddané pod palcem.\n\n[beating_target_1.GetTitledFirstName] je [Select_CString(beating_target_1.IsFemale, 'je zbabělá slaboška', 'je zbabělý slaboch' )], jsem si [Select_CString(ROOT.Char.IsFemale, 'jistá', 'jist' )], že pořádný výprask by [Select_CString(beating_target_1.IsFemale, 'jí' 'ho' )] inspiroval k tomu, aby [Select_CString(beating_target_1.IsFemale, 'byla', 'byl' )]v budoucnu víc ...#EMP loajální#!"
 childhood.7100.beating_target_2:0 "Nebo si snad více pozornosti zaslouží [beating_target_2.GetTitledFirstName]? [Select_CString(beating_target_2.IsFemale, 'Ta je také slabá', 'Ten je také slaboch' )].\n\n"
 childhood.7100.beating_target_3:0 "A pak je tu ještě pořád [Select_CString(beating_target_3.IsFemale, 'ta mrňavá', 'ten skrček' )] [beating_target_3.GetTitledFirstName], na [Select_CString(beating_target_3.IsFemale, 'tu', 'toho' )] se stačí jen podívat a už kňourá!"
 childhood.7300.desc_end:0 "Volby, volby..."
 childhood.7300.a:0 "[beating_target_1.GetFirstNameNoTooltip] dovol mi, abych ti představil své pěsti!"
 childhood.7300.b:0 "[beating_target_2.GetFirstNameNoTooltip] pojď sem ..."
 childhood.7300.c:0 "[beating_target_3.GetFirstNameNoTooltip], není to nic osobního, je to jen obchod."
 childhood.7300.d:0 "Tohle je pod mou úroveň..."
 childhood.7300.a.success:0 "[beating_target_1.GetFirstNameNoTooltip] je [Select_CString(beating_target_1.IsFemale, 'zastrašena', 'zastrašen' )]"
 childhood.7300.a.failure:0 "Nepodařilo se ti zastrašit [beating_target_1.GetFirstNameNoTooltip]"
 childhood.7300.b.success:0 "[beating_target_2.GetFirstNameNoTooltip] je [Select_CString(beating_target_2.IsFemale, 'zastrašena', 'zastrašen' )]"
 childhood.7300.b.failure:0 "Nepodařilo se ti zastrašit [beating_target_2.GetFirstNameNoTooltip]"
 childhood.7300.c.success:0 "[beating_target_3.GetFirstNameNoTooltip] je [Select_CString(beating_target_3.IsFemale, 'zastrašena', 'zastrašen' )]"
 childhood.7300.c.failure:0 "Nepodařilo se ti zastrašit [beating_target_3.GetFirstNameNoTooltip]"
  
 childhood.7400.t:0 "Ochrana před šikanou"
 childhood.7400.desc:0 "Ale ne... můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('bully'))] [bully.GetFirstName] je už zase tady. Chci si jen v klidu hrát, proč mě nemůže nechat být!\n\n"Co to děláš, #EMP [ROOT.Char.Custom('InsultNoun')]!#!' křičí mi [bully.GetFirstNameNoTooltip] do tváře."
 childhood.7400.desc_2:0 "\n\nNajednou mě někdo poklepe po rameni. 'Obtěžuje tě?' řekne klidným hlasem [bodyguard.GetFirstName], [Select_CString(bodyguard.IsFemale, 'má osobní střážkyně', 'můj osobní strážce' )]. 'Mám [Select_CString(bully.IsFemale, 'ji', 'ho' )] naučit slušnému chování?'"
 childhood.7400_father_dead:0 "'Jsi [Select_CString(ROOT.Char.IsFemale, 'špinavá', 'špinavý' )] [ROOT.Char.Custom('InsultAdjective')] [ROOT.Char.Custom('InsultNoun')]! A taky... tvůj otec je mrtvý! Ha-hah!'"
 childhood.7400_mother_dead:0 "'Jsi [Select_CString(ROOT.Char.IsFemale, 'odporná', 'odporný' )] [ROOT.Char.Custom('InsultNoun')]! A také... tvá matka je mrtvá! Ha-hah!'"
 childhood.7400_none_dead:0 "'Jsi jak zkažený [ROOT.Char.Custom('InsultNoun')], proto si s tebou nikdo nechce hrát!'"
 childhood.7400.a:0 "Odteď budeš dělat, co ti řeknu, jasné?"
 childhood.7400.b:0 "[bodyguard.GetFirstNameNoTooltip], zmlať [Select_CString(bully.IsFemale, 'jí', 'ho' )]!"
 childhood.7400.c:0 "Musíš se naučit, jak být milý."
 every_parent_of_bully:0 "Oba rodiče od [bully.GetFirstName]"
  
 childhood.7500.t:0 "Příběh z minulosti"
 childhood.7500.desc:0 ""Pojď blíž, chci ti vyprávět jeden příběh.' [Select_CString(guardian.IsFemale, 'Řekla má', 'Řekl můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('guardian'))] [guardian.GetTitledFirstName] a pokynul mi směrem k ohništi.\n\n"
 childhood.7500.participant:0 "'Je to příběh o tom, jak [guardian_memory.GetDescription]. Ano, [Select_CString(memory_participant.IsFemale, 'má', 'můj' )] [guardian.Custom2('RelationToMe', SCOPE.sC('memory_participant'))]... '"
 childhood.7500.participant_dead:0 "'Je to příběh o tom, jak [guardian_memory.GetDescription]. Bohužel, [Select_CString(memory_participant.IsFemale, 'má nebohá', 'můj nebohý' )] [guardian.Custom2('RelationToMe', SCOPE.sC('memory_participant'))], který [memory_participant.GetDeathReason]...'"
 childhood.7500.no_participant:0 "'Je to příběh o tom, jak [guardian_memory.GetDescription]...'"
 childhood.7500.midpoint:0 "[guardian.GetFirstNameNoTooltip] [ROOT.Char.Custom2('QuirkPresentPosOrNeg', SCOPE.sC('guardian'))] a pokračuje ve vyprávění příběhu, zatímco plameny ohně olizují noční oblohu."
 childhood.7500.family:0 "\n\n'... [ROOT.Char.GetFirstNameNoTooltip], pamatuj na důležitost své rodiny. Nos jméno rodu [ROOT.Char.GetHouse.GetNameNoTooltip] s hrdostí. #EMP [ROOT.Char.GetHouse.GetMotto].#! '"
 childhood.7500.martial:0 "\n\n'... zdokonaluj své schopnosti, zdatnost a důvtip v boji. [ROOT.Char.GetFirstNameNoTooltip], tví nepřátelé nebudou mít zábrany, trénuj, abys je [Select_CString(ROOT.Char.IsFemale, 'mohla', 'mohl' )] porazit. '"
 childhood.7500.death:0 "\n\n'... [Select_CString(ROOT.Char.IsFemale, 'drahá', 'drahý' )] [ROOT.Char.GetFirstNameNoTooltip], pamatuj si ponaučení z mého příběhu. Smrt si přijde pro každého z nás - ujisti se, že pro tvé nepřátele si přijde dřív než pro tebe. '"
 childhood.7500.war:0 "\n\n'... válečné útrapy prověří odvahu [Select_CString(ROOT.Char.IsFemale, 'každé ženy', 'každého muže' )]. [ROOT.Char.GetFirstNameNoTooltip] pamatuj si, že skutečná strategie vyžaduje důvtip. '"
 childhood.7500.relationships:0 "\n\n'... lidé kolem tebe, tví přátelé, tví rádcové, dokonce i tví soupeři - to jsou ti, na kterých záleží. Drž si je nablízku, zejména své nepřátele. '"
 childhood.7500.childhood:0 "\n\n'... příběh z mého dětství! Připadám si tak [Select_CString(guardian.IsFemale, 'stará', 'starý' )]. '"
 childhood.7500.a:0 "To je ale příběh, [guardian.GetFirstNameNoTooltip]."
 childhood.7500.b:0 "#DIE2 ... chr#!#DIE1 chr#!chrCHR"
 culture_tradition_events.2100.t:0 "Příběh od ohniště"
 culture_tradition_events.2100.b:0 "Tvé příběhy mi vždycky zlepší náladu, vážně."