﻿l_english:
 ACCOLADE_ADJECTIVE_NOUN:0 "$ADJECTIVE$ $NOUN$"
 ACCOLADE:0 "Vyznamenání"
 ACCOLADES:0 "Vyznamenání"
 CREATE_ACCOLADE:0 "Vytvořit vyznamenání"
 CREATE_ACCOLADE_CONFIRM:0 "Udělení této pocty zvýší [Concept('opinion','názor')|E] [Concept('acclaimed_knight','uznávaného rytíře')|E] na #high vás#!.\n\nCena: #high $COST$#!"
 CREATE_ACCOLADE_CONFIRM_ACCEPT:0 "$CREATE_ACCOLADE$"
 CREATE_ACCOLADE_COST:0 "#T $CREATE_ACCOLADE$#!\n[Concept('accolade_types','Atribut vyznamenání')|E] vašeho rytíře vám začne poskytovat pozitivní účinky, které se zvyšují s tím, jak získává [Concept('glory','slávu')|E].\n\nCena: #high $COST$#!"
 CREATE_ACCOLADE_EMPTY_TYPE:0 "Prázdný atribut vyznamenání"
 CREATE_ACCOLADE_SELECT_KNIGHT:1 "Vyberte nového [Concept('acclaimed_knight','uznávaného rytíře')|E] pro [Concept('accolade','vyznamenání')|E]. [Concept('skills','Dovednosti')|E] a [Concept('traits','vlastnosti')|E] [Concept('knight','rytíře')|E] určují, které [Concept('accolade_types','atributy vyznamenání')|E] jsou k dispozici."
 CREATE_ACCOLADE_ASSIGN:0 "Jmenovat rytíře"
 CREATE_ACCOLADE_ASSIGN_TT:0 "#help Stisknutím jmenujete tuto postavu [Concept('acclaimed_knight','uznávaným rytířem')|E] s tímto [Concept('accolade','vyznamenáním')|E]"
 ACCOLADE_GLORY_VALUE:0 "[Concept('glory','Sláva')|E]: $VALUE|0$"
 ACCOLADE_GLORY_DATA:0 "[Concept('glory','Sláva')|E]: [Accolade.GetGlory|0]"
 ACCOLADE_LEVEL_VALUE:0 "[Concept('accolade_rank_short','Úroveň')|E] $VALUE|0$"
 ACCOLADE_LEVEL_AND_GLORY_VALUE:0 "[Concept('accolade_rank_short','Úroveň')|E] $LEVEL|0$, [Concept('glory','Sláva')|E]: $GLORY|0$"
 ACCOLADE_LEVEL_AND_GLORY_VALUE_TT:0 "#T $ACCOLADE_LEVEL_AND_GLORY_VALUE$#!"
 ACCOLADE_ARMY_MODIFIERS:0 "#S Modifikátory armády:#!"
 ACCOLADE_GLORY:0 "[Concept('glory','Sláva')|E]"
 ACCOLADE_GLORY_TOOLTIP:1 "[Concept('glory','Sláva')|E]\nAktuálně: [Accolade.GetGlory|0]\nDalší [Concept('accolade_rank_short','úroveň')|E]: [Accolade.GetGloryForNextUnlock|0]"
 ACCOLADES_LIMIT:1 "Vyznamenání: [Character.GetNumActiveAccolades]/[Character.GetNumAccoladeSlots]"
 ACCOLADE_SHOW:1 "Zobrazit [Concept('accolade','vyznamenání')|E]"
 ACCOLADE_OWNER_ALREADY_HAS_ACCOLADE_OF_TYPE:1 "Vlastník již má aktivní [Concept('accolade','vyznamenání')|E] typu $TYPE$"
 ACCOLADE_NOT_ENOUGH_POTENTIAL_TYPES:0 "[Character.GetNameNoTooltip] nesplňuje požadavky alespoň dvou typů vyznamenání"
 ACCOLADE_CHARACTER_ALREADY_ACCLAIMED:0 "[Character.GetNameNoTooltip] již je uznávaným rytířem"
 ACCOLADE_CHARACTER_ALREADY_SUCCESSOR:0 "[Character.GetNameNoTooltip] již je následníkem pro [Concept('accolade','vyznamenání')|E]"
 ACCOLADE_CHARACTER_ALREADY_HEAD_OR_SUCCESSOR:0 "[Character.GetNameNoTooltip] již je uznávaným rytířem nebo následníkem pro vyznamenání"
 ACCOLADE_CHARACTER_ALREADY_HEAD_OR_SUCCESSOR_THIS:0 "[Character.GetNameNoTooltip] již je uznávaným rytířem nebo následníkem pro toto vyznamenání"
 ACCOLADE_SUCCESSOR:0 "Následník"
 ACCOLADE_SUCCESSOR_NAME:0 "Následník: [Accolade.GetSuccessor.GetUIName]"
 ACCOLADE_ACCLAIMED_KNIGHT:0 "Uznávaný $knight_culture_player_no_tooltip$"
 ACCOLADE_ACCLAIMED_KNIGHT_NAME:0 "Uznávaný $knight_culture_player_no_tooltip$: [Accolade.GetAcclaimedKnight.GetUIName]"
 ACCOLADE_GLORY_AND_LEVEL:0 "[Concept('glory','Sláva')|E]: [Accolade.GetGlory|0], #low Úroveň [Accolade.GetCurrentRankNumber]#!"
 CURRENT_ACCOLADE_GLORY_AND_LEVEL:0 "Aktuálně $ACCOLADE_GLORY_AND_LEVEL$"
 ACCOLADE_CHANGE_SUCCESSOR:0 "Změnit následníka pro vyznamenání"
 DEACTIVATE_ACCOLADE:0 "Odebrat vyznamenání"
 DEACTIVATE_ACCOLADE_CONFIRM:1 "[Concept('opinion','Názor')|E] [Concept('acclaimed_knight','uznávaného rytíře')|E] na #high vás#! se sníží\n\nCena: #high $COST$#!"
 DEACTIVATE_ACCOLADE_CONFIRM_ACCEPT:0 "$DEACTIVATE_ACCOLADE$"
 DEACTIVATE_ACCOLADE_TT:1 "#T $DEACTIVATE_ACCOLADE$#!\nStane se z něj [Concept('inactive_accolade','neaktivní vyznamenání')|E]. Bonusy již nebudou mít žádný účinek.\nCena: $COST$"
 INACTIVE_ACCOLADES:0 "Neaktivní vyznamenání"
 ACTIVATE_ACCOLADE:0 "Obnovit"
 CHANGE_ACCLAIMED_KNIGHT:0 "Změnit uznávaného rytíře"
 DESTROY_ACCOLADE:0 "Zničit"
 DESTROY_ACCOLADE_CONFIRM:0 "Jste si jisti, že si přejete trvale zničit [Accolade.GetName]?"
 DESTROY_ACCOLADE_CONFIRM_ACCEPT:0 "$DESTROY_ACCOLADE$"
 ACCOLADE_APPOINT:0 "Jmenovat"
 ACCOLADE_PRIMARY_TYPE:0 "Hlavní [Concept('accolade_type','atribut vyznamenání')|E]"
 ACCOLADE_SECONDARY_TYPE:0 "Vedlejší [Concept('accolade_type','atribut vyznamenání')|E]"
 ACCOLADE_ACTIVE_EFFECTS:1 "#S Aktivní účinky#!"
 ACCOLADE_SUCCESSOR_REQUIREMENTS:0 "Následnické požadavky"
 LOCKED_ACCOLADE_SLOT:1 "#T Nedostupné vyznamenání #!\nOdemčeno prostřednictvím [Concept('innovations','inovací')|E], [Concept('dynasty_perks','dynastických odkazů')|E] a vyššího [Concept('title_tiers','postavení')|E]"
 ACCOLADE_SET_ACCLAIMED_KNIGHT:0 "Přiřadit [Character.GetShortUINameNoTooltip] jako [Concept('acclaimed_knight','uznávaného rytíře')|E] s vyznamenáním [Accolade.GetNameNoTooltip]\nTo vás bude stát malé množství [Concept('glory','slávy')|E]"
 ACCOLADE_SET_ACCLAIMED_KNIGHT_ONLY_PRIMARY:1 "Přiřadit [Character.GetShortUINameNoTooltip] jako [Concept('acclaimed_knight','uznávaného rytíře')|E] s vyznamenáním [Accolade.GetNameNoTooltip]\nJelikož splňují pouze požadavky na hlavní [Concept('accolade_type','atribut vyznamenání')|E], tak to bude stát velké množství [Concept('glory','slávy')|E] a vedlejší [Concept('accolade_type','atribut vyznamenání')|E] může být nahrazen"
 ACCOLADE_CANNOT_SET_ACCLAIMED_KNIGHT:0 "@warning_icon! #X [Character.GetShortUINameNoTooltip] nesplňuje požadavky na hlavní [Concept('accolade_type','atribut vyznamenání')|E] [Accolade.GetNameNoTooltip] #!"
 TROOP_ACCLAIMED_KNIGHTS:0 "#T [Concept('acclaimed_knights','Uznávaní rytíři')|E]: $VALUE|0$#!"
 ACCLAIMED_KNIGHT_RELATION:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E]"
 ACCLAIMED_KNIGHT_AND_ACCOLADE:0 "[Accolade.GetAcclaimedKnight.GetName]: [Accolade.GetName]"
 ACCOLADE_ASSIGN_SUCCESSOR_TT:1 "#help Klikněte pro jmenování této postavy jako následníka pro [Concept('accolade','vyznamenání')|E]#!"
 ACCOLADE_ASSIGN_SUCCESSOR_ONLY_PRIMARY_TT:0 "$ACCOLADE_ASSIGN_SUCCESSOR_TT$\n@warning_icon! #X Vzhledem k tomu, že splňuje pouze hlavní požadavky na [Concept('accolade_type','vyznamenání')|E], tak [Concept('accolade_succession','následnictví')|E] bude mít zvýšenou ztrátu [Concept('glory','slávy')|E] a zároveň bude možné nahradit vedlejší atribut [Concept('accolade','vyznamenání')|E]#!"
 ACCOLADE_CANNOT_ASSIGN_SUCCESSOR_TT:0 "@warning_icon! #X [Character.GetShortUINameNoTooltip] nesplňuje požadavky na následnictví pro toto [Concept('accolade','vyznamenání')|E] #!"
 CREATE_ACCOLADE_SET_PRIMARY_TYPE_TT:0 "#help Nastavit tento [Concept('accolade_type','atribut vyznamenání')|E] jako hlavní#!"
 CREATE_ACCOLADE_SET_SECONDARY_TYPE_TT:0 "#help Nastavit tento [Concept('accolade_type','atribut vyznamenání')|E] jako vedlejší#!"
 ACCOLADE_CHANGE_PRIMARY_TYPE:0 "Změnit hlavní [Concept('accolade_type','atribut vyznamenání')|E]"
 ACCOLADE_CHANGE_SECONDARY_TYPE:0 "Změnit vedlejší [Concept('accolade_type','atribut vyznamenání')|E]"
 CREATE_ACCOLADE_CANNOT_CHANGE_TYPES:0 "@warning_icon! #X [Character.GetShortUINameNoTooltip] nesplňuje požadavky žádného jiného [Concept('accolade_types','atributu vyznamenání')|E] kromě toho, který je aktuálně vybrán #!"
 ACCOLADE_LIEGE_MODIFIERS:0 "#S Modifikátory lenního pána:#!"
 ACCOLADE_KNIGHT_MODIFIERS:0 "#S Modifikátory rytíře:#!"
 ACCOLADE_KNIGHT_ARMY_MODIFIERS:1 "#S [Concept('knight_army_modifiers','Modifikátory rytířovy armády')|E]:#!"
 ACCOLADE_UNLOCKS:0 "#S Odemyká:#!"
 CREATE_ACCOLADE_NO_ACCLAIMED_KNIGHTS:0 "@warning_icon! #X Nemáte žádného rytíře kterého lze jmenovat jako [Concept('acclaimed_knight','uznávaného rytíře')|E] #!"
 ACCOLADE_PRIMARY_TYPE_TT:0 "#T [Accolade.GetPrimaryType.GetNameWithAccolade( Accolade.Self )]#!\nHlavní [Concept('accolade_type','atribut vyznamenání')|E]"
 ACCOLADE_SECONDARY_TYPE_TT:0 "#T [Accolade.GetSecondaryType.GetNameWithAccolade( Accolade.Self )]#!\nVedlejší [Concept('accolade_type','atribut vyznamenání')|E]"
 ACCOLADE_PRIMARY_TYPE_NAME:0 "Hlavní [Concept('accolade_type','atribut vyznamenání')|E]: [Accolade.GetPrimaryType.GetNameWithAccolade( Accolade.Self )]"
 ACCOLADE_SECONDARY_TYPE_NAME:0 "Vedlejší [Concept('accolade_type','atribut vyznamenání')|E]: [Accolade.GetSecondaryType.GetNameWithAccolade( Accolade.Self )]"
 ACCOLADE_RANK_HEADER_AND_EFFECTS_TT:0 "#T [AccoladeType.GetLevelAndGloryOfRank( AccoladeRank.Self )]#!\n[AccoladeRank.GetEffects]"
 CANNOT_FORBID_ACCLAIMED_KNIGHT:0 "@warning_icon! #X Nemůžete zakázat [Concept('acclaimed_knight','uznávanému rytíři')|E], aby sloužil jako váš rytíř #!"
 MANAGE_ACCOLADE_NAME:0 "#help Klikněte pro správu vyznamenání [Accolade.GetName]#!"
 ACCOLADE_CLEAR_SUCCESSOR:0 "Odebrat následníka"
 ACCOLADE_TYPE_REQUIREMENTS:0 "#S Požadavky na atribut#!"
 OPINION_ACTIVE_ACCLAIMED_KNIGHT:0 "Aktivní [Concept('acclaimed_knight','uznávaný rytíř')|E]"
 COMBAT_ACCLAIMED_TERRAIN_MOD:0 "[Concept('acclaimed_knights','Uznávaní rytíři')|E] $COMBAT_MAA_TERRAIN_MOD$"
 REGIMENT_ACCLAIMED_STAT_ENTRY_ADD:0 "Z [Concept('acclaimed_knights','uznávaných rytířů')|E]: $VALUE|+=0$"
 REGIMENT_ACCLAIMED_STAT_ENTRY_MULT:0 "Z [Concept('acclaimed_knights','uznávaných rytířů')|E]: $VALUE|+=%0$"
 ACCLAIMED_KNIGHTS_IN_ARMY:0 "[Concept('acclaimed_knights','Uznávaní rytíři')|E] v armádě"
 ACCOLADE_HISTORY:0 "Historie vyznamenání"
 SHOW_ACCOLADE_HISTORY:0 "Zobrazit historii vyznamenání"
 ACCOLADE_HISTORY_ENTRY_DATE:0 "Stal se [Concept('acclaimed_knight','uznávaným rytířem')|E] [AccoladeHistoryEntry.GetAcclaimedDate.GetString]"

 ACCOLADE_UNSUNG:0 "Neopěvovaný"
 ACCOLADE_ESTABLISHED:0 "Uznávaný"
 ACCOLADE_RECOGNIZED:0 "Známý"
 ACCOLADE_FETED:0 "Oslavovaný"
 ACCOLADE_LIONIZED:0 "Obdivovaný"
 ACCOLADE_AUGUST:0 "Vznešený"
 ACCOLADE_GLORIOUS:0 "Slavný"

 custom.every_acclaimed_knight:0 "Každý [Concept('acclaimed_knight','uznávaný rytíř')|E]"

 # COMMON ATTRIBUTES
 marauder_attribute:0 "Nájezdník"
 idealist_attribute:0 "Idealista"
 charmer_attribute:0 "Sympaťák"
 thug_attribute:0 "Hrdlořez"
 disciplinarian_attribute:0 "Despota"
 fanatic_attribute:0 "Fanatik"
 valiant_attribute:0 "Odvážlivec"
 stalwart_attribute:0 "Stoupenec"
 scoundrel_attribute:0 "Darebák"

 accolade_marauding:0 "Nájezdnický"
 accolade_marauder:0 "Nájezdník"
 accolade_idealistic:0 "Idealistický"
 accolade_idealist:0 "Idealista"
 accolade_charming:0 "Sympatický"
 accolade_charmer:0 "Sympaťák"
 accolade_thuggish:0 "Hrdlořezský"
 accolade_thug:0 "Hrdlořez"
 accolade_disciplined:0 "Despotický"
 accolade_disciplinarian:0 "Despota"
 accolade_fanatical:0 "Fanatický"
 accolade_fanatic:0 "Fanatik"
 accolade_valiant:0 "Odvážlivec"

 marauder_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $marauder_attribute$"
 thug_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $thug_attribute$"
 vanguard_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $vanguard_attribute$"
 valiant_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $valiant_attribute$"
 skirmisher_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $skirmisher_attribute$"
 horse_archer_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $horse_archer_attribute$"
 master_of_revels_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $master_of_revels_attribute$"
 besieger_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $besieger_attribute$"
 huntsmaster_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $huntsmaster_attribute$"
 disciplinarian_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $disciplinarian_attribute$"
 idealist_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $idealist_attribute$"
 lancer_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $lancer_attribute$"
 camelry_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $camelry_attribute$"
 house_knight_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $house_knight_attribute$"
 pike_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $pike_attribute$"
 elephantry_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $elephantry_attribute$"
 blademaster_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $blademaster_attribute$"
 crossbowmen_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $crossbowmen_attribute$"
 politicker_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $politicker_attribute$"
 charmer_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $charmer_attribute$"
 fanatic_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $fanatic_attribute$"
 archer_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $archer_attribute$"
 outrider_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $outrider_attribute$"
 reeve_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $reeve_attribute$"
 contender_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $contender_attribute$"
 tactician_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $tactician_attribute$"
 manipulator_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $manipulator_attribute$"
 mentor_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $mentor_attribute$"
 stalwart_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $stalwart_attribute$"
 scoundrel_attribute_modifier:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E] - $scoundrel_attribute$"

 accolade_champions_white_peace:2 "$EFFECT_LIST_BULLET$Vyjednání [Concept('white_peace','bílého míru')|E] poskytuje [prestige_i][Concept('prestige','prestiž')|E]"

 accolade_imprisonment_chance:0 "$EFFECT_LIST_BULLET$Šance na [Concept('imprison','uvěznění')|E]: #P +[EmptyScope.ScriptValue('accolade_imprisonment_chance_value')|+0]#!"
 accolade_imprisonment_chance_high:1 "$EFFECT_LIST_BULLET$Šance na [Concept('imprison','uvěznění')|E]: #P +[EmptyScope.ScriptValue('accolade_imprisonment_chance_value_high')|+0]#!"
 accolade_court_seduction_vulnerability:1 "$EFFECT_LIST_BULLET$Vaši [Concept('courtiers','dvořani')|E] jsou o něco zranitelnější vůči [Concept('schemes','intrice')|E] svádění u #EMP jakékoliv#! [Concept('character','postavy')|E]"

 acclaimed_knight_piety_from_battle:1 "$EFFECT_LIST_BULLET$Náklady [piety_i][Concept('piety','zbožnosti')|E] na [Concept('holy_wars','svaté války')|E] byly sníženy\n$EFFECT_LIST_BULLET$Připojení ke [Concept('holy_wars','svatým válkám')|E] poskytuje [piety_i][Concept('piety','zbožnost')|E]"

 acclaimed_knight_piety_from_battle_high:1 "$EFFECT_LIST_BULLET$Náklady [piety_i][Concept('piety','zbožnosti')|E] na [Concept('holy_wars','svaté války')|E] byly velmi sníženy\n$EFFECT_LIST_BULLET$Připojení ke [Concept('holy_wars','svatým válkám')|E] poskytuje [piety_i][Concept('piety','zbožnost')|E]"

 accolade_party_fertility:0 "$EFFECT_LIST_BULLET$Zvýšená [Concept('fertility','plodnost')|E] a [Concept('attraction','atraktivita')|E] [Concept('opinion','názoru')|E] během pořádání hostiny nebo svatby"
 accolade_charmer_party_modifier:0 "Koketní slavnosti"
 accolade_charmer_party_modifier_desc:0 "Nejchlípnější rytíř této postavy směřuje k prostopášnému veselí."

 accolade_party_fertility_high:0 "$EFFECT_LIST_BULLET$Velmi zvýšená [Concept('fertility','plodnost')|E] a [Concept('attraction','atraktivita')|E] [Concept('opinion','názoru')|E] během pořádání hostiny nebo svatby"
 accolade_charmer_party_high_modifier:0 "Divoké koketní slavnosti"
 accolade_charmer_party_high_modifier_desc:0 "Rytířský lothario této postavy vévodí vznešenému stolu ve vášnivém dovádění."

 # SKILLED ATTRIBUTES
 politicker_attribute:0 "Politik"
 tactician_attribute:0 "Stratég"
 reeve_attribute:0 "Vypočítavec"
 manipulator_attribute:0 "Manipulátor"
 mentor_attribute:0 "Mentor"
 contender_attribute:0 "Soupeř"

 accolade_politicking:0 "Politický"
 accolade_politicker:0 "Politik"
 accolade_strategic:0 "Strategický"
 accolade_tactician:0 "Stratég"
 accolade_calculating:0 "Vypočítavý"
 accolade_reeve:0 "Vypočítavec"
 accolade_manipulative:0 "Manipulativní"
 accolade_manipulator:0 "Manipulátor"
 accolade_sagely:0 "Uvážlivý"
 accolade_mentor:0 "Mentor"
 accolade_fearsome:0 "Obávaný"
 accolade_contender:0 "Soupeř"

 accolade_influences_regency:2 "$EFFECT_LIST_BULLET$Bod rovnováhy [Concept('scales_of_power','váhy moci')|E] v rámci [Concept('entrenched_regency','upevněného regentství')|E]: [EmptyScope.ScriptValue('accolade_scales_of_power_value')|-0]"
 accolade_influences_regency_high:2 "$EFFECT_LIST_BULLET$Bod rovnováhy [Concept('scales_of_power','váhy moci')|E] v rámci [Concept('entrenched_regency','upevněného regentství')|E]: [EmptyScope.ScriptValue('accolade_scales_of_power_value_high')|-0]"


 accolade_tour_end_bonus:0 "$EFFECT_LIST_BULLET$[Concept('grand_tours','Velkolepé cesty')|E] zvyšují [Concept('modifier_base_contribution','základní příspěvěk')|E] [Concept('levy','odvodů')|E] ze strany [Concept('vassal','vazalů')|E] a [Concept('siege_progress','postup obléhání')|E] proti [Concept('revolts','vzpourám')|E] po dokončení"

 dutiful_realm_knights_modifier:0 "Poslušní rytíři říše"
 dutiful_realm_knights_modifier_desc:0 "Drobná šlechta v celé zemi má vůči této postavě drahé válečné závazky, přímé i nepřímé."


 accolade_organize_army_bonus:0 "$EFFECT_LIST_BULLET$[Concept('councillor_task','Úkol člena rady')|E] #high Organizace armády#! příležitostně zvyšuje míru posílení [Concept('levy','odvodů')|E]"
 levy_captaincy_modifier:0 "Kapitán odvodů"
 levy_captaincy_modifier_desc:0 "[Concept('acclaimed_knight','Uznávaný rytíř')|E], který je veteránem, rozšiřuje pozornost na odvody této postavy."

 accolade_development_growth_on_tournament_completion_low:0 "$EFFECT_LIST_BULLET$Dokončení aktivity turnaj dává [EmptyScope.ScriptValue('accolade_development_growth_on_tournament_completion_value')|=+0] [Concept('development_growth','růstu rozvoje')|E] ve vašem nejméně rozvinutém [Concept('county','hrabství')|E]"
 accolade_development_growth_on_tournament_completion_high:0 "$EFFECT_LIST_BULLET$Dokončení aktivity turnaj dává [EmptyScope.ScriptValue('accolade_development_level_on_tournament_completion_value')|=+0] úrovně [Concept('development','rozvoje')|E] vašemu nejméně rozvinutému [Concept('county','hrabství')|E]"
 accolade_increase_control_bonus:0 "$EFFECT_LIST_BULLET$[Concept('councillor_task','Úkol člena rady')|E] #high Zvýšení kontroly v hrabství#! příležitostně získá výrazný bonus"

 accolade_train_commanders_bonus:0 "$EFFECT_LIST_BULLET$[Concept('councillor_task','Úkol člena rady')|E] #high Výcvik velitelů#! občas zvyšuje [Concept('knight','rytířovy')|E] zkušenosti vlastnosti [GetTrait('tourney_participant').GetName( GetNullCharacter )]"
 accolade_train_commanders_bonus_high:0 "$EFFECT_LIST_BULLET$[Concept('councillor_task','Úkol člena rady')|E] #high Výcvik velitelů#! občas velmi zvyšuje [Concept('knight','rytířovy')|E] zkušenosti vlastnosti [GetTrait('tourney_participant').GetName( GetNullCharacter )]"

 accolade_wise_educator:2 "$EFFECT_LIST_BULLET$Adolescenti z vašeho [Concept('court','dvora')|E] získají další [Concept('prestige','prestiž')|E] a [Concept('prowess','obratnost')|E]"
 accolade_wise_educator_high:2 "$EFFECT_LIST_BULLET$Adolescenti z vašeho [Concept('court','dvora')|E] získají další významnou [Concept('prestige','prestiž')|E] a [Concept('prowess','obratnost')|E]"

 accolade_tournament_xp_gain_contender_only_low:0 "$EFFECT_LIST_BULLET$Tento [Concept('knight','rytíř')|E] získává [EmptyScope.ScriptValue('accolade_contender_trait_xp_low_value')|+0] zkušeností vlastnosti [GetTrait('tourney_participant').GetName( GetNullCharacter )] z účasti na aktivitě [GetActivityType( 'activity_tournament').GetName]"

 accolade_tournament_xp_gain_contender_only:0 "$EFFECT_LIST_BULLET$Tento [Concept('knight','rytíř')|E] získává [EmptyScope.ScriptValue('accolade_contender_trait_xp_medium_value')|+0] zkušeností vlastnosti [GetTrait('tourney_participant').GetName( GetNullCharacter )] z účasti na aktivitě [GetActivityType( 'activity_tournament').GetName]"

 accolade_tournament_xp_gain_contender_only.tt:0 "[contender.GetShortUIName] získává další zkušenosti vlastnosti [GetTrait('tourney_participant').GetName( GetNullCharacter )]"

 accolade_tournament_xp_gain_contender_only_high:0 "$EFFECT_LIST_BULLET$Tento [Concept('knight','rytíř')|E] získává [EmptyScope.ScriptValue('accolade_contender_trait_xp_high_value')|+0] zkušeností vlastnosti [GetTrait('tourney_participant').GetName( GetNullCharacter )] z účasti na aktivitě [GetActivityType( 'activity_tournament').GetName]"

 accolade_tournament_xp_gain_all_knights:0 "$EFFECT_LIST_BULLET$Všichni vaši [Concept('knights','rytíři')|E] získávají [EmptyScope.ScriptValue('accolade_all_knights_trait_xp_low_value')|+0] zkušeností vlastnosti [GetTrait('tourney_participant').GetName( GetNullCharacter )] z účasti na aktivitě [GetActivityType( 'activity_tournament').GetName]"

 accolade_tournament_xp_gain_all_knights.tt:0 "Zisk dalších zkušeností vlastnosti [GetTrait('tourney_participant').GetName( GetNullCharacter )]."

 accolade_tournament_xp_gain_all_knights_high:0 "$EFFECT_LIST_BULLET$Všichni vaši [Concept('knights','rytíři')|E] získávají [EmptyScope.ScriptValue('accolade_all_knights_trait_xp_high_value')|+0] zkušeností vlastnosti [GetTrait('tourney_participant').GetName( GetNullCharacter )] z účasti na aktivitě [GetActivityType( 'activity_tournament').GetName]"

 # MAA ATTRIBUTES
 archer_attribute:0 "Lukostřelec"
 skirmisher_attribute:0 "Harcovník"
 pike_attribute:0 "Kapitán kopí"
 outrider_attribute:0 "Doprovod"
 vanguard_attribute:0 "Předvoj"
 lancer_attribute:0 "Kopiník"
 crossbowmen_attribute:0 "Kapitán kuše"
 besieger_attribute:0 "Obléhatel"
 camelry_attribute:0 "Velbloudář"
 elephantry_attribute:0 "Sloní jezdec"
 horse_archer_attribute:0 "Lukostřelec na koni"

 accolade_bow_leading:0 "Lukostřelecký"
 accolade_archer:0 "Lukostřelec"
 accolade_skirmishing:0 "Harcovnický"
 accolade_skirmisher:0 "Harcovník"
 accolade_pike_leading:0 "Kapitána kopí"
 accolade_pike_captain:0 "Kapitán kopí"
 accolade_outriding:0 "Doprovodný"
 accolade_outrider:0 "Doprovod"
 accolade_vanguard:0 "Předvoj"
 accolade_lancer:0 "Kopiník"
 accolade_crossbow_leading:0 "Kapitána kuše"
 accolade_crossbow_captain:0 "Kapitán kuše"
 accolade_besieging:0 "Obléhatelský"
 accolade_besieger:0 "Obléhatel"
 accolade_camel_riding:0 "Velbloudářský"
 accolade_camelier:0 "Velbloudář"
 accolade_elephant_riding:0 "Slonojezdecký"
 accolade_elephanteer:0 "Sloní jezdec"
 accolade_horse_arching:0 "Lukostřelecký na koni"
 accolade_horse_archer:0 "Lukostřelec na koni"

 accolade_increase_hostile_knight_death_boilerplate:1 "zvýšená šance na smrt v bitvě pro [Concept('knights','rytíře')|E] bojující s [Concept('acclaimed_knight','uznávaným rytířem')|E]."
 accolade_increase_hostile_knight_death_low:1 "Lehce zvýšená šance na smrt v bitvě pro [Concept('knights','rytíře')|E] bojující s [Concept('acclaimed_knight','uznávaným rytířem')|E]."
 accolade_increase_hostile_knight_death_medium:1 "Středně zvýšená šance na smrt v bitvě pro [Concept('knights','rytíře')|E] bojující s [Concept('acclaimed_knight','uznávaným rytířem')|E]."
 accolade_increase_hostile_knight_death_high:1 "Velmi zvýšená šance na smrt v bitvě pro [Concept('knights','rytíře')|E] bojující s [Concept('acclaimed_knight','uznávaným rytířem')|E]."

 accolade_maa_archers_only_available_on_primary:0 "#color_red NE: [GetMaA('accolade_maa_archers').GetName] (vyžaduje hlavní [Concept('accolade_type','atribut vyznamenání')|E])#!"
 accolade_maa_skirmishers_only_available_on_primary:0 "#color_red NE: [GetMaA('accolade_maa_skirmishers').GetName] (vyžaduje hlavní [Concept('accolade_type','atribut vyznamenání')|E])#!"
 accolade_maa_pikes_only_available_on_primary:0 "#color_red NE: [GetMaA('accolade_maa_pikes').GetName] (vyžaduje hlavní [Concept('accolade_type','atribut vyznamenání')|E])#!"
 accolade_maa_outriders_only_available_on_primary:0 "#color_red NE: [GetMaA('accolade_maa_outriders').GetName] (vyžaduje hlavní [Concept('accolade_type','atribut vyznamenání')|E])#!"
 accolade_maa_vanguards_only_available_on_primary:0 "#color_red NE: [GetMaA('accolade_maa_vanguards').GetName] (vyžaduje hlavní [Concept('accolade_type','atribut vyznamenání')|E])#!"
 accolade_maa_lancers_only_available_on_primary:0 "#color_red NE: [GetMaA('accolade_maa_lancers').GetName] (vyžaduje hlavní [Concept('accolade_type','atribut vyznamenání')|E])#!"
 accolade_maa_crossbowers_only_available_on_primary:0 "#color_red NE: [GetMaA('accolade_maa_crossbowers').GetName] (vyžaduje hlavní [Concept('accolade_type','atribut vyznamenání')|E])#!"
 accolade_maa_cameliers_only_available_on_primary:0 "#color_red NE: [GetMaA('accolade_maa_cameliers').GetName] (vyžaduje hlavní [Concept('accolade_type','atribut vyznamenání')|E])#!"
 accolade_maa_elephantiers_only_available_on_primary:0 "#color_red NE: [GetMaA('accolade_maa_elephantiers').GetName] (vyžaduje hlavní [Concept('accolade_type','atribut vyznamenání')|E])#!"
 accolade_maa_horse_archers_only_available_on_primary:0 "#color_red NE: [GetMaA('accolade_maa_horse_archers').GetName] (vyžaduje hlavní [Concept('accolade_type','atribut vyznamenání')|E])#!"


 # EMINENT ATTRIBUTES
 house_knight_attribute:0 "Vzorový rod"
 huntsmaster_attribute:0 "Mistr lovu"
 blademaster_attribute:0 "Mistr čepele"
 master_of_revels_attribute:0 "Mistr zábavy"

 accolade_house:0 "Rod"
 accolade_house_knight:0 "Vzorový rod"
 accolade_hunt_leading:0 "Lovecký"
 accolade_huntsmaster:0 "Mistr lovu"
 accolade_blade_besting:0 "Čepelský"
 accolade_blademaster:0 "Mistr čepele"
 accolade_revel_leading:0 "Zábavný"
 accolade_master_of_revels:0 "Mistr zábavy"

 UNLOCK_HOUSE_KNIGHT_ACCOLADE_TYPE:1 "[AddLocalizationIf( HasDlcFeature( 'accolades' ), 'UNLOCK_HOUSE_KNIGHT_ACCOLADE_TYPE_ACCOLADES_DLC')]"
 UNLOCK_HOUSE_KNIGHT_ACCOLADE_TYPE_ACCOLADES_DLC:0 "Může vytvořit [Concept('accolades','vyznamenání')|E] [GetAccoladeType('house_knight_attribute').GetName]"
 acclaimed_knight_inspires_family:0 "$EFFECT_LIST_BULLET$Vaše děti získají vlastnost [GetTrait('tourney_participant').GetName( GetNullCharacter )] jakmile dosáhnou plnoletosti (podle [Concept('martial_custom','válečnické zvyklosti')|E])"
 acclaimed_knight_inspires_family_high:0 "$EFFECT_LIST_BULLET$Vaše děti získají vlastnost [GetTrait('tourney_participant').GetName( GetNullCharacter )] a nějaké zkušenosti jakmile dosáhnou plnoletosti (podle [Concept('martial_custom','válečnické zvyklosti')|E])"
 accolade_defends_family_low:0 "$EFFECT_LIST_BULLET$Členové [Concept('house','rodu')|E] v [Concept('army','armádě')|E] s tímto [Concept('knight','rytířem')|E] mají o něco menší pravděpodobnost, že budou zraněni nebo zabiti"
 accolade_defends_family_medium:0 "$EFFECT_LIST_BULLET$Členové [Concept('house','rodu')|E] v [Concept('army','armádě')|E] s tímto [Concept('knight','rytířem')|E] mají menší pravděpodobnost, že budou zraněni nebo zabiti"
 accolade_defends_family_high:0 "$EFFECT_LIST_BULLET$Členové [Concept('house','rodu')|E] v [Concept('army','armádě')|E] s tímto [Concept('knight','rytířem')|E] mají o dost menší pravděpodobnost, že budou zraněni nebo zabiti"

 acclaimed_knight_trains_hunting:0 "$EFFECT_LIST_BULLET$Vy a váš [Concept('primary_heir','hlavní dědic')|E] můžete získat vlastnost [GetTrait('lifestyle_hunter').GetName( GetNullCharacter )] jednou za pár let"
 acclaimed_knight_reduces_hunting_danger:0 "$EFFECT_LIST_BULLET$Snížené [Concept('hunt_danger','nebezpečí při lovu')|E]"
 acclaimed_knight_reduces_hunting_danger_high:0 "$EFFECT_LIST_BULLET$Výrazně snížené [Concept('hunt_danger','nebezpečí při lovu')|E]"
 acclaimed_knight_trains_swordfighting:0 "$EFFECT_LIST_BULLET$Vy a váš [Concept('primary_heir','hlavní dědic')|E] můžete získat vlastnost [GetTrait('lifestyle_blademaster').GetName( GetNullCharacter )] jednou za pár let"
 acclaimed_knight_tournament_invite_acceptance_bonus:0 "$EFFECT_LIST_BULLET$Přijetí pozvání hosta na aktivitu [GetActivityType( 'activity_tournament' ).GetName]: [EmptyScope.ScriptValue('accolade_tournament_invite_acceptance_value')|=+0]"
 acclaimed_knight_trains_reveling:0 "$EFFECT_LIST_BULLET$Vy a váš [Concept('primary_heir','hlavní dědic')|E] můžete získat vlastnost [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )] jednou za pár let"
 acclaimed_knight_prestige_from_victory:0 "$EFFECT_LIST_BULLET$[prestige_i][Concept('prestige','Prestiž')|E] získaná z vítězství tohoto [Concept('knight','rytíře')|E] v [Concept('battle','bitvě')|E]"
 acclaimed_knight_prestige_from_victory_high:0 "$EFFECT_LIST_BULLET$Significant [prestige_i][Concept('prestige','Prestiž')|E] získaná z vítězství tohoto [Concept('knight','rytíře')|E] v [Concept('battle','bitvě')|E]"
 acclaimed_knight_feast_wedding_invite_acceptance_bonus:0 "$EFFECT_LIST_BULLET$Přijetí pozvání hosta na aktivity [GetActivityType('activity_feast').GetName] a [GetActivityType( 'activity_wedding' ).GetName]: [EmptyScope.ScriptValue('accolade_feast_wedding_invite_acceptance_value')|=+0]"

 #ACCOLADE RANK CUSTOM LOC
 accolade_rank_flavor_unsung:0 "#high Neopěvovaný#! #weak (Úroveň 0)#!"
 accolade_rank_flavor_established:0 "#high Uznávaný#! #weak (Úroveň 1)#!"
 accolade_rank_flavor_recognized:0 "#high Známý#! #weak (Úroveň 2)#!"
 accolade_rank_flavor_feted:0 "#high Oslavovaný#! #weak (Úroveň 3)#!"
 accolade_rank_flavor_lionized:0 "#high Obdivovaný#! #weak (Úroveň 4)#!"
 accolade_rank_flavor_august:0 "#high Vznešený#! #weak (Úroveň 5)#!"
 accolade_rank_flavor_glorious:0 "#high Slavný#! #weak (Úroveň 6)#!"

 #ACCOLADE NAMES
 #accolade_name_test: "The $OPTION_1$ $OPTION_2$ of $OPTION_3$"
 #Always use CHARACTER in name loc and ROOT for option loc

 accolade_the_knight_of_the_animal:0 "[TARGET_CHARACTER.Custom('KnightCultureNoTooltip')] z $OPTION_1$"
 accolade_the_animal_of_capital:0 "$OPTION_1$ z $OPTION_2$"
 accolade_the_knight_of_the_flower:0 "[TARGET_CHARACTER.Custom('KnightCultureNoTooltip')] z $OPTION_1$"
 accolade_leader_of_the_culture_maa:0 "$OPTION_1$ z [CHARACTER.GetCulture.GetNameNoTooltip] $OPTION_2$"
 accolade_leader_of_the_lieges_maa:0 "$OPTION_1$ z [TARGET_CHARACTER.GetTitleAsNamePossessiveNoTooltip] $OPTION_2$"
 accolade_leader_of_the_culture_unit:0 "$OPTION_1$ z [CHARACTER.GetCulture.GetNameNoTooltip] $OPTION_2$"
 accolade_leader_of_the_lieges_unit:0 "$OPTION_1$ z [TARGET_CHARACTER.GetTitleAsNamePossessiveNoTooltip] $OPTION_2$"
 accolade_knight_of_god:0 "$OPTION_1$ z $OPTION_2$"
 accolade_bearer_of_the_lieges_item:0 "Nositel z [TARGET_CHARACTER.GetTitleAsNamePossessiveNoTooltip] $OPTION_1$"
 accolade_first_of_the_field:0 "První $OPTION_1$"
 accolade_the_warrior_in_the_terrain:0 "$OPTION_1$ v $OPTION_2$"
 accolade_the_defender_of_lieges_title:0 "$OPTION_1$ z [TARGET_CHARACTER.GetPrimaryTitle.GetNameNoTierNoTooltip]"
 accolade_the_foe_of_enemy_faith:0 "$OPTION_1$ z $OPTION_2$"
 accolade_the_knight_of_aspect:0 "[TARGET_CHARACTER.Custom('KnightCultureNoTooltip')] $OPTION_1$"
 accolade_goodest_of_knights:0 "$OPTION_1$ z $OPTION_2$"
 accolade_the_material_knight:0 "$OPTION_1$ $OPTION_2$"

 accolade_foe_of_the_hostile_culture:0 "$OPTION_1$" z $OPTION_2$"

 #ACCOLADE NAME COMPONENTS

 accolade_panther:0 "Panter"
 accolade_tiger:0 "Tygr"
 accolade_wolf:0 "Vlk"
 accolade_jackal:0 "Šakal"
 accolade_wolverine:0 "Rosomák"
 accolade_hyena:0 "Hyena"
 accolade_bear:0 "Medvěd"
 accolade_lion:0 "Lev"
 accolade_lark:0 "Skřivan"
 accolade_bull:0 "Býk"
 accolade_fox:0 "Liška"
 accolade_boar:0 "Kanec"
 accolade_peacock:0 "Páv"
 accolade_stag:0 "Jelen"
 accolade_hind:0 "Laň"
 accolade_antelope:0 "Antilopa"
 accolade_rhinoceros:0 "Nosorožec"
 accolade_hound:0 "Ohař"
 accolade_serpent:0 "Had"
 accolade_dragon:0 "Drak"
 accolade_stallion:0 "Hřebec"
 accolade_mare:0 "Klisna"
 accolade_beast:0 "Šelma"
 accolade_hero:0 "Hrdina"
 accolade_crocodile:0 "Krokodýl"
 accolade_scorpion:0 "Škorpión"
 accolade_eagle:0 "Orel"
 accolade_gryphon:0 "Gryf"

 accolade_flower:0 "[ROOT.Char.GetCurrentLocation.Custom('get_region_flower_type')|U]"

 accolade_war_leader:0 "Válečný vůdce"
 accolade_leader:0 "Lídr"
 accolade_captain:0 "Kapitán"
 accolade_officer:0 "Důstojník"
 accolade_chief:0 "Náčelník"
 accolade_first_rider:0 "První jezdec"
 accolade_chosen:0 "Vybraný"
 accolade_master:0 "Mistr"
 accolade_most_skilled:0 "Nejkvalifikovanější"
 accolade_most_expert:0 "Nejzkušenější"
 accolade_horn_blower:0 "Hráč na roh"

 accolade_hunters:0 "Lovci"
 accolade_bows:0 "Luky"
 accolade_archers:0 "Lukostřelci"
 accolade_youths:0 "Mládež"
 accolade_harriers:0 "Motáci"
 accolade_skirmishers:0 "Harcovníci"
 accolade_spears:0 "Oštěpy"
 accolade_pikes:0 "Kopí"
 accolade_noble_riders:0 "Urození jezdci"
 accolade_riders:0 "Jezdci"
 accolade_cavalry:0 "Jízda"
 accolade_noble_cavalry:0 "Urozená jízda"
 accolade_warriors:0 "Válečníci"
 accolade_noble_warriors:0 "Urození bojovníci"
 accolade_infantry:0 "Pěchota"
 accolade_heavy_infantry:0 "Těžká pěchota"
 accolade_footmen:0 "Pěchota"
 accolade_heavy_footmen:0 "Těžká pěchota"
 accolade_soldiery:0 "Vojáci"
 accolade_lances:0 "Kopí"
 accolade_crossbows:0 "Kuše"
 accolade_crossbowmen:0 "Střelci z kuše"
 accolade_burners:0 "Hořáky"
 accolade_engineers:0 "Inženýři"
 accolade_camels:0 "Velbloudi"
 accolade_cameliers:0 "Velbloudáři"
 accolade_elephants:0 "Sloni"
 accolade_milites:0 "Vojáci"
 accolade_war_party:0 "Válečná strana"
 accolade_elite:0 "Elita"
 accolade_retinue:0 "Družina"
 accolade_raiders:0 "Nájezdníci"

 accolade_cultural_archers:0 "[ROOT.Char.Custom('GetRegionalArcherMAA')|U]"
 accolade_cultural_infantry:0 "[ROOT.Char.Custom('GetRegionalInfantryMAA')|U]"
 accolade_cultural_cavalry:0 "[ROOT.Char.Custom('GetRegionalCavalryMAA')|U]"
 accolade_cultural_skirmishers:0 "[ROOT.Char.Custom('GetRegionalSkirmisherMAA')|U]"

 accolade_stalwart:0 "Stoupenec"
 accolade_scoundrel:0 "Darebák"
 accolade_favorite:0 "Favorit"
 accolade_senior:0 "Stařec"
 accolade_first:0 "První"
 accolade_head_knight:0 "Hlava - [ROOT.Char.Custom('KnightCultureNoTooltip')|U]"

 accolade_young_knights:0 "Mladí [ROOT.Char.Custom('KnightCulturePluralNoTooltip')|U]"
 accolade_companions:0 "Společníci"
 accolade_gentry:0 "Panstvo"
 accolade_guard:0 "Stráž"
 accolade_gallants:0 "Galantníci"
 accolade_banners:0 "Prapory"
 accolade_household_knights:0 "Domácnost - [ROOT.Char.Custom('KnightCulturePluralNoTooltip')|U]"
 accolade_slayers:0 "Zabijáci"
 accolade_band:0 "Oddíl"
 accolade_warband:0 "Válečný oddíl"
 accolade_bondsmen:0 "Nevolníci"
 accolade_nobles:0 "Šlechtici"
 accolade_knights:0 "[ROOT.Char.Custom('KnightCulturePluralNoTooltip')|U]"
 accolade_retainers:0 "Sluhové"

 accolade_veterans:0 "Veteráni"
 accolade_battle_line:0 "Bojová linie"

 accolade_champion:0 "Šampión"
 accolade_defender:0 "Obránce"
 accolade_banner:0 "Prapor"
 accolade_sword:0 "Meč"
 accolade_voice:0 "Hlas"
 accolade_knight:0 "[ROOT.Char.Custom('KnightCultureNoTooltip')|U]"

 accolade_war_god:0 "[ROOT.Char.GetFaith.WarGodName]"
 accolade_wealth_god:0 "[ROOT.Char.GetFaith.WealthGodName]"
 accolade_knowledge_god:0 "[ROOT.Char.GetFaith.KnowledgeGodName]"
 accolade_health_god:0 "[ROOT.Char.GetFaith.HealthGodName]"
 accolade_trickster_god:0 "[ROOT.Char.GetFaith.TricksterGodName]"
 accolade_death_god:0 "[ROOT.Char.GetFaith.DeathDeityName|U]"
 accolade_night_god:0 "[ROOT.Char.GetFaith.NightGodName]"
 accolade_household_god:0 "[ROOT.Char.GetFaith.HouseholdGodName]"
 accolade_fertility_god:0 "[ROOT.Char.GetFaith.FertilityGodName]"
 accolade_good_god:0 "[ROOT.Char.GetFaith.GoodGodNames]"
 accolade_high_god:0 "[ROOT.Char.GetFaith.HighGodName]"

 accolade_mandate:0 "Mandát"
 accolade_standard:0 "Standard"
 accolade_seal:0 "Pečeť"
 accolade_helm:0 "Helma"
 accolade_raiment:0 "Roucho"
 accolade_mace:0 "Palcát"
 accolade_shield:0 "Štít"
 accolade_trust:0 "Důvěra"
 accolade_warrants:0 "Rozkazy"
 accolade_spurs:0 "Ostruhy"

 accolade_among_the_guard:0 "Mezi strážci"
 accolade_in_feats_of_war:0 "ve válečných úspěších"
 accolade_among_office_bearers:0 "Mezi úředníky"
 accolade_of_elders:0 "ze starších"
 accolade_among_aspirants:0 "z uchazečů"
 accolade_of_the_column:0 "ze sloupu"
 accolade_among_oathswearers:0 "Mezi přísahajícími"
 accolade_of_the_chamber:0 "z komory"
 accolade_among_hearth_companions:0 "Mezi společníky u krbu"
 accolade_of_the_battle_line:0 "z bojové linie"
 accolade_among_advisors:0 "Mezi poradci"
 accolade_of_the_van:0 "z předvoje"
 accolade_among_raiders:0 "Mezi nájezdníky"
 accolade_of_the_rearguard:0 "ze zadního voje"
 accolade_among_hall_guardians:0 "Mezi strážci síně"
 accolade_of_noble_virtue:0 "z ušlechtilé ctnosti"
 accolade_of_the_pursuit:0 "z pronásledování"

 accolade_lieges_capital:0 "[ROOT.Char.GetLiege.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 accolade_knights_capital:0 "[ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"

 accolade_lieges_capital_terrain:0 "[ROOT.Char.GetLiege.GetCapitalLocation.Custom('TerrainTypeProvince')|U]"
 accolade_knights_capital_terrain:0 "[ROOT.Char.GetCapitalLocation.Custom('TerrainTypeProvince')|U]"

 accolade_chief_warrior:0 "Náčelník válečníků"
 accolade_senior_knight:0 "Starší [ROOT.Char.Custom('KnightCultureNoTooltip')|U]"
 accolade_constable:0 "Konstábl"
 accolade_storm:0 "Bouře"
 accolade_fire:0 "Oheň"
 accolade_lord:0 "Pán"
 accolade_slayer:0 "Teror"
 accolade_minister:0 "Ministr"
 accolade_terror:0 "Teror"
 accolade_lieges_voice:0 "Hlas postavy [ROOT.Char.GetLiege.GetTitleAsNamePossessiveNoTooltip]"
 accolade_lieges_law:0 "Zákon postavy [ROOT.Char.GetLiege.GetTitleAsNamePossessiveNoTooltip]"
 accolade_lieges_beast:0 "Zvíře postavy [ROOT.Char.GetLiege.GetTitleAsNamePossessiveNoTooltip]"
 accolade_watcher:0 "Hlídač"
 accolade_keeper:0 "Správce"
 accolade_sun:0 "Slunce"
 accolade_moon:0 "Měsíc"

 accolade_paragon:0 "Vzor"
 accolade_guardian:0 "Strážce"
 accolade_most_loyal:0 "Nejvěrnější"
 accolade_greatest_knight:0 "Největší rytíř"
 accolade_master_at_arms:0 "Mistr zbrojíř"
 accolade_black_arrow:0 "Černý šíp"
 accolade_lance:0 "Kopí"
 accolade_knight_marshal:0 "Rytíř-maršál"
 accolade_guard_commander:0 "Velitel stráží"
 accolade_pride:0 "Hrdost"
 accolade_truest_son:0 "Nejvěrnější syn"
 accolade_truest_daughter:0 "Nejvěrnější dcera"
 accolade_beloved:0 "Milovaný"

 accolade_foe:0 "Nepřítel"
 accolade_hammer:0 "Kladivo"
 accolade_enemy:0 "Nepřítel"
 accolade_bane:0 "Prokletí"
 accolade_death:0 "Smrt"
 accolade_judgment:0 "Rozsudek"
 accolade_sorrow:0 "Smutek"
 accolade_vanquisher:0 "Přemožitel"

 accolade_pagans:0 "Neznabohové"
 accolade_heretics:0 "Kacíři"
 accolade_infidels:0 "Bezvěrci"
 accolade_heathens:0 "Pohané"
 accolade_christians:0 "Křesťané"
 accolade_christendom:0 "Křesťanství"
 accolade_muslims:0 "Muslimové"
 accolade_buddhists:0 "Buddhisté"
 accolade_buddhism:0 "Buddhismus"
 accolade_hindus:0 "Hinduisté"
 accolade_demons:0 "Démoni"
 accolade_non_believers:0 "Nevěřící"

 accolade_among_enemies:0 "Mezi nepřáteli"
 accolade_without_fear:0 "Beze strachu"
 accolade_immaculate:0 "Neposkvrněný"
 accolade_of_purity:0 "z čistoty"
 accolade_noble_refinement:0 "z ušlechtilé zdokonalení"
 accolade_of_dignity:0 "z důstojnosti"
 accolade_of_wroth:0 "z hněvu"
 accolade_of_vengeance:0 "z pomsty"
 accolade_of_dominance:0 "z nadvlády"
 accolade_most_feared:0 "Nejobávanější"
 accolade_hard_spurring:0 "Bezhlavý"
 accolade_of_celerity:0 "z rychlosti"
 accolade_of_grace:0 "z milosti"
 accolade_of_might:0 "z moci"
 accolade_of_valor:0 "z odvahy"
 accolade_of_wisdom:0 "z moudrosti"
 accolade_ever_armored:0 "Věčně obrněný"
 accolade_indomitable:0 "Nezlomný"
 accolade_of_conquests:0 "z dobývání"
 accolade_of_true_culture_virtue:0 "z pravé [ROOT.Char.GetCulture.GetNameNoTooltip] ctnosti"
 accolade_of_the_wind_horse:0 "z větrného koně"
 accolade_of_the_north_star:0 "z polární hvězdy"
 accolade_of_perils:0 "z nebezpečí"

 accolade_culture_plural:0 "[ROOT.Char.GetCulture.GetCollectiveNounNoTooltip]"
 accolade_faith_adherents:0 "[ROOT.Char.GetFaith.GetAdherentNamePluralNoTooltip]"

 accolade_boldest:0 "Nejodvážnější"
 accolade_strongest:0 "Nejsilnější"
 accolade_sagest:0 "Nejbystřejší"
 accolade_cleverest:0 "Nejchytřejší"
 accolade_courtliest:0 "Nejdůstojnější"
 accolade_steadiest:0 "Nejstabilnější"
 accolade_fiercest:0 "Nejzuřivější"
 accolade_fairest:0 "Nejspravedlivější"
 accolade_gentlest:0 "Nejšetrnější"
 accolade_truest:0 "Nejpravdivější"
 accolade_noblest:0 "Nejušlechtilejší"
 accolade_most_faithful:0 "Nejvěrnější"
 accolade_most_trusted:0 "Nejdůvěryhodnější"
 accolade_swiftest:0 "Nejrychlejší"
 accolade_worthiest:0 "Nejcennější"
 accolade_most_honored:0 "Nejvýznamnější"
 accolade_household:0 "Domácnost"
 accolade_court:0 "Dvůr"

 accolade_finest:0 "Nejkvalitnější"
 accolade_official:0 "Oficiální"
 accolade_office_bearer:0 "Nositel úřadu"

 accolade_stone:0 "Kamenný"
 accolade_bronze:0 "Bronzový"
 accolade_red:0 "Červený"
 accolade_golden:0 "Zlatý"
 accolade_steel:0 "Ocelový"
 accolade_jade:0 "Nefritový"
 accolade_iron:0 "Železný"
 accolade_silver:0 "Stříbrný"

 accolade_commission:0 "Pověřenec"
 accolade_pilgrim:0 "Poutník"
 accolade_giant:0 "Obr"
 accolade_challenger:0 "Vyzyvatel"
 accolade_sentinel:0 "Strážce"
 accolade_rider:0 "Jezdec"
 accolade_buddha:0 "Budha"
 accolade_arm:0 "Paže"
 accolade_hand:0 "Ruka"
 accolade_warrior:0 "Válečník"

 accolade_dame:0 "Dáma"
 accolade_sword_maiden:0 "Děvče s mečem"
 accolade_sword_maidens:0 "Děvče s mečem"
 accolade_shieldmaiden:0 "Štítonoška"
 accolade_shieldmaidens:0 "Štítonošky"
 accolade_maiden:0 "Děvče"

 accolade_name_the_red_knight_of_harpenden:0 "Rudý rytíř z Harpendenu"