﻿l_english:
 #Scandal Event Localization 
 fervor.1002.t:0 "Kněžský skandál"
 fervor.1002.desc.start:0 "[sinful_theocrat.GetFaith.GetAdjectiveNoTooltip] svět byl [sinful_theocrat.Custom('GetShockedExpression')] zjištěním, že [sinful_theocrat.Custom2('MyCharacterIntroduction', ROOT.Char)]"
 fervor.1002.desc.start_hof:0 "[sinful_theocrat.GetFaith.GetAdjectiveNoTooltip] svět byl zděšen, když se dozvěděl, že sám [sinful_theocrat.GetTitledFirstName]"
 fervor.1002.desc.lustful:0 "byl přistižen ve svém domě 'in flagrante delicto' s několika mladými služebníky! Nešťastný pobočník, který je přistihl, musel odvrátit oči, zatímco viníci rychle popadli své šaty a oblékali se."
 fervor.1002.desc.chaste:0 "celá léta neměl s nikým sexuální vztah! Bez ohledu na četné nabídky se [sinful_theocrat.Custom('GetCouncilOrTitleName')] zřejmě nezajímá o tělesné vztahy s nikým."
 fervor.1002.desc.gluttonous:0 "byl přistižen, jak se na opulentní hostině láduje [sinful_theocrat.Custom('GetExpensiveMeal')], [sinful_theocrat.Custom('GetExpensiveMealAlt')], [sinful_theocrat.Custom('GetExpensiveDessert')] a [sinful_theocrat.Custom('GetExpensiveDrink')]. Taková rozežranost při hostině vrhá temný stín na jeho legitimitu."
 fervor.1002.desc.temperate:0 "žil za zamčenými dveřmi asletickým životem! Prý se vyhýbájakemukoliv luxusnímu zboží a pohodlí a upřednostňuje tak prostý život, jak je to jen možné."
 fervor.1002.desc.greedy:0 "ukradl peníze, které jeho stoupenci vybrali na dobročinnost a použil je sám pro sebe!"
 fervor.1002.desc.generous:0 "tajně utrácel vlastní peníze, aby nakrmil chudé a strádající!"
 fervor.1002.desc.lazy:0 "vymýšlel důvody, proč nemůže plnit své povinnosti, kterým se za každou cenu jim vyhýbal!"
 fervor.1002.desc.diligent:0 "pracoval dlouho do noci, aby dokončil jeden ze svých osobních projektů!"
 fervor.1002.desc.wrathful:0 "bil služebníky, kteří ho rozčílili a způsobil jim několik bolestivých zranění!"
 fervor.1002.desc.calm:0 "nedokáže vyjádřit žádné silné emoce. Místo toho zůstává lhostejný a netečený i v případech, kdy to rozhodně není na místě!"
 fervor.1002.desc.patient:0 "má ve zvyku váhat a odkládat důležitá rozhodnutí, čímž při své práci působí zbytečná sdržení!"
 fervor.1002.desc.impatient:0 "nedokáže čekat, až budou věci řádně dokončeny a stále peskuje své služebníky a pomocníky!"
 fervor.1002.desc.arrogant:0 "se považuje za něco lepšího, než jsou jeho vrstevníci a neoddává se pochybám a pošetilostem."
 fervor.1002.desc.humble:0 "je mírný, plný pochybností sám o sobě a domnívá se, že si nezaslouží svou pozici, protože ostatní jsou schopnější a chytřejší!"
 fervor.1002.desc.deceitful:0 "běžně lže místním [sinful_theocrat.Custom('DefaultPriestTitlePlural')]. Nejednou je obelhal, aby se učastnili jeho ničemných intrik!"
 fervor.1002.desc.honest:0 "byl odhalen jako naprostý lhář, jehož pokusům o intriky a podrazy jsou jen k smíchu."
 fervor.1002.desc.craven:0 "je zbabělý a poddajný a raději se podvolí požadavkům jiných, než aby prosazoval vlastní pravdu."
 fervor.1002.desc.brave:0 "vystavil sebe i své společníky zbtečnému riziku jen kvůli troše laciného vzrušení!"
 fervor.1002.desc.shy:0 "vymýšlel omluvy, proč se nezúčastnit společenských akcí a raději zůstával zabedněný sám ve svém domě!"
 fervor.1002.desc.gregarious:0 "se úmyslně vtírá k jiným lidem, narušuje jejich soukromí a plýtvá jejich časem!"
 fervor.1002.desc.ambitious:0 "plánoval získat pro sebe další majetek a tituly. Asi mu nestačí to, co už má."
 fervor.1002.desc.content:0 "nevyužil četných příležitostí zvýšit svou osobní moc a zvětšit své državy. Asi je spokojen s tím, co už má."
 fervor.1002.desc.arbitrary:0 "upřednostňoval při významných aktech ty, kteří se mu zavděčili před těmi, kteří tak neučinili."
 fervor.1002.desc.just:0 "ddržuje neuvěřitelně přísný a náročný kodex cti, což mu bez ohledu na jakoukoliv polehčující okolnost nedovoluje jednat nečestně!"
 fervor.1002.desc.cynical:0 "ve skutečnosti nevěří v [sinful_theocrat.GetFaith.GetAdjective] učení a pokládá je jen za vhodný politický nástroj."
 fervor.1002.desc.zealous:0 "neochvějně věří v nadpřirozeno a duchovní světy, navzdory absenci jakýchkoliv racionálních důkazů."
 fervor.1002.desc.paranoid:0 "je neskutečně paranoidní a nedůvěřivý a každého okolo sebe považuje za intrikána, plánujícího jeho pád!"
 fervor.1002.desc.trusting:0 "je neskutečně naivní a důvěřivý a neodhalí ani do očíbijící lež, kterou mu předkládají jeho pomocníci."
 fervor.1002.desc.compassionate:0 "je nezdravě soucitný a poskytuje milosrdenství i v situacích, ve kterých to není nutné, protože nemůže vidět lidi strádat."
 fervor.1002.desc.callous:0 "je neuvěřitelně bezcitný a nedokáže či nechce projevit soucit s nikým, kdo se ocitl v zoufalé situaci."
 fervor.1002.desc.sadistic:0 "mučil sluhu v tajné místnosti pod svými komnatami, přičemž projevoval zjevné potěšení z bolestného křiku toho nebožáka!"
 fervor.1002.desc.stubborn:0 "zahazoval zprávy od svých pomocníků, aniž by je četl a odmítl uvážit každou novou informaci o rozhodnutí, které již provedl."
 fervor.1002.desc.fickle:0 "nedokáže setrvat na svém názoru a při sebemenším náznaku odporu k jeho rozhodnutí mění názor."
 fervor.1002.desc.vengeful:0 "udržuje seznam všech, kteří mu někdy nějak ukřivdili s detailním rozpisem, jak s nimi zatočí a ukojí svou touhu po pomstě!"
 fervor.1002.desc.forgiving:0 "nedokáže řádně potrestat lidi za neplnění povinností, nýbrž jim místo trestu dává druhou, třetí a někdy i čtvrtou šanci!"
 fervor.1002.desc.fallback:0 "je strašlivě bezbožný a neplní dokonce ani základí předpisy, které musí plnit každý [sinful_theocrat.Custom('GetCouncilOrTitleName')]."
 fervor.1002.desc.end:0 "\n\nI když skandály mezi [sinful_theocrat.GetFaith.AltPriestTermPlural] nejsou nic nového, je znepokojivé, že se vyskytují tak blízko domova..."
 fervor.1002.desc.end_hof:0 "\n\nI když skandály mezi [sinful_theocrat.GetFaith.AltPriestTermPlural] nejsou nic nového, mnozí jsou zděšeni, že se jich dopouští hlava naší víry."
 fervor.1002.b:0 "Odsoudit ho za jeho hříchy!"
 fervor.1002.c:0 "Veřejně se ho zastat, přes osobní rizika!"
 fervor.1002.d:0 "Možná bych o tom měl pomlčet..."
  
 #Exaltation Event Localization 
 fervor.2002.t:0 "[ROOT.Char.GetFaith.GetAdjectiveNoTooltip] povznesení"
 fervor.2002.desc.lustful:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] se stal inspirací pro nesčetné ctnostné lidi a předmětem touhy mnoha mladých žen.\n\nZvěsti o jeho milostných výbojích se roznesly široko daleko a mnozí ho považují za vzor [ROOT.Char.GetFaith.FertilityGodNamePossessive] nekonečné lásky."
 fervor.2002.desc.chaste:0 "[virtuous_theocrat.GetFirstName] získal obrovskou reputaci kvůli zásadnímu odmítání jakéhokoliv tělesného potěšení.\n\nJeho neuvěřitelná disciplinovanost je inspirací mnoha mladým [virtuous_theocrat.GetFaith.GetAdherentNamePlural], kteří se snaží vzdorovat smilným svodům."
 fervor.2002.desc.gluttonous:0 "Mnozí vypávěli pozoruhodné historky o přepychových hostinách [virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName]. [virtuous_theocrat.Custom('GetCouncilOrTitleName')] z [scoped_primary_title.GetNameNoTier], muž s vytříbený vkusem, opravdu přijal epikurejské ctnosti, jaké musí mít každý vyznavač [ROOT.Char.GetFaith.WealthGodName]."
 fervor.2002.desc.temperate:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] je vzor houževnaté askeze a jen taková ukázněná duše může najít mír a čistotu pomocí meditace a zdrženlivosti.\n\nNavzdory své vysoké hodnosti je sám [virtuous_theocrat.GetFirstNameNoTooltip] v jídle velmi skromný, aby ukáza svou neochvějnou oddanost [virtuous_theocrat.GetFaith.GetAdjectiveNoTooltip] dogmatu."
 fervor.2002.desc.greedy:0 "Jen málo [virtuous_theocrat.GetFaith.HouseOfWorshipPlural] disponuje takovým majestátem a valkorysostí, jako [scoped_primary_title.GetName].\n\n[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] zasvětil život nekonečnému toku zlata a bohatství k větší cti a slávě [ROOT.Char.GetFaith.WealthGodName]."
 fervor.2002.desc.generous:0 "Ve [virtuous_theocrat.GetFirstNamePossessive] [virtuous_theocrat.GetFaith.HouseOfWorship] jsou vždy vítáni chudí a potřební.\n\n[virtuous_theocrat.Custom('GetCouncilOrTitleName')] z [scoped_primary_title.GetNameNoTier] proslul svou štědrou povahou a zaměřením na dobročinnost. Jeho příklad zaujal mnoho [virtuous_theocrat.GetFaith.GetAdherentNamePlural], kteří odvrhli se hmotné statky ve snaze zasloužit si božskou odměnu."
 fervor.2002.desc.generous.pope:0 "Ve [virtuous_theocrat.GetFirstNamePossessive] [virtuous_theocrat.GetFaith.HouseOfWorship] jsou vždy vítáni chudí a potřební.\n\n[virtuous_theocrat.Custom('GetCouncilOrTitleName')] z [scoped_primary_title.GetNameNoTier] proslul svou štědrou povahou a zaměřením na dobročinnost. Jeho příklad zaujal mnoho [virtuous_theocrat.GetFaith.GetAdherentNamePlural], kteří odvrhli se hmotné statky ve snaze zasloužit si božskou odměnu."
 fervor.2002.desc.lazy:0 "Jen naprostým odloučením od hrubých způsobů tohoto světa lze zajistit, že si duše najde správné místo v dalším životě. Jen málo lidí je takovým ztělesněním této ctnosti, jako [virtuous_theocrat.Custom('GetCouncilOrTitleName')] z [scoped_primary_title.GetNameNoTier].\n\n[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] tráví své dny meditacemi, vyhýbá se politickým hrátkám a manuální práci, aby se mu dostalo božské čistoty."
 fervor.2002.desc.diligent:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstNamePossessive] svou neúnavnou prací pro [ROOT.Char.GetFaith.HighGodName] inspiroval mnoho příběhů.\n\nNavzdory své vysoké hodnosti je [virtuous_theocrat.GetFirstNameNoTooltip] vždy ochoten zašpinit si ruce i těmi nejúnavnějšími pracemi, aby tak poskytl nejlepší příklad [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] ctnosti."
 fervor.2002.desc.wrathful:0 "Vášnivý muž [virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] proslul v blízkých i vzdálených mměstech svou prudkou a násilnickou povahou.\n\nKritikou rouhačství se lze očistit od drobných hříchů a [virtuous_theocrat.GetFirstNameNoTooltip] nepochybně vzbuzuje blahodárný strach věřících svým častým vzplanutím."
 fervor.2002.desc.wrathful.pope:0 "Vášnivý muž [virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] proslul v blízkých i vzdálených mměstech svou prudkou a násilnickou povahou.\n\nKritikou rouhačství se lze očistit od drobných hříchů a [virtuous_theocrat.GetFirstNameNoTooltip] nepochybně vzbuzuje blahodárný strach věřících svým častým vzplanutím."
 fervor.2002.desc.calm:0 "Mnozí se přišli podívat na [virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName], ztělesnění božské jasnosti, jakým se může stát jen málo smrtelníků.\n\nNeobyčejně disciplinovaný [virtuous_theocrat.GetFirstNameNoTooltip] je zářivým příkladem triumfu rozumu nad vášní."
 fervor.2002.desc.impatient:0 "[ROOT.Char.GetFaith.HighGodName] nás na tento svět přivedl teprve nedávno a my proto nesmíme proplýtvat ani vteřinu života.\n\n[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] si tento princip vzal k srdci tak silně, že proslul svou netolerancí lenosti a zbytečné práce."
 fervor.2002.desc.impatient.pope:0 "[ROOT.Char.GetFaith.HighGodName] nás na tento svět přivedl teprve nedávno a my proto nesmíme proplýtvat ani vteřinu života.\n\n[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] si tento princip vzal k srdci tak silně, že proslul svou netolerancí lenosti a zbytečné práce."
 fervor.2002.desc.arrogant:0 "Urazit [ROOT.Char.GetFaith.HighGodName] posla je totéž, jako urazt samotné božstvo.\n\n[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] to velmi dobře ví a za svho života v [scoped_primary_title.GetName] ukáza pro cyniky a blázny jen málo pochopení."
 fervor.2002.desc.humble:0 "Veškerá lidská činnost bledne v porovnání s [ROOT.Char.GetFaith.HighGodNamePossessive] velkolepostí.\n\n[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] to ví lépe, než mnoho jiných kněží. O jeho mírné a pokorné povaze se rozneslo mnoho příběhů. Vyhýbá se pohodlnému životu, ke kterému by ho opravňovala jeho hodnost. [virtuous_theocrat.GetFirstNameNoTooltip] je často vídán, jak kráčí bos mezi nejchudšími členy svého stáda."
 fervor.2002.desc.deceitful:0 "Rozum je největší dar, který nás odlišuje od svířat a který lidstvu daroval [ROOT.Char.GetFaith.KnowledgeGodName].\n\n[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] je zářivým příkladem této pravdy. Jeho bystrý rozum a výmluvnost dokázala překonat všelijaké cyniky, rouhače a dokonce prýi démony."
 fervor.2002.desc.honest:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] se stal skrze svou čestnost mezi mnoha [virtuous_theocrat.GetFaith.GetAdherentNamePlural] slavnou a respektovanou osobou.\n\nTento muž nikdy nelže a za všech okolností mluví vždy jen pravdu. Pro každého věřícího je příkladem."
 fervor.2002.desc.honest.pope:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] se stal skrze svou čestnost mezi mnoha [virtuous_theocrat.GetFaith.GetAdherentNamePlural] slavnou a respektovanou osobou.\n\nTento muž nikdy nelže a za všech okolností mluví vždy jen pravdu. Pro každého věřícího je příkladem."
 fervor.2002.desc.craven:0 "Život je drahocenný dar a [virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] pohnul mnoho svých stoupenců, aby přijali ctnost opatrnosti a předvídavosti, aby se vyvarovali zbytečného rizika a mohli dlouho žít v [ROOT.Char.GetFaith.HighGodNamePossessive] službě.\n\nMálokdy opouští svůj [virtuous_theocrat.GetFaith.HouseOfWorship], o kterém se říká, že je bezpečnější na jakýkoliv trezor a nedobytný jako nejsilnější pevnost."
 fervor.2002.desc.brave:0 "Každý den cestuje do [virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstNamePossessive] [virtuous_theocrat.GetFaith.HouseOfWorship] mnoho ctižádostivých kazatelů, toužících po vedení tohot slovutného kněze.\n\n[virtuous_theocrat.GetFirstNamePossessiveNoTooltip] se proslavil svou rozhodností a nebojácností. Ať už se jedná o lov divoké šelmy, nebo boj s kacíři a rouhači, je [virtuous_theocrat.GetFirstNameNoTooltip] vždy připraven čeně zaútočit na nepřítele."
 fervor.2002.desc.shy:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] se stal zářným příkladem odloučení pro očištění duše.\n\nTento ctihodný kněz se vyhýbá ruchu běžné společnosti a dosáhl tak nejsilnějšího božského spojení s [virtuous_theocrat.GetFaith.GetAdherentNamePlural], o jakém se dá jen snít."
 fervor.2002.desc.gregarious:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] se stal pilířem svého společenství.\n\nVždy je připraven naslouchat a pomáhat svému stádu, ztělesňuje kongregacionalistického ducha a káže tak, jak se to jeho kolegům nikdy nedaří."
 fervor.2002.desc.gregarious.pope:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] se stal pilířem svého společenství.\n\nHisVždy je připraven naslouchat a pomáhat svému stádu, ztělesňuje kongregacionalistického ducha a káže tak, jak se to jeho kolegům nikdy nedaří."
 fervor.2002.desc.ambitious:0 "Málokdo získal více milosti [ROOT.Char.GetFaith.HighGodName] větší horlivostí a rozhodností, než [virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName].\n\nJeho nedočkavé hledání slávy inspirovalo široko daleko nesčetné mladé [virtuous_theocrat.GetFaith.GetAdherentNamePlural]."
 fervor.2002.desc.content:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] je podle mnohých opravdu oproštěn od pozemských věcí a soustředil se jen na [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] dogma.\n\nNeprojevuje žádný zájem o slávu nebo věhlas a žije tak, aby [ROOT.Char.GetFaith.HighGodName] ocenil jeho službu."
 fervor.2002.desc.arbitrary:0 "Každý rozumný učenec chápe, že božství je nevyzpytatelné a neměnné, ale jen několik z nich to dokazuje svým příkladem tak, jako [virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName].\n\n[virtuous_theocrat.Custom('GetCouncilOrTitleName')] z [scoped_primary_title.GetNameNoTier] si získal reputaci svým bystrým a tajemným úsudkem, takže mnozí došli k závěru, že se ho dotkl sám [ROOT.Char.GetFaith.HighGodName]."
 fervor.2002.desc.just:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstNamePossessive] si získal velkou reputaci svou bezúhonností.\n\nČasto byl požádán o rozsouzení sporů a mnozí ho chápou jako ztělesnění božské spravedlnosti, která je ústředním tématem [virtuous_theocrat.GetFaith.GetAdjectiveNoTooltip] dogmatu."
 fervor.2002.desc.cynical:0 "Po letech studií a kázání získal [virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] vynikající reputaci kritického filozofa.\n\n[ROOT.Char.GetFaith.HighGodName] naplnil svět mystérii a věřící mohou dosáhnout osvícení jen pomocí svého rozumu a neustálého zkoumání."
 fervor.2002.desc.zealous:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] je mnohými považován za štít proti korupci a kacířství.\n\nJe to muž neochvějně oddaný, kerý se dnem i nocí ujišťuje, že jeho stádo do písmene dodržuje [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] dogma."
 fervor.2002.desc.zealous.pope:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] je mnohými považován za štít proti korupci a kacířství.\n\nJe to muž neochvějně oddaný, kerý se dnem i nocí ujišťuje, že je zajištěna integita [virtuous_theocrat.GetFaith.GetName] a klér do písmene dodržuje dogmata [virtuous_theocrat.GetFaith.ReligiousText]."
 fervor.2002.desc.paranoid:0 "Kacíři a rouhači se skrývají v každém koutě a bystrá a zvídavá mysl je proto nejlepším nástrojem každého oddaného stoupence [ROOT.Char.GetFaith.HighGodName].\n\n[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] inspiroval nesčetné kazatele svým pojednáním a výkladem odhalování kacířství, zajišťujícím nepřetržitou integritu naší víry."
 fervor.2002.desc.trusting:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] v posledních letech pilně pracoval na odhalení pravdy, že všichni [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] lidé jsou čstní a otevření.\n\nJen neochvějná důvera v ostatní může vyvolat na oplátku čestnost."
 fervor.2002.desc.compassionate:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName], opravdu požehnaná duše, se stal skutečným příkladem [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] milosti. Vede své stádo jemnou rukou, vždy naslouchá méně šťastným a pomáhá jim svým vedením."
 fervor.2002.desc.callous:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] opět ukázal mnoha svým vrstevníkům a stoupencům, jak důležité je pro zbožného [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] držet se dál od pokušení a bolesti.\n\nVášně pozemského světa jsou ve srovnání s nebeskou slávou zcela nicotné."
 fervor.2002.desc.sadistic:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] je jak respektovaným, tak obávaným pastýřem svého stáda. Tento nelítostný muž tráví své dny hledáním a trestáním hříšníků a zajišťuje jejich očištění pomocí zbožnění bolesti."
 fervor.2002.desc.sadistic.pope:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] je jak respektovaným, tak obávaným pastýřem svého stáda. Tento nelítostný muž tráví své dny hledáním a trestáním hříšníků a zajišťuje jejich očištění pomocí zbožnění bolesti."
 fervor.2002.desc.forgiving:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] se stal symbolem [ROOT.Char.GetFaith.HighGodNamePossessive] nekonečně shovívavosti.\n\nJe vždy připraven podat pomocnou ruku a poradit těm, jenž se ocitli v nouzi. [virtuous_theocrat.GetFirstNameNoTooltip] je nástrojem k udržení [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] poučky, že nikdo není zcela nevinný a proto nikdo nemůže soudit ostatní. To může jen sám [ROOT.Char.GetFaith.HighGodName]."
 fervor.2002.desc.fallback:0 "[virtuous_theocrat.Custom('GetCouncilOrTitleName')] [virtuous_theocrat.GetFirstName] jemnohými považován za vzor [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] ctnosti.\n\nJeho neposkvrněná pověst a neúnavná práce učence a kazatele mu v posledních letech významně pomohla povzbudit víru."
 fervor.2001.a.a:0 "Je pro nás všechny příkladem!"
 fervor.2001.a.b:0 "To je chvályhodné."
 fervor.2001.a.c:0 "Ale vede ho [ROOT.Char.GetFaith.HighGodName], nebo touha po slávě?"
