﻿l_english:
 holy_order_hired_message:0 "Najat svatý řád"
 holy_order.hired_message:1 "[actor.GetUIName] povolal [holy_order.GetName]"
 holy_order_hired_by_enemy_message:0 "Nepřátelský svatý řád"
 holy_order.hired_by_enemy:1 "[actor.GetUIName] povolal [holy_order.GetName], který nyní stojí proti nám"
 holy_order.destroyed_message:1 "[title.GetName] byl zničen"
 holy_order_expanded:0 "Svatý řád se rozšířil"
 holy_order.new_lease:1 "[holy_order.GetName] si nyní pronajímá [barony.GetName] od [former_holder.GetTitledFirstName]"
  
 holy_order.0001.t:0 "Svatý řád"
 holy_order.0001.desc_opening:0 "[recipient.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] na mě čeká, všechny věci a družinu má připravené a tak může vyrazit.\n\n"
 holy_order.0001.desc:0 "'Tak, můj pane, kam se vydáme?'"
 holy_order.0001.desc_relation:0 "'Tak, [recipient.Custom2('RelationToMeShort5P', ROOT.Char)], kam se vydáme?'"
 holy_order.0001.a:0 "Cíl vaší cesty je [holy_order_1.GetName]."
 holy_order.0001.b:0 "Cílem je [holy_order_2.GetName]."
 holy_order.0001.c:0 "Daleko. [holy_order_3.GetName]!"
 holy_order.0001.d:0 "Teď se vámi musí zabývat [holy_order_4.GetName]."
 holy_order.0001.e:0 "Spletl jsem se... vy patříte sem!"
  
 holy_order.0002.desc:0 "Odpovídám na výzvu sloužit vyšší moci. Děkuji, že jste mě  pověřili touto spravedlivou záležitostí."
 holy_order.0002.a:0 "[ROOT.Char.GetFaith.HighGodName] tvoje služby nepochybně ocení!"
  
 char_interaction.0001.opening_low_piety:0 "Když je [ROOT.Char.GetFaith.HighGodName] dobrý i pro takového hříšníka, jako jsi ty... Měl bys především vyřešit spásu své duše a až potom uvažovat o bohatství světa."
 holy_order.0200.desc_opening:0 "[recipient.Custom2('AppropriateGreetingPositive', ROOT.Char )]"
 holy_order.0200.desc:0 "Doneslo se mi, že potřebuješ zlato a [order.GetName] tuto žádost vyslyší."
 holy_order.0200.a:0 "[ROOT.Char.GetFaith.HighGodName] se na mě usmívá!"
 holy_order.0200.b:0 "Ale... Ale já potřebuji peníze!"
  
 holy_order.0202.second_time:0 "Znovu připomínám, že mému řádu dlužíš #bold [ROOT.Var('loan_amount_owed').GetValue|0]#! zlata."
 holy_order.0202.opening:0 "Dlužíš mému řádu #bold [ROOT.Var('loan_amount_owed').GetValue|0]#! zlata."
 holy_order.0202.desc:0 "Jestli naše zlato nevrátíš, najdeme si způsob, jak ho z tebe vyrazit. [ROOT.Char.GetFaith.HighGodName] takový způsob ocení, ale ty zcela jistě ne."
 holy_order.0202.a:0 "Samozřejmě naši dohodu dodržím."
 holy_order.0202.a_no:0 "Já zaplatím! Jen mi dejte čas sehnat zlato..."
 holy_order.0202.a._not.tt:0 "@warning_icon! #X Nedostatek [gold_i][Concept('gold','zlata')|E]#!"
 holy_order.0202.b_christian:0 "Trpělivost není ctnost?"
 holy_order.0202.b:0 "Jsme vyznavači téže víry... Prosím, dejte mi více času!"
 holy_order.0202.b.tt:0 "[recipient.GetTitledFirstNameNoTooltip] vám poskytne dalších 5 let"
 holy_order.0202.c:0 "Možná najdeme alternativní způsob zaplacení..."
 holy_order.0202.c.tt:0 "@warning_icon! #X [recipient.GetTitleAsNameNoTooltip] od vás něco potřebuje#!"
 holy_order.0202.d:0 "Já to zlato využiju lépe!"
  
 holy_order.0203.desc:0 "[ROOT.Char.GetFaith.HighGodNameAlternate] ani já nepohlížíme s pochopením na ty, kteří neplní své sliby. Můžeš to však napravit tím, že nám pronajmeš [province.GetName], kde budeme nadále konat [ROOT.Char.GetFaith.HighGodNamePossessive] dílo."
 holy_order.0203.a:0 "Samozřejmě, [province.GetNameNoTierNoTooltip] bude tvoje."
 holy_order.0203.b:0 "To je naprosto směšný požadavek!"
  
 holy_order.0204.desc:0 "[ROOT.Char.GetFaith.HighGodNameAlternate] ani já nepohlížíme s pochopením na ty, kteří nedodržují své sliby. Můžeš to však napravit tím, že [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('child'))] [child.GetTitledFirstName] bude v našem zájmu konat Boží dílo."
 holy_order.0204.a:0 "Já... Já ho tedy vypravím na cestu."
 holy_order.0204.a.tt:1 "Už nebudete dlužit řádu žádné zlato."
  
 holy_order.0205.desc:0 "Celá ta věc s půjčkou byla ukázkou tvé hamižnosti. Postarám se, aby se o tom [ROOT.Char.GetFaith.ReligiousHeadName] dozvěděl!"
 holy_order.0205.a:0 "Sakra!"
  
 holy_order_letter.opening:0 "Také sluha [ROOT.Char.GetFaith.HighGodNameAlternatePossessive]"
 holy_order.1001.intro:1 "Protože se náš řád v [holy_order.GetName] rozrůstá, potřebujeme více země, abychom mohli zajistit obranu [ROOT.Char.GetFaith.GetAdjective] víry."
 holy_order.1001.end:0 "\n\n[target_barony.GetName] se pro tento účel skvěle hodí a rádi bychom si ho pronajali."
 holy_order.1001.a:0 "Vaší žádosti se vyhovuje. [ROOT.Char.GetFaith.HighGodName] vám žehnej!"
 holy_order.1001.b:0 "A nechtěli byste raději [alternative_barony.GetNameNoTierNoTooltip]?"
 holy_order.1001.c:1 "Ne, tu zemi vám neposkytnu."
  
 holy_order.2001.t:0 "Božský účel"
 holy_order.2001.desc:0 "Když ke mně přichází [Select_CString(child.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('child'))] [child.GetFirstName], tak hned je mi jasné, že se mnou bude chtít probrat něco důležitého.\n\n'[ROOT.Char.Custom('MotherFather')|U], můj zdejší život se vždy odehrával ve stínu ostatních. Proto chci vstoupit do [holy_order.GetName], kde budu sloužit [child.GetFaith.HighGodName]. Po dlouhém uvažování vím, že je to přesně to, co chci.'"
 holy_order.2001.a:0 "Nechť [child.GetFaith.HighGodNameAlternate] vede tvé kroky, mé dítě."
 holy_order.2001.b:0 "Ne, mám s tebou jiné plány, byť ne velké."
  
 holy_order.2002.desc:0 "Když se mnou [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('sibling'))] [sibling.GetTitledFirstName] mluví o svých plánech, tak je mi jasné, že je má opravdu dobře promyšlené.\n\n'Tady mě nic významného nečeká a pokud mám někomu sloužit, chci, aby to byl sám [sibling.GetFaith.HighGodName]. Chci vstoupit do [holy_order.GetName].'"
 holy_order.2002.a:0 "Chápy tvou olbu, [sibling.Custom('SisterBrother')]."
 holy_order.2002.b:0 "Ach, to absolutně #EMP nepřichází#! v úvahu!"
  
 holy_order.2003.opening:0 "[grandmaster.Custom2('AppropriateGreetingPositive', ROOT.Char)|U]"
 holy_order.2003.desc:1 "Vždy budou potřební bojovníci, kteří se postaví hrozbám pro [grandmaster.GetFaith.GetAdjective] víru.\nProtože tvůj [child.Custom('DaughterSon')] [child.GetTitledFirstName] má mnoho spchopností a málo šancí na dědictví, věřím, že pro něj [holy_order_scope.GetName] bude dobrá volba. U nás prodělá výzvik, dostane vzdělání a tvému jménu přinese velkou čest."
 holy_order.2003.a:0 "Bude žít jako skutečný [child.GetFaith.GetAdherentName]."
 holy_order.2003.child_joins_order:0 "[child.GetFirstName] získá [GetTrait('order_member').GetName( child.Self )] a přidá se ke dvoru [grandmaster.GetTitledFirstNameNoTooltip]"
 holy_order.2003.b:0 "A nechtěl bys raději přijmout [alternative_child.GetFirstNameNoTooltip]?"
 holy_order.2003.alternative_child_joins_order:0 "[alternative_child.GetFirstName] získá [GetTrait('order_member').GetName( alternative_child.Self )] a přidá se ke dvoru [grandmaster.GetTitledFirstNameNoTooltip]"
 holy_order.2003.c:0 "Zůstane tady u mě."
  
 holy_order.2004.opening:0 "[child.Custom2('AppropriateGreetingPositive', ROOT.Char)]"
 holy_order.2004.desc:0 "Zasvětil jsem svůj život [child.GetFaith.HighGodNameAlternate], ale on by si jistě nepřál, abych ignoroval vlastní rodinu.\n\n[grandmaster.GetTitledFirstName] mi dovolil vrátit se k mému původnímu životu a plnit světské povinnosti."
 holy_order.2004.a:0 "Vítej doma, můj [child.Custom('DaughterSon')]!"
 holy_order.2004.b:0 "Ne. Zde už pro tebe není místo."
  
 holy_order.2005.t:0 "Návrat domů"
 holy_order.2005.desc:0 "[child.GetTitledFirstNamePossessive] návštěva byla delší, než jindy. Když můj [child.Custom('DaughterSon')] na několik dnů obsadil mou velkou síň, kde se cpal mým jídlem a rozčiloval moje sluhy, nadhdil jsem téma jeho návratu do [holy_order.GetName]. Odpověˇd mě nepotěšila.\n\n'Copak jsi neposlouchal, [ROOT.Char.Custom('MotherFather')]? [grandmaster.GetTitledFirstName] mi velkoryse povolil ulehčení mých povinností vůči [child.GetFaith.GetName]! Konečně jsem doma a mohu sloužit své rodině.'"
 holy_order.2005.a:0 "Ach, takže... Ty už tu zůstaneš?"

 holy_order.destroyed_title:0 "Svatý řád rozpuštěn"