﻿l_english:
 jewish_events.0001.t:0 "Konec [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] polygamie"
 jewish_events.0001.desc:0 "Po celá staletí nebylo jasné, zda je či není povoleno brát si více žen, ale po malé poradě nejvlivnějších rabínů v rámci [ROOT.Char.GetFaith.GetName] bylo rozhodnuto, že mnohoženství již není praktikou, kterou by povolovala [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] víra.\n\nRozhodnutí je motivováno především obavami, že jedna osoba by nebyla schopna adekvátně zajistit více žen a že praktikování mnohoženství může vést k tomu, že se manželé dopouštějí hříšných činů vzájemné žárlivosti."
 jewish_events.0001.a:0 "Budiž."
 jewish_events.0001.b:0 "My [ROOT.Char.GetCulture.GetCollectiveNoun] své cesty neopustíme!"
 jewish_events.0001.c:0 "Myslím, že rabíni zapomínají na své místo."