﻿l_english:
 religious_decision.0001.t:0 "Adorcismus"
 religious_decision.0001.desc:0 "Můj [ROOT.Char.Custom('MyPriestTitle')] [realm_priest.GetFirstName] mě přivedl na poklidnou mýtinu poblíž malé říčky. Stužka vody, tekoucí přes skály vytváří prostor, vhodný k relaxaci.\n\n'Zde rádi pobývají duchové, [ROOT.Char.GetFirstNameNoTooltip]. To je nejlepší místo, kde je můžeš požádat o pomoc.'\n\n[realm_priest.GetFirstNameNoTooltip] drží dva košíky, které přinesl s sebou. 'Teď se musíme rozhodnout, jakou oběť jim nabídneme.'"
 religious_decision.0001.a:0 "Velká oběť kauri, ovoce a myrhy."
 religious_decision.0001.b:0 "Tradiční oběť z obilí a borassy."
 religious_decision.0001.c:0 "Aběť? Chm! Tak ono nestačí, že jsem tu já?"
 religious_decision.0001.d:0 "Na druhou stranu bude lépe je nerušit..."
 religious_decision.0001.a.tt.1:0 "Duchové si #P rozhodně povšimnou#! této oběti"
 religious_decision.0001.a.tt.2:1 "To může přitáhnout pozornost #Z mocných duchů#!, ať dobrých či zlých"
 religious_decision.0001.b.tt:0 "Duchové si #P pravděpodobně povšimnou#! této oběti"
 religious_decision.0001.c.tt:0 "Duchové budou #N pravděpodobně uraženi#!, ale velká odvaha by na ně mohla #P zapůsobit#!"
 religious_decision.0001.d.flavor:0 "Duchové jsou vrtošiví. Nejlepší bude nezkoušet je rozzlobit."
  
 religious_decision.0002.t:0 "Adorcismus"
 religious_decision.0002.desc.start_offering:0 "[realm_priest.GetFirstName] lije mou oběť na zem a chodí kolem ní."
 religious_decision.0002.desc.start_no_offering:0 "[realm_priest.GetFirstName] se na mě zmateně dívá. 'Ty nabízíš... sebe? Myslím, že to půjde...' říkál když kolem mě začíná chodit v kruzích."
 religious_decision.0002.desc:0 "\n\n'Ó duchové, slyště mě. Žádám vás, poskytněte svou pomoc tomuto prosebníkovi!' deklamuje [realm_priest.GetFirstNameNoTooltip].\n\nZačíná se pohybovat rychleji, až doslova tančí. Pohyby jsou stále zběsilejší, pot se z něj jen lije a oči má obrácené v sloup. Nakonec se vyčerpaně zhroutí na zem."
 religious_decision.0002.desc.end_changed:0 "\n\nNa konci obřadu se cítím jinak. Nějak změněný..."
 religious_decision.0002.desc.end_no_change:0 "\n\nNa mýtinu se vrací klid a ticho. Všechno vypadá stejně jako na začátku."
 religious_decision.0002.shrewd:0 "Moje mysl nikdy nebyla tak jasná!"
 religious_decision.0002.strong:0 "Taková energie! Taková ráznost!"
 religious_decision.0002.good:0 "Co je to za divný pocit?"
 religious_decision.0002.bad:0 "To nemůže být pravda..."
 religious_decision.0002.possessed:0 "Cítím se být vězněm ve vlastním těle!"
 religious_decision.0002.no_change.zealous:0 "Neurazil jsem něčím duchy?"
 religious_decision.0002.no_change:0 "Taková ztráta času."
  
 religious_decision.0101.t:0 "Bhakti"
 religious_decision.0101.desc.start:0 "Bhakti lze srovnat s pocitem něžné lásky, oddanosti a uctívání, ale nic z toho tento výraz plně nevystihuje. Samotnou oddaností k božskému avatarovi je přijímám tělem i duší.\n\n[ROOT.Char.GetFaith.GetNameNoTooltip] se zaměřuje na uctívání"
 religious_decision.0101.desc.generic:0 "jen některých z nich."
 religious_decision.0101.desc.vaishnavism:0 "různých inkarnací Višnua Ochránce."
 religious_decision.0101.desc.shaivism:0 "mnoha inkarnací Šivy Ničitele."
 religious_decision.0101.desc.smartism:0 "mnoha aspektů konečné reality."
 religious_decision.0101.desc.end:0 "Z těchto aspektů mě jeden oslovuje víc, než ty ostatní..."
 religious_decision.0101.ganga:0 "Ganga, bůh čistoty a vykoupení."
 religious_decision.0101.saraswati:0 "Saraswati, bohyně učení a umění."
 religious_decision.0101.kali:0 "Kálí, bohyně níčení a zla."
 religious_decision.0101.kubera:0 "Kubera, bůh bohatství a spravedlnosti."
 religious_decision.0101.lakishmi:0 "Lakishmi, bohyně štěstí a porsperity."
 religious_decision.0101.jagganath:0 "Jagganath, pán vesmíru."
 religious_decision.0101.hayagriva:0 "Haygriva, bůh moudrosti a vědění."
 religious_decision.0101.parvati:0 "Parvati, bohyně plodnosti a krásy."
 religious_decision.0101.virabhadra:0 "Vīrabhadra, bůh spravedlivého hněvu."
 religious_decision.0101.munishwarar:0 "Munīshwarar, bůh domova a rodiny."
 religious_decision.0101.dakshinamoorthy:0 "Dakshinamoorthy, bůh všech forem učení."
 religious_decision.0101.ganesha:0 "Ganéša, bůh moudrosti a nového počátku."
 religious_decision.0101.vishnu:0 "Višnu, bůh, který dohlíží na stvoření."
 religious_decision.0101.shiva:0 "Šiva, bůh, který dostihne zlo."
 religious_decision.0101.optout:0 "Zatím se nedokážu rozhodnout."
 religious_decision.0101.flavor:0 "Počkat, až si budu jistý, není žádná hanba."
 
 religious_decision.0102.t:0 "Rozhodnout o božstvu"
 religious_decision.0102.desc:0 "[ROOT.Char.GetFaith.PantheonTerm|U] obsahuje mnoho tajemných božstev, ale některá z nich jsou pro mě velice zajímavá. Kdybych si jedno takové božstvo vybral pro své přednostní uctívání, nepochybně bych si tím naklonil na svou stranu stejně smýšlející duše.\n\nAť už mi můj patron udělí jakékoliv požehnání, [ROOT.Char.GetFaith.GetAdherentNamePluralNoTooltip] mi přinesou zdraví, bohatství a slávu."
 religious_decision.0102.odin:0 "Odin, náčelník Aesirů!"
 religious_decision.0102.ullr:0 "Ullr, lovec, válečník a nositel slávy!"
 religious_decision.0102.tyr:0 "Válečník Tyr Jednoruký!"
 religious_decision.0102.thor:0 "Thor, přítel lidí!"
 religious_decision.0102.freyr:0 "Freyr, pán a ochránce!"
 religious_decision.0102.optout:0 "$religious_decision.0101.flavor$"
 religious_decision.0102.flavor:0 "$religious_decision.0101.flavor$"
 
 religious_decision.0201.t:0 "Meditace v odloučení"
 religious_decision.0201.desc:0 "Vkročit na vnitřní cestu skrze meditaci není nic snadného. Budu muset vykonat mnoho příprav, podle kterých se určí, kdy a kde začnu.\n\nMísto, které vyberu pro meditaci významně ovlivní výsledek mé cesty."
 religious_decision.0201.home:0 "Můj [ROOT.Char.Custom('ResidenceBuilding')] mi poskytne potřebný komfort."
 religious_decision.0201.plains:1 "Poklidné pláně [plains_location.GetName]."
 religious_decision.0201.hills:1 "Zvlněné kopce v [hills_location.GetName]."
 religious_decision.0201.steppe:1 "[steppe_location.GetName] pod modrou oblohou."
 religious_decision.0201.forest:1 "Osamělé lesy v [forest_location.GetName]."
 religious_decision.0201.drylands:1 "Vyschlé křoviny v [drylands_location.GetName]."
 religious_decision.0201.mountains:1 "Vzdálené hory v [mountains_location.GetName]."
 religious_decision.0201.wetlands:1 "Páhnoucí bažiny v [wetlands_location.GetName]."
 religious_decision.0201.jungle:1 "Husté džungle v [jungle_location.GetName]."
 religious_decision.0201.desert:1 "Žhnoucí vedro v [desert_location.GetName]."
 religious_decision.0201.optout:0 "Teď na meditaci nemám čas."
 religious_decision.0201.optout.flavor:0 "To nespěchá. Svět mi nikam neuteče."
 religious_decision.0201.difficulty.easy:0 "To je #P bezpečné a klidné#! místo k meditaci"
 religious_decision.0201.difficulty.medium:1 "To je #Z středně náročné#! místo k meditaci"
 religious_decision.0201.difficulty.hard:0 "To je #N obtížné a nebezpečné#! místo k meditaci"
 religious_decision.0201.stress:0 "Na tomto místě pravděpodobně ztratím nějaký [Concept('stress','stres')|E]"
 religious_decision.0201.trait:0 "Na tomto místě pravděpodobně dojdu k nějakému sebepoznání"
 religious_decision.0201.learning:0 "Na tomto místě pravděpodobně získám nějaké teologické poznání"
 
 religious_decision.0210.toast:0 "Začínáte meditovat"
 
 religious_decision.0211.t:0 "$religious_decision.0201.t$"
 religious_decision.0211.desc.beginning.home:0 "Uchýlil jsem se do soukromí svých komnat a zahájil jsem dlouhé období půstu a meditací."
 religious_decision.0211.desc.beginning.plains:1 "Odcházím do otevřených plání [meditation_location.GetName] a zjišťuji, že moje mysl je nezatížená a připravená na putování."
 religious_decision.0211.desc.beginning.hills:1 "Čistý rozhled z vrcholu kopce v [meditation_location.GetName] mě dobře připravuje na zamýšlenou reflexi."
 religious_decision.0211.desc.beginning.steppe:1 "Pod velkou otevřenou oblohou [meditation_location.GetName] stepí je moje mysl uvolněná a připravená k putování."
 religious_decision.0211.desc.beginning.forest:1 "Po příchodu do lesní divočiny [meditation_location.GetName] nacházím poklidnou mýtinu, vhodnou k meditaci."
 religious_decision.0211.desc.beginning.drylands:1 "Suchý vzduch [meditation_location.GetName] křovin plní mé plíce a vysušuje mou kůži."
 religious_decision.0211.desc.beginning.mountains:1 "Řídký horský vzduch v [meditation_location.GetName] vyčistil mou mysl a mohu se ponořit sám do sebe."
 religious_decision.0211.desc.beginning.wetlands:1 "Vlhký vzduch v [meditation_location.GetName] mokřinách mi lepí oděv na kůži. Sedám si a nořím se do své duše."
 religious_decision.0211.desc.beginning.jungle:1 "Bzukot hmyzu a zpěv ptáků v [meditation_location.GetName] džungli mi poskytuje zvukovou kulisu, díky níž se mohu ponořit do sebe."
 religious_decision.0211.desc.beginning.desert:1 "Pod horkým pouštním sluncem v [meditation_location.GetName] začínám hledat lepší pochopení svého místa ve vesmíru."
 religious_decision.0211.desc.result.impatient:0 "\n\nBrzy ztrácím trpělivost a bez ohledu na veškerou vyvinutou snahu nedokážu pocítit nic jiného, než strašlivou nudu."
 religious_decision.0211.desc.result.secret:0 "\n\nBohužel nemohu přestat myslet na tajemství, která skrývám. Co by se stalo, kdyby se to všechno provalilo? Jsem tím úplně posedlý a nedokážu najít klid."
 religious_decision.0211.desc.result.hungry:0 "\n\nBrzy mě začal sužovat hlad a napadlo mě, že zásoby, které mám s sebou, jsou zcela nedostatečné. Zbývající dny jsem na své cestě strávil především hledáním nějakého jídla, takže jsem neměl čas civět si na pupek."
 religious_decision.0211.desc.result.thirsty:0 "\n\nZanedlouho mi úplně vyschly rty a trápila mě žízeň, která se nedala zahnat obsahem mého vaku na vodu. Brzy jsem si uvědomil, že pokud chci to vedro přežít, musím se někam ukrýt, ale hostinec, na který jsem narazil, byl pro hledání klidu a míru příliš hlučný."
 religious_decision.0211.desc.result.headache:0 "\n\nZanedlouho jsem bohužel začal trpět úpornou bolestí hlavy, která ne a ne přestat. Brzy jsem nedokázal myslet na nic jiného, než na tu bolest."
 religious_decision.0211.desc.result.distraction:0 "\n\nNekonečná kakofonie mě bohužel neustále rozptylovala a stávala se stále větší překážkou duchovního soustředění, kterou jsem nedokázal překonat."
 religious_decision.0211.desc.result.minor_stress:0 "\n\nNezatížen banálními zájmy dvorského života jsem našel sám sebe a radoval jsem se z prostých životních potěšení."
 religious_decision.0211.desc.result.medium_stress:0 "\n\nVzdálené místo mi poskytlo významnou výhodu. Podařilo se mi zapomenout na každodenní problémy, se kterými se musím potýkat u dvora."
 religious_decision.0211.desc.result.major_stress:0 "\n\nV osamělosti vzdálené divočiny jsem zjistil, že útrapy, které mě zatěžovaly u dvora, jsou vlastně nicotné a malicherné. Poprvé po dlouhé době se mi povedlo získat klid a mír."
 religious_decision.0211.desc.result.reflection:0 "\n\nNahlédl jsem hluboko do vlastní mysli a zjistil jsem, že život, který vedu, je plytký a nedokonalý, pokažený nezdravými touhami. Po návratu z mé cesty mi všechny ty věci už nepřipadaly tak důležité, jako dřív."
 religious_decision.0211.desc.result.epiphany:0 "\n\nMeditace v osamělosti mi náhle přinesla intuitivní prozření. Přítomnost člověka na světě a jeho místo v přirozeném řádu... Další kousek vesmírné skládanky zapadl na své místo!"
 religious_decision.0211.desc.result.fugue:0 "\n\nPo mnoha dnech jsem zjistil, že jsem se zcela propadl do stavu polonebytí a úplně jsem ztratil pocit reality. Nespoután tužbami a předsudky jsem viděl pravdu vesmíru, zapsanou do veškeré struktury světa kolem sebe. Všechno vidím... Všechno chápu... Vemír a já sebou vzájemně pronikáme.\n\nKdyž se konečn vracím do svého starého já, stále si pamatuji útržky toho, co jsem se ve svém transu dozvěděl."
 religious_decision.0211.a.critical_success:0 "Tato zkušenost mi zůstane na navždy."
 religious_decision.0211.a.success:0 "Jsem rád, že jsem si na to udělal čas."
 religious_decision.0211.a.failure:0 "Běda..."
 religious_decision.0211.experience:0 "Vaše schopnost meditace se zlepší"
 religious_decision.0291.toast:1 "Ukončíte meditaci"
  
 religious_decision.0302.t:0 "Nebeský pohřeb"
 religious_decision.0302.desc.wilderness:0 "Podle tradice se z mého dvora shromáždilo několik lidí, aby [ROOT.Var('ancestor_to_bury').Char.GetFirstNamePossessive] tělo odnesli do divočiny, kde se odehraje jeho nebeský pohřeb.\n\nPtáci si okamžitě všimli průvodu s mrtvolou a začali se slétat na místo obřadu. Dychtivě, nicméně trpělivě čekali, až pronesem patřičná slova a odejdeme. Pak se vrhli na hostinu."
 religious_decision.0302.desc.zoroastrian:0 "Abych byl ochráněn před znečištěním od Nasu, démona mrtvých, nebyl jsem vpuštěn do věže Dakhma, kde bude zkonzumováno [ROOT.Var('ancestor_to_bury').Char.GetFirstNamePossessive] tělo. Namísto mě několik [ROOT.Char.GetFaith.PriestNeuterPlural], majících zkušenosti v zacházení s mrtvými, vezmou jeho tělo a odnesou je na vrchol věže.\n\npo nějakém čase se [ROOT.Char.GetFaith.PriestNeuterPlural] vrací. 'Je po všem, můj [ROOT.Char.GetTitleAsNameNoTooltip]. Ptáci se nyní nakrmí jeho tělem a slunce vybělí jeho kosti.'"
 religious_decision.0302.a:0 "Odpočívej v pokoji, [ROOT.Char.Custom2('RelationToMe5P', ROOT.Var('ancestor_to_bury').Char)]."
  
  
 religious_decision.0401.t:0 "Hledání mezi hvězdami"
 religious_decision.0401.desc.beginning:1 "Strávil jsem pozorováním oblohy a pohybu nebeských těles mnoho nocí.\n\nČasem jsem v něm našel určitý řád a po mnoh dnech analyzování jsem si jistý svou předpovědí. Znamení mluví jasně..."
 religious_decision.0401.desc.great_battle:0 "čeká mě velká bitva."
 religious_decision.0401.desc.new_friends:0 "je načase léčit si stará zranění a hledat nové přátele."
 religious_decision.0401.desc.hard_work:0 "pilná práce mi v budoucnosti přinese velké bohatství."
 religious_decision.0401.desc.betrayal:0 "moji spojenci nejsou takoví, za jaké jsem je pokládal."
 religious_decision.0401.desc.new_beginnings:0 "je čas nového počátku a otevřené mysli."
 religious_decision.0401.a:0 "Copak mi asi budoucnost přinese?"

 religious_decision.0501.t:0 "[ROOT.Char.GetTitleAsNameNoTooltip] a [ROOT.Char.GetFaith.GetAdherentNameNoTooltip] víra"
 religious_decision.0501.desc:1 "Celé generace se šlechta [ROOT.Char.GetPrimaryTitle.GetNameNoTooltip] veřejně hlásí k uctívání [ROOT.Char.GetFaith.GetAdherentNameNoTooltip] víry, ale v [ROOT.Char.GetPrimaryTitle.GetAdjectiveNoTooltip] společnosti je obvyklý náboženský pluralismus. Po obnově velekněžství však [ROOT.Char.GetFaith.ReligiousHeadTitleName] [ROOT.Char.GetFaith.ReligiousHeadName] prosazuje, aby tato bezbožná praxe skončila a všichni, kdo přísahali věrnost chánovi, přísahali také věrnost svému bohu a vyznávali ho patřičným způsobem.\n\nTen, kdo nakonec rozhodne, je nicméně [ROOT.Char.GetTitleAsNameNoTooltip]. Koneckonců jsem to já, kdo určuje směr víry v mém [ROOT.Char.GetPrimaryTitle.GetTierAsNameNoTooltip] a budoucnost stepí stojí na mém slově."
 religious_decision.0501.a:0 "Dobrý [ROOT.Char.GetTitleAsNameNoTooltip] ponechává svému lidu jeho způsoby."
 religious_decision.0501.b:0 "Možná by mírná refoma vyhovovala oběma stranám."
 religious_decision.0501.c:1 "[ROOT.Char.GetFaith.GetNameNoTooltip] musí být uveden do celého světa!"
 religious_decision.0501.jewish.tt:2 "Každý židovský [Concept('vassal','vazal')|E]:"
 religious_decision.0501.nonjewish.tt:2 "Každý nežidovský [Concept('vassal','vazal')|E]:"
 religious_decision.0501.diff_culture.tt:0 "Každý [Concept('vassal','vazal')|E] odlišné [Concept('culture','kultury')|E]"
 can_never_reform_kuzarism_tt:0 "[GetFaithByKey('kabarism').GetName] trvale zachová své stávající dogmata."
 religious_decision.0502.t:0 "[khazar_khan.GetTitleAsNameNoTooltip] a [khazar_khan.GetFaith.GetAdherentNameNoTooltip] víra"
 religious_decision.0501.d:0 "[ROOT.Char.GetFaith.GetNameNoTooltip] je jediná pravá víra a [ROOT.Char.GetCulture.GetCollectiveNounNoTooltip] jsou poslové od [ROOT.Char.GetFaith.HighGodNamePossessive]."
 religious_decision.0502.desc.intro:0 "Celé generace se šlechta [khazar_khan.GetPrimaryTitle.GetNameNoTierNoTooltip] veřejně hlásí k uctívání [ROOT.Char.GetFaith.GetAdherentNameNoTooltip] víry, ale v [khazar_khan.GetPrimaryTitle.GetAdjectiveNoTooltip] společnosti je obvyklý náboženský pluralismus."
 religious_decision.0502.desc.body:0 "Později však [khazar_khan.GetTitleAsNameNoTooltip] a rabíni debatovali o povaze náboženství lidu a nevěřících v [khazar_khan.GetPrimaryTitle.GetTierAsNameNoTooltip].\n\nRozhodující slovo má ovšem [khazar_khan.GetTitleAsNameNoTooltip]."
 religious_decision.0502.desc.righteous:1 "Podle královského výnosu ti, kteří dodržují staré způsoby, již v [khazar_khan.GetPrimaryTitle.GetTierAsNameNoTooltip] nebudou požívat žádných výhod. Všichni, kteří odpřísáhli věrnost [khazar_khan.GetTitleAsNameNoTooltip], musejí také náležitě uctívat [khazar_khan.GetFaith.HighGodName]."
 religious_decision.0502.desc.fundamentalist:0 "Náboženský pluralismus končí a každý, praktikující ortodoxní [khazar_khan.GetFaith.GetNameNoTooltip], se stává nepřítelem [khazar_khan.GetPrimaryTitle.GetTierAsNameNoTooltip]. [khazar_khan.GetTitleAsNameNoTooltip] usiluje o šíření [khazar_khan.GetFaith.GetNameNoTooltip] ve stepích i mimo ně, a prohlašuje, že povinností každého dobrého [ROOT.Char.GetFaith.GetAdherentNameNoTooltip] je přidat se k této nové éře náboženských válek."
 religious_decision.0502.a:0 "To je temný den pro [ROOT.Char.GetFaith.GetNameNoTooltip]"
 religious_decision.0502.b:0 "Už bylo na čase!"
 religious_decision.0503.t:0 "Hebrejský jazyk"
 religious_decision.0503.desc:0 "Jako nejvlivnější vládce z [hebrew_language_adopter_scope.GetCulture.GetName] kultury a vládce rozsáhlé židovské říše, [hebrew_language_adopter_scope.GetName] nařídil, že hebrejština bude nyní liturgickým i běžným jazykem [hebrew_language_adopter_scope.GetCulture.GetNameNoTooltip] obyvatel!\n\nHebrejština byla po tisíciletí liturgickým jazykem židovské víry, ale nyní, když [hebrew_language_adopter_scope.GetNameNoTooltip] vládne židovské většině, tak potřeba používat v každodenním životě jiné jazyky klesá. Ačkoli ne všichni [hebrew_language_adopter_scope.GetCulture.GetNameNoTooltip] lidé vyznávají židovskou víru, tak bude pravděpodobně trvat jen jednu nebo dvě generace, než všichni budou mluvit hebrejsky."
 religious_decision.0503.a.jewish:0 "L'chajm!"
 religious_decision.0503.a.non_jewish:0 "Měl bych začít cvičit."
 religious_decision.0503.b:0 "Neumím mluvit tímto cizím jazykem!"

 religious_decision.0601.t:0 "Rozdělení ummy: [founder.GetFaith.GetAdjectiveNoTooltip] [founder.GetFaith.ReligiousHeadTitleName|U]"
 religious_decision.0601.desc:0 "Bez opravdového vedení jsme ztraceni.\n\n[old_caliph.GetTitledFirstName] neposkytoval takové poradenství pro [founder.GetFaith.GetAdherentNamePlural] od doby, kdy získal tento post, a jiní lidé mé víry trpěli kvůli [Select_CString(old_caliph.IsFemale, 'jejímu', 'jeho' )] nedostatku rad, autority a soudnosti.\n\nS těžkým srdcem a s podporou některých nejvlivnějších duchovních ve [founder.GetFaith.GetAdjectiveNoTooltip] světě jsem prohlásil, že je neúnavnou vůlí [founder.GetFaith.HighGodName], abych převzal funkci [founder.GetFaith.ReligiousHeadTitleName].\n\nMoji dědicové a já ji budeme vykonávat ode dneška až do Dne zúčtování a pod mou pevnou rukou se bude dařit pravým věřícím světa!"
 religious_decision.0601.a:0 "Nyní nesu toto těžké břemeno..."
 religious_decision.0601.b:0 "Ha, tady to máš, [old_caliph.GetFirstNameNoTooltip]."
 religious_decision.0601.tt.some_rulers_converted_away:0 "[THIS.Var('schismed_caliphate_major_ruler_converted_count').GetValue|0] [Concept('rulers','vládců')|E] se při protestu převede na [old_caliph.GetFaith.GetName]"
 religious_decision.0601.tt.all_rulers_stayed:0 "Žádní hlavní [founder.GetFaith.GetAdjective] [Concept('rulers','vládci')|E] se při protestu nepřevedou na [old_caliph.GetFaith.GetName]"

 religious_decision.0602.t:0 "$religious_decision.0601.t$"
 religious_decision.0602.desc:0 "[founder.GetFirstName] se netajil tím, že nesnáší, jak [old_caliph.GetTitledFirstName] ovládá posvátný úřad [old_caliph.GetFaith.ReligiousHeadName], ale pochybuji, že by si někdo myslel, že zajde tak daleko.\n\n[Select_CString(founder.IsFemale, 'Šílená žena', 'Šílený muž' )] shromáždil dostatečnou podporu, aby vyhlásil [founder.GetHerselfHimself] [founder.GetFaith.ReligiousHeadName] a rozštěpil ummu!\n\nJe znepokojivé, že prostí občané toto rozhodnutí většinou přijali jako součást machinací svých nadřízených. Jako jednomu z vůdčích světel [founder.GetFaith.GetName] mi však přísluší rozhodnout, zda se moje říše podřídí, nebo bude nesouhlasit."
 religious_decision.0602.a:0 "[founder.GetTitledFirstNameNoTooltip] se jistě osvědčí."
 religious_decision.0602.a.tt:0 "V tichosti zavádíte nový pořádek"
 religious_decision.0602.b:0 "Moje loajalita k [old_caliph.GetTitledFirstNameNoTooltip] je neotřesitelná!"
 religious_decision.0602.c:0 "Zdá se, že lidé zoufale touží po skutečném vůdci..."
 fp2_opportunistic_schismatic_modifier:0 "Oportunistický schizmatik"
 fp2_opportunistic_schismatic_modifier_desc:0 "Tato postava směřuje k odhalení..."

 religious_decision.0603.t:0 "$religious_decision.0601.t$"
 religious_decision.0603.desc:0 "Napětí mezi [founder.GetFirstName] a [old_caliph.GetShortUINameNoFormat] bylo v poslední době vysoké, ale [founder.GetFirstNameNoTooltip] to vystupňoval na nečekaně divokou úroveň.\n\nS podporou mnoha předních kleriků [founder.GetFaith.GetName] víry [founder.GetFirstNameNoTooltip] úspěšně prohlásil sebe za skutečného [founder.GetFaith.ReligiousHeadName] [Select_CString(founder.IsFemale, 'její', 'jeho' )] víry, čímž vytlačil autoritu [old_caliph.GetShortUINamePossessiveNoTooltipNoFormat] nad těmi, kdo se odvrátili od [old_caliph.GetFaith.GetName] ortodoxie.\n\nMnozí z komunitněji smýšlejících $islam_religion_adherent_plural$ otevřeně pláčou při pohledu na další rozdělení v ummě."
 religious_decision.0603.a:0 "Ďábel! Parchant! Kacíř!"
 religious_decision.0603.b:0 "[old_caliph.GetTitledFirstNameNoTooltip] nemůže udržet [Select_CString(old_caliph.IsFemale, 'její', 'jeho' )] rod v pořádku..."
 religious_decision.0603.c:0 "Ha! To je ale drama!"