﻿l_english:
 religious_interaction.1.opening:0 "[recipient.Custom2('AppropriateGreeting', ROOT.Char)]"
 religious_interaction.1.desc:0 "Po mnoha modlitbách a dlouhém uvažování jsem se rozhodl, že vyhovím tvé žádosti o rozvod. Ty a [secondary_recipient.GetWifeHusband] [secondary_recipient.GetFirstNameNoTooltip] nadále nejste manželé"
 religious_interaction.1.consanguinity:0 "kvůli svému pokrevnímu příbuzenství."
 religious_interaction.1.fallback:0 "kvůli podezření z cizoložství."
 religious_interaction.1.adultery:0 "kvůli cizoložství."
 religious_interaction.1.different_faith:0 "protože se nedrží pravé víry."
 religious_interaction.1.eunuch:0 "kvůli absenci náležitých tělesných částí."
 religious_interaction.1.a:0 "Je mi to líto, [secondary_recipient.GetFirstNameNoTooltip]."
  
 religious_interaction.2.desc:0 "Po dlouhém uvažování jsem se rozhodl, že je v nejlepším zájmu našeho rodu vyhovět tvé žádosti o rozvod. Ty a [secondary_recipient.GetWifeHusband], [secondary_recipient.GetFirstNameNoTooltip] již nejste manželé"
 religious_interaction.2.infertility:0 "kvůli tomu, že manželství nebylo konzumováno."
 religious_interaction.2.adultery:0 "kvůli porušení svátosti manželské leháním s jinými."
  
 religious_interaction.3.desc:0 "Zvážil jsem tvou nepříjemnou situaci a rozhodl jsem se tvé žádosti vyhovět."
 religious_interaction.3.defensive_war:0 "Možná ti tyto peníze pomohou bránit víru proti [war_target.GetTitledFirstName] a jeho invazním [war_target.GetFaith.GetAdjective] hordám!"
 religious_interaction.2.offensive_war:0 "Možná ti tyto peníze přinesou vítězství ve tvé válce proti [war_target.GetTitledFirstName]!"
 religious_interaction.3.fallback:0 "Možná ti tyto peníze pomohou ve tvé zemi šířit pravou víru!"
 religious_interaction.3.a:0 "[ROOT.Char.GetFaith.WealthGodName] budíž pochválen, zde jsou vrácené daně!"
 religious_interaction.3.b:0 "Ty peníze mi zajistí vítězství!"
 religious_interaction.3.c:0 "Moudře toto bohatství využiji."
 religious_interaction.3.d:0 "To zlato vyléčí mou nemocnou pokladnu!"
  
 religious_interaction.32.desc:0 "Zvážil jsem tvou žádost a rozhodl jsem se ji zamítnout."
 religious_interaction.32.a:0 "Ale ne!"
  
 religious_interaction.4.desc:0 "Zvážil jsem tvou žádost a rozhodl jsem se uznat tvůj nárok na [target.GetName]."
 religious_interaction.4.child:0 "Protože je [secondary_recipient.GetTitledFirstName] zatím jen dítě, máš plné právo zakročit."
 religious_interaction.4.they_are_female:0 "Protože je [secondary_recipient.GetTitledFirstName] pouhá žena, máš plné právo zakročit."
 religious_interaction.4.they_are_male:0 "Protože je [secondary_recipient.GetTitledFirstName] pouhý muž, máš plné právo zakročit."
 religious_interaction.4.fallback:0 "Byl nalezen nezpochybnitelný důkaz, že tvoji předkové v minulosti této zemi vládli."
 religious_interaction.4.a:0 "Ukážu se jako hodnotný vládce!"
  
 religious_interaction.42.desc:0 "Zvážil jsem tvou žádost o udělení nároku na [target.GetName] a rozhodl jsem se ji zamítnout."
 religious_interaction.42.a:0 "Zatraceně!"
  
 religious_interaction.5.child:0 "Jsi příslušníkem menšiny"
 religious_interaction.5.they_are_female:0 "Jsi žena"
 religious_interaction.5.they_are_male:0 "Jsi muž"
 religious_interaction.5.fallback:0 "Nejsi dostatečně zbožný"
 religious_interaction.5.outro:0 "a to je věc, která dělá církvi starost. Udělil jsem [actor.GetName] po jeho žádosti nárok na [target.GetName]."
 religious_interaction.5.a:0 "To je šaškárna!"
 
 religious_interaction.6.opening:0 "[recipient.Custom2('AppropriateGreeting', ROOT.Char)]"
 religious_interaction.6.desc:0 "Po dlouhých modlitbách a rozvahách jsem se rozhodl udělit souhlas k rozvodu  [secondary_actor.GetFirstNameNoTooltip] s [secondary_recipient.GetWifeHusband] [secondary_recipient.GetFirstNameNoTooltip],"
 religious_interaction.6.consanguinity:0 "z důvodů pokrevního příbuzenství."
 religious_interaction.6.fallback:0 "kvůli podezření z cizoložství."
 religious_interaction.6.adultery:0 "kvůli cizoložství."
 religious_interaction.6.different_faith:0 "kvůli opuštění pravé víry."
 religious_interaction.6.eunuch:0 "protože nemá patřičnou tělesnou výbavu."
 religious_interaction.6.a:0 "Sory jako, [secondary_recipient.GetFirstNameNoTooltip]."
  
 religious_interaction.1001.t.fatwa:0 "Vydána fatwa!"
 religious_interaction.1001.t:0 "Zákonné odsouzení!"
 religious_interaction.1001.desc:1 "[Select_CString(actor.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('actor'))] [actor.GetTitledFirstName] mě ve svém dopise [actor.GetFaith.PriestNeuterPlural] označil[Select_CString(actor.IsFemale, 'a, '' )] za hříšného!\n\nTo může posloužit jako právní základ k prohlášení, že nejsem způsobilý vládnout [recipient.GetFaith.GetAdjective] zemím."
 religious_interaction.1001.a:0 "Kdyby to nebyl můj lenní pán, tak bych mu..."
 religious_interaction.1001.a.revoke_tt:0 "[actor.GetTitledFirstName] může [Concept('revoke','odvolat')|E] některý můj titul"
  
 # Religious Head of Faith Interactions 
 religious_interaction.1010:0 "Je správné a chvályhodné, že se snažíš odčinit své hříchy. Přijímám tvůj štědrý dar a na oplátku ti posílám své požehnání."
 religious_interaction.1011:0 "Tvoje činy jsou příliš špatné, než abys je mohl vykoupit pouhým zlatem. Pokud opravdu chceš odčinit své hříchy, musíš změnit své chování a dokázat mi, že opravdu hledáš odpuštění. Teprve potom přijmu tvůj dar."
 religious_interaction.1020:0 "[actor.GetTitledFirstName] mi poskytl některé znepokojivé zprávy o tvých špatných činech."
 religious_interaction.1021:0 "Můžeš si říkat [actor.GetFaith.GetAdherentName], ale tvoje skutky dokazují, že [actor.GetFaith.HighGodName] pro tebe nic neznamená. Nemohu dovolit, abys své hříšné chování skrýval za masku [actor.GetFaith.GetAdjective] spravedlivosti a musím tě exkomunikovat z našeho společenství. Nechť se [actor.GetFaith.HighGodName] smiluje nad tvou duší."
 religious_interaction.1022:0 "To, co tady říkáš o [secondary_recipient.GetTitledFirstNamePossessive] přečinech je velmi znepokojivé. Bolí mě, že to musím udělat, ale souhlasím, že pro dobro [actor.GetFaith.GetAdjective] víry musí být exkomunikován."
 religious_interaction.1023:0 "Co chceš získat snahou exkomunikovat [actor.GetFaith.GetAdherentName]? [actor.GetFaith.GetAdjective] víra není nástroj, kterým bys získával politické body! Buď rád, že neexkomunikuji tebe za předložení takové drzé žádosti!"
 religious_interaction.1024:0 "Vidím, že se opravdu kaješ za své hříchy a že jsi pohnul nebem i zemí, jen abys je odčinil. I když jsou tvé přečiny proti [actor.GetFaith.GetAdjective] víře vstuktu veliké, tvoje nedávné činy mě přesvědčily, že si zasloužíš dostat druhou šanci.\n\nProto odvolávám tvou exkomunikaci a vítám tě zpět v [actor.GetFaith.GetAdjective] víře."
 religious_interaction.1025:0 "Myslíš, že někoho exkomunikuji jen tak pro zábavu? Myslíš, že omluva na půl huby stačí k nápravě? Tak aby bylo jasno: nebudeš přijat zpět do [actor.GetFaith.GetAdjective] víry, dokud nade vší pochybnost neprokážeš, že jsi změnil své chování."
 religious_interaction.1030:0 "Po dlouhém uvažování jsem usoudil, že tvá slova jsou moudrá a pravdivá. Vstoupím do mnišského řádu a začnu nový život ve službě [actor.GetFaith.HighGodNamePossessive]."
 religious_interaction.1031:0 "Tvůj návrh, abych rozvátil celý svůj dosavadní život a odebral se do nějakého zatrčeného kláštěra je naprosto směšný. Jsem spokojený tam, kde jsem a nehodlám na tom nic měnit."
 religious_interaction.1000.positive:0 "Těší mě, že [recipient.GetFirstNameNoTooltip] pochopil moudrost mé žádosti."
 religious_interaction.1000.negative:0 "To je mrzuté..."
 religious_interaction.1000.strong_negative:0 "Zatraceně!"
 religious_interaction.1024.positive:0 "Jsem rád, že [recipient.GetFirstNameNoTooltip] pochopil moudrost takového činu."
  
 religious_interaction.2002.desc:0 "Rozhodl jsem se přijmout světlo a konvertovat k [ROOT.Char.GetFaith.GetName]!"
 religious_interaction.2002.a:0 "[ROOT.Char.GetFaith.HighGodName] budiž požehnán!"
  
 religious_interaction.2003.desc:0 "Moje víra je příliš silná, než aby se dala rozkolísat tvými světskými slovy. Raději počkám na svou odměnu v [recipient.GetFaith.DivineRealm]."
 religious_interaction.2003.hooking_out:0 "\n\nMusím ti také připomenout, že mi něco dlužíš a uděláš lépe, když mě nebudeš pronásledovat kvůli mojí víře."
 religious_interaction.2003.a:0 "Šlo mi jen o tvou spásu."
 religious_interaction.2003.b:0 "Dobře, nezaplatíš za to na tomto světě!"
 religious_interaction.2003.c:0 "Nemysli si, že to nechám jen tak být!"
 religious_interaction.2003.d:0 "Ach, myslím, že uděláš přesně to, co ti říkám."
  
 religious_interaction.2011.desc:0 "Rád bych se připojil k tvému plesání, ale cena za obnovu [recipient.GetFaith.HouseOfWorshipPlural] a obrácení na víru mých rolníků... \n\nKdybys mi pomohl financovat toto úsilí, s radostí uznám, že [ROOT.Char.GetFaith.HighGodName] je náš Pán."
 religious_interaction.2011.a:0 "Pro víru cokoliv."
 religious_interaction.2011.b:0 "Nebudu platit za tvou věčnou blaženost!"
 religious_interaction.2011.c:0 "Uděláš to pr něco cennějšího, než je zlato."
  
 religious_interaction.2012.desc:0 "Chápu moudrost tvé víry, ale ty zase jistě chápeš, jak spletitá je cesta z temnoty za světlem.\n\nMožná by tu cestu usnadnil tvůj slib, že mě budeš podporovat jakýmkoliv způsobem, který budu potřebovat."
 religious_interaction.2012.a:0 "Přijímám, pro dobro všech [ROOT.Char.GetFaith.GetNameNoTooltip]."
 religious_interaction.2012.b:0 "Nebudu smlouvat o tvou duši!"
 religious_interaction.2012.c:0 "Nejprve splať to, co už mi dlužíš."
  
 religious_interaction.2021.opening:0 "[actor.Custom2('AppropriateGreeting', ROOT.Char)]"
 religious_interaction.2021.desc:0 "[actor.Custom2('AppropriateGreeting', ROOT.Char)]\nJe načase, abys vykročil za světlem, [Select_CString(recipient.IsFemale, 'má', 'můj' )] [actor.Custom2('RelationToMe5P', SCOPE.sC('recipient'))]. Vzhledem k tomu, co mi dlužíš, tě žádám, abys konvertoval k [actor.GetFaith.GetName]!"
 religious_interaction.2021.a:0 "Já... Tak dobře, [Select_CString(actor.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe5P', SCOPE.sC('actor'))]."
  
 #######################################################
 ### Sun Trial by Mathilda Bjarnehed & Nick Meredith ###
 ####################################################### 
  
 #I have been left in the sun to die! 
 religious_interaction.2100.t:0 "[imprisoner.GetFaith.HighGodNamePossessive|U] rozsudek"
 religious_interaction.2100.desc:1 "Po [ROOT.Char.GetFaith.HighGodName] ví, jak dlouhém pobytu v temné cele je ostré denní světlo oslepující. Stráže, které mě vyprovodí z [imprisoner.Custom('FortifiedBuilding')] do pustiny, jsou překvapivě veselé.\n\n"
 religious_interaction.2100.descwaterlogged: "Zatímco slunce jasně svítí, tak bažinatá půda, na které stojím, se mi pod nohama drolí. Brzy spatřím svého věznitele [imprisoner.GetTitledFirstName], jak se samolibě, ale poněkud opatrně blíží po rozmočeném trávníku v doprovodu několika [imprisoner.Custom('DefaultPriestTitlePlural')].\n\n"
 religious_interaction.2100.descpleasant: "Slunce jasně svítí, půda, na které stojím, vypadá zdravě a svěže. Brzy spatřím svého věznitele [imprisoner.GetTitledFirstName], jak se blíží s jistou nejistotou a v doprovodu několika [imprisoner.Custom('DefaultPriestTitlePlural')].\n\n"
 religious_interaction.2100.descforest: "Slunce svítí jasně a skrz stromy dopadají skrz ně slabé paprsky. Brzy spatřím svého vězně [imprisoner.GetTitledFirstName], jak si razí cestu houštím v doprovodu několika [imprisoner.Custom('DefaultPriestTitlePlural')].\n\n"
 religious_interaction.2100.descoasis: "Na poušti svítí slunce a odráží se od povrchu oázy. Brzy spatřím svého vězně [imprisoner.GetTitledFirstName], jak se koupe v jejích vodách, doprovázen několika [imprisoner.Custom('DefaultPriestTitlePlural')].\n\n"
 religious_interaction.2100.deschostile: "Když se podívám na [imprisoner.GetTitledFirstName], po jehož boku je tucet [imprisoner.Custom('DefaultPriestTitlePlural')], tak je mi jasný účel našeho malého výletu.\n\n'[ROOT.Char.GetFullNameNoTooltip]. Budeš zde ponechán přivázaný k tomuto kůlu a [imprisoner.GetFaith.HighGodName] rozhodne o tvém osudu. Pokud jsi nevinný, tak budeš žít, ale pokud jsi vinný, tak zahyneš.'"
 religious_interaction.2100.middledefault: "'Za svá provinění budeš souzen všemohoucím [imprisoner.GetFaith.HighGodName|U].' Houkne. Stráže vykročí vpřed a přivážou mé údy ke kůlu, [imprisoner.Custom('DefaultPriestTitlePlural')] začnou s rozpaženýma rukama žalozpěv. Družina pak ustupuje. Zůstávám sám a očekává se, že zemřu žízní."
 religious_interaction.2100.middleoasis: "'Za svá provinění budeš souzen všemohoucím [imprisoner.GetFaith.HighGodName|U].' Houkne. Stráže vykročí vpřed a přivážou mé končetiny ke kůlu, po prsa v oáze, [imprisoner.Custom('DefaultPriestTitlePlural')] začnou s rozpaženýma rukama žalozpěv. Poté se družina stáhne. Jsem sám a očekává se, že zemřu žízní."
 religious_interaction.2100.endwaterlogged: "\n\nRozhlédnu se po mém podmáčeném okolí."
 religious_interaction.2100.endpleasant: "\n\nRozhlédnu se po mém příjemném okolí."
 religious_interaction.2100.endforest: "\n\nRozhlédnu se po mém zeleném okolí."
 religious_interaction.2100.endoasis: "\n\nPodívám se dolů pod hladinu."
 religious_interaction.2100.a.believer:0 "[imprisoner.GetFaith.HighGodName|U] mě sodil spravedlivě!"
 religious_interaction.2100.a.unbeliever:0 "Ty mě chceš #EMP nechat#! tady?"
 religious_interaction.2100.a.confused: "Hmm..."
 religious_interaction.2100.a.success:0 "Přežijete zkoušku"
 religious_interaction.2100.a.failure:0 "Zahynete na slunci"
  
 #I have survived!
 religious_interaction.2101.t:0 "Milosrdenství od [imprisoner.GetFaith.HighGodNamePossessive|U]"
 religious_interaction.2101.start.desc:0 "Vodu, potřebuji vodu! Moje hrdlo, hlava a kůže jsou jako v ohni!\n\nByl [ROOT.Char.GetFaith.DevilName] opravdu tady, aby se pokochal mým utrpením? Nabízel mi [ROOT.Char.GetFaith.WaterGodName] láhev vody? pil jsem, tolik jsem pil a stejně jsem svou žízeň neuhasil."
 religious_interaction.2101.end.desc:0 "\n\nKdyž se [imprisoner.GetTitledFirstName] vrátil a přiložil k mým rtům láhev, rozplynula se mlha v mé mysli. [imprisoner.GetTitleAsNameNoTooltip] vypadá trochu zklamaný tím, že jsem přežil, ale božstvo tak rozhodlo."
 religious_interaction.2101.desc.pleasant: "Téměř jsem si #EMP užíval#! mé dny venku. Ptáci zpívali, slunce hřálo mou kůži a dešťové přeháňky mě osvěžovaly a hasily mou žízeň.\n\nKdyž se [imprisoner.GetTitledFirstName] vrátí, tak bude zjevně rozzloben mou čilostí a všeobecnou dobrou náladou, ale není úniku před podmínkami, které sám stanovil: božstvo promluvilo!"
 religious_interaction.2101.desc.oasis: "Téměř jsem si #EMP užíval#! mé dny strávené v chladivých vodách oázy. I když slunce prudce praží, tak moje provazy jsou dostatečně volné, abych se mohl sklonit a zhluboka se napít z vody.\n\nKdyž se [imprisoner.GetTitledFirstName] vrátí, tak bude zjevně rozzloben mým dobrým zdravím, ale není úniku před podmínkami, které sám stanovil: božstvo promluvilo!"
 religious_interaction.2101.a:0 "Jsem nevinný!"
  
 #They survived... 
 religious_interaction.2102.desc:0 "Večer před koncem [prisoner.GetTitledFirstNamePossessive] zkoušky ho nacházíme v bezvědomí, nicméně živého.\n\n'To je zázrak!' prohlašuje [ROOT.Char.Custom('DefaultPriestTitle')] a zvedá ruce k nebesům. '[ROOT.Char.GetFaith.HighGodName|U] promluvil! Ten muž je nevinný!'"
 religious_interaction.2102.oasis: "Když se přiblížím k [prisoner.GetTitledFirstName], šplouchajícímu ve vodě oázy, v níž byl přivázán ke kůlu, tak zjistíme, že je nejen při vědomí, ale i zcela zdráv.\n\n'To je zázrak!' prohlásí [ROOT.Char.Custom('DefaultPriestTitle')] s rukama zdviženýma k nebi. '[ROOT.Char.GetFaith.HighGodName|U] promluvil! Je nevinný!'\n\nZubím se frustrovaně, když [ROOT.Char.Custom('DefaultPriestTitlePlural')] rozvazuje [prisoner.GetFirstNameNoTooltip]. Proč jsme ho #EMP tu#! museli nechat?!"
 religious_interaction.2102.pleasant: "Když se blížím k [prisoner.GetTitledFirstName], šplouchajícímu ve vodě oázy, v níž byl přivázán ke kůlu, tak zjistíme, že je nejen při vědomí, ale že se prakticky #EMP šklebí#!.\n\n'Je to zázrak!' prohlásí [ROOT.Char.Custom('DefaultPriestTitle')] s rukama zdviženýma k nebesům. '[ROOT.Char.GetFaith.HighGodName|U] promluvil! Je nevinný!'\n\nZubím se frustrovaně, když [ROOT.Char.Custom('DefaultPriestTitlePlural')] rozvazuje [prisoner.GetFirstNameNoTooltip].  Proč jsme ho #EMP tu#! museli nechat?!"
 religious_interaction.2102.a:0 "Je to [ROOT.Char.GetFaith.HighGodNamePossessive|U] vůle."
 religious_interaction.2102.b:0 "A mě připadá jako mrtvý..."
 religious_interaction.2102.b.tt:0 "[ROOT.Char.GetFaith.HighGodName|U] nemá #EMP vždycky#! pravdu!"
 religious_interaction.2102.b.success:0 "Váš zásah zůstal neodhalen."
 religious_interaction.2102.b.failure:0 "Jste odhaleni jako vrah"
  
 #I have died... 
 religious_interaction.2103.t: "Zuřivost [imprisoner.GetFaith.HighGodNamePossessive|U]"
 religious_interaction.2103.end.desc:0 "\n\nJestli je to Jeho vůle, třeba si to zasloužím. Možná jsem... hříšný."
 religious_interaction.2103.desc.pleasant: "Byl jsem tak sebejistý a zároveň tak hloupý. Být takhle dlouho na svobodě brutálně zničí každého muže, to teď vidím. Přes den do mě praží slunce, v noci kvílí vítr a obloha zůstává strašlivě, nemilosrdně bez mráčků.\n\nVoda, voda. Je všude kolem mě, uzamčená v objetí přírody, ale není ani kapka, kterou bych se mohl napít. Hlava mi beznadějně třeští."
 religious_interaction.2103.desc.waterlogged: "I když mě bičuje vítr a slunce mi praží do kůže, tak mě osvěžuje alespoň stálý příliv vody z dešťových mraků, které tuto oblast zaplavují. Usmívám se na oblohu, když začíná další průtrž mračen.\n\nNajednou se svět začíná hýbat. Nejdřív neznatelně, pak stále rychleji a rychleji. Trvá mi několik okamžiků, než si uvědomím, že můj kůl se převážil a nyní se převrací přímo do vody přede mnou!\n\nKdyž dopadnu do vody, tak zběsile sebou mrskám, abych unikl, ale není to nic platné. Všechny končetiny mám svázané a váha klády mě tlačí hlouběji do mělké tůně. Křičím, ale žádný zvuk ze mě nevychází a voda se mi hrne do úst, aby zaplnila prázdnotu."
 religious_interaction.2103.desc.oasis: "Zatímco si odpykávám můj trest, tak na kůži mi praží ostré slunce. Osvěžuje mě alespoň šplouchání vody na mé hrudi, když jsem vzpřímeně zavěšen ve vodách oázy.\n\nNajednou se svět začíná zmítat. Nejdřív neznatelně, pak stále rychleji a rychleji. Trvá mi několik okamžiků, než si uvědomím, že měkký písek pod mým kůlem ustoupil a poslal mě přímo do oázy přede mnou!\n\nPři dopadu do vody sebou šíleně mrskám, abych unikl, ale není to nic platné. Všechny končetiny mám svázané a váha klády mě tlačí hlouběji do vody. Křičím, ale žádný zvuk ze mě nevychází a voda se mi hrne do úst, aby zaplnila prázdnotu."
 religious_interaction.2103.a:0 "Já... Jsem tak unavený..."
 religious_interaction.2103.b: " #DIE1 Blll..#! #DIE2 Blll...#!"
  
 #They died! 
 religious_interaction.2104.desc:0 "Večer před koncem své zkoušky už se [prisoner.GetTitledFirstName] nehýbe. Sloužící mu přikládá ke rtům láhev, ale voda jen stéká po jeho bradě.\n\n'[ROOT.Char.GetFaith.HighGodName|U] promluvil!' prohlašuje [ROOT.Char.Custom('DefaultPriestTitle')] a pozvedá ruce k nebesům. 'Jednoznačně vinnen!'"
 religious_interaction.2104.desc.drowned: "Jakmile se přiblížíme k místu, kde jsme nechali [prisoner.GetTitledFirstName] svázaného s kůlem, tak je rychle jasné, že něco není v pořádku. Jeho kůl pravděpodobně spadl dopředu, přímo do oázy, u které jsme ho nechali. Pouta, která jsme mu nasadili na končetiny, zjevně splňovala svůj úkol a s váhou klády, která na něj tlačila, tak neměl žádnou šanci.\n\n'[ROOT.Char.GetFaith.HighGodName|U] promluvil!'. [ROOT.Char.Custom('DefaultPriestTitle')] prohlásí s rukama zdviženýma k nebesům. 'Je vinen!'"
 religious_interaction.2104.desc.oasisdrowned: "Jakmile se přiblížíme k místu, kde jsme nechali [prisoner.GetTitledFirstName] svázaného s kůlem, tak je rychle jasné, že něco není v pořádku. Jeho kůl pravděpodobně spadl dopředu, přímo do oázy, u které jsme ho nechali. Pouta, která jsme mu nasadili na končetiny, zjevně splnila svůj úkol a s váhou klády, která na něj tlačila, neměl žádnou šanci.\n\n'[ROOT.Char.GetFaith.HighGodName|U] promluvil!' [ROOT.Char.Custom('DefaultPriestTitle')] prohlásí s rukama zdviženýma k nebesům. 'Je vinen!'"
 religious_interaction.2104.b.drowned: "To je asi jeden ze způsobů, jak se na to dívat..."
  
 ############################################## 
 ### Literalist Debate by Ewan Cowhig Croft ### 
 ############################################## 
  
 religious_interaction.2400.t:0 "Velká debata"
 religious_interaction.2400.desc:0 "Páže se třese strachem, když mi předčítá [actor.GetTitledFirstNamePossessive] plamenný dopis, který mě vyzývá k věřejné dobatě o ctnostech a neřestech naší společné víry a ve kterém zpochybňuje mé lpění na základních principech [recipient.GetFaith.GetNameNoTooltip].\n\nJen s nejvyšším sebezapřením čte slova, která nenechávají nikoho na pochybách, jaký je[actor.GetShortUINamePossessiveNoTooltip] názor na mou zbožnost."
 religious_interaction.2400.a:0 "Ten hajzl! Výzvu přijímám!"
 religious_interaction.2400.a.tt_success:0 "Veřejná debata poníží [actor.GetShortUINameNoTooltip]"
 religious_interaction.2400.a.tt_fail:0 "[actor.GetShortUINameNoTooltip] úspěšně zpochybní mou víru"
 religious_interaction.2400.b:0 "Nepošpiním [recipient.GetFaith.HighGodNamePossessive] jméno takovou fraškou."
 religious_interaction.2400.b.tt:0 "[actor.GetShortUINameNoTooltip] o tom bude informován"
 religious_interaction.2400.b_turned_down:0 "[recipient.GetShortUIName|U] odmítl mou výzvu k debatě"
  
 used_literalist_debate_modifier:0 "Nedávná debata"
 used_literalist_debate_modifier_desc:0 "Tato postava nedávno zahájila debatu o základech své víry."
 literally_debated_modifier:0 "Nedávno debatoval"
 literally_debated_modifier_desc:0 "Tato postava byla nedávno zaneprázdněna  debatou o základech své víry."
  
 religious_interaction.2401.desc_intro:0 "Se svým oponentem se setkávám ve velké síni v [debate_locale.GetNameNoTierNoTooltip]. Stojíme u rozviklaných stolů, obklopeni dychtivým davem diváků. Dav se utišuje a čeká na zahájení debaty.\n\n"
 religious_interaction.2401.desc_won:0 "Více než hodinu ničím [recipient.GetTitledFirstName], útočím na jeho zbožnost, na jeho smysl pro ctnost a zpochybním i jeho věrnost vůči [actor.GetFaith.HighGodName]. Dav běsní, háže na [recipient.GetTitledFirstNameNoTooltip] zkažená vejce a plesnivé zelí tak dlouho, až prchne ze síně."
 religious_interaction.2401.desc_lost:0 "[recipient.GetTitledFirstNamePossessive] slovní útok začíná a nedává mi žádnou možnost vyvrátit jeho tvrzení. Dav zakrátko rozhoduje o vítězi.\n\nNěkolik minut tam stojím a vzdoruji dešti shnilé zeleniny, ale když po mně jeden rolník hodí živé kuře, musím ustoupit."
 religious_interaction.2401.a_won:0 "[actor.GetFaith.HighGodName] mě nemiluje?"
 religious_interaction.2401.a_lost:0 "Ti lidé nerozumějí [actor.GetFaith.GetReligion.GetNameNoTooltip]!"
  
 religious_interaction.2402.desc_won:0 "Navzdory [actor.GetTitledFirstNamePossessive] skálopevnému postoji při výzvě taje jeho rozhodnost  ve smršti mých argumentů a zbožné kritiky jako sníh na slunci. Zanedlouho  má dav jasno a zasypává mého opoenta shnilou zeleninou a jedním obzvláště agresivním kuřetem."
 religious_interaction.2402.desc_lost:0 "I když dělám, co mohu, [actor.GetTitledFirstName] má skálopevné argumenty. Dav mu téměř okamžitě doslova zobe z ruky. Více než hodinu na mě nevybíravě útočí, obviňuje mě z každé neřesti, která existuje a dokonce zpochybňuje i mou víru v [recipient.GetFaith.HighGodName].\n\nNakonec pod palbou shnilé zeleniny prchám ze síně."
  
 religious_interaction.2403.desc:0 "[victim.GetTitledFirstName] nemá šanci. I když je dobře připraven, odmávnu jeho argumenty jako mouchu. [victim.GetFirstNameNoTooltip] se před každým slovem krčí jako před úderem. Postupem času je natolik neschopen se bránit, že dokonce ztichne i přihlížející dav.\n\n'... a proto,' říkám a dramaticky pozvedám ruku a ukazuji do místnosti, 'ty nikdy...'\nZarazímse a uvědomuji si, že [victim.GetFirstNameNoTooltip] lapá po dechu a"
 religious_interaction.2403.conclusion_either:0 "svírá si hruď."
 religious_interaction.2403.conclusion_man:1 "svírá ruce."
 religious_interaction.2403.conclusion_woman:1 "drží se za břicho."
 religious_interaction.2403.a.low_compassion:0 "'Vidím, že jsi našel cestu ven, srabe.'"
 religious_interaction.2403.a.zealous:0 "'Jak se zdá, [ROOT.Char.GetFaith.PantheonTerm] [ROOT.Char.GetFaith.PantheonTermHasHave] vybral vítěze.'"
 religious_interaction.2403.a.stubborn:0 "'Hej, ještě jsem neskončil!'"
 religious_interaction.2403.a:0 "'Jsi... Jsi v pořádku?'"
 religious_interaction.2403.a.tt:0 "[victim.GetShortUIName] utrpěl infarkt a [Concept('character_death_dies','zemřel')|E]"
  
 religious_interaction.2500.desc:0 "Když přicházte k sobě... To musí být znamení od [ROOT.Char.GetFaith.HighGodNameAlternate]! Jste vyzváni, abyste se přidali k pravé víře."
 religious_interaction.2500.a:0 "[ROOT.Char.GetFaith.HighGodName] budiž pochválen!"
  
 religious_interaction.2501.desc:0 "Děláš si legraci? Tvůj průhledný pokus o  politický únik neodvrátí hněv [recipient.GetFaith.HighGodName]!"