﻿l_english:
 lifestyle_nicknames.0001.t:0 "Co je po jménu"
 lifestyle_nicknames.0001.desc:0 "Po nesčetných hodinách studia účtů, počítání čísel nahoru i dolů a řízení dvora se moje pečlivost konečně vyplatila. Zajistil jsem, že je moje oblast úspěšnější, než kdy byla!\n\nKaždý schopný vládce, jak jsem například já [ROOT.Char.GetFullName], by se měl pochlubit svými úspěchy.\n\nTakže co bych měl zdůraznit?"
 lifestyle_nicknames.0001.a:0 "Chci být známý svou administrativou!"
 lifestyle_nicknames.0001.b:0 "Budou si mě připomínat kvůli mé čestnosti!"
 lifestyle_nicknames.0001.c:0 "Lidé mě budou znát díky mým zákonům!"
 lifestyle_nicknames.0001.d:0 "Když to tak uvážím, tak nic."
 lifestyle_nicknames.0001.tt:0 "Myslíte si, že je lepší, aby lidé na vaše akce raději zapomněli, a ne [Concept('epithet','přídomek')|E]."
  
 lifestyle_nicknames.0002.desc:0 "'Udělám to, můj pane!' vykřikl [my_steward.GetCouncilTitle], když opouštěl moe komnaty.\n\nVstávám ze židle a jdu na balkón. Dole vidím tisíce lidí, ti všichni pod mou vládou došli prosperity. Co by si o mě měli zapamatovat?"
 lifestyle_nicknames.0002.a:0 "Mou velkorysost."
 lifestyle_nicknames.0002.b:0 "Mou shovívavost."
 lifestyle_nicknames.0002.c:0 "Ať vzpomínají na #EMP eleganci mé vlády#!."
 lifestyle_nicknames.0002.d:0 "Vlastně na nic."
 lifestyle_nicknames.0002.tt:0 "Úspěšná oblast je sama o sobě odměna. Lepší než nějaká vymyšlená [Concept('nickname','přezdívka')|E]."
  
 lifestyle_nicknames.0003.t:0 "Mluviti stříbro"
 lifestyle_nicknames.0003.desc:0 "Moje dlouhodobé diplomatické úsilí se vyplatilo. Říká se, že mlčeti zlato, ale já dokážu komunikovat, argumentovat a přesvědčovat, což má vyšší cenu než samotné zlato.\n\nKaždý respektovaný vládce je známý přezdívkou, kterou získá za své úspěchy. Jak mi budou říkat?"
 lifestyle_nicknames.0003.a:0 "Už vím! Co takhle 'Velkolepý'?"
 lifestyle_nicknames.0003.b:0 "[ROOT.Char.GetFullName] Velkodušný!"
 lifestyle_nicknames.0003.c:0 "Mírotvorce. To zní dobře!"
 lifestyle_nicknames.0003.d:0 "Vlastně nijak."
 lifestyle_nicknames.0003.tt:0 "[cognomen|E] je třeba si zasloužit, ne si ho přidělit."
  
 lifestyle_nicknames.0004.desc:0 "Všechna ta tvrdá práce na mém státnictví zajistila, že můj stát má vynikající vnitřní i mezinárodní vztahy. Rolníci na mě v ulicích radostně mávají a většinu svých dvořanů znám jménem.\n\nMyslím, že jsem si udělal jméno, ale jaké?"
 lifestyle_nicknames.0004.a:0 "S každým jednám slušně, bez ohledu na jeho postavení, tak..."
 lifestyle_nicknames.0004.b:0 "Doufám, že oceňují mou laskavost."
 lifestyle_nicknames.0004.c:0 "Každý mi říká, že je radost se mnou promluvit."
 lifestyle_nicknames.0004.d:0 "Vlastně žádné."
 lifestyle_nicknames.0004.tt:0 "Vládcovy činy musejí mluvit hlasitěji, než jeho [Concept('epithet','přídomek')|E]."
  
 lifestyle_nicknames.0005.t:0 "Meč rozumu"
 lifestyle_nicknames.0005.desc:0 "Jednoho klidného večera, když všichni dvořani opustili trůnní sál, jsem si sedl a v klidu přemýšlel.\n\n'Všichni velicí vládcové mají nějakou přezdívku, tak proč bych ji neměl já? Od těď budu známý jako [ROOT.Char.GetTitledFirstName]..."
 lifestyle_nicknames.0005.a:0 "...$nick_the_conqueror$!"
 lifestyle_nicknames.0005.b:0 "...$nick_haardraade$!"
 lifestyle_nicknames.0005.c:0 "...$nick_the_noble$!"
 lifestyle_nicknames.0005.d:0 "..."
 lifestyle_nicknames.0005.tt:0 "Sedíte bez hnutí: vaše strategie a váš meč vám nakonec získají hodnotný [Concept('cognomen','příjmení')|E]."
  
 lifestyle_nicknames.0006.desc:0 "Prohlížím bojové plány, rozložené na stole a uchopím jednoho z dřevěných vojáčků. Jako dítě jsem si s nimi ve svých komnatách hrával a nyní je využívám k válečnictví.\n\n'[ROOT.Char.GetTitledFirstName]?' Do stanu vstupuje můj [my_marshal.GetCouncilTitle]. 'Velitelé by s tebou rádi mluvili. Jak jim chceš být představen?'\n\nMůj [my_marshal.GetCouncilTitle] má celkem vzato pravdu, muži by měli vědět, že jim nevelí jen tak někdo."
 lifestyle_nicknames.0006.a:0 "Chci, aby mě znali pro mou strategickou mysl."
 lifestyle_nicknames.0006.b:0 "Budou mě znát pro mou rozhodnost."
 lifestyle_nicknames.0006.c:0 "Sem mě dovedla statečnost a odvaha..."
 lifestyle_nicknames.0006.d:0 "Ať mi říkají [ROOT.Char.GetFirstName]."
 lifestyle_nicknames.0006.tt:0 "Jsem také jen pouhý smrtelník a žádný [Concept('epithet','přídomek')|E] to nezmění."
  
 lifestyle_nicknames.0007.t:0 "Mlčeti zlato"
 lifestyle_nicknames.0007.desc:0 "Říká se, že vliv je jako tráva na jaře. Může růst sám, ale já jsem se trpělivě snažil jej celou dobu rozšiřovat ve své oblasti i za její hranice. Tato zahrada, kterou jsem tak přičinlivě kultivoval, vykvetla do něčeho opravdu nádherného. Moc je tam, kde to uznám za vhodné. Cena, kterou zaplatím za to, že jsou lidé klidní, není malá, ale to je oběť, kterou jsem ochoten přinést. Jsem někým, s kým je nutné počítat a budu připomínán kvůli vlivu, který mám! Mocné jméno by mi mělo zajistit místo v dějinách..."
 lifestyle_nicknames.0007.a:0 "Jsem jako stín. Následuji každý pohyb."
 lifestyle_nicknames.0007.b:0 "Pozoruji z povzdálí a pak bez váhání udeřím."
 lifestyle_nicknames.0007.c:0 "Vidět poddané třást se strachem je má největší odměna."
 lifestyle_nicknames.0007.d:0 "Tajemství úspěchu? Když se to prozradí, už to nebude tajemství."
 lifestyle_nicknames.0007.tt:0 "Jste proti. Přijmout nějakou hanebnou [Concept('nickname','přezdívku')|E] by v budoucnu jistě zmařilo vaše úsilí."
  
 lifestyle_nicknames.0008.desc:0 "Panovník, který zastrašil své vazaly a inspiroval svůj lid. Vládce, milovaný svými poddanými, použivající moc ke změně osudu své oblasti. Země, kde silní neokrádají slabé.\n\nTo jsou hodnoty, ve které věřím! Ty chci ztělesňovat.\n\nOd teď mi budou říkat..."
 lifestyle_nicknames.0008.a:0 "Má bystrost při zvládání záležitostí oblasti."
 lifestyle_nicknames.0008.b:0 "Tajemství a šeptanda, která může svrhnout říše."
 lifestyle_nicknames.0008.c:0 "Moje pečlivě utkaná síť vlivu."
 lifestyle_nicknames.0008.d:0 "Rodu a oblasti pomohou jen činy, které vykonám."
 lifestyle_nicknames.0008.tt:0 "Rozhodujete se nepřijmout [Concept('epithet','přídomek')|E]. Prosperující oblast je dostatečná odměna."
  
 lifestyle_nicknames.0009.t:0 "Pero mocnjší meče"
 lifestyle_nicknames.0009.desc:0 "Knihovna v mém paláci opravdu stojí za vidění. Tisíce foliantů, knih a svitků, obsahujích všemožné znalosti. To je moje pýcha, jeden z mých největších úspěchů.\n\nZde se vzpomíná na veké myslitele minulosti, jejichž práce jsou studovány a citovány. Zasloužím si být zařazen do tohoto panteonu. Ode dneška budu známý jako [ROOT.Char.GetTitledFirstName]..."
 lifestyle_nicknames.0009.a:0 "...$nick_the_enlightened$!"
 lifestyle_nicknames.0009.b:0 "...$nick_the_truthseeker$!"
 lifestyle_nicknames.0009.c:0 "...$nick_the_chronicler$!"
 lifestyle_nicknames.0009.d:0 "..."
 lifestyle_nicknames.0009.tt:0 "Nepřijmete [Concept('cognomen','příjmení')|E], zahanbuje vás, že vás taková myšlenka byť jen napadla."
  
 lifestyle_nicknames.0010.desc:1 "'Můj pane, je čas.' [my_chaplain.GetCouncilTitle|U] [my_chaplain.GetFirstName] se ve dveřích do mých komnat hluboce uklání.\n\nProhlížím své poznámky na svém pracovním stole. Mám přednést řeč o nedávných kulturních úspěších oblasti před emisary a velvyslanci.\n\nMůj [my_chaplain.GetCouncilTitle] se u mě před vstupem do síně zastaví:\n'Oni samozřejmě vědí, #EMP kdo#! jsi, ale jak bych tě měl představit?'"
 lifestyle_nicknames.0010.a:0 "Kdo jiný, než '$nick_the_sage$?'"
 lifestyle_nicknames.0010.b:0 "Hm. Co takhle '$nick_the_scholar$?'"
 lifestyle_nicknames.0010.c:0 "Nejspíš jsem něco jako historik..."
 lifestyle_nicknames.0010.d:0 "Ale já jsem jen [ROOT.Char.GetTitleAsName]."
 lifestyle_nicknames.0010.tt:0 "Vstupujete do síně, neozdobeni novou [Concept('nickname','přezdívkou')|E]."
  
 lifestyle_nicknames.0011.t:0 "Ozvěna"
 lifestyle_nicknames.0011.desc:0 "Kamkoliv se hnu, pronásleduje mě nesouhlasný upřený pohled šlechty i obyčejných lidí. Přes veškerou snahu se jméno, které jsem si zvolil, stalo předmětem většího opovržení, než bych předpokládal.\n\nUstupuji do svých komnat a uvažuji, co se s tím dá dělat..."
 lifestyle_nicknames.0011.a:0 "Nemusejí mě respektovat, ale podrobí se mi!"
 lifestyle_nicknames.0011.a.tt:0 "Dáte každému najevo, že si zamýšlíte vybrané [Concept('cognomen','příjmení')|E] podržet a jinak to už nebude."
 lifestyle_nicknames.0011.b:0 "Mají pravdu. Co mě to napadlo?"
 
 lifestyle_nicknames.1000.t:0 "Přezdívka: [nickname_getter.GetNicknameNoTooltip|U]"
 lifestyle_nicknames.1000.desc:0 "'Můj [informer.Custom2('RelationToMeShort', SCOPE.sC('nickname_getter'))], slyšel jste, jak vás nazývají?' Můj [nickname_getter.Custom2('RelationToMeShort', SCOPE.sC('informer'))] [informer.GetFirstName] řekl mi, zatímco [informer.Custom('quirk_pos_pp')].\n\n"
 lifestyle_nicknames.1000.desc_prison:0 ""[nickname_getter.GetFirstNameNoTooltip], have you heard what they call you?" [informer.GetFirstName] sputters, tapping a cup on the iron bars.\n\n"
 lifestyle_nicknames.1000.desc_good:0 ""They call you #EMP '[nickname_getter.GetTitledFirstNameNicknamedNoTooltip]'#!, spectacular, is it not? It's on the lips of peasant and noble alike.""
 lifestyle_nicknames.1000.desc_bad:0 ""They call you #EMP '[nickname_getter.GetTitledFirstNameNicknamedNoTooltip]'#!... not what you would call #EMP flattering#! perhaps, but it's unlikely that you can do anything to change it.""
 lifestyle_nicknames.1000.end_bad_bad:0 "\n\n"Better get used to it!" [informer.GetFirstNameNoTooltip] snickers as [informer.GetSheHe] walks away."
 lifestyle_nicknames.1000.end_good_bad:0 "\n\n"Not what I'd have chosen for you..." [informer.GetFirstNameNoTooltip] says, visibly frustrated."
 lifestyle_nicknames.1000.end_bad_good:0 "\n\n"For what it's worth, I promise not to call you by that name." [informer.GetFirstNameNoTooltip] says and smiles."
 lifestyle_nicknames.1000.end_good_good:0 "\n\n"A cause for celebration, I think!" [informer.GetFirstNameNoTooltip] exclaims with a cheery tone."
 lifestyle_nicknames.1000.a:0 "I can get used to this name!"
 lifestyle_nicknames.1000.b:0 "'[nickname_getter.GetNicknameNoTooltip|U]'? #EMP What!?#! Preposterous!"
 lifestyle_nicknames.1000.c:0 "A tiny sliver of light in the darkness..."
 lifestyle_nicknames.1000.d:0 "Ah. So life #emp can#! get worse."
 lifestyle_nicknames.1000.e:0 "*Grunt in approval*"
 lifestyle_nicknames.1000.f:0 "*Grunt in disapproval*"