﻿l_english:
 JOMINI_GREATER_THAN:0 "větší než"
 JOMINI_GREATER_EQ_THAN:0 "větší nebo se rovná"
 JOMINI_LESS_THAN:0 "menší než"
 JOMINI_LESS_EQ_THAN:0 "menší nebo se rovná"
 JOMINI_EQUAL_TO:0 "rovná se"
 JOMINI_NOT_EQ:0 "není přesně"
 LOOP_AMOUNT:0 "$VAL|Y$ krát"
 POSSESSIVE_CHECK:0 " "
 POSSESSIVE_SPECIAL:0 " "
 POSSESSIVE_GENERAL:0 " "
 JOMINI_YES:0 "Ano"
 JOMINI_NO:0 "Ne"
 SCOPE_DEBUG_JOMINI_VALUE:0 "$VALUE$"
 SCOPE_DEBUG_JOMINI_INTEGER_FLAG:0 "Vlajka $NAME$ [$ID$]"
 SCOPE_DEBUG_JOMINI_COLOR:0 "Barva č:$RED$, z:$GREEN$, m:$BLUE$, a:$ALPHA$"
 CONTEXT_EFFECT_SCOPE_NAME:0 "$NAME|Y$:"
 JOMINI_MULTIPLE_TARGET_CUSTOM:0 "$STRING$:"
 ANY_TRIGGER_PERCENT:0 "Pravdivost je $COMPARISON$ $TARGET|%2Y$ (nyní $CURRENT|%2Y$)"
 ANY_TRIGGER_COUNT:0 "Pravdivost je $COMPARISON$ $TARGET|Y$ (nyní $CURRENT|Y$)"
 ANY_TRIGGER_ALL_COUNT:0 "Všechno platí (nyní $CURRENT|Y$ z $TARGET|Y$)"
 JOMINI_ANY_TRIGGER_COUNT_PROGRESS:0 "$CURRENT$ mimo $TARGET$"
 JOMINI_ANY_TRIGGER_COUNT_CURRENT:0 "(Nyní $CURRENT$)"
 JOMINI_ANY_TRIGGER_PERCENT_CURRENT:0 "(Nyní $CURRENT|%$)"
 JOMINI_COLOR:0 "$EXAMPLE$ (Červená: $RED|2$, Zelená: $GREEN|2$, Modrá: $BLUE|2$, Alfa: $ALPHA|2$)"
 JOMINI_COLOR_EXAMPLE:0 "Barva"
 JOMINI_COLOR_TRIGGER:0 "Barva je $NAME$ $EXAMPLE$"
 JOMINI_COLOR_TRIGGER_NOT:0 "Barva NENÍ $NAME$ $EXAMPLE$"
 JOMINI_MIN_VALUE_MODIFIER:0 "Nejméně: $VALUE|^$"
 JOMINI_MAX_VALUE_MODIFIER:0 "Nanejvýš: $VALUE|^$"
 JOMINI_SCRIPTVALUE_DESC_ENTRY_FORMAT:0 "$KEY$: $VALUE|=+$"
 JOMINI_SCRIPTVALUE_DESC_ENTRY_FORMAT_INTEGERS:0 "$KEY$: $VALUE|=+0$"
 JOMINI_SCRIPTED_GUI_CONFIRM_TITLE:0 "$TITLE$"
 JOMINI_SCRIPTED_GUI_CONFIRM_TEXT:0 "$TEXT$"
 JOMINI_SCRIPTED_GUI_CONFIRM:0 "Ok"
 JOMINI_SCRIPTED_GUI_DECLINE:0 "Zrušit"