﻿l_english:
  set_epidemic_outbreak_intensity_global: "Intenzita ohniska se mění na $NEW_VALUE|V$"
  set_epidemic_outbreak_intensity_global_past: "Intenzita ohniska se změnila na $NEW_VALUE|V$"
  set_epidemic_outbreak_intensity_third: "Intenzita ohniska [EPIDEMIC.GetName] se mění na $NEW_VALUE|V$"
  set_epidemic_outbreak_intensity_third_past: "Intenzita ohniska [EPIDEMIC.GetName] se změnila na $NEW_VALUE|V$"
  
  create_epidemic_outbreak_global: "Objevuje se ohnisko [EPIDEMIC_TYPE.GetName] s intenzitou $INTENSITY|V$"
  create_epidemic_outbreak_global_past: "Objevilo se ohnisko [EPIDEMIC_TYPE.GetName] s intenzitou $INTENSITY|V$"
  create_epidemic_outbreak_third: "Objevuje se ohnisko [EPIDEMIC_TYPE.GetName] s intenzitou $INTENSITY|V$ v [PROVINCE.GetName]"
  create_epidemic_outbreak_third_past: "Objevilo se ohnisko [EPIDEMIC_TYPE.GetName] s intenzitou $INTENSITY|V$ v [PROVINCE.GetName]"