﻿l_english:
  set_legend_quality_global: "Získává [Concept('legend_quality','kvalitu')|E] $NEW_VALUE|V$"
  set_legend_quality_global_past: "Získala [Concept('legend_quality','kvalitu')|E] $NEW_VALUE|V$"
  set_legend_quality_third: "[LEGEND.GetName] získává [Concept('legend_quality','kvalitu')|E] $NEW_VALUE|V$"
  set_legend_quality_third_past: "[LEGEND.GetName] získala [Concept('legend_quality','kvalitu')|E] $NEW_VALUE|V$"
  
  set_owned_legend_global: "Stává se vlastníkem [LEGEND.GetName]"
  set_owned_legend_global_past: "Stal se vlastníkem [LEGEND.GetName]"
  set_owned_legend_third: "[CHARACTER.GetName] se stává vlastníkem [LEGEND.GetName]"
  set_owned_legend_third_past: "[CHARACTER.GetName] se stal vlastníkem [LEGEND.GetName]"
  set_owned_legend_first: "Stávám se vlastníkem [LEGEND.GetName]"
  set_owned_legend_first_past: "Stal jsem se vlastníkem [LEGEND.GetName]"
  
  set_promoted_legend_global: "Zahajuje [Concept('promoting_legend','šíření legendy')|E] [LEGEND.GetName]"
  set_promoted_legend_global_past: "Zahájil [Concept('promoting_legend','šíření legendy')|E] [LEGEND.GetName]"
  set_promoted_legend_third: "[CHARACTER.GetName] zahajuje [Concept('promoting_legend','šíření legendy')|E] [LEGEND.GetName]"
  set_promoted_legend_third_past: "[CHARACTER.GetName] zahájil [Concept('promoting_legend','šíření legendy')|E] [LEGEND.GetName]"
  set_promoted_legend_first: "Zahajuji [Concept('promoting_legend','šíření legendy')|E] [LEGEND.GetName]"
  set_promoted_legend_first_past: "Zahájil jsem [Concept('promoting_legend','šíření legendy')|E] [LEGEND.GetName]"
  
  stop_promoting_legend_global: "Ukončuje [Concept('promoting_legend','šíření legendy')|E] [LEGEND.GetName]"
  stop_promoting_legend_global_past: "Ukončil [Concept('promoting_legend','šíření legendy')|E] [LEGEND.GetName]"
  stop_promoting_legend_third: "[CHARACTER.GetName] ukončuje [Concept('promoting_legend','šíření legendy')|E] [LEGEND.GetName]"
  stop_promoting_legend_third_past: "[CHARACTER.GetName] ukončil [Concept('promoting_legend','šíření legendy')|E] [LEGEND.GetName]"
  stop_promoting_legendfirst: "Ukončuji [Concept('promoting_legend','šíření legendy')|E] [LEGEND.GetName]"
  stop_promoting_legendfirst_past: "Ukončil jsem [Concept('promoting_legend','šíření legendy')|E] [LEGEND.GetName]"
  
  create_legend_global: "Vytváří $NAME$"
  create_legend_global_past: "Vytvořil $NAME$"
  create_legend_third: "[CHARACTER.GetName] vytváří $NAME$"
  create_legend_third_past: "[CHARACTER.GetName] vytvořil $NAME$"
  create_legend_first: "Vytvářím $NAME$"
  create_legend_first_past: "Vytvořil jsem $NAME$"
  
  create_legend_seed_global: "Získává [Concept('legend_seed','základ legendy')|E] $NAME$"
  create_legend_seed_global_past: "Získal [Concept('legend_seed','základ legendy')|E] $NAME$"
  create_legend_seed_third: "[CHARACTER.GetName] získává [Concept('legend_seed','základ legendy')|E] $NAME$"
  create_legend_seed_third_past: "[CHARACTER.GetName] získal [Concept('legend_seed','základ legendy')|E] $NAME$"
  create_legend_seed_first: "Získávám [Concept('legend_seed','základ legendy')|E] $NAME$"
  create_legend_seed_first_past: "Získal jsem [Concept('legend_seed','základ legendy')|E] $NAME$"

  add_legend_modifier_global: "Získává $MODIFIER$"
  add_legend_modifier_global_past: "Získal $MODIFIER$"
  add_legend_modifier_third: "[LEGEND.GetName] získává $MODIFIER$"
  add_legend_modifier_third_past: "[LEGEND.GetName] získal $MODIFIER$"

  add_legend_modifier_duration_global: "Získává $MODIFIER$ na $DURATION|V$"
  add_legend_modifier_duration_global_past: "Získal $MODIFIER$ na $DURATION|V$"
  add_legend_modifier_duration_third: "[LEGEND.GetName] získává $MODIFIER$ na $DURATION|V$"
  add_legend_modifier_duration_third_past: "[LEGEND.GetName] získala $MODIFIER$ na $DURATION|V$"

  set_legend_chapter_global: "Změna kapitoly legendy"
  set_legend_chapter_global_past: "Byla změněna kapitola legendy"
  set_legend_chapter_third: "Změna kapitoly [LEGEND.GetName]"
  set_legend_chapter_third_past: "Byla změněna kapitola [LEGEND.GetName]"

  remove_legend_modifier_global: "Ztráta modifikátoru $MODIFIER$"
  remove_legend_modifier_global_past: "Byl ztracen modifikátor $MODIFIER$"
  remove_legend_modifier_third: "[LEGEND.GetName] ztrácí modifikátor $MODIFIER$"
  remove_legend_modifier_third_past: "[LEGEND.GetName] ztratila modifikátor $MODIFIER$"

  remove_all_legend_modifier_instances_global: "Ztráta všech modifikátorů $MODIFIER$"
  remove_all_legend_modifier_instances_global_past: "Byly ztraceny všechny modifikátory $MODIFIER$"
  remove_all_legend_modifier_instances_third: "[LEGEND.GetName] ztrácí všechny modifikátory $MODIFIER$"
  remove_all_legend_modifier_instances_third_past: "[LEGEND.GetName] ztratila všechny modifikátory $MODIFIER$"