﻿l_english:
 heritage_generic_label_desc:0 "Každý [Concept('heritage','odkaz')|E] definuje společný původ pro příbuzné [Concept('cultures','kultury')|E], zvyky a chování, ať už převzaté, nebo zcela původní."
 heritage_arabic_name:0 "Arabský"
 heritage_arabic_collective_noun:0 "Arabové"
 heritage_berber_name:0 "Berberský"
 heritage_berber_collective_noun:0 "Berbeři"
 heritage_byzantine_name:0 "Byzantský"
 heritage_byzantine_collective_noun:0 "Byzantinci"
 heritage_baltic_name:0 "Baltský"
 heritage_baltic_collective_noun:0 "Baltové"
 heritage_balto_finnic_name:0 "Baltofinský"
 heritage_balto_finnic_collective_noun:0 "Baltofinové"
 heritage_celtic_name:0 "Keltský"
 heritage_celtic_collective_noun:0 "Keltové"
 heritage_goidelic_name:0 "Goidelský"
 heritage_goidelic_collective_noun:0 "Goidelové"
 heritage_brythonic_name:0 "Brytonský"
 heritage_brythonic_collective_noun:0 "Brytonové"
 heritage_central_germanic_name:0 "Středogermánský"
 heritage_central_germanic_collective_noun:0 "Středogermáni"
 heritage_dravidian_name:0 "Drávidský"
 heritage_dravidian_collective_noun:0 "Drávidové"
 heritage_somalian_name:0 "Kušitský"
 heritage_somalian_collective_noun:0 "Kušitové"
 heritage_bantu_name: "Bantuský"
 heritage_bantu_collective_noun: "Bantuové"
 heritage_east_african_name:0 "Východoafrický"
 heritage_east_african_collective_noun:0 "Východoafričani"
 heritage_central_african_name:0 "Sředoafrický"
 heritage_central_african_collective_noun:0 "Středoafričani"
 heritage_yoruba_name:1 "Nigerský"
 heritage_yoruba_collective_noun:1 "Nigeřani"
 heritage_sahelian_name:0 "Sahelský"
 heritage_sahelian_collective_noun:0 "Sahelani"
 heritage_west_african_name:0 "Hornoguinejský"
 heritage_west_african_collective_noun:0 "Guinejští horalové"
 heritage_senegambian_name:0 "Senegambský"
 heritage_senegambian_collective_noun:0 "Senegambijci"
 heritage_akan_name:0 "Akanský"
 heritage_akan_collective_noun:0 "Akanci"
 heritage_east_slavic_name:0 "Východoslovanský"
 heritage_east_slavic_collective_noun:0 "Východoslovani"
 heritage_iberian_name:0 "Iberský"
 heritage_iberian_collective_noun:0 "Iberové"
 heritage_indo_aryan_name:0 "Indoárijský"
 heritage_indo_aryan_collective_noun:0 "Indoárijci"
 heritage_iranian_name:0 "Íránský"
 heritage_iranian_collective_noun:0 "Íránci"
 heritage_israelite_name:0 "Izraleský"
 heritage_israelite_collective_noun:0 "Izraeliti"
 heritage_latin_name:0 "Latinský"
 heritage_latin_collective_noun:0 "Latinové"
 heritage_frankish_name:0 "Frankský"
 heritage_frankish_collective_noun:0 "Frankové"
 heritage_magyar_name:0 "Maďarský"
 heritage_magyar_collective_noun:0 "Maďaři"
 heritage_north_germanic_name:0 "Severogermánský"
 heritage_north_germanic_collective_noun:0 "Severní Germáni"
 heritage_south_slavic_name:0 "Jihoslovanský"
 heritage_south_slavic_collective_noun:0 "Jihoslovani"
 heritage_ugro_permian_name:0 "Ugropermský"
 heritage_ugro_permian_collective_noun:0 "Ugropermové"
 heritage_volga_finnic_name:0 "Volhofinský"
 heritage_volga_finnic_collective_noun:0 "Volhofinové"
 heritage_west_germanic_name:0 "Západogermánský"
 heritage_west_germanic_collective_noun:0 "Západní Germáni"
 heritage_west_slavic_name:0 "Západoslovanský"
 heritage_west_slavic_collective_noun:0 "Západní Slovani"
 heritage_tibetan_name:0 "Tibetský"
 heritage_tibetan_collective_noun:0 "Tibeťani"
 heritage_chinese_name:0 "Čínský"
 heritage_chinese_collective_noun:0 "Číňani"
 heritage_mongolic_name:0 "Mongolský"
 heritage_mongolic_collective_noun:0 "Mongolové"
 heritage_turkic_name:0 "Turecký"
 heritage_turkic_collective_noun:0 "Turkové"
 heritage_qiangic_name:0 "Qiangic"
 heritage_qiangic_collective_noun:0 "Qiangic"
 heritage_burman_name:0 "Barmský"
 heritage_burman_collective_noun:0 "Barmánci"
 heritage_tocharian_name:0 "Tocharský"
 heritage_tocharian_collective_noun:0 "Tochaři"
 heritage_vlach_name:0 "$vlach$"
 heritage_vlach_collective_noun:0 "$vlach_collective_noun$"
 # Dead heritages
 heritage_gothic_name: "Gótský"
 heritage_gothic_collective_noun: "Gótové"
 heritage_egyptian_name: "Egyptský"
 heritage_egyptian_collective_noun: "Egypťané"
 heritage_hunnic_name: "Hunský"
 heritage_hunnic_collective_noun: "Hunové"
 heritage_ancient_greek_name: "Helénský"
 heritage_ancient_greek_collective_noun: "Helénové"