﻿l_english:
 
 # Base IGs
 ig_rural_folk:0 "Rolníci"
 ig_rural_folk_only_icon:0 "@rural_folk!"
 ig_rural_folk_desc:0 "Venkovské obyvatelstvo, jehož politické zájmy jsou spojeny především se zemědělským způsobem života."
 ig_devout:0 "Věřící"
 ig_devout_only_icon:0 "@devout!"
 ig_devout_desc:0 "Nejoddanější stoupenci dominantního náboženství, pro které je náboženství nejlepším zdrojem znalostí o etice a politice."
 ig_industrialists:0 "Průmyslníci"
 ig_industrialists_only_icon:0 "@industrialists!"
 ig_industrialists_desc:0 "Investoři a akcionáři se zajímají o technologický pokrok a průmyslový rozvoj."
 ig_landowners:0 "Vlastníci půdy"
 ig_landowners_only_icon:0 "@landowners!"
 ig_landowners_desc:0 "Vlastníci velkých statků a rozsáhlých plantáží jsou strážci tradic a starých peněz."
 ig_intelligentsia:0 "Intelektuálové"
 ig_intelligentsia_only_icon:0 "@intelligentsia!"
 ig_intelligentsia_desc:0 "Intelektuálové určující trendy v oblasti literatury, umění, hudby a divadla."
 ig_petty_bourgeoisie:0 "Měšťané"
 ig_petty_bourgeoisie_only_icon:0 "@petty_bourgeoisie!"
 ig_petty_bourgeoisie_desc:0 "Majitelé malých obchodů a pozemků obývaných malým počtem lidí, skromní úředníci s malými platy a všichni ti, kteří mají více než zástupci chudých, ale méně než bohatí."
 ig_armed_forces:0 "Ozbrojené síly"
 ig_armed_forces_only_icon:0 "@armed_forces!"
 ig_armed_forces_desc:0 "Profesionální vojenský personál a další osoby, jejichž zájmy jsou úzce spjaty s armádou."
 ig_trade_unions:0 "Odbory"
 ig_trade_unions_only_icon:0 "@trade_unions!"
 ig_trade_unions_desc:0 "Dělnictvo snažící se sdružovat horníky pracující v dolech, tovární dělníky a zemědělce. Usilují o to, aby různé profesní skupiny spojily své síly a vystupovaly jednotně."
  
 # Religious IGs 
 ig_catholic_church:0 "Katolická církev"
 ig_catholic_church_desc:0 "Nejrozšířenějším křesťanským vyznáním je katolicismus. Katolíci tvrdí, že římský biskup neboli papež je dědicem autority Ježíše Krista a nástupcem svatého Petra. Věřící uctívají také postavy svatých a Panny Marie."
 ig_orthodox_church:0 "Pravoslavná církev"
 ig_orthodox_church_desc:0 "Pravoslavné církve jsou obvykle východní církve, které neuznávají papeže."
 ig_oriental_orthodox_church:1 "Východní pravoslavná církev"
 ig_oriental_orthodox_church_desc:1 "Východní pravoslavné církve jsou obvykle blízkovýchodní církve, které neuznávají papeže."
 ig_anglican_church:0 "Anglikánská církev"
 ig_anglican_church_desc:0 "Anglikánskou církev založil král Jindřich VIII. v době reformace. Anglikáni považují Písmo svaté za nejspolehlivější zdroj poznání křesťanských dogmat a odmítají úřad papeže, ačkoli jsou méně radikální než příslušníci jiných evangelikálních církví."
 ig_evangelical_church:0 "Evangelická církev"
 ig_evangelical_church_desc:0 "Evangelické církve vznikaly během reformace především v severní Evropě. Evangelíci považují Písmo svaté za jediný spolehlivý zdroj poznání křesťanských dogmat. Odmítají úřad papeže a katolický zvyk uctívání svatých považují téměř za modlářství."
 ig_rabbinical_council:0 "Rabínský koncil"
 ig_rabbinical_council_desc:0 "Vůdci židovského národa v jednotlivých státech jsou obvykle vzdělaní rabíni, kteří ctí tradice diskuse a vzdělanosti."
 ig_sunni_madrasahs:1 "Sunnitští ulemové"
 ig_sunni_madrasahs_desc:1 "Sunniismus je největší odnoží islámu. Jeho stoupenci věří, že Mohamedovým legitimním nástupcem a prvním islámským chalífou byl jeho tchán Abú Bakr - a nikoli jeho zeť Alí, jak tvrdí šíité."
 ig_shia_madrasahs:1 "Šíitští ulemové"
 ig_shia_madrasahs_desc:1 "Šíitismus je druhou největší odnoží islámu. Jeho stoupenci věří, že Mohamedovým legitimním nástupcem a prvním islámským chalífou byl jeho zeť Alí - a nikoli, jak tvrdí sunnité, jeho tchán Abú Bakr."
 ig_hindu_priesthood:0 "Hinduistické kněžstvo"
 ig_hindu_priesthood_desc:0 "Hinduismus je pravděpodobně nejstarším organizovaným náboženstvím na světě. Jeho stoupenci věří, že přerušení koloběhu života reinkarnací a dosažení nirvány vyžaduje dodržování kastovního systému, v němž každý člověk vykonává určitou funkci, aby zlepšil svou karmu. Četní bohové, které stoupenci uctívají, mají také různé role."
 ig_sikh_priesthood:0 "Sikhské kněžstvo"
 ig_sikh_priesthood_desc:0 "Sikhismus je poměrně mladé náboženství, které vzniklo v 16. století v Paňdžábu. Jeho stoupenci věří v jednoho boha a věří, že světské radosti odvádějí pozornost od jednoty, kterou je bůh."
 ig_vajrayana_monks:0 "Vadžrajánští mniši"
 ig_vajrayana_monks_desc:0 "Vadžrajána je směr buddhismu, který je nejrozšířenější v Tibetu a Mongolsku. Klade důraz na meditaci a sebekázeň."
 ig_mahayana_monks:0 "Mahájánští mniši"
 ig_mahayana_monks_desc:0 "Mahájána je směr buddhismu, který je nejrozšířenější v Číně, Vietnamu a Koreji. Podle jeho stoupenců by měl každý člen komunity usilovat o osvícení prostřednictvím dokonalosti. Buddha má v mahájáně postavení boha."
 ig_theravada_monks:0 "Theravadští mniši"
 ig_theravada_monks_desc:0 "Théraváda je směr buddhismu, který je nejrozšířenější v Barmě, Siamu, Kambodži a na Cejlonu. Klade velký důraz na snahu o dosažení nirvány a přerušení koloběhu života reinkarnací ze strany oddaných. Buddha pro ně není bůh, ale osvícený člověk, který ukázal ostatním lidem, jak dosáhnout dokonalosti."
 ig_shinto_monks:0 "Šintoističtí mniši"
 ig_shinto_monks_desc:0 "Šintoismus je synkretická víra, která spojuje buddhistické pojetí karmy a reinkarnace s uctíváním kami - duchů zemřelých předků a přírody, kterým se prokazuje vděčnost."
 ig_pagan_shamans:0 "Pohanští šamani"
 ig_pagan_shamans_desc:0 "Animismus je uctívání přírodních duchů a projevování vděčnosti vůči nim. Rituály prováděné animisty zahrnují obětování jídla a dobytka a konzumaci halucinogenních látek, které umožňují duchovní cesty do nitra člověka."
 
 # Taiping IGs
 ig_taiping_god_worshippers:0 "Společenství uctívačů Boha"
 ig_taiping_god_worshippers_desc:0 "Společenství uctívačů Boha - neboli společenství uctívačů Pána - je dominantní synkretickou frakcí křesťanství v Nebeském království, jejíž představitelé věří, že všichni věřící jsou synové a dcery Boží."

 # British IGs 
 ig_landed_gentry:0 "Statkářská šlechta"
 ig_landed_gentry_desc:0 "Majitelé velkých nemovitostí a rozsáhlých statků spojených s tradicemi a starými magnátskými rody."
  
 # Prussian IGs 
 ig_junkers:0 "Junkeři"
 ig_junkers_desc:0 "Potomci mladých pánů ("jung herrs"), kteří po vzoru německých rytířů dobyli pohanské baltské země, usadili se v Prusku a pokřesťanštili je. Junkeři jsou zástupci pruské šlechty a velkých pozemkových vlastníků. Staví se proti demokratickým hnutím, protože v nich vidí hrozbu pro vládu elit."

 # USA IGs 
 ig_southern_planters:0 "Jižní plantážníci"
 ig_southern_planters_desc:0 "Mnozí otcové zakladatelé považovali nezávislé drobné zemědělce na Severu za základ společnosti, ale nelze popřít, že jižanské tabákové a bavlníkové plantáže jsou zdrojem nesmírného bohatství. Dává jižním plantážníkům možnost ovlivňovat správu republiky."
 ig_evangelicals:0 "Evangelíci"
 ig_evangelicals_desc:0 "Evangelíci jsou hluboce věřící křesťané, kteří pocházejí z překvapivě široké škály protestantských denominací. Podle nich musí národ prožít duchovní probuzení, aby se mohl zachránit."
 ig_yeoman_farmers:0 "Yeomanští farmáři"
 ig_yeoman_farmers_desc:1 "Americký venkov, který mnozí otcové zakladatelé považovali za základ státu. Třída yeomanů se dlouho etablovala jako předvoj amerického venkovského populismu i expanze na západ."
  
 # Ottoman IGs 
 ig_local_governors:0 "Místní guvernéři"
 ig_local_governors_desc:0 "Provinční představitelé mohou výrazně zvýšit svůj vliv vytvořením místních patronátních sítí. Dynastie se tak mohly stát tak mocnými, že mohly být považovány za nezávislé státy, které neměly s říší prakticky nic společného."
 
 # Chinese IGs 
 ig_literati:0 "Literáti"
 ig_literati_desc:0 "Čínští učenci hrají důležitou roli - jsou příznivci i kritiky vlády."
 ig_scholar_officials:0 "Učení úředníci"
 ig_scholar_officials_desc:0 "Čínská pozemková šlechta není skutečnou šlechtou. Její představitelé bohatnou z nákupu nemovitostí, ale svou moc získávají z pozic, které zastávají ve vládě."
 ig_confucian:0 "Konfuciánští učenci"
 ig_confucian_desc:0 "Vzhledem k tomu, že konfucianismus je svého druhu sociální tradice, koexistuje s mnoha jinými náboženstvími, ale jeho stoupenci přesto musí žít v harmonii a dodržovat přísná morální pravidla."
  
 # Papal IGs 
 ig_roman_landowners:1 "Občanská šlechta"
 ig_roman_landowners_desc:1 "Římská občanská šlechta, kterou tvoří šlechtické rody a pozemkové elity, jimž papež udělil titul, slouží jako lidé s bohatstvím, vlivem a světskou mocí na celém území Svatého stolce."
 ig_roman_curia:0 "Římská kurie"
 ig_roman_curia_desc:0 "Římská kurie, někdy označovaná jako Římský soud, je správní instituce Svatého stolce, která vykonává církevní i světskou moc."

 #Japanese IGs 
 ig_samurai:0 "Samuraj"
 ig_samurai_desc:0 "Samurajové jsou zástupci japonské vojenské šlechty. Jsou privilegovanými služebníky mocných, daimjó vládnoucích nad zeměmi a plní příkazy svých feudálních pánů. Jejich titul je dědičný."
 ig_shogunate:0 "Šógunát"
 ig_shogunate_desc:0 "Šógunát je vojenská vláda, která v Japonsku funguje pod vedením císaře od 12. století. Tato instituce se opírá o podporu mocných feudálů známých jako daimjó a jejím cílem je udržovat tradiční japonský řád."
 ig_peasants:1 "Heimin"
 ig_peasants_desc:0 "Heimin je označení pro japonské plebejce, kteří se narodili bez jakýchkoli společenských privilegií. Jejich politické zájmy se obvykle shodují se zájmy venkovských zemědělců."
 ig_buddhist_monks:0 "Buddhističtí mniši"
 ig_buddhist_monks_desc:0 "Buddhismus, který v Japonsku koexistuje (a někdy je dokonce v rozporu) s původní vírou v božstva zvaná kami, byl v zemi v 19 století přítomen již více než tisíc let. Buddhistické školy, které byly v období Edo podporovány státem, zdůrazňují synkretický vztah mezi kami a buddhismem."

 # Hawaiian IGs 
 ig_christian_missionaries:0 "Křesťanští misionáři"
 ig_christian_missionaries_desc:0 "Křesťanští misionáři přišli na Havaj teprve před několika desetiletími, ale už se jim podařilo stát se dominantní úřednickou třídou na úkor kahunů. Podporují obchod se západními mocnostmi, lákají migranty ze Západu a obracejí původní obyvatele Havaje na křesťanství."
 ig_alii:0 "Ali'i"
 ig_alii_desc:0 "Ali'i jsou zástupci havajské nižší šlechty, kteří slouží vládnoucímu panovníkovi. Jsou zastánci tradičních hodnot a monarchického systému."
 ig_maka_ainana:0 "Maka'āinana"
 ig_maka_ainana_desc:0 "Maka'āinana jsou havajští venkovští obyvatelé, kteří často pracují na plantážích nebo se věnují rybolovu. Jsou zastánci tradičních hodnot a hospodářské závislosti na zemědělství."
 ig_hawaiian_democrats:0 "Demokraté"
 ig_hawaiian_democrats_desc:0 "Demokraté představují havajské liberální reformátory. Prosazují odstranění absolutní moci panovníka ve prospěch demokratického systému. Vyzývají také k pokračování obchodu se západními mocnostmi."
  
 # Swedish IGs
 ig_church_of_sweden:0 "Švédská církev"
 ig_church_of_sweden_desc:0 "Švédská církev byla založena v 16 století z iniciativy krále Gustava I. Vasy a je oficiální národní církví. Jako luteránská instituce uznává Písmo svaté jako jediný spolehlivý zdroj poznání křesťanských dogmat, a proto odmítá nadřazenost papeže a zvyky, jako je uctívání svatých."

 # Danish IGs
 ig_church_of_denmark: "Dánská církev"
 ig_church_of_denmark_desc: "Dánská církev byla založena v 16. století králem Kristiánem III. a je oficiální státní církví Dánska. Církev je luteránská a zastává názor, že jedinou autoritou v oblasti křesťanských dogmat je Bible, a odmítá tak autoritu papeže a tradice, jako je uctívání svatých."

 # Norwegian IGs
 ig_aristocracy_of_officials: "Aristokracie úředníků"
 ig_aristocracy_of_officials_desc: "V Norsku byla instituce šlechty formálně zrušena v roce 1821 a norskou vyšší třídu, která historicky nemá významný šlechtický původ, tvoří státní úředníci. Pozice tradičně přisuzované šlechtě proto zastávají právníci, duchovní a lékaři."
 ig_church_of_norway: "Norská církev"
 ig_church_of_norway_desc: "Norská církev byla založena jako oddělený subjekt od římskokatolické církve a v 16. století byla v důsledku protestantské reformace začleněna do norského státu. Jako luteránská instituce zastává církev názor, že jedinou autoritou v oblasti křesťanských dogmat je Bible, a odmítá tak autoritu papeže a tradice, jako je uctívání svatých."
 
 # Korean IGs
 ig_yangban:0 "Jangbanští úředníci"
 ig_yangban_desc:0 "Jangbanové jsou pozemková i nepozemková korejská šlechta, jejíž členové získávají tituly a vliv díky svému postavení v byrokratickém aparátu státu. Jsou příkladem konfuciánských ideálů vzdělaných úředníků a horlivými obhájci korejských tradic."

 # Russian IGs
 ig_gentry_assembly:0 "Šlechtické shromáždění"
 ig_gentry_assembly_desc:0 "Šlechtické shromáždění je autonomní orgán zastupující ruskou šlechtu. Od roku 1785, kdy mu byl přiznán status oficiálního orgánu, požaduje zachování nebo rozšíření tradičních práv a výsad šlechty."
 
 # Australian IGs
 ig_squattocracy: "Squattokracie"
 ig_squattocracy_desc: "'Squattokracie' představuje třídu bílých australských osadníků, kteří obsadili rozsáhlé pozemky s malým nebo žádným právním nárokem. Squattokracie, která často přišla do dané oblasti jako první osadníci, získala obrovské bohatství a společenský vliv především díky výnosům z chovu dobytka na svých územích."

 # Austrian IGs
 austrian_aristocracy:0 "Rakouská šlechta"
 austrian_aristocracy_desc: "Rakouská šlechta představuje etablovanou rakouskou šlechtickou vrstvu, které habsburští císaři Svaté říše římské a arcivévodové historicky udělovali šlechtické tituly a která měla na císařském dvoře velký vliv."

 # Misc Igs
 ig_red_army:0 "Rudá armáda"
 ig_red_army_desc:0 "Rudá armáda je instituce, jejímž hlavním cílem je hájit a šířit revoluční názory. Vznikla spojením tradičních ozbrojených sil, proletariátu a komunistické ideologie."
 ig_fellahin: "Feláh"
 ig_fellahin_desc: "Své jméno získali podle pluhů, kterými obdělávají pole. Jsou to egyptští zemědělci a rolníci."