﻿l_english:
 MUSIC_PLAYER: "Přehrávač hudby"
 MUSIC_PLAYER_OPEN_PLAYER: "Otevřít přehrávač hudby"
 MUSIC_PLAYER_NEXT_TRACK: "Další skladba"
 MUSIC_PLAYER_PLAY_PAUSE: "Přehrát/pozastavit"
 MUSIC_PLAYER_CURRENT_ELAPSED_TIME: "$MIN$:$SEC$"
 MUSIC_PLAYER_NO_TRACK: "Žádná aktuální skladba"
 MUSIC_PLAYER_TRACK_PLAY: "Přehrát nyní"
 MUSIC_PLAYER_TRACK_ENABLE: "Povolit"
 MUSIC_PLAYER_TRACK_DISABLE: "Zakázat"
 MUSIC_PLAYER_VOLUME_LABEL: "Hlasitost"
 MUSIC_PLAYER_DENSITY_LABEL: "Frekvence hudby"
 MUSIC_PLAYER_DENSITY_INTENSE: "Vysoká"
 MUSIC_PLAYER_DENSITY_BALANCED: "Střední"
 MUSIC_PLAYER_DENSITY_RELAXED: "Nízká"
 MUSIC_PLAYER_CATEGORY_ENABLED: "Povoleno"
 MUSIC_PLAYER_CATEGORY_DISABLED: "Zakázáno"