﻿l_english:
  
 designated_sacrifice_died.t:0 "Vybraná oběť zemřela"
 designated_sacrifice_died.desc:0 "[dead_designated_sacrifice.GetShortUIName|U] zemřel, než jsem ho mohl obětovat [ROOT.Char.GetFaith.HighGodName]. Můj [ROOT.Char.GetFaith.AltPriestTermPlural] i lidé jsou nešťastní."
 designated_sacrifice_release.t:0 "Vybraná oběť propuštěna"
 designated_sacrifice_released.desc:0 "[released_designated_sacrifice.GetShortUIName|U] byl propuštěn a nebyl obětován [ROOT.Char.GetFaith.HighGodName]. Můj [ROOT.Char.GetFaith.AltPriestTermPlural] i lidé jsou nešťastní."
 designated_human_sacrifice_modifier:0 "Určená lidská oběť"
 designated_human_sacrifice_modifier_desc:0 "Tato postava byla bohem vybrána jako lidská oběť. Alespoň to tvrdí jejího únosce."
 human_sacrifice.0001.t:0 "Žízniví bohové"
 human_sacrifice.0001.desc:0 "Je to už několik let, co jsem vedl květinovou válku ve jménu [ROOT.Char.GetFaith.HighGodName], ale stále jsem ještě neobětoval všechny vysoce postavené vězně zajaté na konci konfliktu. Můj [ROOT.Char.GetFaith.AltPriestTermPlural] začíná být netrpělivý a obyčejní lidé si šeptají že [ROOT.Char.GetFaith.WarGodName] ode mě odvrátil svůj pohled."
 human_sacrifice.0001.a:0 "Počkejte, možná i zpožděná oběť vyřeší problémy?"
 human_sacrifice.0001.b:0 "Jejich opovržení nesu s klidem."
 human_sacrifice.0001.c:0 "Jejich barbarství mě nakazilo."
 human_sacrifice_coward_modifier:0 "Uražení žízniví bohové"
 human_sacrifice_coward_modifier_desc:0 "Tato postava je známá tím, že se před bohem plazí a vymlouvá."
 flowery_war_cb_ended_invalid.t:0 "Válka zrušena"
 flowery_war_cb_ended_invalid.desc_other_sacrifices_attacker:0 "[war.GetName] válka skončila: oběti jsem získal jinde."
 flowery_war_cb_ended_invalid.desc_other_sacrifices_defender:0 "[war.GetName] skončila: [attacker.GetShortUIName] získal vhodné oběti jinde."
 flowery_war_cb_ended_invalid.desc_no_sacrificers:0 "[war.GetName] skončila: žádný z hlavních účastníků otevřeně nepraktikuje lidské oběti."
