﻿l_english:
 raiding.0002.t:0 "Oheň a krev"
 raiding.0002.desc:0 "Město [sacked_barony.GetNameNoTierNoTooltip], důležitá pevnost ve větší oblasti [sacked_county.GetNameNoTierNoTooltip], podlehlo mým nájezdníkům. Máme pod kontrolou rozlehlé pozemky a zmocnili jsme se mnoha předmětů a zářivých pokladů, které patřili [sacked_county_owner.GetTitledFirstName].\n\nVojáci jsou připraveni a čekají na mé rozkazy."
 raiding.0002.a:0 "Zajměte pro [raider_capital.GetNameNoTooltip] zkušené otroky!"
 raiding.0002.b:0 "Přineste mi bohatou kořits!"
 raiding.0002.c:0 "Už jsme toho vzali dost."
 raiding.0003.t_spared:0 "[sacked_county.GetNameNoTierNoTooltip] ušetřen"
 raiding.0003.t_attacked:0 "Drancování oblasti [sacked_county.GetNameNoTierNoTooltip]"
 raiding.0003.desc.admin_plundered_independent:0 "Poté, co [raider.GetTitledFirstName] prolomil brány města [sacked_barony.GetNameNoTierNoTooltip], měl volné pole působnosti v mnohem větší oblasti [sacked_county.GetNameNoTierNoTooltip]. Svou příležitost využil k únosu a zotročení co největšího počtu učených úředníků a kvalifikovaných řemeslníků. Rolníci si trhali vlasy a naříkali pro ztracené členy svých rodin."
 raiding.0003.desc.gold_plundered_independent:0 "Po napjatém obléhání se  [raider.GetTitledFirstName] podařilo proniknout do opevněného sídla v [sacked_barony.GetNameNoTierNoTooltip], kde dál svým vojákům příkaz, aby se zmocnili všeho, co má nějako cenu. Brzy bude v jejich rukou téměř polovina všeho bohatství v oblasti [sacked_county.GetNameNoTierNoTooltip]!"
 raiding.0003.desc.spared_plundered_independent:0 "Navzdory tomu, že se město [sacked_barony.GetNameNoTierNoTooltip] vzdalo nepřátelské armádě, rozhodl se [raider.GetTitledFirstName] ušetřit obyvatele oblasti dalšího drancování. Místo toho se zdá, že má v úmyslu získat svou kořist ode #EMP mne#!!"
 raiding.0003.desc.admin_plundered_vassal:0 "Můj lenní pán nedokázal ubránit osídlení v [sacked_barony.GetNameNoTierNoTooltip] před pustošením [raider.GetTitledFirstName]. A se ztrátou [sacked_barony.GetNameNoTierNoTooltip] padlo i klíčové opevnění celé oblasti [sacked_county.GetNameNoTierNoTooltip]. Dokonce i teď se [raider.GetTitledFirstNamePossessiveNoTooltip] jednotky rojí po venkově a unáší a zotročují každého zkušeného řemeslníka a tovaryše, kterého najdou."
 raiding.0003.desc.gold_plundered_vassal:0 "Bez pomoci mého lenního pána neměl [sacked_barony.GetNameNoTierNoTooltip] téměř žádnou šanci. Nájezdníci, kteří následovali [raider.GetTitledFirstName] vyplenili město a ti jeho zatracení bastardi vzali všechno od prostého majetku rolníků až po můj šťastný kalich.\n\nPolovina oblasti [sacked_county.GetNameNoTierNoTooltip] je v plamenech kvůli [raider.GetPrimaryTitle.GetAdjectiveNoTooltip] rabování, a [raider.GetTitledFirstNameNoTooltip] je tam někde venku a pije z mé osobního číše."
 raiding.0003.desc.spared_plundered_vassal:0 "I když se mému lennímu pánovi nepovedlo prolomit obléhání [sacked_barony.GetNameNoTierNoTooltip], [raider.GetTitledFirstName] udržel své jednotky na uzdě.\n\nVětšina venkova tak byla ušetřena obvyklého rabování a chamtivé [raider.GetPrimaryTitle.GetAdjectiveNoTooltip] oči se obrátily jinam..."
 raiding.0003.a:0 "Ten ďábel!"
 raiding.0003.b:0 "Za tuto urážku se #EMP pomstím#!."
 raiding.0003.c:0 "[sacked_county.GetNameNoTierNoTooltip] znovu postavíme."
 raiding.0004.desc.admin_plundered:0 "[sacked_county_owner.GetTitledFirstName] zaplatili za [raider.GetTitledFirstNamePossessive] chamtivost vysokou cenu. Po pádu [sacked_barony.GetNameNoTierNoTooltip] ůstala velká část oblasti [sacked_county.GetNameNoTierNoTooltip] bez ochrany.\n\nA bez ochrany se [raider.GetPrimaryTitle.GetAdjectiveNoTooltip] nájezdníci nekontrolovatelně šíří, přičemž unáší a zotročují každého zkušeného řemeslníka, kterého najdou."
 raiding.0004.desc.gold_plundered:0 "Poté, co [raider.GetTitledFirstNameNoTooltip] získal kontrolu nad [sacked_barony.GetNameNoTierNoTooltip] zůstala velká část oblasti [sacked_county.GetNameNoTierNoTooltip ]bez ochrany před [raider.GetPrimaryTitle.GetAdjectiveNoTooltip] lupiči.\n\nVzhledem k tomu, že oblastí nezůstali téměř žádné pevnosti, které by se zmohli na odpor, odnesli lupiči každý drahocenný předmět a kousek stříbra, který našli."
 raiding.0004.desc.spared_plundered:0 "I Přes úspěšné obléhání [sacked_barony.GetNameNoTierNoTooltip], opevnění, které chrání široký pruh oblasti[sacked_county.GetNameNoTierNoTooltip], [raider.GetTitledFirstName] zastavil svá vojska. Výsledné rabování bylo jen izolované a sporadické.\n\nAčkoli byl tvůj vazal ušetřen, [raider.GetPrimaryTitle.GetAdjectiveNoTooltip] oči již lačně sledují tvé vlastní državy ..."
 raiding.0004.a:0 "Proklínám tyto zatracené divochy!"
 raiding.0004.a.tribal:0 "Proklínám ty [raider.GetPrimaryTitle.GetAdjectiveNoTooltip] psy!"
 raiding.0004.b:0 "Zaplatit weregeld za zabité."
 raiding.0004.c:0 "Pomoct jim z obnovou."
 raiding.0004.c.architect:0 "Pošlete svého [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('architect'))] [architect.GetTitledFirstNameNoTooltip], aby dohlížel na reparace."
 recently_sacked_modifier:0 "Nedávno vypleněno"
 recently_sacked_modifier_desc:0 "Nájezdníci zde nenajdou již nic, co by se dalo vzít, ale strach z jejich návratu udržuje rolníky v poslušnosti."
 rebuilding_after_sacking_modifier:0 "Obnovováno po nájezdu"
 rebuilding_after_sacking_modifier_desc:0 "Bohatý mecenáš pomáhá místním obyvatelům opravit jejich poškozené osídlení."
 raiding.0004.c.feed.t:0 "Lenní pán platí opravy"
 raiding.0004.c.feed.desc:0 "Můj lenní pán zaplatil tým stavitelů a úředníků, který pomáhají s opravou [sacked_county.GetNameNoTierNoTooltip]."
 raiding.0004.c.feed.desc2:0 "Můj lenní pán vyslal královského architekta, aby vedl tým architektů a správců při opravě [sacked_county.GetNameNoTierNoTooltip]."
 raiding.0011.t:0 "Kořist z nájezdu doručena"
 raiding.0011.desc:0 "Vaši nájezdníci přinesli [ROOT.Var('raid_loot').GetValue|V0] [gold_i] a navíc jste získali [ROOT.Var('raid_loot').GetValue|V0] prestiže."
 raiding.0011.desc_non_tribal:0 "Vaši nájezdníci přivezou kořist [ROOT.Var('raid_loot').GetValue|V0] [gold_i], což vás bude stát [SCOPE.ScriptValue('non_tribal_loot_value')|V0] [prestige_i]."
 raiding.0012.a.t:0 "Kořist z nájezdu ztracena"
 raiding.0012.a.desc:0 "[recipient.GetTitledFirstName] získal z našeho pokladu [ROOT.Var('raid_loot').GetValue|V0] [gold_i]!\n\nToto vítezství mu přineslo [ROOT.Var('raid_prestige').GetValue|V0] [prestige_i]."
 raiding.0012.b.t:0 "Kořist z nájezdu navrácena"
 raiding.0012.b.desc:0 "Od [raider.GetTitledFirstName] si získal kořist v hodnotě [ROOT.Var('raid_loot').GetValue|V0] [gold_i]!\n\nToto vítezství ti přineslo [ROOT.Var('raid_prestige').GetValue|V0][prestige_i]."
 raiding.0023.t:0 "Teror z [capital_province.GetNameNoTooltip]"
 raiding.0023.desc:0 "Po celá léta jsem vedl ničivé nájezdy a do roztřeseného světa přinášel naprostou zuřivost [raid_leader.GetFaith.HighGodName], protože pokud by to nechtěl, proč by mě už dávno nesrazil?\n\nMísto toho spím v komnatách obklopen ukradenými cennosti cizích vládců a moji postel zahřívají exotické otrokyně.\n\nSkutečně, šlechta stejně jako i venkované se třesou v obavách s mého příjezdu a rodiče straší své plačící děti hrozbou, že je navštívím."
 raiding.0023.a:0 "Ha! Ať je moje jméno rozpláče!"