﻿l_english: 
 target_tier_title: "[recipient.GetFullName] je [recipient.GetTitleTierName]"
 your_piety_level: "Vaše [Concept('piety_level','úroveň oddanosti')|E]"


 promised_to_not_convert_character: "Slíbil jste, že nebudete konvertovat [recipient.GetShortUIName] do [GetCurrentDateWithDiff( GetVarTimeRemaining( recipient.MakeScope, 'cannot_be_converted_by_value') )]"
 promised_to_not_convert_county: "Slíbil jste, že nebudete konvertovat [county.GetName] do [GetCurrentDateWithDiff( GetVarTimeRemaining( county.MakeScope, 'cannot_be_converted_by_value') )]"

 fp3_antagonize_character_interaction: "Ovlivnit postavu"
 fp3_antagonize_character_interaction_desc: "Pokus o ovlivnění názoru postavy [recipient.GetShortUINameNoTooltip] na jiné postavy"
 generic_struggle_interaction_highlight_reason_phase: "Tato [Concept('interaction','interakce')|E] je zvýrazněná, protože je přínosná pro aktuální [Concept('struggle_phase','fázi boje')|E]"
 recipient_secondary_fp3_antagonize_character_interaction: "$game_concept_scheme_target_target$"
 fp3_antagonize_character_interaction.option.positive.t: "@friend_icon! #italic #P Pozitivní fámy#!#!"
 fp3_antagonize_character_interaction.option.positive.desc: "Rozšiřte fámy zveličující přednosti postavy [recipient.GetTitledFirstNameNoTooltip]"
 fp3_antagonize_character_interaction.option.negative.t: "@rival_icon! #italic #N Negativní fámy#!#!"
 fp3_antagonize_character_interaction.option.negative.desc: "Rozšiřte fámy poškozující postavení postavy [recipient.GetTitledFirstNameNoTooltip]"
 fp3_antagonize_character_interaction.pre_answer.yes: "#P #bold Uvěří#! vám!#!"
 fp3_antagonize_character_interaction.pre_answer.no: "#N #bold Neuvěří#! vám!#!"
 fp3_antagonize_character_interaction.pre_answer.maybe: "#Z #bold Možná#! vám uvěří!#!"
 fp3_antagonize_character_interaction.pre_answer.maybe_breakdown: "#T Věrohodnost: $VALUE|0/%$#!"
 fp3_antagonize_character_interaction.success_notif.t: "[recipient.GetTitledFirstNameNoTooltip] věří fámám o vás"
 fp3_antagonize_character_interaction.success_notif.discovered: "[secondary_recipient.GetTitledFirstNameNoTooltip] ví!"
 fp3_antagonize_character_interaction.success_notif.discovered.tooltip: "[secondary_recipient.GetTitledFirstName] vystopoval fámu až k vám!"
 fp3_antagonize_character_interaction.success_notif.positive.desc: "Kolují o vás příjemné fámy, které způsobily, že si o vás [secondary_recipient.Custom2('RelationToMe', SCOPE.sC('recipient'))] [recipient.GetTitledFirstName] myslí něco lepšího.\n"
 fp3_antagonize_character_interaction.success_notif.positive.desc.alt: "[actor.GetTitledFirstName] o vás šíří příjemné fámy, což způsobuje, že si o vás [secondary_recipient.Custom2('RelationToMe', SCOPE.sC('recipient'))] [recipient.GetTitledFirstName] myslí něco lepšího.\n"
 fp3_antagonize_character_interaction.success_notif.negative.desc: "Nepříjemné pomluvy a lži se množí, váš [secondary_recipient.Custom2('RelationToMe', SCOPE.sC('recipient'))] [recipient.GetTitledFirstName] jim propadl a začal si o vás myslet něco špatného!\n"
 fp3_antagonize_character_interaction.success_notif.negative.desc.alt: "[actor.GetTitledFirstName] o vás vypouští nehorázné lži, kvůli kterým si o vás [secondary_recipient.Custom2('RelationToMe', SCOPE.sC('recipient'))] [recipient.GetTitledFirstName] myslí něco špatného!\n"
 fp3_antagonize_character_interaction.success_notif.negative.desc.alt.alt: "Fáma nebude vystopována zpět k vám..."
 fp3_antagonize_character_interaction.success_tooltip.positive: "Věří vám a #P získává#! [Concept('opinion','názor')|E] postavy [secondary_recipient.GetTitledFirstName]"
 fp3_antagonize_character_interaction.success_tooltip.negative: "Věří vám a #N ztrácí#! [Concept('opinion','názor')|E] postavy [secondary_recipient.GetTitledFirstName]"
 fp3_antagonize_character_interaction.success_tooltip.positive.house_unity: "Tato akce #P zvýší#! TODO_CD_EMIL [Concept('house','rodu')|E] [secondary_recipient.GetHouse.GetBaseName]"
 fp3_antagonize_character_interaction.success_tooltip.negative.house_unity: "Tato akce #N sníží#! TODO_CD_EMIL [Concept('house','rodu')|E] [secondary_recipient.GetHouse.GetBaseName]"
 fp3_antagonize_character_interaction.success_tooltip.positive.past: "[recipient.GetTitledFirstName] #P získal#! [Concept('opinion','názoru')|E] na vás"
 fp3_antagonize_character_interaction.success_tooltip.negative.past: "[recipient.GetTitledFirstName] #N ztratil#! [Concept('opinion','názoru')|E] na vás"
 fp3_antagonize_character_interaction.recipient_message.fallback: "Měl byste vědět, že [secondary_recipient.GetTitledFirstName] je [secondary_recipient.Custom('InsultNoun')] a mělo by se na něj tak pohlížet, souhlasíte?"
 fp3_antagonize_character_interaction.recipient_message.01: "Měl byste vědět, že váš vlastní lenní pán, [secondary_recipient.GetTitledFirstName], proti vám za zavřenými dveřmi intrikuje. Měl byste sis dávat pozor na váš vztah s tím podrazákem!"
 fp3_antagonize_character_interaction.recipient_message.02: "Mám důvod se domnívat, že váš vlastní lenní pán, [secondary_recipient.GetTitledFirstName], plánuje vaši vraždu! Mějte se před ním na pozoru, ať už se tváří jakkoli přátelsky!"
 fp3_antagonize_character_interaction.recipient_message.03: "Mezi mými dvořany se proslýchá, že váš lenní pán, [secondary_recipient.GetTitledFirstName], vás bez vašeho vědomí nechal sledovat. Není mi jasné, jaké má záměry, ale v jeho blízkosti bych byl opatrný."
 fp3_antagonize_character_interaction.recipient_message.04: "Váš [recipient.Custom2('RelationToMe', SCOPE.sC('secondary_recipient'))], [secondary_recipient.GetTitledFirstName], ze sebe nedávno udělal hlupáka a pošpinil dobré jméno rodu [recipient.GetHouse.GetBaseNameNoTooltip] mezi lidmi."
 fp3_antagonize_character_interaction.recipient_message.05: "Napadlo mě informovat vás, že váš lenní pán, [secondary_recipient.GetTitledFirstName], je tajně loutkou svých vlastních dvořanů! Pokaždé, když ignoroval vaše rady, tak to bylo na příkaz nízkorozené lůzy!"
 fp3_antagonize_character_interaction.recipient_message.06: "Měl byste vědět, že váš [recipient.Custom2('RelationToMe', SCOPE.sC('secondary_recipient'))], [secondary_recipient.GetTitledFirstName], kladl nějaké #italic nebezpečné#! otázky ohledně rodu [recipient.GetHouse.GetBaseNameNoTooltip]... Dbejte tohoto varování, ale nikomu neříkejte, že jsem vás o tom informoval!"
 fp3_antagonize_character_interaction.recipient_message.07: "Váš [recipient.Custom2('RelationToMe', SCOPE.sC('secondary_recipient'))], [secondary_recipient.GetTitledFirstName], se pokouší pošpinit dobré jméno rodu [recipient.GetHouse.GetBaseNameNoTooltip] tím, že za vašimi zády tvrdí, že kradete dobytek!"
 fp3_antagonize_character_interaction.recipient_message.08: "Váš [recipient.Custom2('RelationToMe', SCOPE.sC('secondary_recipient'))], [secondary_recipient.GetTitledFirstName], nepřestává posílat dopisy mému dvoru, v nichž hlásá nadřazenost rodu [recipient.GetHouse.GetBaseNameNoTooltip]. Prosím, udělejte s tím něco!"
 fp3_antagonize_character_interaction.recipient_message.09: "[secondary_recipient.GetTitledFirstName] o vás šíří ošklivé fámy a pak tvrdí, že to byl jen žert, když je přistižen! Lidé, kteří šíří pomluvy, jsou hrozní a pošpinili vaše jméno!"
 fp3_antagonize_character_interaction.recipient_message.10: "Váš [recipient.Custom2('RelationToMe', SCOPE.sC('secondary_recipient'))], [secondary_recipient.GetTitledFirstName], byl zřejmě přistižen, jak jí jídlo z podlahy, jako by byl pes! Podle mého nejskromnějšího názoru byste se k němu měl chovat jako k psům!"
 fp3_antagonize_character_interaction.recipient_message.11: "Ať je známo, že [recipient.Custom2('RelationToMe', SCOPE.sC('secondary_recipient'))], [secondary_recipient.GetTitledFirstName], nedávno sám porazil tucet ozbrojených zabijáků. Sám o tom nikomu neřekl, aby nedělal starosti dvoru, ale napadlo mě informovat vás o tomto skvělém činu, aby jeho činy nezůstaly bez povšimnutí!"
 fp3_antagonize_character_interaction.recipient_message.12: "Máte štěstí, že máte tak dobrého [recipient.Custom2('RelationToMe', SCOPE.sC('secondary_recipient'))] jako [secondary_recipient.GetTitledFirstName]. Slyšel jsem, že nedávno vrátil obrovskou sumu zlata jednomu z jeho vazalů, když se dozvěděl, že správce špatně spočítal, co mu dluží!"
 fp3_antagonize_character_interaction.recipient_message.13: "Váš [recipient.Custom2('RelationToMe', SCOPE.sC('secondary_recipient'))] je velmi laskavý. Nedávno se [secondary_recipient.GetTitledFirstName] setkal s jiným členem [Concept('house','rodu')|E] [secondary_recipient.GetHouse.GetBaseName] a pomohl jim vyřešit spor, který by mohl poškodit pověst postavy [secondary_recipient.GetFirstName], kdyby se postupovalo špatně."
 fp3_antagonize_character_interaction.recipient_message.14: "Váš [recipient.Custom2('RelationToMe', SCOPE.sC('secondary_recipient'))], [secondary_recipient.GetTitledFirstName], je opravdu jako nikdo jiný. Ještě jsem nikdy neviděl někoho tak ochotného bránit svůj [Concept('house','rod')|E] jako je on. Byli jste obdařeni velmi důvěryhodným [recipient.Custom2('RelationToMe', SCOPE.sC('secondary_recipient'))]."
 fp3_antagonize_character_interaction.recipient_message.15: "[secondary_recipient.GetTitledFirstName] je úžasná osobnost, neuvažovali jste o přehodnocení váší představy o něm?"



 fp3_persian_struggle_previously_swayed_tt: "Dříve byl nakloněn během [Concept('persian_struggle','boje o Persii')|E]: $VALUE|=+0$"
 fp3_demand_submission_interaction: "Požadovat podrobení"
 fp3_demand_submission_interaction_desc: "Požadujte loajalitu postavy [recipient.GetShortUINamePossessiveNoTooltip] pomocí zbožnosti, lsti nebo zastrašování."
 DEMAND_SUBMISSION_NOT_SAME_HEAD_OF_FAITH: "Nemáte stejnou [Concept('head_of_faith','hlavu víry')|E]"
 DEMAND_SUBMISSION_I_AM_HEAD_OF_FAITH: "Jsem [recipient.GetShortUINamePossessive|U] [recipient.GetFaith.ReligiousHeadName|U]: $VALUE|=+0$"
 DEMAND_SUBMISSION_SHORT_REIGN: "[short_reign|E]: $VALUE|+0=-+$"
 DEMAND_SUBMISSION_LONG_REIGN: "[long_reign|E]: $VALUE|+0=-+$"
 DEMAND_SUBMISSION_RECIPIENT_IS_AMBITIOUS: "[recipient.GetShortUIName|U] má vlastnost [GetTrait('ambitious').GetName(recipient.Self)]: $VALUE|=+0$"
 DEMAND_SUBMISSION_RECIPIENT_IS_STUBBORN: "[recipient.GetShortUIName|U] má vlastnost [GetTrait('stubborn').GetName(recipient.Self)]: $VALUE|=+0$"
 DEMAND_SUBMISSION_RECIPIENT_IS_ARROGANT: "[recipient.GetShortUIName|U] má vlastnost [GetTrait('arrogant').GetName(recipient.Self)]: $VALUE|=+0$"
 DEMAND_SUBMISSION_RECIPIENT_IS_HUMBLE: "[recipient.GetShortUIName|U] má vlastnost [GetTrait('humble').GetName(recipient.Self)]: $VALUE|=+0$"
 DEMAND_SUBMISSION_RECIPIENT_IS_CONTENT: "[recipient.GetShortUIName|U] má vlastnost [GetTrait('content').GetName(recipient.Self)]: $VALUE|=+0$"
 DEMAND_SUBMISSION_RECIPIENT_IS_LOYAL: "[recipient.GetShortUIName|U] má vlastnost [GetTrait('loyal').GetName(recipient.Self)]: $VALUE|=+0$"
 DEMAND_SUBMISSION_RECIPIENT_IS_TRUSTING: "[recipient.GetShortUIName|U] má vlastnost [GetTrait('trusting').GetName(recipient.Self)]: $VALUE|=+0$"
 DEMAND_SUBMISSION_RECIPIENT_IS_PARANOID: "[recipient.GetShortUIName|U] má vlastnost [GetTrait('paranoid').GetName(recipient.Self)]: $VALUE|=+0$"
 DEMAND_SUBMISSION_NOTIFICATION: "Nestačí, že mě uznáváte jako vašeho [recipient.GetFaith.ReligiousHeadName], musíte mi postoupit veškerou pozemskou autoritu ve jménu [recipient.GetFaith.random_GoodGodNames]."
 DEMAND_SUBMISSION_INSTALL_LOYALIST_WARNING: "[Concept('casus_belli','Casus belli')|E] #high $fp3_install_loyalist_cb$#! je o #V 50%#! levnější, když se použije proti tomuto vládci"

 I_AM_NOT_INVOLVED_IN_FP3_STRUGGLE: "Nejsem [Concept('struggle_involved','zapojený')|E] do [Concept('persian_struggle','boje o Persii')|E]"
 THEY_ARE_NOT_INVOLVED_IN_FP3_STRUGGLE: "[TARGET_CHARACTER.GetShortUIName] není [Concept('struggle_involved','zapojený')|E] do [Concept('persian_struggle','boje o Persii')|E]"

 fp3_request_turkic_invasion_interaction: "Požádat o vpád"
 fp3_request_turkic_invasion_interaction_desc: "Vyžádejte si pomoc turkického warlorda, aby mohl tohoto vládce napadnout a destabilizovat"
 fp3_request_turkic_invasion_interaction_negative_gold_offer: "Příjemce již má více vojáků než váš cíl, nemůžete nabídnout poměrně zápornou částku [Concept('gold','zlata')|E]!\n"
 recipient_secondary_fp3_request_turkic_invasion_interaction: "@trebuchet_icon! Útočník"
 fp3_request_turkic_invasion_interaction_option_join_war: "@alliance_icon! Poskytnot vojenskou podporu"
 fp3_request_turkic_invasion_interaction_option_join_war_desc: "Připojte se k invazi na straně postavy [secondary_recipient.GetShortUINameNoTooltip]"
 fp3_request_turkic_invasion_interaction_option_more_gold: "@gold_icon! Nabídnout poměrné financování"
 fp3_request_turkic_invasion_interaction_option_more_gold_desc: "Poskytněte částku [Concept('gold','zlata')|E] v poměru k jejich neochotě, aby se zapojilo více bojovníků."
 fp3_request_turkic_invasion_interaction_option_join_war_outcome_tooltip: "[actor.GetFirstNameOrMeRegnal|U] se připojí k invazi po boku postavy [secondary_recipient.GetShortUINameNoTooltip]"
 fp3_RTI_AI_RECIPIENT_IS_MUCH_WEAKER: "[secondary_recipient.GetFullName|U] je mnohem slabší než [recipient.GetShortUINameNoTooltip|U]: $VALUE|=+0$"
 fp3_RTI_AI_RECIPIENT_IS_SOMEWHAT_WEAKER: "[secondary_recipient.GetFullName|U] je o něco slabší než [recipient.GetShortUINameNoTooltip|U]: $VALUE|=+0$"
 fp3_RTI_AI_RECIPIENT_IS_ROUGHLY_EQUAL: "[secondary_recipient.GetFullName|U] má přibližně stejnou sílu jako [recipient.GetShortUINameNoTooltip|U]: $VALUE|=+0$"
 fp3_RTI_AI_RECIPIENT_IS_SOMEWHAT_STRONGER: "[secondary_recipient.GetFullName|U] je o něco silnější než [recipient.GetShortUINameNoTooltip|U]: $VALUE|=+0$"
 fp3_RTI_AI_RECIPIENT_IS_MUCH_STRONGER: "[secondary_recipient.GetFullName|U] je mnohem silnější než [recipient.GetShortUINameNoTooltip|U]: $VALUE|=+0$"
 fp3_request_turkic_invasion_interaction_accept_notification.t: "Začíná vpád"
 fp3_request_turkic_invasion_interaction_accept_notification.desc: "[secondary_recipient.GetShortUINameNoTooltip] zahajuje dobývání [text_title.GetName]"
 fp3_request_turkic_invasion_interaction_accept_target_notification.desc: "[actor.GetShortUINameNoTooltip] sponzoroval postavu [secondary_recipient.GetShortUIName], aby vtrhla do [text_title.GetName]"
 fp3_turkic_invasion_cb_result_tt: "V případě úspěchu bude [Concept('duchy','vévodství')|E] obsazeno a předáno jednomu z [Concept('courtiers','dvořanů')|E] postavy [secondary_recipient.GetFirstNamePossessive] a [recipient.GetFirstName] získá [GetModifier('fp3_incursion_instability').GetNameWithTooltip] na #V 20#! let"
 fp3_incursion_instability: "Turkické vpády"
 fp3_incursion_instability_desc: "Území této postavy jsou úspěšně a neustále obléhány nájezdy turkických nájezdníků"

 NOT_generic_is_not_part_of_same_struggle: "Nejsou součástí stejného boje jako vy!"

 fp3_challenge_house_head_interaction: "Vyzvat hlavu rodu"
 fp3_challenge_house_head_interaction_desc: "Vyzvěte postavu [recipient.GetShortUIName] jako [Concept('house_head','hlavu rodu')|E] [recipient.GetHouse.GetBaseName]. Odmítnutí se na ní špatně odrazí"
 fp3_challenge_house_head_interaction_notification: "Nejste dost silný na to, abyste vedl rod [actor.GetHouse.GetBaseName], nechte mě to dokázat mým mečem."
 fp3_challenge_house_head_interaction_notification_diplomacy: "Rád bych s vámi projednal vaše místo hlavy rodu [actor.GetHouse.GetBaseName], myslím, že je čas na změnu."
 fp3_challenge_house_head_interaction_heir_bonus: "Vynutit si výzvu jako právoplatný [Concept('heir','dědic')|E]"
 fp3_challenge_house_head_interaction_heir_bonus_desc: "Žádost od [Concept('heir','dědice')|E]"
 fp3_challenge_house_head_interaction_duel_tooltip_warning: "@warning_icon! #X Hrozí nebezpečí zranění!#!"
 fp3_challenge_house_head_interaction_duel_tooltip_warning_lethal: "@warning_icon! #X Hrozí nebezpečí @death_icon! smrti!#!"
 fp3_challenge_house_head_interaction_tooltip_actor.a: "[actor.GetShortUIName|U] se #I nesmrtelně#! střetne v [Concept('single_combat_duel','duelu')|E] s postavou [recipient.GetShortUIName], aby se stal [Concept('house_head','hlavou rodu')|E] [actor.GetHouse.GetBaseName]"
 fp3_challenge_house_head_interaction_tooltip_actor.a.lethal: "[actor.GetShortUIName|U] se #X smrtelně#! střetne v [Concept('single_combat_duel','duelu')|E] s postavou [recipient.GetShortUIName], aby se stal [Concept('house_head','hlavou rodu')|E] [actor.GetHouse.GetBaseName]"
 fp3_challenge_house_head_interaction_tooltip_recipient.a: "Může přijmout duel, aby se vyhnul #n postihu#! [Concept('prestige','prestiže')|E]"
 fp3_challenge_house_head_interaction_tooltip_recipient.b: "V případě vítězství získá [recipient.GetShortUIName|U] [hook_i] [Concept('weak_hook','slabý háček')|E] na postavu [actor.GetShortUIName]!"
 fp3_challenge_house_head_interaction_tooltip_recipient.diplomacy: "[recipient.GetShortUIName|U] si může na oplátku něco vyžádat, pokud je vnímavý!"
 fp3_challenge_house_head_interaction_tooltip_recipient.b.lethal: "@death_icon! [recipient.GetShortUIName|U] v případě porážky zemře!"
 fp3_challenge_house_head_interaction_tier_tt: "[recipient.GetShortUIName|U] nesmí mít o více než 1 [Concept('rank','postavení')|E] vyšší než vy"
 fp3_challenge_house_head_interaction_ongoing_tt: "[recipient.GetShortUIName] již zvažuje výzvu"
 fp3_challenge_house_head_interaction_recent_tt: "Rod [recipient.GetHouse.GetBaseName] měl nedávno výzvu [Concept('house_head','hlavy rodu')|E]"
 fp3_challenge_house_head_recent_cooldown_tt: "Interakce #V $fp3_challenge_house_head_interaction$#! bude nedostupná po dobu 3 let"
 fp3_challenge_house_head_interaction_accepted_tt: "[actor.GetShortUIName] nedávno přijal výzvu"
 fp3_challenge_house_head_interaction_tooltip_actor.diplomacy: "[actor.GetShortUIName|U] se pokusí přesvědčit postavu [recipient.GetShortUIName], aby odstoupila z pozice [Concept('house_head','hlavy rodu')|E] [actor.GetHouse.GetBaseName]"
 fp3_challenge_house_head_interaction_extra_icon: "$hook_extra_icon$"
 CHALLENGE_HOUSE_HEAD_DIPLOMACY_DUEL: "Vyjednávání"
 CHALLENGE_HOUSE_HEAD_LETHAL_DUEL: "Smrtící [Concept('single_combat_duel','duel')|E]"
 CHALLENGE_HOUSE_HEAD_LETHAL_DUEL_INVALID_TT: "Možnosti vyjednávání a smrtící duel nemohou být vybrány obě zároveň"
 AI_AVOID_LETHAL_DUEL_WITH_FAMILY: "Neochota zabít člena [Concept('close_family','užší rodiny')|E]: $VALUE|+=0$"
 AI_AVOID_LETHAL_DUEL: "Neochota bojovat na život a na smrt: $VALUE|+=0$"

 fp3_change_allegiance: "Dostat na mou stranu"
 fp3_change_allegiance.desc.actor_is_supporter: "Přesvědčit postavu [recipient.GetShortUIName], aby se stala podporovatelem chalífy"
 fp3_change_allegiance.desc.actor_is_detractor: "Přesvědčit postavu [recipient.GetShortUIName], aby se stala odpůrcem chalífy"
 fp3_change_allegiance.desc.fallback: "Přesvědčit postavu [recipient.GetShortUIName], aby se přidala do vašich řad"
 recipient_joined_your_side_title: "[recipient.GetShortUIName] se připojil k vašim řadám"
 fp3_change_allegiance_extra_icon: "$arrange_marriage_interaction_extra_icon$"
 recipient_refused_to_join_your_side_title: "[recipient.GetShortUIName] odmítl vstoupit do vaších řad"
 fp3_change_allegiance.tt.recently_voluntarily_became_supporter: "[recipient.GetShortUIName] nedávno oznámil svou veřejnou podporu pro [GetTitleByKey('d_sunni').Custom('GetIncumbentOrNone')]"
 fp3_change_allegiance.tt.recently_voluntarily_became_detractor: "[recipient.GetShortUIName] nedávno oznámil svou veřejnou nezávislost na [GetTitleByKey('d_sunni').Custom('GetIncumbentOrNone')]"
 fp3_change_allegiance.tt.recently_forced_to_detractor: "[recipient.GetShortUIName] byl nedávno donucen stát se odpůrcem chalífy činností [GetTitleByKey('d_sunni').Custom('GetIncumbentOrNone')]"
 fp3_change_allegiance.tt.recently_changed_mind: "[recipient.GetShortUIName] nedávno změnil svou pozici na žádost někoho jiného"
 fp3_change_allegiance.tt.recently_refused: "[recipient.GetShortUIName] nedávno odmítl změnit svou pozici a nechce se tím již zabývat"
 fp3_change_allegiance.tt.hof_is_d_sunni: "[Concept('head_of_faith','Hlava víry')|E] postavy [recipient.GetShortUINamePossessive] není [GetTitleByKey('d_sunni').Custom('GetIncumbentOrNone')]"

 fp3_request_honorary_titles_interaction: "Požádat o čestný titul"
 fp3_request_honorary_titles_interaction_desc: "Požádejte vaši [Concept('head_of_faith','hlavu víry')|E] o udělení konkrétního titulu"

 new_honorary_title_acquired_title: "Byl obdržen nový čestný titul"
 one_of_the_title_is_available_tt: "Jeden z čestných titulů je k dispozici"

 fp3_request_house_unity_change_interaction: "Požádat o zásah do jednoty rodu"
 fp3_request_house_unity_change_interaction_desc: "Požádejte vaši [Concept('head_of_faith','hlavu víry')|E], aby vaši [Concept('house_unity','jednotu rodu')|E] nasměrovala určitým směrem"

 you_are_the_liege_of_the_caliph_tt: "Jste [Concept('liege','lenním pánem')|E] postavy [GetTitleByKey('d_sunni').GetHolder.GetName]"

 DECREASE_HOUSE_UNITY: "Snížit jednotu rodu"
 INCREASE_HOUSE_UNITY: "Zvýšit jednotu rodu"

 INTERACTION_DETRACTOR: "[recipient.GetShortUIName|U] je odpůrcem chalífy: $VALUE|0N$"
 INTERACTION_SUPPORTER: "[recipient.GetShortUIName|U] je podporovatelem chalífy: $VALUE|0N$"
 INTERACTION_FRIENDLY: "[actor.GetShortUIName|U] a [recipient.GetShortUIName] mají kladný vztah: $VALUE|+=0$"

 fp3_clan_head_preference_tt: "[THIS.Char.GetShortUIName]: [SCOPE.ScriptValue('fp3_clan_head_preference_incumbent_value')|0] proti [SCOPE.ScriptValue('fp3_clan_head_preference_challenger_value')|0]"