﻿l_english: 

 secret_faith.1001.message: "Zasvěcení [guardian.GetSecretFaith.GetName]"
 child_secret_faith_conversion_success_effect.desc: "[child.GetFirstNameNoTooltip] je přesvědčený"
 child_secret_faith_conversion_failure_effect.desc: "[child.GetFirstNameNoTooltip] má pochybnosti"
 child_secret_faith_conversion_critical_failure_effect.desc: "[child.GetFirstNameNoTooltip] odhaluje mé tajemství"
 child_secret_faith_conversion_critical_failure_effect.liege.desc: "[child.GetFirstNameNoTooltip] odhaluje [guardian.GetSecretFaith.GetName] poručníka"

 secret_faith.1002.t: "Věk poznání"
 secret_faith.1002.desc: "[child.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se vznáší na hranici mezi dětstvím a dospělostí. Naučil jsem ho toho dost na to, aby pochopil pravdu, a on je stále dost mladý na to, aby měl otevřenou mysl.\n\nPokud ho chci přivést do služeb [ROOT.Char.GetSecretFaith.HighGodName], tak je to teď, nebo nikdy."
 secret_faith.1002.a: "[child.GetFirstNameNoTooltip] si zaslouží poznat moc, kterou má [ROOT.Char.GetSecretFaith.HighGodNameAlternatePossessive]."
 secret_faith.1002.b: "[child.GetFirstNameNoTooltip] je ztracený případ."

 secret_faith.1003.t: "Skryté vědění"
 secret_faith.1003.desc: "Jsou jisté věci, které mi [guardian.Custom2('MyCharacterIntroduction', ROOT.Char)] řekl a o kterých nikdo jiný nikdy nemluví. Nikdy se do těchto témat na příliš dlouho nepouštíme a já vím, že je lepší se na ně neptat. \n\nDnes večer se však mezi námi cosi změnilo. Když si sedáme ke čtení, tak poručník se mě zeptá, jestli mě něco zajímá..."
 secret_faith.1003.a: "Ano, řekni mi všechno! Prosím!"
 secret_faith.1003.b: "Ne, to si nemyslím..."
 secret_faith.1003.c: "To je rouhání!"