﻿l_english:

 fp3_khvarenah_legacy_track_name: "Brilantnost"
 fp3_khvarenah_legacy_track_desc: "Náš rod bude zářit slávou dávných králů"
 fp3_khvarenah_legacy_1_name: "Smysl pro účel"
 fp3_khvarenah_legacy_2_name: "Vznešené ambice"
 fp3_khvarenah_legacy_3_name: "Světlo slávy"
 fp3_khvarenah_legacy_4_name: "Starobylá autorita"
 fp3_khvarenah_legacy_5_name: "Znovuzrozená nádhera"

 LEGACY_DYNASTY_BESTOW_GLORY_DESCRIPTION: "Efektivita [Concept('councillor_task','úkolu člena rady')|E] [Concept('bestow_royal_favor','Udělení královské přízně')|E]: #P +20%#!"
 LEGACY_DYNASTY_MEMBERS_MARIABILITY_BONUS: "Přijetí [Concept('marriage','sňatků')|E] [Concept('dynasty_members','členy dynastie')|E]: #P +[EmptyScope.ScriptValue('khvarenah_legacy_marriage_acceptance')|0]#!"
 LEGACY_DYNASTY_COMPETENT_VIZIERS_DESCRIPTION: "[Concept('skills','Dovednosti')|E] při provádění [Concept('councillor_tasks','úkolů člena rady')|E] [Concept('vizier','vezíra')|E]: #p +25%#!"
 LEGACY_DYNASTY_ASAWIRA_UNLOCK_DESCRIPTION: "Lze najmout Asawira jako [Concept('men_at_arms','muže ve zbroji')|E]"
 LEGACY_DYNASTY_ASAWIRA_UNLOCK_DESCRIPTION_WARNING: "#weak Lze najmout pouze jeden regiment asawiry (do velikosti 5)#!"
 LEGACY_DYNASTY_BETTER_TAX_COLLECTOR_DESCRIPTION: "Lze přijmout [Concept('tax_decree','daňový dekret')|E] #high $maguh_special_rights_tax_collector$#!"
 LEGACY_DYNASTY_BETTER_COURT_POSITION_PERFORMANCE_DESCRIPTION: "[Concept('aptitude','Způsobilost')|E] pro [Concept('court_positions','pozice u dvora')|E] [GetCourtPositionType('master_assassin_court_position').GetName()], [GetCourtPositionType('court_scholar_court_position').GetName()], [GetCourtPositionType('chief_qadi_court_position').GetName()], [GetCourtPositionType('lady_in_waiting_court_position').GetName()] a [GetCourtPositionType('royal_architect_court_position').GetName()]: #P +[EmptyScope.ScriptValue('khvarenah_legacy_aptitude')|0]#!"

 LEGACY_HOSTILE_SCHEME_BONUS_AGAINST_DYNASTY_MEMBERS: "[Concept('success_chance','Šance na úspěch')|E] [Concept('hostile_scheme','nepřátelské intriky')|E] proti [Concept('dynasty_members','členům dynastie')|E]: #P +10%#!"
 LEGACY_ENEMIES_LOSE_SOME_EXTRA_CONTROL_WHEN_OCCUPIED: "Nepřátelská [Concept('counties','hrabství')|E] ztratí další [Concept('control','kontrolu')|E], pokud jsou [Concept('occupied','okupována')|E]"
 LEGACY_UNLOCK_embellish_capital_DECISION: "Odemkne [fp3_embellish_capital_decision|E]"