﻿l_english:
fp3_strange_rituals_opinion: "Praktikuje zvláštní rituály"

fp3_bad_portent_opinion: "Měl špatnou předzvěst"

fp3_magnificent_fire_ritual_opinion: "Uspořádal velkolepý ohňový rituál"

fp3_blessed_by_fire_opinion: "Požehnal Átar, posvátný oheň"
fp3_sent_me_to_the_frontier_opinion: "Poslal mě na hranici"
fp3_mildly_terrified_opinion: "Mírně vyděšený"
fp3_admires_resolve_opinion: "Obdivuje odhodlání"
fp3_resentful_opinion: "Rozhořčený"
fp3_ignored_me_in_time_of_need_opinion: "Ignoroval mě v čase nouze"
fp3_dismayed_opinion: "Znepokojený"
fp3_went_too_far_opinion: "Zašel příliš daleko"
fp3_convincing_argument_opinion: "Přesvědčivý případ"
fp3_killjoy_opinion: "Kritizoval konzumaci alkoholu"
fp3_suspicious_motives_opinion: "Podezřelé motivy"
fp3_treats_with_barbarians_opinion: "Jednání s barbary"
fp3_very_very_pleased_opinion: "Velmi velmi potěšen"
fp3_unjust_burden_opinion: "Nespravedlivě mě zatížil"
fp3_supports_my_tribe_opinion: "Podporuje můj kmen"
fp3_disrespected_me_opinion: "Nerespektuje mě"

fp3_harbors_heretics_opinion: "Ukrývá kacíře"
fp3_persecuted_my_faith_opinion: "Pronásledoval mou víru"
fp3_blasphemous_practices_opinion: "Rouhavé praktiky"
fp3_loyal_to_dead_spouse_opinion: "Věrný mrtvé choti"
fp3_benevolent_opinion: "Benevolentní"
fp3_stole_my_court_poet_opinion: "Ukradl mi dvorního básníka"
fp3_wrongful_imprisonment_opinion: "Nespravedlivě vězní lidi"
fp3_fearing_retribution_opinion: "Bojí se odplaty"
fp3_murdered_my_servants_opinion: "Zavraždil mého služebníka"
fp3_plotting_rebellion_opinion: "Plánoval povstání"
fp3_denied_me_an_opportunity_opinion: "Odepřel mi příležitost"
fp3_unfair_to_my_child_opinion: "Nespravedlivý k mému dítěti"
fp3_meddling_in_my_privileges_opinion: "Vměšování se do mých výsad"
fp3_frustrated_opinion: "Frustrovaný"

fp3_stole_from_me: "Ukradl mi"
fp3_sabotaged_me: "Sabotoval mě"
fp3_flogged_me: "Bičoval mě"
fp3_denounced_me: "Odsoudil mě"
fp3_conciliatory_opinion: "Smířlivý"
fp3_hostile_opinion: "Nepřátelský"

fp3_incited_conflict: "Podněcoval konflikt"
caliphal_authority: "Autorita chalífy"

fp3_spawn_of_ahriman_opinion: "Zplozenec Ahrimana"

fp3_abolished_priesthood_opinion: "Zrušil právoplatné kněžstvo"

fp3_false_imam_opinion: "Ne právoplatný imám"

fp3_disrespected_word_of_god_opinion: "Nerespektoval Bohem vyvolený jazyk"

fp3_grateful_for_discretion_opinion: "Vděčný za diskrétnost"

fp3_meddled_in_my_family_matters_opinion: "Vměšování se do mých rodinných záležitostí"

scheme_sway_and_compelled_to_submit_opinion: "Ovlivňoval"

fp3_rejected_my_authority_opinion: "Odmítl mou autoritu"

fp3_taught_me_gardening_opinion: "Učil se o zahradničení"

fp3_shared_secret_faith_opinion: "Sdílená tajná víra"

fp3_blessed_me_opinion: "Požehnal mi"
fp3_built_a_dakhma_opinion: "Podpořil mou víru"

#Culture Opinions
sogdian_opinion: "Názor Sogdijců"
saka_opinion: "Názor Sakaků"
han_opinion: "Názor Chánů"
turkish_opinion: "Názor Oghuzů"
baloch_opinion: "Názor Balúčů"
tajik_opinion: "Názor Tádžiků"
khwarezmian_opinion: "Názor Chorézmů"
afghan_opinion: "Názor Afghánců"

#Faith Opinions
imami_opinion: "Názor Imamů"

#Clan Opinions
clan_government_opinion: "Názor [Concept('clan|','klanu')|E]"

fp3_split_the_muslim_world_in_two_caliphates: "Rozdělené chalífáty"