﻿l_english:

 # Assertion
 struggle_persia_ending_assertion: "Obnovit chalífát"
 struggle_persia_ending_assertion_decision_desc: "Potlačili jsme povstání a síly, které se spikly proti chalífátu v Íránu i Mezopotámii, a můžeme tak rozhodným způsobem obnovit víru lidí v abbásovskou říši a velkou autoritu, kterou ve světě měla."
 struggle_persia_ending_assertion_decision_confirm: "Ukončit boj o Persii"
 struggle_persia_ending_assertion_tooltip: "Právoplatný chalífát je třeba bránit za každou cenu a nepřátele islámu zašlapat do prachu."
 struggle_persia_ending_assertion.b: "@warning_icon! #X Území ztracená v průběhu boje nebudou obnoveny!#!"
 fp3_struggle_assertion_arabia_absorb_persia_swing_rewards_tt: "Celá Persie se stává [Concept('de_jure','de jure')|E] součástí Arabské říše"
 struggle_persia_ending_assertion.l: "Více než [SCOPE.ScriptValue('fp3_persia_supporter_rulers_decimal_value')|V0%] [Concept('struggle_involved','zapojených')|E] [Concept('count','hrabství')|E] nebo [Concept('independent','nezávislých')|E] [Concept('rulers','vládců')|E] s vyšším postavením nebo přímých [Concept('vassals','vazalů')|E] chalífy má [Concept('trait','vlastnost')|E] [GetTrait('fp3_struggle_supporter').GetName( GetNullCharacter )] ([SCOPE.ScriptValue('fp3_persia_supporter_rulers_count_value')]/[SCOPE.ScriptValue('fp3_persia_supporter_rulers_half_value')])"
 struggle_persia_ending_assertion.2: "Žádný [Concept('struggle_involved','zapojený')|E] [Concept('independent','nezávislý')|E] nebo [Concept('struggle_interloper','vetřelecký')|E] [Concept('duke','vévoda')|E] nebo postava s vyšším postavením nemá [Concept('trait','vlastnost')|E] [GetTrait('fp3_struggle_detractor').GetName( GetNullCharacter )] #weak (currently [SCOPE.ScriptValue('fp3_persia_independent_detractor_rulers_count_value')|V0])#!"
 struggle_persia_ending_assertion.3: "Žádný [Concept('independent','nezávislý')|E] nebo [Concept('struggle_interloper','vetřelecký')|E] [Concept('duke','vévoda')|E] nebo postava s vyšším postavením nemá ne[GetFaithDoctrine('muhammad_succession_sunni_doctrine').GetBaseName] [Concept('faith','víru')|E] #weak (currently [SCOPE.ScriptValue('fp3_persia_independent_non_sunni_rulers_count_value')|V0])#!"
 fp3_struggle_assertion_house_demand_submission_rewards_tt: "Odemkne [Concept('interaction','interakci')|E] #D Požadovat podrobení#!"

 struggle_persia_ending_decision_caliphate_exists_tt: "[Concept('holder','Držitel')|E] Sunnitského chalífátu je také držitelem Arabské říše"
 fp3_struggle_ending_conversion_modifier_desc: "Ukončení boje o Persii"

 # Sundering
 fp3_sunder_the_caliphate_decision: "Zničit chalífát"
 fp3_sunder_the_caliphate_decision_desc: "Poté, co jsem rozprášil lokaje Sunnitského chalífátu a zmocnil se jejich pevností v Mezopotámii, je osud Sunnitského chalífátu v mých rukou. Mohl bych je zničit, jednou provždy."
 fp3_sunder_the_caliphate_decision_confirm: "Zničit chalífát"
 fp3_sunder_the_caliphate_decision_tooltip: "Zničte chalífát a připravte půdu pro novou budoucnost regionu"
 fp3_sunder_the_caliphate_same_faith_vassal_tt: "Všichni [Concept('vassals','vazalové')|E] postavy [GetTitleByKey('d_sunni').GetHolder.GetTitledFirstNamePossessive] s vaší [Concept('faith','vírou')|E] #weak ([THIS.Char.GetFaith.GetName])#!"
 fp3_sunder_the_caliphate_hostile_faith_vassal_tt: "Všichni [Concept('vassals','vazalové')|E] postavy [GetTitleByKey('d_sunni').GetHolder.GetTitledFirstNamePossessive] s jeho [Concept('faith_hostile','nepřátelskými')|E] druhy [Concept('faiths','víry')|E] #weak ([GetTitleByKey('d_sunni').GetHolder.GetFaith.GetName])#!"
 fp3_sunder_the_caliphate_same_faith_vassal_hook_tt: "[sunderer.GetShortUIName|U] na ně získá [Concept('weak_hook','slabý háček')|E] #weak (laskavost)#!"
 fp3_sunder_the_caliphate_sunni_vassal_tt: "Každý [Concept('vassal','vazal')|E] se sunitskou [Concept('faith','vírou')|E]"
 fp3_struggle_assertion_caliph_detractor_tt: "Každý s vlastností [GetTrait('fp3_struggle_detractor').GetName(GetNullCharacter)] bude označen za [Concept('criminal','zločince')|E] chalífou #weak ([Concept('imprisonment','uvěznění')|E] a [Concept('revocation','odvolání')|E])#!"
 fp3_struggle_assertion_subjugation_expanded_tt: "[Concept('house_heads','Hlavy')|E] vašeho [Concept('house','rodu')|E] a rodu [GetTitleByKey('d_sunni').GetHolder.GetHouse.GetBaseName] získají trvalý přístup ke [Concept('casus_belli','casus belli')|E] #V Podrobení#! proti #EMP všem#! [GetFaithByKey('ashari').GetReligion.GetAdjective] větvím #weak ([GetFaithDoctrine('muhammad_succession_sunni_doctrine').GetBaseName], [GetFaithDoctrine('muhammad_succession_shia_doctrine').GetBaseName], [GetFaithDoctrine('muhammad_succession_muhakkima_doctrine').GetBaseName] a [GetFaithDoctrine('muhammad_succession_zandaqa_doctrine').GetBaseName])#!"
 fp3_struggle_assertion_caliphal_muslim_faction_protection_tt: "[GetFaithByKey('ashari').GetReligion.GetAdjective] [Concept('rulers','vládci')|E] již nebudou moci vytvářet [Concept('dissolution_factions','frakce za rozpuštění')|E] nebo [Concept('independence_factions','frakce za nezávislost')|E] proti sunitskému chalífovi"

 # Concession
 REASON_NOT_IN_DEBT: "#bold Nejste#! @gold_icon! v dluhu"
 fp3_concession_rebuilding_efforts_tt: "Každý [Concept('house','rod')|E], který vede podporovatel autority chalífy získá [GetModifier('fp3_house_modifier_rebuilding_efforts').GetNameWithTooltip|L] na [Scope.ScriptValue('fp3_house_modifier_concession_ending_duration')|V0] let"
 fp3_concession_frontier_ambitions_tt: "Každý [Concept('house','rod')|E], který vede odpůrce chalífy získá [GetModifier('fp3_house_modifier_frontier_ambitions').GetNameWithTooltip|L] na [Scope.ScriptValue('fp3_house_modifier_concession_ending_duration')|V0] let"
 fp3_concession_truce_reason: "V rámci ústupků k ukončení boje o Persii se vládci v regionu dohodli na dlouhodobém příměří."
 fp3_concession_truce_tt: "Všichni [Concept('struggle_involved','zapojení')|E] [Concept('independent','nezávislí')|E] [Concept('rulers','vládci')|E] získají na 50 let mezi sebou [Concept('truce','příměří')|E]"
 fp3_concession_lose_claim_tt: "Všichni [Concept('struggle_involved','zapojení')|E] [Concept('rulers','vládci')|E] ztratí všechny své [Concept('claims','nároky')|E]"
 fp3_concession_white_peace_tt: "Všechny [Concept('wars','války')|E] mezi [Concept('struggle_involved','zapojenými')|E] [Concept('independent','nezávislými')|E] [Concept('rulers','vládci')|E] skončí [Concept('white_peace','bílým mírem')|E]"

 # Foundation
 struggle_persia_ending_foundation: "Ponížit Abbásovce"
 struggle_persia_ending_foundation_decision_desc: "Vzhledem k tomu, že se základy abbásovské říše hroutí v důsledku nepokojů v Mezopotámii a Íránu, tak je nyní osud chalífátu v mých rukou." 
 struggle_persia_ending_foundation_decision_confirm: "$struggle_persia_ending_assertion_decision_confirm$"
 struggle_persia_ending_foundation_tooltip: "Starému chalífátu došel čas i trpělivost, #italic  umma#! volá po stabilitě a vedení."
 struggle_persia_ending_foundation_button_text: "Vybrat stát"
 struggle_persia_ending_foundation_decision_option.t_selected_foundation.none: "Ještě jste nevybrali stát, se kterým chcete ukončit [Concept('struggle','boj')|E]..."
 struggle_persia_ending_foundation_decision_option.t_selected_foundation: "Vybraný stát:"
 struggle_persia_ending_foundation_decision_option.t.shia: "#italic #bold $struggle_persia_ending_foundation_decision_option.t_selected_foundation$#! $struggle_persia_ending_foundation_decision_option_shia$#!\n"
 struggle_persia_ending_foundation_decision_option.t.vassalize: "#italic #bold $struggle_persia_ending_foundation_decision_option.t_selected_foundation$#! $struggle_persia_ending_foundation_decision_option_vassalize$#!\n"
 struggle_persia_ending_foundation_decision_option_second_tooltip:0 "$DESC$\n#POE Výběrem této možnosti přijmete ukončení!#!"
 struggle_persia_ending_foundation_decision_option_shia: "Založit nový chalífát"
 struggle_persia_ending_foundation_decision_option_shia_desc: "Jako zastánce šíitské nebo muhakkimské víry mohu uzurpovat vedení #italic ummy#! od padlé sunnitské hegemonie." 
 struggle_persia_ending_foundation_decision_option_shia_tooltip: "$struggle_persia_ending_foundation_decision_option_second_tooltip$"

 struggle_persia_ending_decision_caliphate_muslim_tt: "Vaše [Concept('faith','víra')|E] musí být islámská"
 struggle_persia_ending_foundation_decision_option_hof_tt: "Vaše [Concept('faith','víra')|E] nesmí mít [Concept('doctrine','doktrínu')|E] [GetFaithDoctrine('doctrine_no_head').GetBaseName] [Concept('head_of_faith','hlava víry')|E]"
 struggle_persia_ending_foundation_decision_option_succession_tt: "Vaše [Concept('faith','víra')|E] musí mít [Concept('doctrine','doktrínu')|E] [GetFaithDoctrine('muhammad_succession_sunni_doctrine').GetBaseName]"
 struggle_persia_ending_foundation_decision_option_vassalize: "Dominovat chalífovi"
 struggle_persia_ending_foundation_decision_option_vassalize_desc: "Dobyvatel abbásovského chalífátu by se mohl stát jeho ochráncem a největším služebníkem státu, ale ve skutečnosti se stane jeho pánem."
 struggle_persia_ending_foundation_decision_option_vassalize_tooltip: "$struggle_persia_ending_foundation_decision_option_second_tooltip$"
 hof_must_not_exist_tt: "[Concept('title','Titul')|E] vaší [Concept('head_of_faith','hlavy víry')|E] nesmí existovat"
 hof_must_not_be_your_faith_tt: "[Concept('holder','Držitel')|E] [Concept('title','titulu')|E] vaší [Concept('head_of_faith','hlavy víry')|E] patří k jiné [Concept('faith','víře')|E], než je ta vaše"

 struggle_persia_ending_rekindle_iran: "Íránské povstání"
 struggle_persia_ending_rekindle_iran_decision_desc: "Abbásovský chalífát se otřásá v základech a nastal čas jednou provždy se zbavit jeho jařma. Uzavřením spojenectví mezi pravými #italic šáhy#! mohu obnovit důstojnost Íránu a získat tak zpět dávnou slávu."
 struggle_persia_ending_rekindle_iran_tooltip: "Íránské obyvatelstvo bylo příliš dlouho podrobováno cizinci. Připomeneme jim sílu Persie."
 struggle_persia_ending_rekindle_iran_decision_confirm: "Znovu zažehnout plameny"
 struggle_persia_ending_rekindle_iran_decision_nb_ally_tt: "Máte alespoň #V 2#! [Concept('allies','spojence')|E] s íránským [Concept('heritage','odkazem')|E], kteří jsou držiteli [Concept('kingdom','královského')|E] [Concept('title','titulu')|E]"
 struggle_persia_ending_rekindle_iran_decision_iranian_rulers_tt: "Alespoň #V 60%#! ze všech [Concept('struggle_involved','zapojených')|E] nebo [Concept('struggle_interloper','vetřeleckých')|E] [Concept('counts','hrabat')|E] nebo s vyšším postavením sdílí íránský [Concept('heritage','odkaz')|E] (aktuálně: #Z [SCOPE.ScriptValue('fp3_persia_all_rulers_percentage_value')|0%], [SCOPE.ScriptValue('fp3_persia_iranian_rulers_count_value')|0] z [SCOPE.ScriptValue('fp3_persia_all_rulers_count_value')|0]#!)"
 struggle_persia_ending_rekindle_iran_decision_iranian_sub_realm_counties_tt: "Máte alespoň #V 40#! [Concept('counties','hrabství')|E] s íránským [Concept('heritage','odkazem')|E] ve vaší [Concept('realm','říši')|E] (aktuálně: #Z [SCOPE.ScriptValue('fp3_iranian_sub_realm_counties_value')|0]#!)"
 struggle_persia_ending_rekindle_iran_decision_region_control_tt: "Kontrolujete alespoň #Z [SCOPE.ScriptValue('fp3_persia_owned_for_rekindle_persia_percent_value')|0]%#! v #L #high Persii#!#! (aktuálně: #Z [SCOPE.ScriptValue('fp3_iranian_current_owned_persia_value')|0]%#!)"
 struggle_persia_ending_rekindle_iran_decision_heritage_tt: "Vaše [Concept('culture','kultura')|E] má íránský [Concept('heritage','odkaz')|E]"
 struggle_persia_ending_rekindle_iran_decision_iranian_counties_tt: "Alespoň #Z [SCOPE.ScriptValue('fp3_iranian_culture_for_rekindle_persia_percent_value')|0]%#! [Concept('counties','hrabství')|E] v #L #high Persii#!#! mají íránský [Concept('heritage','odkaz')|E] (aktuálně: #Z [SCOPE.ScriptValue('fp3_iranian_culture_current_persian_culture_value')|0]%#!)\n"
 struggle_persia_ending_rekindle_iran_decision_secret_tt: "Máte [Concept('secret','tajemství')|E] $secret_crypto_religionist$"
 struggle_persia_ending_rekindle_iran_harder_to_convert_culture_reason: "$struggle_persia_ending_rekindle_iran$ Struggle Ending"
 struggle_persia_ending_rekindle_iran_easier_to_convert_culture_tt: "Všechny íránské [Concept('cultures','kultury')|E] budou účinnější a odolnější vůči #V propagaci kultury#! neíránskými [Concept('cultures','kulturami')|E]"
 fp3_rekindler_of_iran_modifier_vassalization_effect_tt: "Íránský [Concept('heritage','odkaz')|E] zvyšuje přijetí #V nabídky vazalizace#! o #P +20#!"
 fp3_rekindler_of_iran_modifier_conversion_effect_tt: "Zvyšuje přijetí #V žádosti o konverzi#! o #P +20#!"
 fp3_rekindle_iran_cultural_acceptance_tt: "Získává #V 100%#! [Concept('cultural_acceptance','kulturního přijetí')|E] od všech ostatních íránských [Concept('cultures','kultur')|E]"
 fp3_flame_of_iran_modifier_effect_tt: "Každý [Concept('struggle_involved','zapojený')|E] [Concept('ruler','vládce')|E] s íránským [Concept('heritage','odkazem')|E]"
 fp3_flame_of_iran_independence_effect_tt: "Stane se [Concept('independent','nezávislým')|E] pokud [Concept('liege','lenní pán')|E] nemá íránský [Concept('heritage','odkaz')|E]"
 fp3_event_troops_effect_tt: "Získává [Concept('army','armádu')|E] loajálních íránských [Concept('soldiers','vojáků')|E]:\n$BULLET_WITH_TAB$#V 100#! Asawirů #weak ([Concept('heavy_cavalry','těžká jízda')|E])#!\n$BULLET_WITH_TAB$#V 400#! Ayyarů #weak ([Concept('heavy_infantry','těžká pěchota')|E])#!\n$BULLET_WITH_TAB$#V 200#! Tawašů #weak ([Concept('light_cavalry','lehká jízda')|E])#!\n$BULLET_WITH_TAB$#V 400#! Zupinských kopiníků #weak ([Concept('spearmen','kopiníci')|E])#!\n$BULLET_WITH_TAB$#V 100#! Tarchanů #weak ([Concept('heavy_cavalry','těžká jízda')|E])#!"
 fp3_event_troops_reformer_effect_tt: "Získáte neochvějně loajální [Concept('army','armádu')|E] íránských [Concept('soldiers','vojáků')|E]:\n$BULLET_WITH_TAB$#V 500#! Asawirů #weak ([Concept('heavy_cavalry','těžká jízda')|E])#!\n$BULLET_WITH_TAB$#V 2000#! Ayyarů #weak ([Concept('heavy_infantry','těžká pěchota')|E])#!"


 struggle_persia_ending_foundation_decision.ftt.vassals_may_join_you: "[Concept('vassals','Vazalové')|E] postavy #high [GetTitleByKey('e_arabia').GetHolder.GetTitledFirstName]#! se k vám mohou připojit na základě [Concept('opinion','názoru')|E]"
 struggle_persia_ending_foundation_decision.ftt.claims_on_independence: "Získáte [Concept('unpressed_claim','neprosaditelný nárok')|E] na každého [Concept('vassal','vazala')|E], který se stane [Concept('independent','nezávislým')|E]"

 this_equals_top_liege_trigger_desc: "Jste [Concept('top_liege','nejvyšším lenním pánem')|E]"

 fp3_embellish_capital_decision_name: "Vyzdobit hlavní město"
 fp3_embellish_capital_decision.desc: "Podle velkolepé perské tradice by měl být trůn umístěn v nádherném a vzkvétajícím městě. Takovým místem se stane [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTier]. Ať připomíná nádheru Babylonu před jeho pádem!"
 CHOOSE_ARCHITECT_DECISION_NEXT_STEP_BUTTON: "Vybrat architekta"
 fp3_embellish_capital_decision_confirm: "Vyzdobit vaše hlavní město"
 fp3_embellish_capital_decision_tooltip: "Vyberte si nový architektonický prvek, kterým vyzdobíte vaše [Concept('capital','hlavní město')|E]."
 recently_conquered_land_tooltip: "Nedávno jste dobyl [Concept('county','hrabství')|E], které můžete vyplenit"
 fp3_embellish_capital_decision_effects.tt: "Můžete si vybrat vhodného architekta z vašeho [Concept('court','dvora')|E] a také projekt, který chcete realizovat. Ten výrazně prospěje vašemu [Concept('capital','hlavnímu')|E] [Concept('county','hrabství')|E] a může vám navíc poskytnout bonusy jako [Concept('prestige','prestiž')|E], [Concept('piety','zbožnost')|E] nebo [Concept('dynasty_prestige','věhlas')|E]."
 embellish_capital_royal_architect_tooltip: "Můj královský architekt bude pověřen dohledem nad stavbou velkolepého nového přístavku mého [Concept('capital','hlavního města')|E]"
 embellish_capital_option_royal_architect: "Můj královský architekt"
 embellish_capital_consort_courtier_tooltip: "Jeden z mých [Concept('courtiers','dvořanů')|E]bude pověřen dohledem nad stavbou velkolepého nového přístavku mého [Concept('capital','hlavního města')|E]"
 embellish_capital_option_consort_courtier: "Dvořan"
 embellish_capital_chaplain_tooltip: "Můj [Concept('court_chaplain','dvorní kaplan')|E] bude pověřen dohledem nad stavbou velkolepého nového přístavku mého [Concept('capital','hlavního města')|E]"
 embellish_capital_option_chaplain: "Můj [ROOT.Char.GetCouncillorPosition( 'councillor_court_chaplain' ).GetPositionName )]"
 embellish_capital_me_tooltip: "Postavím nejvelkolepější přístavbu mého [Concept('capital','hlavního města')|E], jakou kdy svět viděl!"
 embellish_capital_option_me: "Projekt povedu sám"

 kindle_royal_fire_decision: "Zapálit královský oheň"
 kindle_royal_fire_decision_desc: "Mezi starými perskými králi bylo zvykem přijmout při korunovaci nové jméno a zapálit královský oheň, který hořel tak dlouho, jak dlouho trvala jejich vláda. I já bych mohl mít takový oheň, aby jeho svaté světlo žehnalo mně a mé vládě."
 kindle_royal_fire_decision_tooltip: "Zapalte královský oheň, pro slávu vašeho kralování"
 kindle_royal_fire_decision_confirm: "Zapalit ten plamen!"
 pledged_to_quench_fire_tt: "Složil jste slib, že uhasíte posvátný oheň"
 fire_recently_quenched_tt: "Oheň byl nedávno uhašen a nový zatím zapálit nemůžete."
 kindle_royal_fire_decision_effects_list: "Královský oheň bude hořet po celou dobu vašeho panování a zajistí vám [Concept('dynasty_prestige','věhlas')|E] a lepší [Concept('health','zdraví')|E]. Mágové ho uhasí až po vaší smrti."
 kindle_royal_fire_decision_warning: "@warning_icon!#X Královský oheň může uhasnout, pokud padne vaše [Concept('capital','hlavní město')|E]#!."
 kindle_royal_fire_decision_toast:0 "Zapálení královského ohně"

 restore_badd_fortress_decision: "Založit pevnost [ROOT.Char.GetFaith.GetAdherentNameNoTooltip]"
 restore_badd_fortress_decision_desc: "Krajina v okolí [GetTitleByKey('b_ahar').GetNameNoTier] je drsné bludiště rozeklaných útesů, vysokých hor a hlubokých dubových lesů. Zde se nacházejí zříceniny hrozivé staré pevnosti churramitského vůdce Babaka, která se tyčí na vysoké hoře, chráněné ledem a sněhem. Kdybych se jí mohl zmocnit a obnovit ji, tak bych zajistil obléhané [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] víře strategickou pevnost." 
 restore_badd_fortress_decision_tooltip: "Obnovit pevnost Badd"
 restore_badd_fortress_decision_confirm: "Obnovit pevnost!"
 restore_badd_fortress_decision_toast: "Obnovení pevnosti Badd"
 babak_fortress_faith_requirements: "[Concept('faith','Víra')|E] v Tabrízu považuje vaši víru za [Concept('faith_righteous','pravou')|L] nebo [Concept('faith_astray','zbloudilou')|L]"

 destroy_the_magi_decision: "Reformovat [ROOT.Char.GetFaith.random_AltPriestTermPlural]"
 destroy_the_magi_decision_alternate: "Uhasit věčné ohně"
 destroy_the_magi_decision_desc: "Dlouho měli lidé na venkově své vlastní praktiky a sami se starali o věčné ohně. Je načase, aby skončily spletité rituály a hierarchické doktríny zavedeného kněžstva, aby se role [ROOT.Char.GetFaith.PriestNeuter] stala dostupnou komukoli, kdo má důvěru komunity." 
 destroy_the_magi_decision_alternate_desc: "Dlouho se [ROOT.Char.GetFaith.GetReligion.GetNameNoTooltip] utápělo v pověrách a archaických rituálech, drženo na uzdě kněžími, kteří se oháněli mocí. Nastal čas nastolit novou éru, víru pro moderní svět. Ukončím skomírající praxi uctívání ohně a zreformuji [ROOT.Char.GetFaith.random_AltPriestTermPlural] na mém území."
 destroy_the_magi_decision_tooltip: "Reforma mágů"
 destroy_the_magi_decision_confirm: "Bylo to už dávno"

 destroy_the_magi_decision_toast: "Reforma mágů"


 claim_the_imamate_decision_name: "Nárokovat [ROOT.Char.GetFaith.ReligiousHeadTitleName]"
 claim_the_imamate_decision_desc: "Dlouho [ROOT.Char.GetFaith.GetAdherentNameNoTooltip] živořilo v neznámu a postrádalo správné vedení. Já si však mohu nárokovat #italic Světlo Walayah#! a měl bych tak být uznán jako jejich pravý [ROOT.Char.GetFaith.ReligiousHeadName]."
 claim_the_imamate_decision_tooltip: "Veďte [ROOT.Char.GetFaith.GetNameNoTooltip] ke slávě"
 claim_the_imamate_decision_confirm: "Přijmout světlo"
 claim_the_imamate_decision_toast: "Nárokování [ROOT.Char.GetFaith.ReligiousHeadTitleName]"
 claim_the_imamate_decision.need_at_least_five_same_faith_counties: "Vaše [Concept('realm','říše')|E] je držitelem alespoň [EmptyScope.ScriptValue('claim_the_imamate_decision_same_faith_county_count')|0] [CHARACTER.GetFaith.GetAdjective] [Concept('counties','hrabství')|E]"
 claim_the_imamate_decision.need_at_least_fifteen_same_faith_counties: "Vaše [Concept('realm','říše')|E] je držitelem alespoň [EmptyScope.ScriptValue('claim_the_imamate_decision_same_faith_greater_county_count')|0] [CHARACTER.GetFaith.GetAdjective] [Concept('counties','hrabství')|E]"
 claim_the_imamate_decision.no_more_than_x_sinful_traits: "Nemáte více než [EmptyScope.ScriptValue('claim_the_imamate_decision_own_max_sins')|0] [Concept('sinful','hríšných')|E] [Concept('traits','vlastností')|E]"
 claim_the_imamate_decision.tt.you_become_imam:0 "[THIS.Char.GetShortUIName|U] [Select_CString(THIS.Char.IsLocalPlayer, 'jste našel', 'našel' )] [THIS.Char.GetFaith.GetAdjective] [THIS.Char.GetFaith.ReligiousHeadTitleName]"
 claim_the_imamate_decision_warning: "@warning_icon!#X Toto z vás udělá [Concept('head_of_faith','hlavu')|E] pouze vaší vlastní [Concept('faith','víry')|E]."
 
 avenge_the_battle_of_nahrawan_decision_name: "Pomstít bitvu u Nahrawanu"
 destroy_the_apostates_decision_name: "Zničit odpadlíky"
 avenge_the_battle_of_nahrawan_decision_desc: "Na počátku [ROOT.Char.GetFaith.GetReligion.GetName], poté, co byli zrazeni Rášidským chalífátem, byli Muhakkímové potupně poraženi v bitvě u Nahrawanu. Od té doby neúnavně bojujeme, abychom zničili všechny odpadlíky a dokázali, že soudit může pouze [ROOT.Char.GetFaith.HighGodNameAlternate]." 
 avenge_the_battle_of_nahrawan_decision_tooltip: "Veďte [ROOT.Char.GetFaith.GetAdherentNamePlural] ke slávě."
 avenge_the_battle_of_nahrawan_decision_confirm: "Smrt odpadlíkům!"
 avenge_the_battle_of_nahrawan_decision_toast: "Vítězství!"
 avenge_the_battle_of_nahrawan_sunni_caliphate_irrelevant: "Sunnitský chalífát je buď neobsazený nebo zničený"
 avenge_the_battle_of_nahrawan_shia_caliphate_irrelevant: "Šíitský chalífát je buď neobsazený nebo zničený"
 fervor_gain_avenged_battle_of_nahrawan: "Bitva u Nahrawanu byla pomstěna"
 fervor_loss_avenged_battle_of_nahrawan: "Bitva u Nahrawanu byla pomstěna"
 every_non_muhakkima_vassal_middle_east: "Každý nemuhakkimský vazal nebo poddaný v Persii nebo na Blízkém východě"
 every_non_muhakkima_faith_county_middle_east: "Každé nemuhakkimské hrabství v Persii nebo na Blízkém východě"

 fp3_promote_persian_scripture_decision_name: "Podporovat perské písmo"
 fp3_promote_persian_scripture_decision_desc: "Arabština byla dlouho považována za nadřazenou, zejména v otázkách víry. Nastal čas toto přesvědčení zpochybnit, propagovat islámskou literaturu v perštině a dokonce překládat důležité hadísy. Možná mě to neosloví u Arabů ani u konzervativních vazalů a kleriků, ale lidé si zaslouží poznat [ROOT.Char.GetFaith.HighGodNameAlternate] ve svém vlastním jazyce, jako tomu bylo za starých časů."
 fp3_promote_persian_scripture_decision_confirm: "Naše víra je naše vlastní!"
 fp3_promote_persian_scripture_decision_tooltip: "Podporujte překlady náboženské literatury"
 fp3_promote_persian_scripture_decision_toast: "Podpora perských písem"
 every_iranian_county: "Každé hrabství s íránským [Concept('heritage','odkazem')|E]"
 every_contrarian_vassal: "Každý rebelující [Concept('vassal','vazal')|E]"
 fp3_promote_persian_scripture_task_desc: "$fp3_promote_persian_scripture_decision_toast$"
 fp3_promoted_scriptures_conversion_bonus.tt: "[Concept('convert_county','Konverze hrabství')|E] bude postupovat rychleji v [Concept('counties','hrabstvích')|E] s íránským [Concept('heritage','odkazem')|E], pokud je tento modifikátor přítomen"
 promote_persian_scripture_fundamentalist_stress: "@warning_icon!#X Získáte [EmptyScope.ScriptValue('promote_persian_scripture_fundamentalist_stress_value')|0] [Concept('stress','stresu')|E] protože vaše [Concept('faith','víra')|E] má [Concept('doctrine','doktrínu')|E] [GetFaithDoctrine('doctrine_pluralism_fundamentalist').GetBaseName]"
 fp3_promoted_scriptures_caliph_angry.tt: "@warning_icon!#X Toto by mohlo rozzlobit vaši [Concept('head_of_faith','hlavu víry')|E]"

 fp3_rally_troops_in_rebellion_decision: "Shromáždit vojáky k povstání"
 fp3_rally_troops_in_rebellion_decision_desc: "Uprostřed chaosu se vždy objeví příležitost. Tato éra není výjimkou, jako [ROOT.Char.Custom('GetCouncilOrCourtPosition')] mám stovky, možná dokonce tisíce spolubojovníků připravených shromáždit se a pomoci mi získat vlastní území. Kdysi [ROOT.Char.GetLiege.GetPrimaryTitle.GetBaseName] ocenil mé zásluhy a dal mi skromnou moc. Dnes, s mečem v ruce, osud místo toho pozná mé skutečné ambice."
 fp3_rally_troops_in_rebellion_decision_confirm: "Štěstí přeje odvážným!"
 fp3_rally_troops_in_rebellion_decision_tooltip: "Shromážděte příznivce, aby si nárokovali část území vašeho lenního pána"

 invite_former_slave_soldiers_decision: "Získat kmenové válečníky"
 invite_former_slave_soldiers_decision_desc: "Jako [ROOT.Char.GetTitleAsNameNoTooltip] z [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip] vždy potřebuji neohrožené duše, které by doplnily řady mých elitních rytířů. Pro statečné a odvážné rytíře není lepšího zdroje než získat válečníky z mnoha roztroušených kmenů v mé říši a jejím okolí, proto mohu nařídit mému [Concept('marshal','maršálovi')|E], aby z nich ručně vybral ty nejlepší, kteří budou sloužit přímo mému dvoru."
 invite_former_slave_soldiers_decision_confirm: "Ať jsou ti nejlepší přivedeni ke mně!"
 invite_former_slave_soldiers_decision_tooltip: "Pozvěte kmenové válečníky, aby sloužili jako věrní rytíři"
 invite_former_slave_soldiers_decision_effect_desc: "Během dvou měsíců bude #P jeden nebo více#! vysoce [Concept('prowess','obratných')|E] jedinců na základě [Concept('stewardship','správcovské')|E] dovednosti vašeho [Concept('marshal','maršála')|E] naverbováno na váš [Concept('court','dvůr')|E]."
 invite_former_slave_soldiers_decision_outcome_notif_t: "Kmenový rytíř byl najat maršálem"

 fp3_sponsor_persian_scholars_decision: "Sponzorovat perské učence"
 fp3_sponsor_persian_scholars_decision_desc: "Nemůžeme se nechat zastínit bagdádským domem moudrosti. Povolejme tedy ke dvoru nejlepší perské učence v naději, že podpoří náš vlastní vědecký pokrok."
 fp3_sponsor_persian_scholars_decision_confirm: "Poslat posly"
 fp3_sponsor_persian_scholars_decision_tooltip: "Přiveďte k vašemu dvoru schopné perské učence s úmyslem získat je jako dvorní učence."
 fp3_sponsor_persian_scholars_decision.tt: "Alespoň #P 3#! učenci s [Concept('learning','učením')|E] vyšším než #V 10#! přijedou jako [Concept('guests','hosté')|E] na váš dvůr v příštích měsících"

 fp3_sponsor_research_project_decision: "Sponzorovat výzkumný projekt"
 fp3_sponsor_research_project_decision_desc: "V [ROOT.Char.GetCapitalLocation.GetNameNoTooltip] máme shromážděny jedny z největších učenců na světě. Díky kombinaci jejich talentů možná ještě dosáhneme celosvětového průlomu ve vědě."
 fp3_sponsor_research_project_decision_confirm: "Sponzorovat projekt"
 fp3_sponsor_research_project_decision_tooltip: "Sponzorujte nový projekt pro vaše učence."
 fp3_sponsor_military_research_project_decision.tt: "Váš dvorní učenec bude pracovat na vojensky zaměřeném [Concept('research_project','výzkumném projektu')|E]."
 fp3_sponsor_civil_research_project_decision.tt: "Váš dvorní učenec bude pracovat na civilně zaměřeném [Concept('research_project','výzkumném projektu')|E]."
 fp3_sponsor_research_project_decision.trigger.is_available_healthy_adult: "Váš dvorní učenec je zraněný, nemocný nebo jinak nedostupný!"
 fp3_sponsor_research_project_decision.trigger.busy_inspiration: "Váš dvorní učenec se již věnuje inspirativnímu projektu!"
 fp3_sponsor_research_project_decision.trigger.all_discovered: "Nezbývají žádné projekty, které by váš dvorní učenec mohl realizovat."
 fp3_sponsor_research_project_decision.trigger.learning: "Váš dvorní učenec potřebuje způsobilost na úrovni #V Dobrá#! nebo #V Excelentní#!"
 CHOOSE_RESEARCH_PATH: "Vyberte si výzkumnou cestu"
 sponsor_military_research_name: "Vojenská"
 sponsor_military_research_desc: ""
 sponsor_military_research_tooltip: ""
 sponsor_civil_research_name: "Civilní"
 sponsor_civil_research_desc: ""
 sponsor_civil_research_tooltip: ""

 fp3_name_read_in_friday_prayer_decision.supporter_turns_detractor.t: "Oznámit opozici vůči chalífátu"
 fp3_name_read_in_friday_prayer_decision.detractor.turns_supporter.t: "Stát se podporovatelem chalífátu"
 fp3_name_read_in_friday_prayer_decision.neutral.t: "Deklarovat postoj v boji o Persii"
 fp3_name_read_in_friday_prayer_decision.supporter_turns_detractor.desc.boilerplate: "Páteční modlitba je nejdůležitějším náboženským obřadem týdne, který končí přednesem duchovních a světských panovníků říše."
 fp3_name_read_in_friday_prayer_decision.supporter_turns_detractor.desc: "$fp3_name_read_in_friday_prayer_decision.supporter_turns_detractor.desc.boilerplate$\n\nOdstraněním chalífova jména z tohoto seznamu prohlašuji celé ummě, že považuji #EMP sám sebe#! za hlavního pána mé domény."
 fp3_name_read_in_friday_prayer_decision.detractor.turns_supporter.desc: "$fp3_name_read_in_friday_prayer_decision.supporter_turns_detractor.desc.boilerplate$\n\nZdůrazněním přednosti chalífy na začátku tohoto seznamu se veřejně označuji za loajálního vazala hierarchie sunnitské víry."
 fp3_name_read_in_friday_prayer_decision.neutral.desc: "$fp3_name_read_in_friday_prayer_decision.supporter_turns_detractor.desc.boilerplate$\n\nTím, že změním, kdo je v seznamu v mé říši čten a kde se nachází, mohu dát najevo, kde leží má skutečná loajalita."
 fp3_name_read_in_friday_prayer_decision.tt.orthodox_sunnis_only: "[Concept('title','Titul')|E] vaší [Concept('head_of_faith','hlavy víry')|E] musí být Sunnitský chalífát"
 fp3_name_read_in_friday_prayer_decision.tt.sunni_caliph_must_exist: "Aktuálně není žádný chalífa, kterého by bylo možné zdůraznit nebo vynechat"
 fp3_name_read_in_friday_prayer_decision.tt.sunni_caliph_cannot_change_prayer_order: "Vy #BOL jste#! chalífa!"
 fp3_name_read_in_friday_prayer_decision.tt.require_new_caliph_or_modifier_lapse: "Přísahal jste příliš nedávno. Buď musí vypršet váš [Concept('modifier','modifikátor')|E] nebo se musí změnit chalífa"
 fp3_name_read_in_friday_prayer_decision.tt.require_new_caliph_or_flag_lapse: "Příliš nedávno jste se vzepřel chalífovi. Buď musí uplynout několik desetiletí, a nebo se musí změnit chalífa"
 fp3_name_read_in_friday_prayer_decision.tt.caliph_murderers_cant_become_supporters: "Zabil jste chalífu, který nebyl součástí vaší [Concept('dynasty','dynastie')|E]. Nikdo nebude brát vaši podporu vážně"
 fp3_name_read_in_friday_prayer_decision.tt.become_supporter: "Nechat přečíst chalífovo jméno jako první"
 fp3_name_read_in_friday_prayer_decision.tt.become_detractor: "Odstranit chalífu ze seznamu"
 fp3_name_read_in_friday_prayer_decision.tt.fallback_validity: "#N Jinak můžete stále přijmout [Concept('decision','rozhodnutí')|E] za cenu [Concept('stress','stresu')|E] a další [Concept('piety','zbožnosti')|E]#!"
 fp3_name_read_in_friday_prayer_decision_confirm: "Aby to všichni slyšeli!"
 fp3_name_read_in_friday_prayer_decision_tooltip: "Změňte vaši věrnost v [Concept('persian_struggle','boji o Persii')|E]" 
 name_read_in_friday_prayer_crown_authority: "Váš [Concept('liege','lenní pán')|E] má zákon [autonomous_vassals_crown_authority|E]"

 favour_skilled_outsiders_decision: "Upřednostnit zkušené cizince"
 favour_skilled_outsiders_decision_desc: "V mé správě jsou lidé, kteří zastávají velitelské posty, pro něž nemají příliš vlohy a přesto jsou talentovaní méněcenní lidé ponecháni, aby živořili pod velkou vrstvou neschopnosti a průměrnosti jen proto, že se zdají být cizí [ROOT.Char.GetCulture.GetName] šlechtě, jako jsem já.\n\nProč by tolik mých nejlepších poddaných nemělo v mých službách stoupat výš?"
 favour_skilled_outsiders_decision_confirm: "Diamanty v surovém stavu!"
 favour_skilled_outsiders_decision_tooltip: "Přiveďte na váš [Concept('court','dvůr')|E] cizí talenty i za cenu pohoršení vašich [Concept('vassals','vazalů')|E]"
 favour_skilled_outsiders_decision.second_step: "Hmmm, ale koho si prohlédnout..."
 favour_skilled_outsiders_decision.tt.skilled_councillor_keeps_clean_house: "Zkušení [Concept('councillors','členové rady')|E] již využívají svůj personál k tomu nejlepšímu"
 favour_skilled_outsiders_decision.tt.diplomacy_martial: "Výřeční kapitáni"
 outsider_diplomacy_martial_tooltip: "Podružné [Concept('characters','postavy')|E] ve službách vašeho [Concept('chancellor','kancléře')|E]\n#WEAK Zkušení v [Concept('diplomacy','diplomacii')|E] a [Concept('martial','válečnictví')|E]#!"
 favour_skilled_outsiders_decision.tt.martial_prowess: "Kariérní vojáci"
 outsider_martial_prowess_tooltip: "Podružné [Concept('characters','postavy')|E] ve službách vašeho [Concept('marshal','maršála')|E]\n#WEAK Zkušení ve [Concept('martial','válečnictví')|E] a [Concept('prowess','obratnosti')|E]#!"
 favour_skilled_outsiders_decision.tt.prowess_learning: "Okrajová šlechta"
 outsider_prowess_learning_tooltip: "Drobní šlechtici, kterým se i [Concept('barons','baroni')|E] posmívají\n#WEAK Zkušení v [Concept('prowess','obratnosti')|E] a [Concept('learning','učení')|E]#!"
 favour_skilled_outsiders_decision.tt.learning_intrigue: "Oddaní funkcionáři"
 outsider_learning_intrigue_tooltip: "Podružné [Concept('characters','postavy')|E] ve službách vašeho [Concept('court_chaplain','dvorního kaplana')|E]\n#WEAK Zkušení v [Concept('learning','učení')|E] a [Concept('intrigue','intrikách')|E]#!"
 favour_skilled_outsiders_decision.tt.intrigue_stewardship: "Mazaní úředníci"
 outsider_intrigue_stewardship_tooltip: "Podružné [Concept('characters','postavy')|E] ve službách vašeho [Concept('spymaster','dvorního špeha')|E]\n#WEAK Zkušení v [Concept('intrigue','intrikách')|E] a [Concept('stewardship','správcovství')|E]#!"
 favour_skilled_outsiders_decision.tt.stewardship_diplomacy: "Flexibilní správci"
 outsider_stewardship_diplomacy_tooltip: "Podružné [Concept('characters','postavy')|E] ve službách vašeho [Concept('steward','správce')|E]\n#WEAK Zkušení ve [Concept('stewardship','správcovství')|E] a [Concept('diplomacy','diplomacii')|E]#!"
 favour_skilled_outsiders_decision.tt.not_share_your_heritage: "Nesdílí váš [Concept('cultural','kulturní')|E] [Concept('heritage','odkaz')|E]"
 favour_skilled_outsiders_decision.tt.not_share_chancellor_heritage: "Nesdílí [Concept('cultural','kulturní')|E] [Concept('heritage','odkaz')|E] vašeho [Concept('chancellor','kancléře')|E]"
 favour_skilled_outsiders_decision.tt.not_share_marshal_heritage: "Nesdílí [Concept('cultural','kulturní')|E] [Concept('heritage','odkaz')|E] vašeho [Concept('marshal','maršála')|E]"
 favour_skilled_outsiders_decision.tt.not_share_steward_heritage: "Nesdílí [Concept('cultural','kulturní')|E] [Concept('heritage','odkaz')|E] vašeho [Concept('steward','správce')|E]"
 favour_skilled_outsiders_decision.tt.not_share_spymaster_heritage: "Nesdílí [Concept('cultural','kulturní')|E] [Concept('heritage','odkaz')|E] vašeho [Concept('spymaster','dvorního špeha')|E]"
 favour_skilled_outsiders_decision.tt.not_share_court_chaplain_heritage: "Nesdílí [Concept('cultural','kulturní')|E] [Concept('heritage','odkaz')|E] vašeho [Concept('court_chaplain)','dvorního kaplana')|E]"
 favour_skilled_outsiders_decision.tt.not_share_liege_heritage: "Nesdílí [Concept('cultural','kulturní')|E] [Concept('heritage','odkaz')|E] vašeho [Concept('liege','lenního pána')|E]"
 favour_skilled_outsiders_decision.tt.promote_minorities_from_within_realm: "Najímáte zkušené [Concept('characters','postavy')|E] mimo [Concept('cultures','kultury')|E] vaší vládnoucí [Concept('council','rady')|E]"
 favour_skilled_outsiders_decision.tt.two_batches_to_choose_from: "Budete si moci vybrat ze dvou skupin potenciálních rekrutů"
 favour_skilled_outsiders_decision.tt.upset_elites.courtly_non_heritage: "Každý [GetVassalStance( 'courtly' ).GetTextIcon]dvorní [Concept('vassal','vazal')|E], který nesdílí jejich [Concept('heritage','odkaz')|E]"
 # It's implicit that this'd be every landless councillor or you couldn't take the decision, but we say it for clarity/consistency.
 favour_skilled_outsiders_decision.tt.upset_elites.landless_councillor_non_heritage: "Každý [Concept('councillor','člen rady')|E] nevlastnící půdu, který nesdílí jejich [Concept('heritage','odkaz')|E]"
 favour_skilled_outsiders_decision.tt.upset_elites.non_courtly_non_heritage: "Každý nedvorní [Concept('vassal','vazal')|E], který nesdílí jejich [Concept('heritage','odkaz')|E]"

 fp3_play_with_buzina_decision: "Hra s opicí"
 fp3_play_with_buzina_decision_desc: "Opice je velmi chytrá, údajně ovládá šachy a umí provádět nejrůznější zábavné kousky. Jelikož je ale také nemocná, a tudíž mrzutá, tak to nemusí dopadnout dobře."
 fp3_play_with_buzina_decision_confirm: "$fp3_play_with_buzina_decision$"
 fp3_play_with_buzina_decision_tooltip: "$fp3_play_with_buzina_decision$"
 play_with_monkey.success: "Opice měla dobrou náladu"
 play_with_monkey.failure: "Opice vás napadla!"
 you_have_fun.flavor: "Bavíte se"
 you_get_scratched.flavor: "Ošklivě vás poškrábala"

 struggle_persia_ending_foundation_decision_nb_ally_tt: "Máte alespoň #Z 2 #![Concept('allies','spojence')|E], kteří jsou držiteli [Concept('kingdom','královského')|E] [Concept('title','titulu')|E] (#V [SCOPE.ScriptValue('fp3_current_nb_ally_shia_caliphate')]/2#!)"
 struggle_persia_ending_foundation_decision_region_control_tt: "Kontrolujete alespoň #Z #V [SCOPE.ScriptValue('fp3_persia_ownage_percentage_for_foundation')]%#!#! z #L #high Perské říše#!#!"

 struggle_persia_ending_tension_decision_correct_phase_tt: "$struggle_ending_decision_correct_involvement_tt$ a aktuální [Concept('struggle_phase','fází boje')|E] je [Concept('struggle_persia_phase_stabilisation','Stabilizace')|E]"
 struggle_persia_ending_anarchy_decision_correct_phase_tt: "$struggle_ending_decision_correct_involvement_tt$ a aktuální [Concept('struggle_phase','fází boje')|E] jsou [Concept('struggle_persia_phase_unrest','Nepokoje')|E]"

 every_involved_independent_ruler_gain_prestige_and_house_modifier.tt: "Každý [Concept('struggle_involved','zapojený')|E] nezávislý [Concept('ruler','vládce')|E] bez [GetModifier('fp3_submitted_to_caliphal_authority_modifier').GetNameWithTooltip|L]:\n$EFFECT_LIST_BULLET$Získává [GetModifier('fp3_resisted_the_struggle_modifier').GetNameWithTooltip|L]. \n$EFFECT_LIST_BULLET$[SCOPE.ScriptValue('massive_prestige_gain')] [prestige_i] [Concept('prestige','prestiže')|E]"

 every_involved_ruler_lose_prestige_and_house_modifier.tt: "Každý [Concept('struggle_involved','zapojený')|E] vládce:\n$EFFECT_LIST_BULLET$Jejich [Concept('house','rod')|E] získá [GetModifier('fp3_house_modifier_lost_the_struggle').GetNameWithTooltip|L]. \n$EFFECT_LIST_BULLET$[SCOPE.ScriptValue('major_prestige_loss')] [prestige_i] [Concept('prestige','prestiže')|E]"

 every_involved_ruler_gain_piety_and_house_modifier.tt: "Každý [Concept('struggle_involved','zapojený')|E] vládce, který není podporovatelem chalífy:\n$EFFECT_LIST_BULLET$Jejich [Concept('house','rod')|E] získá [GetModifier('fp3_house_modifier_destroyed_the_caliphate').GetNameWithTooltip|L]. \n$EFFECT_LIST_BULLET$[SCOPE.ScriptValue('massive_piety_gain')] [piety_i] [Concept('piety','zbožnosti')|E]"

 primary_title_and_equivalent_destroyed_as_well_as_caliphate.tt: "Ztrácí [main_title.GetName], [Concept('titles','tituly')|E] stejného [Concept('title_tier','postavení')|E] a [sunni_caliphate.GetName]"

 every_vassals_of_the_caliph_become_independent.tt: "Všichni [Concept('vassals','vazalové')|E] se stávají nezávislými"

 fp3_embrace_zoroastrianism_decision: "Přijmout zoroastrismus"
 fp3_embrace_zoroastrianism_decision_desc: "Neopouštím mé předky, když uctívám [ROOT.Char.GetFaith.HighGodName] místo $zoroastrianism_high_god_name$? Tak či onak musím udržovat jejich tradice při životě, i když jen ve svém srdci."
 fp3_embrace_zoroastrianism_decision_tooltip: "Přijmout tajně zoroastriánskou víru"
 fp3_embrace_zoroastrianism_decision.tt: "Vyberte si zoroastriánskou víru, kterou aktuálně vyznává alespoň jedno [Concept('county','hrabství')|E] ve vaší [Concept('realm','říši')|E] a vyznávejte ji [Concept('secret','potají')|E]"
 fp3_embrace_zoroastrianism_decision_confirm: "Uctít starší"
 no_secret_faith_tt: "Nevyznáváte potají žádnou [Concept('faith','víru')|E]"
 zoroastrian_county_tt: "Neexistují žádná zoroastriánská [Concept('county','hrabství')|E] ve vaší [Concept('realm','říši')|E]"
 year_960_tt: "Jste před rokem 960"

 gains_claim_on_all_titles_within_persian_empire.tt: "Získá [Concept('claim','nárok')|E] na všechny [Concept('de_jure','de jure')|E] tituly pod [landed_title.GetName]"

 struggle_persia_ending_foundation_decision_region_caliph_is_hof.tt: "[the_caliph.GetName] je vaší [Concept('head_of_faith','hlavou víry')|E]"

 fp3_become_clan_government_decision: "Přijmout klanové způsoby prostřednictvím rodu"
 fp3_become_clan_government_decision_desc: "Hlava mého rodu si spíše cení rodiny než pouhých přísah soupeřících vazalů."
 fp3_become_clan_government_decision_tooltip: "Vzdejte se vašich feudálních praktik a spojte se s vaším rodem"
 fp3_become_clan_government_decision_confirm: "Rodina je na prvním místě!"
 fp3_become_clan_government_decision_house_head_tt: "Forma [Concept('government','vlády')|E] vaší [Concept('house_heads_possessive','hlavy rodu')|E] je klanová ([THIS.Char.GetHouse.GetHeadOfHouse.GetTitledFirstName])"
 fp3_become_clan_government_decision_vizier_tt: "Bude jmenován [Concept('vizier','vezír')|E]"
 fp3_become_clan_government_decision_toast: "Byla přijata klanová vláda rodu"

 holy_site_of_root_faith_tt: "Je [Concept('holy_site','posvátným místem')|E] [GetPlayer.GetFaith.GetName]"
 larger_realm_than_caliph: "Vaše [Concept('realm','říše')|E] (#V [GetPlayer.MakeScope.ScriptValue('sub_realm_size_value')]#!) je větší než [GetFaithByKey('ashari').GetReligiousHead.GetTitledFirstName|U] (#V [GetPlayer.MakeScope.ScriptValue('caliph_realm_size_value')|0]#!)"
 struggle_persia_strengthen_decision_right_hof_tt: "Vaše [Concept('head_of_faith','hlava víry')|E] je [GetTitleByKey('d_sunni').GetHolder.GetShortUIName]"
 fp3_struggle_assertion_vassalization_rewards_tt: "Každý [Concept('struggle_involved','zapojený')|E] [Concept('independent','nezávislý')|E] vládce s vlastností [GetTrait('fp3_struggle_supporter').GetName(GetNullCharacter)]"
 struggle_persia_strengthen_decision_alliance_tt: "Máte [Concept('alliance','alianci')|E] s [GetTitleByKey('d_sunni').GetHolder.GetShortUIName]"
 fp3_struggle_assertion_transfer_supporter_to_next_gen_tt: "Každé [Concept('child','dítě')|E] [Concept('ruler','vládce')|E], který podporuje chalífu, získá [Concept('trait','vlastnost')|E] [GetTrait('fp3_struggle_supporter').GetName(GetNullCharacter)]"
 fp3_struggle_persia_ending_assertion_faction_reluctance_tt: "Každý podporovatel chalífy se s menší pravděpodobností přidá k [Concept('factions','frakcím')|E] proti chalífovi"
 fp3_struggle_ending_shia_caliphate_spread_faith_through_struggle_region_tt: "Všechna [Concept('counties','hrabství')|E] v [Concept('struggle_region','regionu boje')|E] a [Concept('struggle_involved','zapojení')|E] [Concept('rulers','vládci')|E] mají #Z [SCOPE.ScriptValue('fp3_shia_caliphate_ending_conversion_chance_percent_value')|0]%#! šanci konvertovat k vaší [Concept('faith','víře')|E]"

 fp3_struggle_assertion_spread_faith_through_struggle_region_tt: "Všechna [Concept('counties','hrabství')|E] v [Concept('struggle_region','regionu boje')|E] a [Concept('struggle_involved','zapojení')|E] [Concept('rulers','vládci')|E] s jinými druhy [Concept('faiths','víry')|E] mají #Z [SCOPE.ScriptValue('fp3_strengthen_caliphate_ending_conversion_chance_percent_value')|0]%#! šanci konvertovat k vaší [Concept('faith','víře')|E]"
 FACTION_REASON_FP3_SUPPORTER: "Podporovatel chalífy: $VALUE|0+=$"
 FACTION_REASON_DETRACTORS_STICK_TOGETHER: "Jsem také odpůrce chalífy: $VALUE|0+=$"

 fp3_iranian_faith_for_rekindle_persia_spread_to_fellow_iranians_tt: "Všechna [Concept('counties','hrabství')|E] v [Concept('struggle_region','regionu boje')|E] s íránským [Concept('heritage','odkazem')|E] a [Concept('struggle_involved','zapojení')|E] [Concept('rulers','vládci')|E] s jinými druhy [Concept('faiths','víry')|E] mají #Z [SCOPE.ScriptValue('fp3_iranian_faith_for_rekindle_persia_conversion_chance_percent_value')|0]%#! šanci konvertovat k [propagated_faith.GetName]"

 fp3_struggle_ending_vassalize_caliph_control_samarra_tt: "Byl jste držitelem Samarry alespoň 5 let"

 fp3_struggle_ending_vassalize_caliph_control_baghdad_tt: "Jste držitelem Bagdádu"

 fp3_struggle_request_honorary_title_interactions_rewards_tt: "Váš [Concept('house','rod')|E] odemkne interakci [fp3_request_honorary_titles_interaction|E]"
 fp3_struggle_request_unity_interference_interactions_rewards_tt: "Váš [Concept('house','rod')|E] odemkne interakci [fp3_request_house_unity_change_interaction|E]"

 struggle_persia_ending_assertion_boost_sunni_county_conversion_tt: "#V $task_conversion$#! je efektivnější pro všechny sunitské [Concept('faiths','víry')|E]"
 struggle_persia_ending_assertion_boost_shia_county_conversion_tt: "#V $task_conversion$#! je efektivnější pro všechny šiítské [Concept('faiths','víry')|E]"
 struggle_persia_ending_assertion_boost_muhakkima_county_conversion_tt: "#V $task_conversion$#! je efektivnější pro všechny muhakkimské [Concept('faiths','víry')|E]"
 struggle_persia_ending_assertion_boost_zandaqa_county_conversion_tt: "#V $task_conversion$#! je efektivnější pro všechny zandaqské [Concept('faiths','víry')|E]"

 struggle_persia_ending_rekindle_iran_button_text: "Vybrat vaši víru"
 struggle_persia_ending_rekindle_iran_decision_option_public_faith: "Podporovat vaši víru"
 struggle_persia_ending_rekindle_iran_decision_option_public_faith_tooltip: "Abychom posílili naši kulturu, tak bychom měli sjednotit naše přesvědčení a dodržovat podobný morální kodex. Podpora praktikování mé [Concept('faith','víry')|E] vytvoří lepší budoucnost pro náš lid."
 struggle_persia_ending_rekindle_iran_decision_option_public_faith_desc: "$struggle_persia_ending_rekindle_iran_decision_option_public_faith_tooltip$"

 struggle_persia_ending_rekindle_iran_decision_option_secret_faith: "Odhalit vaše skutečné přesvědčení"
 struggle_persia_ending_rekindle_iran_decision_option_secret_faith_tooltip: "Nastal čas. Už nemusím skrývat mou skutečnou víru a mohu se vzdát mé tajné víry. Podpora praktikování mé tajné [Concept('faith','víry')|E] vytvoří lepší budoucnost pro náš lid."
 struggle_persia_ending_rekindle_iran_decision_option_secret_faith_desc: "$struggle_persia_ending_rekindle_iran_decision_option_secret_faith_tooltip$"

 select_one_of_the_available_option_step_one_top_text: "Vyberte jednu z dostupných možností a zobrazte její účinky a požadavky"
 fp3_caliph_is_imprisoned_by_you: "[GetTitleByKey('d_sunni').GetHolder.GetName] je vámi uvězněn"
 destroys_caliph_titles_tt: "Následující [Concept('titles','tituly')|E] jsou zničeny:"
 destroys_caliph_titles_caliph_tt: "Sunnitský chalífát byl zničen"
 destroys_caliph_titles_arabia_tt: "Arabská říše byla zničena"

 fp3_caliph_faith_is_hostile_or_higher: "[Concept('faith_hostility','Nepřátelství')|E] vaší víry vůči [GetTitleByKey('d_sunni').GetHolder.GetFaith.GetName] je alespoň [Concept('faith_hostile','nepřátelská')|L]"
 
 adopt_a_new_faith_for_persia_decision: "Najít novou víru pro Persii"
 adopt_a_new_faith_for_persia_decision_tooltip: "Chalífa ovládá Persii a prosazuje v ní víru překypující arabskou ortodoxií. Věřím, že region potřebuje mít svou vlastní identitu, a je na výběr z mnoha možností..."
 adopt_a_new_faith_for_persia_decision_desc: "Chalífa ovládá Persii a prosazuje v ní víru překypující arabskou ortodoxií. Věřím, že region potřebuje mít svou vlastní identitu, a je na výběr z mnoha možností..."
 choose_maturidi_desc: "[GetFaithByKey('maturidi').GetNameNoTooltip]"
 choose_maturidi_tooltip: "Zatímco maturidiská [Concept('faith','víra')|E] stále podléhá sunitskému chalífovi, tak její adaptivní povaha nám umožní lépe kontrolovat nesourodé víry obývající Persii."
 choose_maturidi_name: "[GetFaithByKey('maturidi').GetNameNoTooltip]"
 choose_mutazila_desc: "[GetFaithByKey('mutazila').GetName]"
 choose_mutazila_tooltip: "Mutazilatská [Concept('faith','víra')|E] stále podléhá sunitskému chalífovi, ale jako méně ortodoxní a více racionalistická myšlenková škola nám umožní větší autonomii."
 choose_mutazila_name: "[GetFaithByKey('mutazila').GetNameNoTooltip]"
 choose_imami_desc: "[GetFaithByKey('imami').GetName]"
 choose_imami_tooltip: "Můžeme se podřídit vůli sunitského chalífy, ale už ne! Šíitská imamitská [Concept('faith','víra')|E] nám ukáže cestu a časem bude [GetTitleByKey('d_imami').GetNameNoTier] obnoven pro dobro celé Persie!"
 choose_imami_name: "[GetFaithByKey('imami').GetNameNoTooltip]"
 choose_alevi_desc: "[GetFaithByKey('alevi').GetName]"
 choose_alevi_tooltip: "Jednou z mnoha dobrých věcí zpopularizovaných turkickými kmeny je alevitská [Concept('faith','víra')|E]. Díky jejímu zaměření na ezoteriku a vnitřní cestu budou naši vládci moudřejší než kdy jindy, ačkoli budeme považováni za Zandaqa."
 choose_alevi_name: "[GetFaithByKey('alevi').GetNameNoTooltip]"
 choose_nizari_desc: "[GetFaithByKey('nizari').GetName]"
 choose_nizari_tooltip: "Ze všech šíitských druhů [Concept('faiths','víry')|E] vyniká nizarismus jako racionalistický a téměř fanaticky oddaný své věci. Vskutku dobře nám poslouží [GetFaithDoctrine('tenet_fp3_fedayeen').GetBaseName]."
 choose_nizari_name: "[GetFaithByKey('nizari').GetNameNoTooltip]"
 choose_zayidi_desc: "[GetFaithByKey('zayidi').GetName]"
 choose_zayidi_tooltip: "Šíitská zajdíjská [Concept('faith','víra')|E] by mohla být správnou volbou pro tento region, je pluralistická a zároveň je neochvějná. Síla je v rozmanitosti a ne v jednotě skrze otroctví chalífátu!"
 choose_zayidi_name: "[GetFaithByKey('zayidi').GetNameNoTooltip]"
 choose_azariqa_desc: "[GetFaithByKey('azariqa').GetName]"
 choose_azariqa_tooltip: "Rozhodnutí přijmout nepochybně násilnou azraqiskou [Concept('faith','víru')|E] je radikální myšlenka... ale nelze popřít, že mistrovský vrah by byl velkým přínosem proti sunitskému chalífovi."
 choose_azariqa_name: "[GetFaithByKey('azariqa').GetNameNoTooltip]"
 choose_zurvanism_desc: "[GetFaithByKey('zurvanism').GetName]"
 choose_zurvanism_tooltip: "Převezmu plášť, který po sobě zanechal zoroastriánský prorok behafaridismu, a budu prosazovat islámský synkretismus. Dočkáme se návratu dávné slávy, ale stopa, kterou islám zanechal, je neúprosná a je třeba ji přijmout. To je opravdu jediná cesta vpřed pro mou milovanou Persii!"
 choose_zurvanism_name: "[GetFaithByKey('zurvanism').GetNameNoTooltip]"
 CHOOSE_PERSIAN_FAITH: "Dá-li Alláh!"
 adopt_a_new_faith_for_persia_decision_confirm: "Dá-li Alláh!"
 religious_settler_influx: "Příliv náboženských osadníků"
 religious_settler_influx_desc: "Do tohoto hrabství se sjíždějí četní náboženští osadníci z celého světa. Jejich bohatství, moc a zápal jsou pro tuto oblast velkým přínosem."