﻿l_english:
 # Descriptions for whenever Unity changes
 clan_unity_generic_increased_fallback.notarget: "zlepšení vztahů v rámci rodu"
 clan_unity_generic_decreased_fallback.notarget: "zhoršení vztahů v rámci rodu"
 clan_unity_generic_increased_fallback.desc: "zlepšení vztahů s [unity_target.GetName]"
 clan_unity_generic_decreased_fallback.desc: "zhoršení vztahů s  [unity_target.GetName]"
 clan_unity_generic_unified.notarget: "zachránil členy [Concept('house','rodu')|E] z [Concept('prison','vězení')|E]"
 clan_unity_generic_disunified.notarget: "rozdělil rod"
 clan_unity_alliance.desc: "uzavřel spojenectví s [unity_target.GetName]"
 clan_unity_join_war.desc: "připojil se k válce za [unity_target.GetName]"
 clan_unity_alliance_refusal.desc: "byl odmítut postavou [unity_target.GetName] ohledně připojení do aliance"
 clan_unity_granted_title.desc: "udělil postavě [unity_target.GetName] titul"
 clan_unity_title_revoked.desc: "odebral titul postavě [unity_target.GetName]"
 clan_unity_voted.desc: "donutil [unity_target.GetName], aby pro něj hlasoval"
 clan_unity_marriage.desc: "uzavřel sňatek s [unity_target.GetName]"
 clan_unity_grant_independence.desc: "udělil nezávislost postavě [unity_target.GetName]"
 clan_unity_secret_exposure.desc: "odhalil tajemství postavy [unity_target.GetNamePossessive]"
 clan_unity_culture_conversion.desc: "přiměl postavu [unity_target.GetName] ke změně kultury"
 clan_unity_culture_hybridization.desc: "hybridizoval jeho kulturu"
 clan_unity_disinheritance.desc: "vydědil postavu [unity_target.GetName]"
 clan_unity_re_inheritance.desc: "obnovil dědičnost postavy [unity_target.GetName]"
 clan_unity_denouncement.desc: "odsoudil postavu [unity_target.GetName]"
 clan_unity_decadence.desc: "obvinil postavu [unity_target.GetName] z dekadence"
 clan_unity_extolled.desc: "vychvaloval postavu [unity_target.GetNamePossessive] virtuousness"
 clan_unity_denouncement_refusal.desc: "odmítl odsoudit postavu [unity_target.GetName]"
 clan_unity_forgiveness.desc: "odpustil údajné zločiny postavy [unity_target.GetName]"
 clan_unity_call_to_war.desc: "povolal postavu [unity_target.GetName] do války"
 clan_unity_call_to_war_decline.desc: "nechal postavu [unity_target.GetName] odmítnout jeho povolání do války"
 clan_unity_bastardry.desc: "legitimizoval levobočka postavy [secondary_recipient.GetName]"
 clan_unity_bastardry_refusal.desc: "odmítl legitimovat levobočka postavy [secondary_recipient.GetName]"
 clan_unity_invited_to_scheme.desc: "vyzval [unity_target.GetName], aby se připojil k intrice"
 clan_unity_dramatic_breakup.desc: "ukončil svůj románek s [unity_target.GetName]"
 clan_unity_marry_off.desc: "provdal postavu [secondary_actor.GetName] s [unity_target.GetName]"
 clan_unity_marry_off_decline.desc: "nechal postavu [unity_target.GetName] odmítnout uzavřít sňatek s [secondary_actor.GetName]"
 clan_unity_betrothal_breakage.desc: "[rejecting_betrothed.GetName] zrušil své zasnoubení s [rejected_betrothed.GetName]"
 clan_unity_concubinage.desc: "učinil postavu [unity_target.GetName] svou konkubínou"
 clan_unity_concubinage_offer.desc: "nabídl postavu [secondary_actor.GetName] jako konkubínu postavě [unity_target.GetName]"
 clan_unity_concubinage_offer_decline.desc: "[unity_target.GetName] odmítá přijmout postavu [secondary_actor.GetName] jako svou konkubínu"
 clan_unity_concubinage_dismissal.desc: "odmítla postavě [unity_target.GetName] sloužit jako jeho konkubína"
 clan_unity_divorce.desc: "rozvedl se s [unity_target.GetName]"
 clan_unity_divorce_grant.desc: "umožnil postavě [unity_target.GetName] rozvod s [secondary_recipient.GetName]"
 clan_unity_divorce_grant_refusal.desc: "odmítl umožnit postavě [unity_target.GetName] rozvod s [secondary_recipient.GetName]"
 clan_unity_divorce_granted_by_hof.desc: "byl umožněn rozvod [secondary_recipient.GetName]"
 clan_unity_divorce_refused_by_hof.desc: "jeho žádost o rozvod s [secondary_recipient.GetName] byla zamítnuta postavou [unity_target.GetTitledFirstName]"
 clan_unity_title_claim.desc: "nárokoval titul [unity_target.GetName]"
 clan_unity_antagonize.desc: "přiměl postavu [unity_target.GetName] uvěřit špinavým pomluvám o postavě [secondary_recipient.GetName]"
 clan_unity_positive_rumors.desc: "zvýšil důvěru postavy [unity_target.GetNamePossessive] v postavu [secondary_recipient.GetName]"
 clan_unity_throne_claim.desc: "nárokoval si trůn postavy [unity_target.GetName]"
 clan_unity_bought_claim.desc: "koupil nárok na titul [unity_target.GetName]"
 clan_unity_granted_claim.desc: "získal nárok na titul [unity_target.GetName]"
 clan_unity_denied_claim.desc: "byl zamítnut jeho nárok na titul [unity_target.GetName]"
 clan_unity_beneficiary.desc: "vybral postavu [unity_target.GetName] jako svého příjemce ve svaté válce"
 clan_unity_sun_trial.desc: "podrobil postavu [unity_target.GetName] slunečnímu soudu"
 clan_unity_demand_payment.desc: "požadoval platbu od postavy [unity_target.GetName]"
 clan_unity_challenge_to_combat.desc: "vyzval postavu [unity_target.GetName] na souboj"
 clan_unity_literalist_debate.desc: "zapojil postavu [unity_target.GetName] do literalistické debaty"
 clan_unity_vaering.desc: "poslal postavu [unity_target.GetName] do varjagské gardy"
 clan_unity_poetry.desc: "poslal báseň postavě [unity_target.GetName]"
 clan_unity_imprison.desc: "uvěznil postavu [unity_target.GetName]"
 clan_unity_move_to_dungeon.desc: "hodil postavu [unity_target.GetName] do žaláře"
 clan_unity_house_arrest.desc: "přesunul postavu [unity_target.GetName] do domácího vězení"
 clan_unity_ransom.desc: "zaplatil výkupné za propuštění postavy [unity_target.GetName]"
 clan_unity_ransom_declined.desc: "odmítl zaplatit výkupné za postavu [secondary_recipient.GetName]"
 clan_unity_ransom_self.desc: "vykoupil sám sebe od postavy [unity_target.GetName]"
 clan_unity_ransom_self_fail.desc: "nepodařilo se vykoupit sebe samého od postavy [unity_target.GetName]"
 clan_unity_abelarding.desc: "vykastroval postavu [unity_target.GetName]"
 clan_unity_blinding.desc: "oslepil postavu [unity_target.GetName]"
 clan_unity_ward_offerage.desc: "nabídl postavu [secondary_actor.GetName] jako svěřence postavě [unity_target.GetName]"
 clan_unity_ward_decline.desc: "nechal postavu [unity_target.GetName] odmítnout postavu [secondary_actor.GetName] jako svěřence"
 clan_unity_guardianship.desc: "přijal postavu [secondary_recipient.GetName] jako svěřence"
 clan_unity_guardianship_decline.desc: "odmítl přijmout postavu [secondary_recipient.GetName] jako svěřence"
 clan_unity_removed_guardian.desc: "odebral postavě [guardian.GetName] jako svěřence postavu [ward.GetName]"
 clan_unity_given_artifact.desc: "dal postavě [unity_target.GetName] artefakt"
 clan_unity_demanded_artifact.desc: "požadoval artefakt"
 clan_unity_challenge_artifact.desc: "provedl výzvu k získání artefaktu"
 clan_unity_challenge_artifact_refusal.desc: "odmítl výzvu k získání artefaktu"
 clan_unity_bought_artifact_claim.desc: "koupil nárok na artefakt"
 clan_unity_received_banner.desc: "obdržel prapor dynastie"
 clan_unity_refused_banner.desc: "odmítl předat prapor dynastie"
 clan_unity_imprisoned_usurer.desc: "uvěznil postavu [unity_target.GetName]"
 clan_unity_defended_usurer.desc: "bránil postavu [unity_target.GetName]"
 clan_unity_mediated_btw_clan_members.desc: "zprostředkoval jednání mezi členy klanu"
 clan_unity_caused_rift.desc: "způsobil rozkol mezi členy klanu"
 clan_unity_proved_pious.desc: "prokázal zbožnost"
 clan_unity_founded_worshipful_house.desc: "založil modlitebnu"
 clan_unity_threatened_clan_member.desc: "ohrožoval postavu [unity_target.GetName]"
 clan_unity_scared_into_sub.desc: "vyděsil postavu [unity_target.GetTitledFirstName], aby se podřídila"
 clan_unity_failed_scary.desc: "pokusil se zastrašit postavu [unity_target.GetTitledFirstName]"
 clan_unity_murdered_servants.desc: "zavraždil služebníky postavy [unity_target.GetTitledFirstNamePossessive]"
 clan_unity_promise_inheritance.desc: "slíbil dítěti postavy [unity_target.GetTitledFirstNamePossessive] dědictví"
 clan_unity_asserted_child_status.desc: "odmítl, aby se jeho dítě [sneaky_child.GetName] stalo drobným špehem"
 clan_unity_let_child_become_spy.desc: "použil své dítě [sneaky_child.GetName] ke špehování ostatních členů klanu"
 clan_unity_name_read_in_friday_prayer.desc: "změnil svou věrnost v [Concept('persian_struggle','boji o persii')|E] v souladu s [unity_target.GetShortUIName]"
 clan_unity_name_read_in_friday_prayer_rebellious.desc: "změnil svou věrnost v [Concept('persian_struggle','boji o persii')|E] mimo soulad s [unity_target.GetShortUIName]"
 clan_unity_rebellious_child_desc: "Podpořil rebelující dítě postavy [clan_member.GetNamePossessive]"
 clan_unity_scandalous_scion_desc: "Pomohl při řešení skandálního chování postavy [scandalous_scion.GetNamePossessive]"
 clan_unity_scandalous_scion_ignored_problem_desc: "Ignoroval problém se skandálním chováním postavy [scandalous_scion.GetNamePossessive]"
 clan_unity_blackmail.desc: "pokusil se vydírat postavu [unity_target.GetName]"
 clan_unity_sumptuary_law.desc: "obvinil postavu [unity_target.GetName] z porušování zákona o výpalném"
 clan_unity_invite_to_court.desc: "pozval postavu [unity_target.GetName] ke dvoru"
 clan_unity_kicked_from_court.desc: "vyhodil postavu [unity_target.GetName] ze dvora"
 clan_unity_forced_faction_joinage.desc: "donutil postavu [unity_target.GetName], aby se přidala k frakci"
 clan_unity_gift.desc: "dal postavě [unity_target.GetName] dar"
 clan_unity_conversion_accepted.desc: "přiměl postavu [unity_target.GetName] konvertovat k [unity_character.GetFaith.GetName]"
 clan_unity_conversion_declined.desc: "požadoval, aby [unity_target.GetName] konvertoval k  [unity_character.GetFaith.GetName], ale byl odmítnut"
 clan_unity_conversion_holy_war.desc: "během svaté války konvertoval na víru postavy [unity_target.GetNamePossessive]"
 clan_unity_conversion_holy_war_refusal.desc: "během svaté války odmítl konvertovat na víru postavy [unity_target.GetNamePossessive]"
 clan_unity_indulgences_accepted.desc: "žádal o odpustky od postavy [unity_target.GetName]"
 clan_unity_indulgences_declined.desc: "žádal o odpustky od postavy [unity_target.GetName], ale marně"
 clan_unity_repentance.desc: "nechal zrušit svou exkomunikaci od postavy [unity_target.GetName]"
 clan_unity_repentance_declined.desc: "marně se snažil, aby zrušil svou exkomunikaci od postavy [unity_target.GetName]"
 clan_unity_excommunication.desc: "exkomunikoval postavu [unity_target.GetName]"
 clan_unity_excommunication_lifted: "zrušil exkomunikaci postavy [unity_target.GetName]"
 clan_unity_request_excommunication.desc: "požádal o exkomunikaci postavy [secondary_recipient.GetName]"
 clan_unity_excommunication_request_denied.desc: "nechal žádost o exkomunikaci postavy [secondary_recipient.GetName] zamítnout postavou [unity_target.GetName]"
 clan_unity_send_to_holy_order.desc: "nechal postavu [unity_target.GetName] vstoupit do svatého řádu"
 clan_unity_join_holy_order_refusal.desc: "nepodařilo se přimět postavu [unity_target.GetName], aby se připojila ke svatému řádu"
 clan_unity_take_vows.desc: "nechal postavu [unity_target.GetName] složit sliby"
 clan_unity_refused_to_take_vows.desc: "nepodařilo se přimět postavu [unity_target.GetName] ke složení slibů "
 clan_unity_condemn_sins.desc: "odsoudil hříchy postavy [unity_target.GetName]"
 clan_unity_honored_guest.desc: "hostil postavu [unity_target.GetName] jako vzácného hosta"
 clan_unity_sparring.desc: "utkal se s [unity_target.GetName]"
 clan_unity_podesta.desc: "jmenoval postavou [unity_target.GetName] republikánským správcem"
 clan_unity_abandon_hook.desc: "vzdal se háčku na postavu [unity_target.GetName]"
 clan_unity_dismiss_strong_hook.desc: "zrušil silný háček na postavu [unity_target.GetName]"
 clan_unity_dismiss_weak_hook.desc: "zrušil slabý háček na postavu [unity_target.GetName]"
 clan_unity_released_anger.desc: "uvolnil svůj hněv na postavu [unity_target.GetName]"
 clan_unity_declared_war.desc: "vyhlásil válku postavě [unity_target.GetName]"
 clan_unity_witch_reveal.desc: "odhalil postavu [unity_target.GetName] jako čarodějnici"
 clan_unity_human_sacrifice.desc: "vybral postavu [unity_target.GetName] jako lidskou oběť"
 clan_unity_human_sacrifice_removal.desc: "ušetřil postavu [unity_target.GetName] před obětováním"
 clan_unity_trial_by_combat.desc: "vyzval postavu [unity_target.GetName] na souboj"
 clan_unity_trial_by_combat_refusal.desc: "jeho výzva na souboj byla odmítnuta postavou [unity_target.GetName]"
 clan_unity_humilation.desc: "veřejně ponížil postavu [unity_target.GetName]"
 clan_unity_release_from_prison.desc: "nechal propustit postavu [prisoner.GetName] z vězení postavy [imprisoner.GetFirstNamePossessive]"
 clan_unity_unrelease_from_prison.desc: "marně se snažil přimět postavu [imprisoner.GetName] k propuštění postavy [prisoner.GetName]"
 clan_unity_released_from_prison.desc: "byl propuštěn z vězení postavy [unity_target.GetName]"
 clan_unity_unreleased_from_prison.desc: "[unity_target.GetName] se  marně snažil dostat z vězení na svobodu"
 clan_unity_released_from_own_prison.desc: "propustil postavu [unity_target.GetName] z vězení"
 clan_unity_tax_bickering.desc: "hašteřil se s [unity_target.GetName] ohledně financí říše"
 clan_unity_tax_collector_fired_on_request.desc: "vyhodil hříšného [Concept('tax_collector','výběrčího daní')|E] jménem postavy [unity_target.GetNamePossessive]"
 clan_unity_tax_collector_fired.desc: "vyhodil postavu [unity_target.GetName] z pozice [Concept('tax_collector','výběrčího daní')|E]"
 clan_unity_ignore_tax_collector_complaint.desc: "ignoroval stížnosti postavy [unity_target.GetNamePossessive] týkající se hříšného [Concept('tax_collector','výběrčího daní')|E]"
 clan_unity_protected_tax_collector_against_complaint.desc: "chránil postavu [unity_target.GetName] navzdory jeho špatným schopnostem jako [Concept('tax_collector','výběrčího daní')|E]"
 clan_unity_inspo.desc: "financoval inspiraci postavy [unity_target.GetNamePossessive]"
 clan_unity_indebt_guest.desc: "zadlužil postavu [unity_target.GetName]"
 clan_unity_indebt_guest_failure.desc: "nedokázal, aby se postava [unity_target.GetName] cítila zadlužená"
 clan_unity_streamlined.desc: "nechal postavu [steward.GetName] zefektivnit daňové hospodaření říše"
 clan_unity_free_reign.desc: "dal postavě [steward.GetName] volnou ruku při výběru daní v říši"
 clan_unity_sided_with_tax_collector.desc: "během daňového sporu se postavil na stranu postavy [steward.GetName]"
 clan_unity_sided_with_steward.desc: "během daňového sporu se postavil na stranu postavy [tax_collector.GetName]"
 clan_unity_secret_sharing.desc: "sdílel pikantní tajemství s [unity_target.GetName]"
 clan_unity_secret_sharing_refusal.desc: "byl odmítnut při pokusu o sdílení tajemství s [unity_target.GetName]"
 clan_unity_oath_of_true_friendship.desc: "složil přísahu opravdového přátelství s [unity_target.GetName]"
 clan_unity_declined_true_friendship.desc: "jeho nabídka na opravdové přátelství byla odmítnuta postavou [unity_target.GetName]"
 clan_unity_friendship_is_magic.desc: "znovu potvrdil svou přísahu opravdového přátelství s [unity_target.GetName]"
 clan_unity_friendship_is_not_magic.desc: "byl odmítnut při pokusu o potvrzení své přísahy opravdového přátelství s [unity_target.GetName]"
 clan_unity_synergized_friendship.desc: "potvrdil své pravé přátelství s [unity_target.GetName]"
 clan_unity_synergized_friendship_declined.desc: "nepodařilo se mu synergicky potvrdit jeho přátelství s postavou [unity_target.GetName]"
 clan_unity_shatranj.desc: "vyzval postavu [unity_target.GetName] na šachovou partii"
 clan_unity_shatranj_decline.desc: "odmítl výzvu postavy [unity_character.GetNamePossessive] k šachové partii"
 clan_unity_purchased_truce.desc: "uzavřel příměří s [unity_target.GetName]"
 clan_unity_purchased_truce_refusal.desc: "odmítl nabídku postavy [unity_character.GetNamePossessive] na uzavření příměří"
 clan_unity_forment_revolt.desc: "podnítil povstání na územích postavy [unity_target.GetNamePossessive]"
 clan_unity_contract_assistance.desc: "sjednal pomoc od postavy [unity_target.GetName]"
 clan_unity_contract_assistance_decline.desc: "odmítl nabídku postavy [unity_character.GetNamePossessive] na uzavření smlouvy o pomoci"
 clan_unity_request_assistance.desc: "požádal o pomoc postavu [unity_target.GetName]"
 clan_unity_request_assistance_decline.desc: "odmítl žádost o pomoc postavy [unity_target.GetNamePossessive]"
 clan_unity_enforce_truce.desc: "vynutil příměří mezi postavou [unity_target.GetName] a jeho nepřáteli"
 clan_unity_enforce_truce_decline.desc: "odmítl pokus o vynucení příměří postavy [unity_character.GetNamePossessive]"
 clan_unity_bargained_fealty.desc: "koupil věrnost postavy [unity_target.GetName]"
 clan_unity_bargain_fealty_refusal.desc: "odmítl nabídku prodat svou věrnost postavě [unity_character.GetName]"
 clan_unity_feast_invite.desc: "pozval postavu [unity_target.GetName] na velkou oslavu"
 clan_unity_feast_invite_decline.desc: "odmítl pozvání postavy [unity_target.GetNamePossessive] na velkou oslavu"
 clan_unity_financial_disputes.desc: "vyřešil své finanční spory s [unity_target.GetName]"
 clan_unity_grant_vassal.desc: "převedl postavu [secondary_actor.GetName] jako vazala postavě [unity_target.GetName]"
 clan_unity_grant_vassal_decline.desc: "odmítl nabídku postavy [unity_target.GetNamePossessive] na udělení postavy [secondary_actor.GetName] jako vazala"
 clan_unity_independence_faction.desc: "založil frakci za nezávislost proti postavě [unity_target.GetName]"
 clan_unity_joined_independence_faction.desc: "připojil se k frakci za nezávislost proti postavě [unity_target.GetName]"
 clan_unity_council_position.desc: "pozval postavu [unity_target.GetName] na pozici v radě"
 clan_unity_council_position_decline.desc: "odmítl nabídku pozice v radě od postavy [unity_character.GetName]"
 clan_unity_forced_unto_council.desc: "vnutil sebe samotného do rady postavy [unity_target.GetNamePossessive]"
 clan_unity_stopped_vassal_war.desc: "zastavil vazalskou válku zahrnující postavu [unity_target.GetName]"
 clan_unity_stop_defender_vassal_war.desc: "požadoval, aby se postava [unity_target.GetNamePossessive] vzdala ve válce"
 clan_unity_aided_in_war.desc: "pomohl postavě [unity_target.GetName] ve válce"
 clan_unity_pardon_granted.desc: "přiměl postavu [unity_target.GetName] k odpuštění jeho údajných zločinů"
 clan_unity_refused_pardon.desc: "odmítl omilostnit zločiny postavy [unity_character.GetNamePossessive]"
 clan_unity_refused_release_request.desc: "odmítl propustit postavu [prisoner.GetName] za postavu [unity_target.GetName]"
 clan_unity_grant_prisoner_release.desc: "propustil postavu [prisoner.GetName] za postavu [unity_target.GetName]"
 clan_unity_nepotism_removed_from_post.desc: "vyhodil [unity_target.Custom2('RelationToMe', SCOPE.sC('beneficiary_of_nepotism'))] postavy [unity_target.GetNamePossessive]"
 clan_unity_refused_nepotism.desc: "odmítl nepotismus obhajovaný postavou [unity_target.GetName]"
 clan_unity_yes_to_nepotism.desc: "podpořil nepotismus tím, že upřednostnil postavu [beneficiary_of_nepotism.GetName]"
 clan_unity_fired_from_council.desc: "vyhodil postavu [unity_target.GetName] ze své rady"
 clan_unity_house_head_died.desc: "odešel z funkce hlavy rodu"
 clan_unity_proper_courtier_position.desc: "nabídl postavě [beneficiary_of_nepotism.GetName] místo dvořana, což je méně, než chtěl jeho [beneficiary_of_nepotism('RelationToMe', SCOPE.sC('advocate_of_nepotism'))] [advocate_of_nepotism.GetName]"
 clan_unity_extorted_vassal.desc: "navýšil daně postavy [beleaguered_clan_member.GetNamePossessive] s pochybnými doklady"
 clan_unity_challenged_to_duel.desc: "vyzval postavu [unity_target.GetName] jako [Concept('house_head','hlava rodu')|E]"
 clan_unity_gallant_after_duel.desc: "ustoupil postavě [unity_target.GetName] po vítězství v souboji"
 clan_unity_adopt_clan.desc: "přijal [Concept('clan','klanovou')|E] [Concept('government','vládu')|E] postavy [unity_target.GetNamePossessive]"
 clan_unity_hostage.desc: "vyměnil rukojmí s [unity_target.GetName]"
 clan_unity_historical_circumstances.desc: "byl [Concept('house_head','hlavou rodu')|E] díky nedávným #EMP zajímavým#! okolnostem"
 clan_unity_execute.desc: "[Concept('executed','popravil')|E] postavu [unity_target.GetName]"
 clan_unity_murder.desc: "zavraždil postavu [unity_target.GetName]"
 clan_unity_murder_unknown.desc: "vyvolal sváry v [Concept('house','rodě')|E]"
 clan_unity_murder_attempted.desc: "pokusil se zavraždit postavu [unity_target.GetName]"
 clan_unity_caused_trouble.desc: "vyvolal sváry s [unity_target.GetName]"
 clan_unity_refused_alignment.desc: "[unity_target.GetName] se odmítl spojit v otázce chalífátu s [unity_character.GetName]"
 clan_unity_changed_alignment.desc: "[unity_target.GetName] se v otázce chalífátu spojil s [unity_character.GetName]"

 unity_changed_title: "Změna [Concept('house_unity','jednoty rodu')|E]"
 unity_changed_desc: "[actor.GetName] "
 clan_unity_assigned_to_council.desc: "přiřadil postavu [unity_target.GetName] do své rady"
 clan_unity_assigned_to_court_position.desc: "přiřadil postavu [unity_target.GetName] k jedné z jeho [Concept('court_position','pozic u dvora')|E]"
 clan_unity_fired_from_court_position.desc: "vyhodil postavu [unity_target.GetName] z jedné z jeho [Concept('court_position','pozic u dvora')|E]"
 clan_unity_fired_from_muhtasib_position.desc: "vyhodil postavu [unity_target.GetName] z vedlejší pozice kvůli požadavku veřejnosti"
 clan_unity_protected_muhtasib_position.desc: "chránil pozici postavy [unity_target.GetNamePossessive] jako muhtasib"
 
 clan_unity_generic_average_yearly_opinion_house_head.desc: "Průměrný názor členů [Concept('house','rodu')|E] na [unity_target.GetName]"
 clan_unity_steer_direction_change.desc: "použil svou pozici jako [Concept('house_head','hlavy rodu')|E] k řízení [Concept('unity','jednoty rodu')|E]"
 clan_unity_steer_direction_passive_change.desc: "pokračuje ve svém úsilí řídit [Concept('unity','jednotu rodu')|E]"
 
 clan_unity_become_nemesis.desc: "stal se [Concept('nemesis','úhlavním nepřítelem')|E] postavy [unity_target.GetName]"
 clan_unity_become_rival.desc: "stal se [Concept('rival','rivalem')|E] postavy [unity_target.GetName]"
 clan_unity_become_best_friend.desc: "stal se [Concept('best_friend','nejlepším přítelem')|E] postavy [unity_target.GetName]"
 clan_unity_become_friend.desc: "stal se [Concept('friend','přítelem')|E] postavy [unity_target.GetName]"
 clan_unity_become_lover.desc: "stal se [Concept('lover','milencem')|E] postavy [unity_target.GetName]"
 clan_unity_become_soulmate.desc: "stal se [Concept('soulmate','spřízněnou duší')|E] postavy [unity_target.GetName]"
 
 clan_unity_caliph_interfered_with_unity.desc: "[unity_target.GetName] zasáhl na žádost postavy [unity_character.GetName]"