﻿l_english:
 #Different religion/culture notifications 
 councillor_spouse_learning.1001.religion.t:1 "Choť se domlouvá s [councillor.GetFaith.GetAdjectiveNoTooltip] vazalem"
 councillor_spouse_learning.1001.culture.t:1 "Choť se domlouvá s [councillor.GetCulture.GetNameNoTooltip]"
  
 councillor_spouse_learning.1002.religion.t:1 "Choť se domlouvá s [councillor.GetFaith.GetAdjectiveNoTooltip] [councillor.Custom2('RelationToMeShort7P', SCOPE.sC('opinion_house_member'))|U]"
 councillor_spouse_learning.1002.culture.t:1 "Choť se domlouvá s [councillor.GetCulture.GetNameNoTooltip] [councillor.Custom2('RelationToMeShort7P', SCOPE.sC('opinion_house_member'))|U]"
  
 #Same religion/culture notifications 
 councillor_spouse_learning.1003.religion.desc:1 "Choť se domlouvá s [councillor.GetFaith.GetAdjectiveNoTooltip] poddaným"
 councillor_spouse_learning.1003.culture.desc:1 "Choť se domlouvá s [councillor.GetCulture.GetNameNoTooltip] poddaným"
 councillor_spouse_learning.1301.t:1 "Choť: ovlivňuje náboženskou konverzi"
 councillor_spouse_learning.1302.t:1 "Choť: ovlivňuje kulturní konverzi"
 councillor_spouse_learning.1303.desc:0 "Choť podporuje teology"
  
 #General learning notifications 
 councillor_spouse_learning.1601.desc:1 "Choť vám pomáhá se studiem [ROOT.Char.Custom('LifestyleFocus')|U]"
 councillor_spouse_learning.1602.t:1 "[tutored_child.Custom('GetDaughterSon')] se rozvíjí v poručnictví chotě"
 councillor_spouse_learning.1603.root_guardian.t:0 "Svěřenec oceňuje poručnictví chotě"
 councillor_spouse_learning.1603.spouse_guardian.t:0 "Svěřenec chotě oceňuje [councillor.GetHerHis|U] opatrovnictví"
 councillor_spouse_learning.1603.other_guardian.t:0 "Svěřenec u dvora oceňuje opatrovnictví chotě"
  
 add_patronage_spouse_education_points_effect.t:0 "Dítě prospívá pod poručnictvím chotě"
 add_patronage_spouse_education_points_effect.desc:1 "[Select_CString(patronage_student.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('patronage_student'))] [patronage_student.GetTitledFirstName] pravděpodobně získá dobré [Concept('education','vzdělání')|E] díky opatrovnictví postavy [councillor.GetTitledFirstName]."
 add_patronage_spouse_education_points_child_effect.desc:0 "[Select_CString(patronage_student.IsFemale, 'Moje', 'Můj' )] [patronage_student.Custom('GetDaughterSon')] [patronage_student.GetTitledFirstName] pravděpodobně získá dobré [Concept('education','vzdělání')|E] díky opatrovnictví postavy [councillor.GetTitledFirstName]."
  
 #Events 
 councillor_spouse_learning.2601.t:1 "Choť: Další vzdělávání"
 councillor_spouse_learning.2601.not_scholarly.desc:0 "'Když si jednou za čas přečteš knihu, tak ti to nic neudělá,' říká mi často [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))] [councillor.GetTitledFirstName]. Působí jako můj domáci učitel a pomůže mi získat vzdělání."
 councillor_spouse_learning.2601.scholarly.desc:0 "[Select_CString(councillor.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))] [councillor.GetTitledFirstName] mě vždy najde nad těžkým foliantem, což ho viditeně vzrušuje.\n\n'Potřebuješ nějak pomoci se svým studiem? Nějakou podpůrnou myšlenku, nebo jinou knihu? Nedávno se mi dostal do rukou svazek se skvělou analýzou [ROOT.Char.Custom('education_conversation_subject')]!'"
 councillor_spouse_learning.2601.a:0 "Ano, tvoje pomoc by se mi hodila."
 councillor_spouse_learning.2601.b:0 "[tutoring_student_1.GetTitledFirstNameNoTooltip] tvou pomoc potřebuje víc než já."
 councillor_spouse_learning.2601.c:0 "[tutoring_student_2.GetTitledFirstNameNoTooltip] ocení tvé rady lépe."
 councillor_spouse_learning.2601.d:0 "Soustředíte se na své studium."
 councillor_spouse_learning_2601_tutoring_effect.critical_success:0 "[THIS.Char.GetTitledFirstNamePossessiveOrMyNoTooltip|U] pochopení [THIS.Char.Custom('education_focus')] se významně zvýší"
 councillor_spouse_learning_2601_tutoring_effect.success:0 "[THIS.Char.GetTitledFirstNamePossessiveOrMyNoTooltip|U] pochopení [THIS.Char.Custom('education_focus')] se zvýší"
  
  
 councillor_spouse_learning.2001.faith.t:1 "Choť: [councillor.GetFaith.GetAdjectiveNoTooltip] disidenti"
 councillor_spouse_learning.2001.culture.t:1 "Choť: [councillor.GetCulture.GetNameNoTooltip] disidenti"
 councillor_spouse_learning.2001.start.desc:0 "[faction_leader.GetTitledFirstName] a [faction_leader.GetHerHis] společníci"
 councillor_spouse_learning.2001.faith.desc:0 "[councillor.GetFaith.GetAdjectiveNoTooltip]"
 councillor_spouse_learning.2001.culture.desc:0 "[councillor.GetCulture.GetNameNoTooltip]"
 councillor_spouse_learning.2001.middle.desc:0 "konspirující v [different_culture_or_faith_faction.GetName], mě nikdy nenechají na pokoji!"
 councillor_spouse_learning.2001.independence_faction.desc:0 "Měli by být loajální poddaní, ale já vím, že proti mě konspirují."
 councillor_spouse_learning.2001.liberty_faction.desc:0 "Při každé příležitosti se snaží rozvracet mou autoritu."
 councillor_spouse_learning.2001.claimant_faction.desc:0 "Ti ničemní zloděj se mi snaží uloupit zemi, která mi právoplatně patří."
 councillor_spouse_learning.2001.end.desc:0 "\n\nNaštěstí je [Select_CString(councillor.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))] [councillor.GetTitledFirstName] do určité míry 'jedním z nich'. Nabídl[Select_CString(councillor.IsFemale, 'a', '' )] mi, že bude prostředníkem a chce vědět, jak má postupovat."
 councillor_spouse_learning.2001.a.faith:0 "Upokojit členy [councillor.GetFaith.GetAdjectiveNoTooltip] frakce."
 councillor_spouse_learning.2001.a.culture:0 "Upokojit členy [councillor.GetCulture.GetNameNoTooltip] frakce."
 councillor_spouse_learning.2001.a.faction_members_faith:0 "Každý [councillor.GetFaith.GetAdjective] člen [different_culture_or_faith_faction.GetName]"
 councillor_spouse_learning.2001.a.faction_members_culture:0 "Každý [councillor.GetCulture.GetName] člen [different_culture_or_faith_faction.GetName]"
 councillor_spouse_learning.2001.b:0 "Ať [faction_member_1.GetTitledFirstNameNoTooltip] opusti frakci"
 councillor_spouse_learning.2001.c:0 "Přesvědčit [faction_member_2.GetTitledFirstNameNoTooltip], aby vůči mě zůstal loajální"
  
 councillor_spouse_learning.2301.t:1 "Choť: Vyšší moc"
 councillor_spouse_learning.2301.desc:0 "[Select_CString(councillor.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))] [councillor.GetTitledFirstName] se v náboženském světě stává známou postavou. Podporuje [councillor.GetFaith.GetAdjectiveNoTooltip] učence, [councillor.GetFaith.HouseOfWorshipPlural|l] a řády, čímž byl upoután i samotný [religious_head.GetTitledFirstName].\n\nVděčnost postavy [religious_head.GetTitleAsName] přináší značné výhody. [Select_CString(councillor.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))] se na něj obrátil, aby pro mě získal jeho podporu."
 councillor_spouse_learning.2301.a:0 "Můžeš nás vzájemně představit?"
 councillor_spouse_learning.2301.a.success:0 "Spřátelím se s [religious_head.GetTitledFirstName]."
 councillor_spouse_learning.2301.b:0 "A co pro nás za to může udělat?"
 councillor_spouse_learning.2301.c:0 "To je moje šance vrátit se do svatého společenství!"
 councillor_spouse_learning.2301.d:0 "Nechť ví, že vše, co děláme, má jediný cíl, a tím je [councillor.GetFaith.HighGodName]."
  
 councillor_spouse_learning.2602.t:1 "Choť: Nové obzory"
 councillor_spouse_learning.2602.not_root.desc:0 "I když [Select_CString(student.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('student'))] [student.GetTitledFirstName] už o [student.Custom('highest_skill_noun')] něco ví, tak [councillor.GetTitledFirstName] si myslí, že je načase před ním otevřít nové obzory.\n\n'Mohu získat nějaké nové knihy, připravit pár nových úkolů a trochu hu vzdělávat. Který předmět by mu podle tebe nejlépe prospíval?'"
 councillor_spouse_learning.2602.root.desc:0 "'I když už o [student.Custom('highest_skill_noun')] leccos víš, tak [student.GetTitleTierName] z [student.GetPrimaryTitle.GetNameNoTierNoTooltip] by měl mít širší škálu schopností, říká [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))] a [ROOT.Char.Custom2('QuirkPPPosOrNeg', SCOPE.sC('councillor'))].\n\n'Mohu získat nějaké nové knihy, připravit pár nových úkolů a trochu tě vzdělávat. O jaký předmět máš největší zájem?'"
 councillor_spouse_learning.2602.a:0 "Diplomacie."
 councillor_spouse_learning.2602.b:0 "Vojenská teorie."
 councillor_spouse_learning.2602.c:0 "Ekonomika oblasti."
 councillor_spouse_learning.2602.d:0 "Řízení špionážní sítě."
 councillor_spouse_learning.2602.e:0 "Teologie."
  
 councillor_spouse_learning.1304.desc:0 "Choť podporuje [religious_vassal.GetTitledFirstNameNoTooltip]"
 councillor_spouse_learning.1305.desc:0 "Zbožnost chotě zapůsobí na [religious_head.GetTitleAsNameNoTooltip]"
  
  
  
 councillor_spouse_learning.2603.t:1 "Choť: Přejděme k úkolům"
 councillor_spouse_learning.2603.desc:0 "Někteří členové mojí rady se domnívají, že jejich místo je zaručeno urozeností, nebo vlivem. To je omyl! Očekávám výsledky a často mě zklamou.\n\nPo dlouhém dnu si postěžuji [councillor.GetFirstName], ale přeruší mě. 'Nech mě s tím něco udělat, [ROOT.Char.GetWifeHusband]. Několik úkolů nepochybně zlepší jejich schopnosti.'"
 councillor_spouse_learning.2603.a:0 "Myslím, že [chancellor.GetCouncilTitle|U] [chancellor.GetFirstNameNoTooltip] by mohl potřebovat učitele."
 councillor_spouse_learning.2603.b:0 "[marshal.GetCouncilTitle|U] [marshal.GetFirstNameNoTooltip] by tvou pomoc jistě ocenil."
 councillor_spouse_learning.2603.c:0 "Můj [steward.GetCouncilTitle] [steward.GetFirstNameNoTooltip] bude potřebovat pár lekcí."
 councillor_spouse_learning.2603.d:0 "Možná by [spymaster.GetCouncilTitle] [spymaster.GetFirstNameNoTooltip] ocenil tvou pomoc."
 councillor_spouse_learning.2603.e:0 "[court_chaplain.GetCouncilTitle] [court_chaplain.GetFirstNameNoTooltip] potřebuje občasné vedení."
 councillor_spouse_learning.2603.f:0 "Raději zůstaň se mnou tady..."