﻿l_english:
 councillor_spouse_martial.0001.message:1 "[ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))|U] inspiruje rekruty"
  
 councillor_spouse_martial.0002.message:0 "Pomoc s organizací armády"
  
 councillor_spouse_martial.0003.message:1 "Inspirující [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))]"
  
 councillor_spouse_martial.0004.message:1 "[ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))|U] povzbuzuje rytíře"
  
 councillor_spouse_martial.0005.message:0 "Podpora při jednání s žoldnéři"
  
 councillor_spouse_martial.0006.message:0 "Dohlédnout na mě"
  
 councillor_spouse_martial.0007.message:1 "[ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))|U] se zabývá zraněním"
  
 councillor_spouse_martial.0008.message:0 "Odstrašující přítomnost"
  
 councillor_spouse_martial.0009.message:0 "Bojová praxe"
  
 councillor_spouse_martial.1001.t:1 "Choť: Den turnaje"
 councillor_spouse_martial.1001.desc:2 "Slunce svítí a rolníci vzrušeně mluví o turnaji, který pořádá [Select_CString(councillor.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('councillor'))]. Každý můj rytíř už se těší, až [councillor.GetTitledFirstName] vyhlásí turnaj na jejich počest a já budu protentokrát jen sedět a přihlížet.\n\nPřesto se nechystám celý turnaj prosedět na trůnu!"
 councillor_spouse_martial.1001.a:2 "$knight_culture_player_plural_no_tooltip_lowercase$, zdravím vás!"
 councillor_spouse_martial.1001.commanders:2 "Všichni $knight_culture_player_no_tooltip_lowercase$"
 councillor_spouse_martial.1001.b:0 "To je skvělá příležitost! [child.GetFirstNameNoTooltip] může zabodovat!"
 councillor_spouse_martial.1001.b.education_tt:0 "Pokročím s [child.GetFirstNamePossessiveNoTooltip] vojenským vzděláváním"
 councillor_spouse_martial.1001.c:0 "To je den k #EMP naší#! poctě!"
  
 councillor_spouse_martial.1002.t:1 "Choť: Na mou podporu"
 councillor_spouse_martial.1002.desc:0 "[Select_CString(councillor.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('councillor'))] tráví značné množství času cestovaním po oblasti v doprovodu své čestné stráže. Je tam mnoho záležitostí, které pro mou podporu musí vyřídit a [councillor.GetTitledFirstName], která se také účastní, je jasnou připomínku mého práva vládnout."
 councillor_spouse_martial.1002.a:0 "Má [councillor.GetTitleAsNameNoTooltip] a já jsme připraveni k obraně oblasti!"
 councillor_spouse_martial.1002.b:0 "Ujistěte se, že lidé nezapomínají, kdo je jejich pánem."
 councillor_spouse_martial.1002.c:0 "Každý se mě musí bát a uctívat zemi, po které chodím, [councillor.GetFirstNameNoTooltip]!"
  
 councillor_spouse_martial.1003.t:1 "Choť: Věc cti"
 councillor_spouse_martial.1003.desc:0 "[Select_CString(councillor.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('councillor'))] [ROOT.Char.Custom2('QuirkPresentPosOrNeg', SCOPE.sC('councillor'))]. Chce si promluvit o konfliktu, který mezi sebou mají [attacker_vassal.GetTitledFirstName] a [defender_vassal.GetTitledFirstName].\n\n'Jejich boj je bezectný a přináší hanbu celé oblasti. Nech mě to vyřídit. Vím, jak je přimět uzavřít mír.'"
 councillor_spouse_martial.1003.a:0 "Zajisti mezi nimi mír za jakoukoliv cenu."
 councillor_spouse_martial.1003.b:0 "Ne, chci vědět, kdo vyhraje!"
 councillor_spouse_martial.1003.b.tt:0 "[attacker_vassal.GetFirstNameNoTooltip] a [defender_vassal.GetFirstNameNoTooltip] pokračují ve své válce"
 councillor_spouse_martial.1003.c:0 "Ach, věřím, že ty to dokážeš."
 councillor_spouse_martial.1003.c.unlock_tt:0 "Tato volba je k dispozici, protože [councillor.GetFirstNamePossessiveNoTooltip] je brilantní statég"
  
 councillor_spouse_martial.1004.t:1 "Choť: Stráž"
 councillor_spouse_martial.1004.desc:0 "Jsem trochu v rozpacích. [Select_CString(councillor.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))] mi chce ukázat 'velký dar', který na mě čeká na nádvoří. Brzy to však pochopím. [councillor.GetTitledFirstName] staví do řady skupinu vojáků. 'Kompletní regiment, povolaný z mých vlastních pozemků.'\n\nTo #EMP je#! velký dar!"
 councillor_spouse_martial.1004.a:0 "Další vojáci, kteří posílí mou armádu!"
 councillor_spouse_martial.1004.b:0 "Budou mi sloužit jako osobní stráž."
  
 councillor_spouse_martial.1005.t:1 "Choť: Zanechání dojmu"
 councillor_spouse_martial.1005.desc:0 "Do [capital.GetNameNoTier] přijíždí [vassal.GetTitledFirstName], aby mi zaplatil tribut. [councillor.GetTitledFirstName] však doporučuje vojenský doprovod, který výtečně podporuje loajalitu.\n\n'Když uvidí takovou ukázku síly, tak si dvakrát rozmyslí, jestli je vhodné tě zradit', dodává [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))]."
 councillor_spouse_martial.1005.a:0 "Ano, [vassal.GetFirstNameNoTooltip] uvidí vojáky všude, kam se podívá!"
 councillor_spouse_martial.1005.a.tt:1 "[vassal.GetFirstNameNoTooltip] se stává náchylnější k [Concept('dread','hrůze')|E]"
 councillor_spouse_martial.1005.b:0 "Obyčejná přehlídka bude stačit."