﻿l_english:
  
 ################################################## 
 # Misc 
 board_games.0000.t:0 "Velkolepá hra: [SCOPE.Custom('BG_GameType')|U]"
 board_games.0001.t:0 "$board_games.0000.t$"
  
 ################################################## 
 # Opponent Winning 
 board_games.0001.desc.opponent_winning.diplomacy.low:0 "'Víš, já nemusím moc mluvit', dumá můj oponent, 'ale nesmírně dobře ovládám [SCOPE.Custom('BG_GameType')].'"
 board_games.0001.desc.opponent_winning.diplomacy.medium:0 "'Áaááách, kdyby tak byly veřejné projevy stejně snadné, jako porážet tě v [SCOPE.Custom('BG_GameType')]', poznamenává můj soupeř."
 board_games.0001.desc.opponent_winning.diplomacy.high:0 "'Já opravdu nevím, co je jednodušší,' lamentuje můj soupeř. 'Porazit tě v [SCOPE.Custom('BG_GameType')], nebo vyprávět příběh tvé trapné prohry.'"
 board_games.0001.desc.opponent_winning.martial.low:0 "'Kdyby byla válka tak jednoduchá jako [SCOPE.Custom('BG_GameType')], už teď bych vládl světu,' sněje se můj soupeř. 'Ale to záleží na mě.'"
 board_games.0001.desc.opponent_winning.martial.medium:0 "'Hmmm, ty asi nebudeš nejlepší stratég, že?' raduje se můj soupeř."
 board_games.0001.desc.opponent_winning.martial.high:0 "'Hra nebo boj, stejně jde jen o to, určit si priority', mudruje můj soupeř. Na důkaz si poklepe na čelo."
 board_games.0001.desc.opponent_winning.stewardship.low:0 "'Kdyby tak záležitosti peněz byly stejně snadné, jako hrát [SCOPE.Custom('BG_GameType')]', poznamenává můj soupeř. 'Topil bych se ve stříbře.'"
 board_games.0001.desc.opponent_winning.stewardship.medium:0 "'Myslíš, že je [SCOPE.Custom('BG_GameType')] dobrá průprava pro administrativu?' ptá se zbytečně můj soupeř. 'Vždycky jsem si to myslel. Teda ne že bych... tím chtěl něco naznačovat.'"
 board_games.0001.desc.opponent_winning.stewardship.high:0 "'Vždycky jsem si říkal, že při [SCOPE.Custom('BG_GameType')] se jeden může hodně naučit o království', poučuje mě soupeř. 'A naopak, samozřejmě.'"
 board_games.0001.desc.opponent_winning.intrigue.low:0 "'Vidíš, to je důvod, proč mám rád [SCOPE.Custom('BG_GameType')]', prohlašuje soupeř. 'Nikdo se neplíží okolo, nikdo nelže, je to jen souboj rozumů. Víš, jak to myslím...'"
 board_games.0001.desc.opponent_winning.intrigue.medium:0 "'Napadlo tě někdy, že můžeš #EMP přesně#! zjistit, kdy někdo lže, pozorováním jeho tváře při [SCOPE.Custom('BG_GameType')]?' ptá se mě soupeř. 'Ach, to jsem... to byla jen poznámka...'"
 board_games.0001.desc.opponent_winning.intrigue.high:0 "'Pozor', usmívá se můj soupeř. 'Ještě jeden tah a moje past v [SCOPE.Custom('BG_GamePiece')] sklapne.'"
 board_games.0001.desc.opponent_winning.learning.low:0 "'Víš, říká se o mě, že jako důkaz své chytrosti potřebuji #EMP knihy#!', říká můj soupeř, 'ale myslím, že teď je naprosto jasné, že nejsem takový ňouma.'"
 board_games.0001.desc.opponent_winning.learning.medium:0 "'Popravdě řečeno, tvoje hra mě ohromila. Hraješ stejně, jako přemýšlíš, když máš proti někomu vystoupit.'"
 board_games.0001.desc.opponent_winning.learning.high:0 "'Pečlivě jsem studoval [SCOPE.Custom('BG_GameType')]', vysvětluje mi soupeř. 'Je mi líto, ale nemám pocit, že můžeš vyhrát.'"
 board_games.0001.desc.opponent_winning.trait.lustful:0 "'Ničí srdce ani [SCOPE.Custom('BG_GameType')] přede mnounemají šanci!' radostně mi sděluje soupeř."
 board_games.0001.desc.opponent_winning.trait.chaste:0 "'Disciplína doma zajišťuje disciplínu na herní desce', poučuje mě soupeř. 'Nejlepší je drobná zdrženlivost.'"
 board_games.0001.desc.opponent_winning.trait.gluttonous:0 "'Asi by bylo vhodné oslavit mé vítězství hostinou', uvažuje můj soupeř. 'K vítězství se hodí něco sladkého.'"
 board_games.0001.desc.opponent_winning.trait.temperate:0 "'Po tomhle vítězství si asi dopřeji šálek růžové vody', uvažuje můj soupeř. 'Nerozmazluji se často, ale dnes si to zasloužím.'"
 board_games.0001.desc.opponent_winning.trait.greedy:0 "'Jediné, co je lepší než cinkání zlata, je zvuk dopadajících slz toho, kdo prohrál', usmívá se můj soupeř. 'Ty nesouhlasíš?'"
 board_games.0001.desc.opponent_winning.trait.generous:0 "'Podívej, já mohu vyhrát, ale když pěkně poprosíš, možná... mohu ustoupit', vysvětluje mi dobromyslně soupeř. 'V životě jsou i důležitější věci, než výhra v [SCOPE.Custom('BG_GameType')].'"
 board_games.0001.desc.opponent_winning.trait.lazy:0 "Můj soupeř hlasitě zívá. 'Popracdě řečeno, řekal jsem od tebe trochu víc, [bg_myself.GetFirstNameNoTooltip]. Skoro už usínám.'"
 board_games.0001.desc.opponent_winning.trait.diligent:0 "'No a proto potřebuješ další péči', říká naprosto #EMP nesnesitelným#! tónem můj soupeř. 'Není nad pilnou práci. V životě i v [SCOPE.Custom('BG_GameType')].'"
 board_games.0001.desc.opponent_winning.trait.wrathful:0 "Můj soupeř je kupodivu neobvykle klidný. 'Ach, není důvot se rozčilovat, když jde všechno tak dobře', všímá si mého upřeného pohledu."
 board_games.0001.desc.opponent_winning.trait.calm:0 "'Vždycky říkám, že klíčem k [SCOPE.Custom('BG_GameType')] je čistá mysl a chladná hlava', rozumuje soupeř. 'Jednou to pochopíš.'"
 board_games.0001.desc.opponent_winning.trait.patient:0 "'Většina lidí v plné míře nechápe, jak klamné je  [bg_opponent.Custom('BG_RandomArticleDirection')] [bg_opponent.Custom('BG_RandomRankPossessive')] [bg_opponent.Custom('BG_RandomMoveType')]', říká můj soupeř. Natož bránit se tomu.'"
 board_games.0001.desc.opponent_winning.trait.impatient:0 "'Ty opravdu nejsi žádný rychlík, když hraješ [SCOPE.Custom('BG_GameType')]', mumlá si soupeř a poklepává prsty na desku hry."
 board_games.0001.desc.opponent_winning.trait.arrogant:0 "'Nic si z toho nedělej', utěšuje mě licoměrně soupeř. 'Každý nemůže být #EMP nadaný#!!'"
 board_games.0001.desc.opponent_winning.trait.humble:0 "'No fakt, děláš to skvělě!' vrká soupeř. 'Já nejsem dobrý hráč, tak si říkám, že dnes prostě jen nemáš štěstí.'"
 board_games.0001.desc.opponent_winning.trait.deceitful:1 "'Netrap se tím', říká uštěpačně medově sladkým hlasem soupeř. 'Ani [bg_opponent.GetFaith.TricksterGodName] mě nedokáže obehrát.'"
 board_games.0001.desc.opponent_winning.trait.honest:0 "'Ale no ne, tobě to jde mnohem lépe, než by sed dalo čekat!' jásá můj soupeř. 'Nejsi těžký protihráč... ééé, soryjako, nechtěl jsem být hrubý. Jen říkám pravdu.'"
 board_games.0001.desc.opponent_winning.trait.craven:0 "'Já... vyhrávám? Já fakt vyhrávám!' vříská radostně soupeř. Vypadá opravdu překvapeně. Většinu utkání sledoval veškeré dění s úžasem."
 board_games.0001.desc.opponent_winning.trait.brave:0 "'Dovolím si malé zasmání', poznamenává soupeř. 'Jestli mě chceš porazit, budeš muset hrát mnohem odvážněji.'"
 board_games.0001.desc.opponent_winning.trait.shy:0 "'Pořádná příprava se mi vyplatila', piští radostně soupeř a s plachou pýchou hledí na desku."
 board_games.0001.desc.opponent_winning.trait.gregarious:0 "'Nechápej to špatně', říká pomalu soupeř a prolamuje si klouby. 'Vyhrávám v [SCOPE.Custom('BG_GameType')] stejně snado, jako si dělám přátele. Velmi snadno.'"
 board_games.0001.desc.opponent_winning.trait.ambitious:0 "'Myslíš, že exiatují nějací... #EMP králové#! her?' ptá se soupeř a mne si bradu. 'Mám pocit, že naplno k takovému titulu směřuji, jak vidíš.'"
 board_games.0001.desc.opponent_winning.trait.content:0 "'To byla prima hra', smejě se spokojen soupeř. 'Co bychom si mohli přát lepšího? Kromě tvého štěstí, samozřejmě.'"
 board_games.0001.desc.opponent_winning.trait.arbitrary:0 "'Obvykle se mi moc pravidel nelíbí', míní můj soupeř, 'ale [SCOPE.Custom('BG_GameType')], to je něco jiného. Donutí mnoho lidí uznat, že jsem lepší, než oni.'"
 board_games.0001.desc.opponent_winning.trait.just:0 "'Podívej', mává přede mnou soupeř svazkem papírů. 'Je mi líto, ale snažíš se provádět neplatné tahy. Musíš lépe číst pravidla.'"
 board_games.0001.desc.opponent_winning.trait.cynical:0 "'Samozřejmě že na tebe nebudu brát ohledy', dívá se na mě úkosem soupeř.'Ani ty na mně, tak proč se obtěžovat?'"
 board_games.0001.desc.opponent_winning.trait.zealous:0 "'Bylo by hezké za toto vítězství dostat cenu', usmívá se soupeř, 'ale to je díky tomu, že [bg_opponent.GetFaith.KnowledgeGodName] hrál mým prostřednictvím.'"
 board_games.0001.desc.opponent_winning.trait.paranoid:0 "'Určitě máš ještě v rukávu nějaký trik', mračí se soupeř. 'Přece nemůže být tak snadné tě porazit!'"
 board_games.0001.desc.opponent_winning.trait.trusting:0 "'Než uděláš tah, možná si stihnu odskočit!, usmívá se soupeř. 'Snad si nikdo nebude pohrávat s [SCOPE.Custom('BG_GamePiecePlural')]!'"
 board_games.0001.desc.opponent_winning.trait.compassionate:0 "'Je mi líto, že tě nutím dělat špatné tahy', říká soupeř kajícným hlasem. 'Hraji [SCOPE.Custom('BG_GameType')] pro zábavu, ale nejlepší zábava je taková, kterou si užíváme oba.'"
 board_games.0001.desc.opponent_winning.trait.callous:0 "'[bg_opponent.GetFaith.HouseholdGodName] to vidí! Ty asi boji moc nedáš, co?' směje se nepokrytě soupeř."
 board_games.0001.desc.opponent_winning.trait.sadistic:0 "'Tohle je mmnohem zábavnější, než si pohrávat s raněným nepřítelem', říká pomalu a trochu jedovatě můj soupeř. 'Že ano, [bg_myself.GetFirstNameNoTooltip]?'"
 board_games.0001.desc.opponent_winning.trait.stubborn:0 "'Je docela hezké pro změnu vyhrát tak snadno', posmívá se soupeř. 'Obvykle se pro výhru musím několik hodin usilovně snažit.'"
 board_games.0001.desc.opponent_winning.trait.fickle:0 "'Tohle miluji', vtipkuje soupeř. 'Bez ohledu na strategii, kterou zvolím, vždycky velkolepě prohraješ."
 board_games.0001.desc.opponent_winning.trait.vengeful:0 "'Tohle je samozřejmě jen odveta', syčí soupeř. 'A ty #EMP zatraceně#! dobře víš za co.'"
 board_games.0001.desc.opponent_winning.trait.forgiving:0 "'Popravdě řečeno, myslel jsem, že to bude obtížnější', stěžuje si soupeř. 'Ale dobrý. Trocha tréningu nikdy neškodí.'"
 board_games.0001.desc.opponent_winning.trait.rowdy:0 "Můj malý soupeř něco mumlá, patrně jakési hrozby na mou adresu. Vzrušeně poklepává na desku."
 board_games.0001.desc.opponent_winning.trait.charming:0 "'Měli bychom hrát [SCOPE.Custom('BG_GameType')] každý den, [bg_myself.GetFirstNameNoTooltip]', pomlaskává můj malý soupeř. 'Vždy je to tak zábavné!'"
 board_games.0001.desc.opponent_winning.trait.curious:0 "'Víš, když tě porazím, opravdu se hodně naučím', mudruje můj malý soupeř."
 board_games.0001.desc.opponent_winning.trait.pensive:0 "'Hodně jsme četl o tom, jak hrát [SCOPE.Custom('BG_GameType')]', směje se můj malý soupeř, 'ale nikdy mě nenapadlo, jak snadné to bude v praxi!'"
 board_games.0001.desc.opponent_winning.trait.bossy:0 "'Až tě porazím, musíš mi dát sladký koláč', prhlašuje můj malý soupeř. 'Jako tribut.'"
 board_games.0001.desc.opponent_winning.relation.friend:0 "'Nemrač se!' směje se můj malý sopueř. 'přece to byla jen malá přátelská hra, ne?'"
 board_games.0001.desc.opponent_winning.relation.best_friend:0 "'Ať vyhraješ nebo prohraješ, na světě není nikdo, s kým bych hrál [SCOPE.Custom('BG_GameType')] raději', říká můj přítel."
 board_games.0001.desc.opponent_winning.relation.rival:0 "'[bg_opponent.GetFaith.FateGodName] ti pomáhej', chechtá se soupeř, 'ty hraješ [SCOPE.Custom('BG_GameType')] stejně mizerně, jako vládneš!'"
 board_games.0001.desc.opponent_winning.relation.nemesis:0 "Můj úhlavní nepřítel mlčí a jen na mě zírá. Ve tváři má vepsanou čistou #EMP nenávist#!."
 board_games.0001.desc.opponent_winning.relation.lover:0 "Moje láska ze mě nespouští oči. Pak mě jemně pohladí po... pohladí... a... Ach. #EMP Ach bože!#!"
 board_games.0001.desc.opponent_winning.relation.soulmate:0 "Moje spřízněná duše věnuje hře [SCOPE.Custom('BG_GameType')] jen část pozornosti. Většinou mi hledí přímo do očí."
 board_games.0001.desc.opponent_winning.relation.bully:0 "'Vidíš?' hihňá se soupeř. To je důvod, proč vyhrávám. Ty jsi jen takový ztrokotanec.'"
 board_games.0001.desc.opponent_winning.relation.victim:0 "V očích mé oběti svítí nadšení, že konečně jde něco podle toho, jak si to přeje."
 board_games.0001.desc.opponent_winning.relation.crush:0 "Počkat, říká něco? Zdá se mi, že ano! Někdy se v pohledu na tu tvář trochu ztrácím z reality. Možná se právě něco pokazilo."
 board_games.0001.desc.opponent_winning.relation.guardian:0 "'Dívej se na mě, [bg_myself.GetFirstName]', říká mi poručník. 'Studuj mou hru a třeba se něco naučíš.'"
 board_games.0001.desc.opponent_winning.relation.ward:0 "Můj poručník se na mě usmívá. 'Můžeme hrát [SCOPE.Custom('BG_GameType')] častěji? #EMP Prosím#!!'"
 board_games.0001.desc.opponent_winning.hook_on.weak:0 "'$board_games.0001.desc.opponent_winning.hook_on.strong$'"
 board_games.0001.desc.opponent_winning.hook_on.strong:0 "'Líbí se mi porážet tě, víš?' říká můj soupeř. 'Vždycky to vypadá, že máš nade mnou navrch. Pokud zrovna nehrajeme [SCOPE.Custom('BG_GameType')], samozřejmě.'"
 board_games.0001.desc.opponent_winning.hooked_by.weak:0 "'$board_games.0001.desc.opponent_winning.hooked_by.strong$'"
 board_games.0001.desc.opponent_winning.hooked_by.strong:0 "'Neprohráváš schválně kvůli naší dohodě, že ne?' ptá se soupeř a škrábe se zamyšleně na bradě. 'Protože hraješ, jako když chceš prohrát.'"
 board_games.0001.desc.opponent_winning.match_history.recently_won_against.default:0 "'Ááách, pokolikáte to už prohráváš?' směje se mi soupeř. 'Fakrt už si to ani nepamatuji.'"
 board_games.0001.desc.opponent_winning.match_history.recently_won_against.county:0 "'[bg_myself.MakeScope.Var('bg_recent_land_loss_stake').Title.GetNameNoTier] si vede dobře, víš?' říká pomalu můj soupeř. '#EMP Mnohem#! lépe od chvíle, kdy jsme na jeho místě.'"
 board_games.0001.desc.opponent_winning.match_history.recently_won_against.gamble:0 "'Další utkání, další čárka za vítězství', poznamenává soupeř. 'Je ti jasné, že se zruinuješ, že?'"
 board_games.0001.desc.opponent_winning.match_history.recently_lost_against.default:0 "'Tak tohle bylo #EMP mnohem#! lepší, než všechny #EMP ostatní#! hry', chcechtá se můj soupeř."
 board_games.0001.desc.opponent_winning.match_history.recently_lost_against.county:0 "'[bg_opponent.MakeScope.Var('bg_recent_land_loss_stake').Title.GetNameNoTier] nemohu celý den pustit z hlavy', vrčí soupeř a nemůže zapomenout na naši starou sázku."
 board_games.0001.desc.opponent_winning.match_history.recently_lost_against.gamble:0 "'No a kdo se směje naposledy?' radostně se šklebí soupeř."
 board_games.0001.desc.opponent_winning.other.pro_gamer:0 "'Zkus se něc naučit pozorováním mojí techniky', radí mi úlisně soupeř. 'Provádím, jak se říká, manévry zdatného hráče.'"
 board_games.0001.desc.opponent_winning.other.avlf:0 "'#EMP Ty že jsi#! mistr hry? Moc si lichotíš, [bg_myself.GetFirstNameNoTooltip]. Nejsi ani běžný hráč.'"
  
 ################################################## 
 # Player Winning 
 board_games.0001.desc.i_am_winning.diplomacy.low:0 "'Já přece... To přece... No to ne!' křičí můj soupeř,zjevně znechucený prohrou a nedokáže ani najít správná slova."
 board_games.0001.desc.i_am_winning.diplomacy.medium:0 "Můj soupeř nic neříká a jen na stole v záchvatu vzteku zatíná pěsti."
 board_games.0001.desc.i_am_winning.diplomacy.high:0 "'Jak se zdá, máš nade mnou nepatrnou výhodu.' říká naštvaně můj soupeř. 'Zatím.'"
 board_games.0001.desc.i_am_winning.martial.low:0 "'Neumím vést vojáky', sténá můj soupeř, 'neumím hrát [SCOPE.Custom('BG_GameType')]. Co vlastně umím?'"
 board_games.0001.desc.i_am_winning.martial.medium:0 "Můj soupeř si zamyšleně hladí bradu. 'Podle mě tahle strategie měla fungovat...'"
 board_games.0001.desc.i_am_winning.martial.high:0 "'Na skutečném bojišti to funguje jinak', prohlašuje můj soupeř."
 board_games.0001.desc.i_am_winning.stewardship.low:0 "'Proč je to s čísly #EMP vždycky#! tak těžké?' stěžuje si soupeř. '[SCOPE.Custom('BG_GameType')|U] vyžadují plánovat na několik tahů dopředu a to mi nejde.'"
 board_games.0001.desc.i_am_winning.stewardship.medium:0 "Můj soupeř upřeně zírá na desku. 'Asi... Asi se mi někde něco nepovedlo podle plánu...'"
 board_games.0001.desc.i_am_winning.stewardship.high:0 "'Neříká se mi to snadno', vrčí můj soupeř, 'ale nevypadá to se mnou dobře.'"
 board_games.0001.desc.i_am_winning.intrigue.low:0 "'Můžeš aspoň na chvíli přestat tak #EMP nestydatě#! podvádět?' vzteká se můj soupeř."
 board_games.0001.desc.i_am_winning.intrigue.medium:0 "'Tak se mi zdá, že moje strategie by měla být... kapku prohnanější', mumlá si soupeř a otráveně se dívá na desku."
 board_games.0001.desc.i_am_winning.intrigue.high:0 "'Můžeš si myslet, že vyhráváš', ušklebuje se soupeř, 'ale můžeš si to myslet jen proto, že já dovolím, že si to můžeš myslet.'"
 board_games.0001.desc.i_am_winning.learning.low:0 "'To je naprosto nefér, vždyť já #EMP rozumím#! sotva polovině těch pravidel', odfrkne si soupeř. 'Ty sije v průběhu hry měníš.'"
 board_games.0001.desc.i_am_winning.learning.medium:0 "'Už zase používáš [bg_myself.Custom('BG_RandomRankPossessive')] [bg_myself.Custom('BG_RandomMoveType')]?' naříká můj soupeř. 'To je nečestné a nesportovní!'"
 board_games.0001.desc.i_am_winning.learning.high:0 "'Bylo mi jasné, že nemám zahajovat bláznovým [bg_opponent.Custom('BG_RandomMoveType')]', lká soupeř. 'V podstatě už jsem v háji.'"
 board_games.0001.desc.i_am_winning.trait.lustful:0 "Mého soupeře zřejmě vůbec nezajímá hra. Neustále upřeně pozoruje... [SCOPE.Custom('BG_GamePiecePlural')]."
 board_games.0001.desc.i_am_winning.trait.chaste:0 "'To je přece [SCOPE.Custom('BG_GameType')]', křičí soupeř a prudce gestikuluje. 'Zažehává vášně! Burcuje smysly! To je syrový živočišný exces ve své nejnižší formě!'"
 board_games.0001.desc.i_am_winning.trait.gluttonous:0 "Můj soupeř nepřítomně žvýká kousek chleba, ztracen v mlze drobků a koncentrace."
 board_games.0001.desc.i_am_winning.trait.temperate:0 "'Hm', vrčí soupeř. 'Takhle riskovat si můžeš dovolit jenom ty.'"
 board_games.0001.desc.i_am_winning.trait.greedy:0 "Můj soupeř nepřítomě protáčí mezi prsty minci. Chladý kov ho pravděpodobně uklidňuje a utěšuje před jeho prohrou."
 board_games.0001.desc.i_am_winning.trait.generous:0 "Soupeř se na mě laskavě usmívá. 'Děláš to dobře, jen tak dál!'"
 board_games.0001.desc.i_am_winning.trait.lazy:0 "'Ach, už jsem na tahu?' zívá soupeř. 'Promiň, nějak jsem ztratil koncentraci."
 board_games.0001.desc.i_am_winning.trait.diligent:0 "'Ano, právě teď vedeš, ale s rochou snahy to brzy doženu', poučuje mě soupeř."
 board_games.0001.desc.i_am_winning.trait.wrathful:0 "Na čele mého soupeře se objevuje obzvlášť nevzhledná žíla. 'Jestli se chystáš vyhrát, ty [bg_myself.Custom('InsultNoun')], celou desku pozvracím krví!'"
 board_games.0001.desc.i_am_winning.trait.calm:0 "Obvykle jasný pohled mého soupeře nějak... potemněl. Vraští obočí, mračí se a vůbec nevypadá spokojeně."
 board_games.0001.desc.i_am_winning.trait.patient:0 "'Zatím máš navrch', poznamenává můj soupeř, 'ale nakonec stejně prohraješ. Jako vždycky.'"
 board_games.0001.desc.i_am_winning.trait.impatient:0 "'[bg_opponent.GetFaith.HighGodName] mě netrestej, ty už zase vyhráváš!' zaškaredí se soupeř. 'Tak už to dokonči.'"
 board_games.0001.desc.i_am_winning.trait.arrogant:0 "'Víš, že mě doopravdy nemůžeš porazit, že ano?' zakráká soupeř. 'Možná so myslíš, že ano, ale rozhodně ne!'"
 board_games.0001.desc.i_am_winning.trait.humble:0 "Soupeří rozčilením viditelně rudnou uši. 'Nelze popřít, že některé tvoje techniky jsou...' nasuchp polkne... 'dokonalé...'"
 board_games.0001.desc.i_am_winning.trait.deceitful:0 "'Možná se ti chce na záchod', navrhuje soupeř soucitně. 'Klidně jdi, já zatím pohlídám desku.'"
 board_games.0001.desc.i_am_winning.trait.honest:0 "'Nenapadlo mě, že hra s tebou bude tak... obtížná', říká zaraženě můj soupeř."
 board_games.0001.desc.i_am_winning.trait.craven:0 "Můj soupeř se neklidně vrtí a vypadá, že je na pokraji zhroucení."
 board_games.0001.desc.i_am_winning.trait.brave:0 "'Mám plán', holedbá se soupeř, 'a ten celou naši hru změní.'"
 board_games.0001.desc.i_am_winning.trait.shy:0 "Můj soupeř mlčí a mračí se. Horečně uvažuje, jak ještě změnit hru ve svůj prospěch."
 board_games.0001.desc.i_am_winning.trait.gregarious:0 "'Jsi mnohem lepší, než moji obvyklí partneři', podotýká soupeř, 'a já hraji  [SCOPE.Custom('BG_GameType')] opravdu často.'"
 board_games.0001.desc.i_am_winning.trait.ambitious:0 "'V tomhle utkání...' soupeř těžko hledá slova 'to mělo vypadat úplně jinak...'"
 board_games.0001.desc.i_am_winning.trait.content:0 "'No dobře', povzdechl si soupeř. 'Tohle už nejde vyhrát. Dělal jsem, co jsem mohl.'"
 board_games.0001.desc.i_am_winning.trait.arbitrary:0 "'Já fakt nechápu, proč jsme nemohli využít moje pravidla', lamentuje soupeř. 'To je tak, když [bg_opponent.GetCurrentLocation.GetNameNoTooltip] nikdo nehraje podle nich.'"
 board_games.0001.desc.i_am_winning.trait.just:0 "'Nemohu to dokázat, ale určitě podvádíš', mumlá zlostně soupeř."
 board_games.0001.desc.i_am_winning.trait.cynical:0 "'Zatraceně, ty vyhráváš', děsí se soupeř. 'Nikdo mě nikdy nenechal vyhrát [SCOPE.Custom('BG_GameType')].'"
 board_games.0001.desc.i_am_winning.trait.zealous:0 "'Nechť mě [bg_opponent.GetFaith.KnowledgeGodName] zachrání před touhle potupou', mumlá soupeř a zlostně funí."
 board_games.0001.desc.i_am_winning.trait.paranoid:0 "'Tohle jsi měl v plánu? zlobně vrčí soupeř. 'Plánoval jsi ponížit mě hloupou hrou?'"
 board_games.0001.desc.i_am_winning.trait.trusting:0 "'[bg_opponent.GetFaith.KnowledgeGodName] to vidí', běduje soupeř. 'Použil jsem špatné zahájení! Copak by mě napadlo, že to tak brzy skončí tak špatně?'"
 board_games.0001.desc.i_am_winning.trait.compassionate:0 "'Víš, [SCOPE.Custom('BG_GameType')] jsou hra především rpo zábavu, ne pro výhru za každou cenu', uvažuje ostentativně soupeř."
 board_games.0001.desc.i_am_winning.trait.callous:0 "'Hm, tak to vypadá jako prohra', konstatuje soupeř. 'Nic, co by se mi líbilo.'"
 board_games.0001.desc.i_am_winning.trait.sadistic:0 "Můj soupeř mlčí. V očích se mu zračí nepřejícná úcta k mým schopnostem a hrozícímu vítězství."
 board_games.0001.desc.i_am_winning.trait.stubborn:0 "'Nechceš mě porazit, že ne?' drtí slova mezi zuby soupeř. 'Nikdo mě nedokáže porazit.'"
 board_games.0001.desc.i_am_winning.trait.fickle:0 "'Docela mě to nudí', stěžuje si spoupeř. 'Nemůžeme hrát něco jiného?'"
 board_games.0001.desc.i_am_winning.trait.vengeful:0 "Soupeř má ve tváři kamenný výraz. Rukama tak pevně svírá okraj stolu, až mu bělají klouby."
 board_games.0001.desc.i_am_winning.trait.forgiving:0 "Můj soupeř vypadá optimisticky a zjevně vůbec netuší, co se na něj chystá."
 board_games.0001.desc.i_am_winning.trait.rowdy:0 "'Jen abys věděl', šeptá soupeř, 'jestli prohraju, hodím ti celou tuhle blbou hru na hlavu.'"
 board_games.0001.desc.i_am_winning.trait.charming:0 "'Nechceš mi to trochu usnadnit?' ptá se mě soupeř skomíravým hlasem."
 board_games.0001.desc.i_am_winning.trait.curious:0 "'Počkat... ty chceš vážně vyhrát?' ptá se mě soupeř nedůvěřivě."
 board_games.0001.desc.i_am_winning.trait.pensive:0 "'Ale ne, já to věděl... že to nemám hrát... takhle plýtvat tvým časem...' mumlá soupeř."
 board_games.0001.desc.i_am_winning.trait.bossy:0 "'Pche, kdybychom hráli s #EMP mými#! pravidly, to by byla jiná', sténá můj soupeř."
 board_games.0001.desc.i_am_winning.relation.friend:0 "'Zatraceně', pochechtává se můj přítel, 'ty se nenecháš v [SCOPE.Custom('BG_GameType')] porazit nikým, že?'"
 board_games.0001.desc.i_am_winning.relation.best_friend:0 "'Není nic lepšího, než někoho totálně rozcupovat v [SCOPE.Custom('BG_GameType')]', hlásí můj nejlepší přítel. 'Závidím ti!'"
 board_games.0001.desc.i_am_winning.relation.rival:0 "'Tobě se líbí mě ponižovat, že?' syčí můj rival, ten neschopný ubožák."
 board_games.0001.desc.i_am_winning.relation.nemesis:0 "$board_games.0001.desc.opponent_winning.relation.nemesis$"
 board_games.0001.desc.i_am_winning.relation.lover:0 "'Už nebudeme hrát [SCOPE.Custom('BG_GameType')], šeptá moje láska. 'Znám mnohem lepší hru, která se nám bude líbit oběma...'"
 board_games.0001.desc.i_am_winning.relation.soulmate:0 "$board_games.0001.desc.opponent_winning.relation.soulmate$"
 board_games.0001.desc.i_am_winning.relation.bully:0 "'Ty porazíš mě, já porazím tebe. Je to prosté', mračí se můj trapitel."
 board_games.0001.desc.i_am_winning.relation.victim:0 "Moje oběť mlčí, ale vypadá, že má slzy na krajíčku."
 board_games.0001.desc.i_am_winning.relation.crush:0 "To je... Já... Ale ne! Zlobí se na mě, já to vidím, má to přímo vepsáno v tváři!"
 board_games.0001.desc.i_am_winning.relation.guardian:0 "'Jak se zdá, rychle se učíš', poznamenává mrzutě můj poručník. 'Nebo mě efektivněji napodobuješ.'"
 board_games.0001.desc.i_am_winning.relation.ward:0 "Můj svěřenec se mračí a tváří se ublíženě."
 board_games.0001.desc.i_am_winning.hook_on.weak:0 "$board_games.0001.desc.i_am_winning.hook_on.strong$"
 board_games.0001.desc.i_am_winning.hook_on.strong:0 "'[bg_opponent.GetFaith.random_GoodGodNames] mě chraň! Nemůžeš mi ponechat trochu výhodu?' lamentuje můj soupeř."
 board_games.0001.desc.i_am_winning.hooked_by.weak:0 "$board_games.0001.desc.i_am_winning.hooked_by.strong$"
 board_games.0001.desc.i_am_winning.hooked_by.strong:0 "'Kdybych ti tohle nebyl dlužen', vrčí můj soupeř, 'ukázal bych ti, jak tě dokážu porazit.'"
 board_games.0001.desc.i_am_winning.match_history.recently_won_against.default:0 "'Nuže dobrá', povzdechne si můj soupeř. 'Jak se zdá, tahle hra se nevyvíjí v můj prospěch.'"
 board_games.0001.desc.i_am_winning.match_history.recently_won_against.county:0 "'Kéž bys hrál tak dobře, když je v sázce [bg_myself.MakeScope.Var('bg_recent_land_loss_stake').Title.GetNameNoTier]', usmívá se můj soupeř."
 board_games.0001.desc.i_am_winning.match_history.recently_won_against.gamble:0 "'Ach jo', vzdychá můj soupeř. 'Něco vyhraješ, něco prohraješ. Tohle asi vyhraješ, jak se zdá.'"
 board_games.0001.desc.i_am_winning.match_history.recently_lost_against.default:0 "'Ne, ne, ne', fňuká můj soupeř. 'Ne, #EMP znova#! už ne!'"
 board_games.0001.desc.i_am_winning.match_history.recently_lost_against.county:0 "Můj soupeř si z čela setře kapku potu a v duchu si znovu přehrává hru, která ho stojí [bg_myself.MakeScope.Var('bg_recent_land_less_stake').Title.GetNameNoTier]."
 board_games.0001.desc.i_am_winning.match_history.recently_lost_against.gamble:0 "'Já musím vyhrát, já musím vyhrát, já musím...', mumlá si můj soupeř pořád dokola a mne si bradu."
  
 ################################################## 
 # Introductions 
 board_games.0001.desc.intro.opening.defender:0 "[bg_opponent.GetTitledFirstName] už čeká, takže může začít naše malé utkání v [SCOPE.Custom('BG_GameType')]. Na [bg_myself.Custom('BG_RandomFacialExpression')]."
 board_games.0001.desc.intro.opening.attacker:0 "[bg_opponent.GetTitledFirstName] usedá do křesla naproti mě. Naše malá hra [SCOPE.Custom('BG_GameType')] brzy začne a #color_blue_gray [SCOPE.Custom('BG_RandomFacialExpression')]#! vypovídá o tom, jakou má [bg_myself.Custom2('MySheHe',bg_opponent)]  [bg_myself.Custom2('RelationToMeShort',bg_opponent)] sebedůvěru.\n\nZačíná hru"
 board_games.0001.desc.intro.subsequent:0 "Naše utkání probíhá, [bg_opponent.GetFirstName] pokračuje"
  
 ################################################## 
 # Opponent's Play 
 board_games.0001.desc.intro.diplomacy.crit_success:0 "se zoufalou odvahou a provádí několik riskantních tahů."
 board_games.0001.desc.intro.diplomacy.success:0 "chytrou hrou, plnou rozvahy."
 board_games.0001.desc.intro.diplomacy.failure:0 "několika nanicovatýmy pokusy o lest."
 board_games.0001.desc.intro.diplomacy.crit_failure:0 "žalostně zřejmou snahou mě splést."
 board_games.0001.desc.intro.martial.crit_success:0 "sérií zničujících inovativních strategických postupů."
 board_games.0001.desc.intro.martial.success:0 "několika dobře promyšlenými strategickými kroky."
 board_games.0001.desc.intro.martial.failure:0 "silnou snahou o... souvislou strategii."
 board_games.0001.desc.intro.martial.crit_failure:0 "opravdu #EMP srandovní#! okázalou strategií."
 board_games.0001.desc.intro.stewardship.crit_success:0 "sérií tahů, které jsou matematicky vzato téměř bez chyby."
 board_games.0001.desc.intro.stewardship.success:0 "sérií na efekt vypočítaných tahů."
 board_games.0001.desc.intro.stewardship.failure:0 "bezvýznamnou sadou nedokonalých tahů."
 board_games.0001.desc.intro.stewardship.crit_failure:0 "nepochopitelnou spletí snah o odhad vyhlídek."
 board_games.0001.desc.intro.intrigue.crit_success:0 "tak #EMP spletitou#! léčkou, že oněmím úžasem."
 board_games.0001.desc.intro.intrigue.success:0 "různými variantami mazaných fint a úskoků."
 board_games.0001.desc.intro.intrigue.failure:0 "zjevnou léčkou."
 board_games.0001.desc.intro.intrigue.crit_failure:0 "opravdu ubohým gambitem."
 board_games.0001.desc.intro.learning.crit_success:0 "hrou vskutku legendární."
 board_games.0001.desc.intro.learning.success:0 "několika obehranými taktickými variantami."
 board_games.0001.desc.intro.learning.failure:0 "několika běžnými tahy."
 board_games.0001.desc.intro.learning.crit_failure:0 "vachrlatými pokusy napodobit tahy lepších hráčů."
 board_games.0001.desc.intro.prowess.crit_success:0 "velmi drsným náporem."
 board_games.0001.desc.intro.prowess.success:0 "dobrými a promyšlenými tahy."
 board_games.0001.desc.intro.prowess.failure:0 "mizernou hrou a špatným útokem."
 board_games.0001.desc.intro.prowess.crit_failure:0 "naprosto směšným pokusem o drtivý tlak."
  
 ################################################## 
 # Counter Content 
 board_games.0001.desc.i_have_countered:0 "Samozřejmě se mi daří #color_blue_gray odrážet#! soupeře.\n\n"
 board_games.0001.desc.i_am_countered:0 "Ke všem čertům, tenhle soupeř dokáže #color_blue_gray odrazit#! každý úskok, který vymyslím.\n\n"
 board_games.0001.desc.no_counters:0 "\n\n"
  
 ################################################## 
 # Closeness to Victory 
 board_games.0001.desc.relative_victory.winning_heavily:0 "Lehko si s ním poradím"
 board_games.0001.desc.relative_victory.winning_somewhat:0 "Zatím jsem ve výhodě"
 board_games.0001.desc.relative_victory.drawing:0 "Jsme na tom stejně"
 board_games.0001.desc.relative_victory.losing_somewhat:0 "Soupeř začíná vyhrávat"
 board_games.0001.desc.relative_victory.losing_heavily:0 "Můj soupeř je daleko přede mnou"
 board_games.0001.desc.actual_victory.both_close:0 "a každý z nás může kdykoliv vyhrát.\n\n"
 board_games.0001.desc.actual_victory.i_am_close:0 "a vítězství je tak blízko, že už ho cítím.\n\n"
 board_games.0001.desc.actual_victory.they_are_close:0 "a můj soupeř může každou chvíli triumfovat.\n\n"
 board_games.0001.desc.actual_victory.sudden_death:0 "a tato hra se rychle dostává do kritické fáze.\n\n"
 board_games.0001.desc.actual_victory.neither_close:0 "a nikdo z nás se zatím nepřiblížil vítězství.\n\n"
  
 ################################################## 
 # Success Tooltips 
 board_games.0001.tt.crit_success:0 "Naprostý úspěch"
 board_games.0001.tt.success:0 "Úspěch"
 board_games.0001.tt.failure:0 "Nezdar"
 board_games.0001.tt.crit_failure:0 "Naprostý nezdar"
  
 board_games.0001.tt.crit_success.points:0 "Vysoké skóre pro [Concept('board_game_winning','vítězství')|E]"
 board_games.0001.tt.success.points:0 "Slušné skóre pro [Concept('board_game_winning','vítězství')|E]"
 board_games.0001.tt.failure.points:0 "Několik málo bodů pro [Concept('board_game_winning','vítězství')|E]"
 board_games.0001.tt.crit_failure.points:0 "Naprosto žádné skóre pro [Concept('board_game_winning','vítězství')|E]"
  
 ################################################## 
 # Counter Skill Loc 
 bg_counterskill_diplomacy:0 "[Concept('diplomacy','Diplomacie')|E]"
 bg_counterskill_martial:0 "[Concept('martial','Válečnictví')|E]"
 bg_counterskill_stewardship:0 "[Concept('stewardship','Správcovství')|E]"
 bg_counterskill_intrigue:0 "[Concept('intrigue','Intriky')|E]"
 bg_counterskill_learning:0 "[Concept('learning','Učení')|E]"
 bg_counterskill_prowess:0 "[Concept('prowess','Obratnost')|E]"
  
 ################################################## 
 # Miscellaneous Custom Loc 
 bg_gametype_pachisi:0 "pachisi"
 bg_gametype_hnefatafl:0 "hnefatafl"
 bg_gametype_tabula:0 "tabula"
 bg_gametype_go:0 "go"
 bg_gametype_fidchell:0 "fidchell"
 bg_gametype_chess:0 "šachy"
  
 bg_gametype_concept_pachisi:1 "[Concept('board_game_type_pachisi','Pačisi')|E]"
 bg_gametype_concept_hnefatafl:1 "[Concept('board_game_type_hnefatafl','Hnefatafl')|E]"
 bg_gametype_concept_tabula:1 "[Concept('board_game_type_tabula','Tabula')|E]"
 bg_gametype_concept_go:0 "[board_game_type_go|E]"
 bg_gametype_concept_fidchell:0 "[board_game_type_fidchell|E]"
 bg_gametype_concept_chess:1 "[Concept('board_game_type_chess','Šachy')|E]"
 bg_gametype_concept_pachisi_dark:0 "[Concept('board_game_type_pachisi','Pačisi')|B]"
 bg_gametype_concept_hnefatafl_dark:0 "[Concept('board_game_type_hnefatafl','Hnefatafl')|B]"
 bg_gametype_concept_tabula_dark:0 "[Concept('board_game_type_tabula','Tabula')|B]"
 bg_gametype_concept_go_dark:0 "[board_game_type_go|B]"
 bg_gametype_concept_fidchell_dark:0 "[board_game_type_fidchell|B]"
 bg_gametype_concept_chess_dark:0 "[Concept('board_game_type_chess','Šachy')|B]"
  
 bg_gamepiece_token:0 "známka"
 bg_gamepiece_counter:0 "figurka"
 bg_gamepiece_stone:0 "kámen"
 bg_gamepiece_piece:0 "figurka"
  
 bg_gamepiece_tokens:0 "známky"
 bg_gamepiece_counters:0 "figurky"
 bg_gamepiece_stones:0 "kameny"
 bg_gamepiece_pieces:0 "figurky"
  
 bg_gamedecider_cowrie:0 "kauri"
 bg_gamedecider_die:0 "kostka"
 bg_gamedecider_quill:0 "pero"
  
 bg_randomdirection_northern:0 "severní"
 bg_randomdirection_western:0 "západní"
 bg_randomdirection_eastern:0 "východní"
 bg_randomdirection_southern:0 "jižní"
  
 bg_randomrankpossessive_baron_female:0 "barončin"
 bg_randomrankpossessive_baron_male:0 "baronův"
 bg_randomrankpossessive_count_female:0 "hraběnčin"
 bg_randomrankpossessive_count_male:0 "hraběcí"
 bg_randomrankpossessive_duke_female:0 "vevodčin"
 bg_randomrankpossessive_duke_male:0 "vévodský"
 bg_randomrankpossessive_king_female:0 "Hra králů:"
 bg_randomrankpossessive_king_male:0 "Hra královen:"
 bg_randomrankpossessive_emperor_female:0 "Císařský"
 bg_randomrankpossessive_emperor_male:0 "Císařský"
  
 bg_randommovetype_gambit:0 "Gambit"
 bg_randommovetype_cross:0 "Kříž"
 bg_randommovetype_stratagem:0 "Úskok"
 bg_randommovetype_feint:0 "Finta"
 bg_randommovetype_rush:0 "Spěch"
  
 bg_randomfacialexpression_scornful:0 "opovržlivý úsměv"
 bg_randomfacialexpression_confident:0 "důvěrný úšklebek"
 bg_randomfacialexpression_fight:0 "soutěživá grimasa"
 bg_randomfacialexpression_unsure:0 "tázavé zamračení"
 bg_randomfacialexpression_quailing:0 "špulení rtů"
  
 ################################################## 
 # Move Localisation 
 board_games.0001.a.random.a:0 "[SCOPE.Custom('BG_GameType')|U] se vyhrává nejprve slovy, pak přijdou na řadu [SCOPE.Custom('BG_GamePiecePlural')]."
 board_games.0001.a.random.b:0 "Bystrý hraje bystře."
 board_games.0001.a.random.c:0 "Ty to máš skutečně vepsáno do tváře, [bg_opponent.GetFirstNameNoTooltip]..."
 board_games.0001.a.random.d:0 "A ty víš, co to jsou [SCOPE.Custom('BG_GameType')]? Nechápu to."
 board_games.0001.a.tt:0 "[SCOPE.Custom('BG_GameType')] je hra, kde je [Concept('diplomacy','diplomacie')|E] opakem [SCOPE.Custom('BG_CounterSkill_Diplomacy')]"
 board_games.0001.a.tt.crit_success:0 "$board_games.0001.tt.crit_success.points$"
 board_games.0001.a.tt.crit_success.tt:0 "$board_games.0001.tt.crit_success$"
 board_games.0001.a.tt.success:0 "$board_games.0001.tt.success.points$"
 board_games.0001.a.tt.success.tt:0 "$board_games.0001.tt.success$"
 board_games.0001.a.tt.failure:0 "$board_games.0001.tt.failure.points$"
 board_games.0001.a.tt.failure.tt:0 "$board_games.0001.tt.failure$"
 board_games.0001.a.tt.crit_failure:0 "$board_games.0001.tt.crit_failure.points$"
 board_games.0001.a.tt.crit_failure.tt:0 "$board_games.0001.tt.crit_failure$"
 board_games.0001.b.random.a:0 "Díky své vojenské mysli jsem #EMP neporazitelný#!."
 board_games.0001.b.random.b:0 "Já hraji [SCOPE.Custom('BG_GameType')] jako boj. Krutě."
 board_games.0001.b.random.c:0 "[SCOPE.Custom('BG_GameType')|U] je stejně jako válka záležitostí logistiky."
 board_games.0001.b.random.d:0 "[SCOPE.Custom('BG_GameDecider')] nezdolá ruku, uvyklou meči!"
 board_games.0001.b.tt:0 "[SCOPE.Custom('BG_GameType')] je hra, kde je [Concept('martial','válečnictví')|E] protikladem [SCOPE.Custom('BG_CounterSkill_martial')]"
 board_games.0001.b.tt.crit_success:0 "$board_games.0001.tt.crit_success$"
 board_games.0001.b.tt.crit_success.tt:0 "$board_games.0001.tt.crit_success.points$"
 board_games.0001.b.tt.success:0 "$board_games.0001.tt.success$"
 board_games.0001.b.tt.success.tt:0 "$board_games.0001.tt.success.points$"
 board_games.0001.b.tt.failure:0 "$board_games.0001.tt.failure$"
 board_games.0001.b.tt.failure.tt:0 "$board_games.0001.tt.failure.points$"
 board_games.0001.b.tt.crit_failure:0 "$board_games.0001.tt.crit_failure$"
 board_games.0001.b.tt.crit_failure.tt:0 "$board_games.0001.tt.crit_failure.points$"
 board_games.0001.c.random.a:0 "Co by mi teď nejvíc pomohlo..."
 board_games.0001.c.random.b:0 "Matematický správný tah bude..."
 board_games.0001.c.random.c:0 "[bg_myself.GetFaith.FateGodName] mě miluje!"
 board_games.0001.c.random.d:0 "To je velmi těžká hra."
 board_games.0001.c.tt:0 "[SCOPE.Custom('BG_GameType')] je hra, kde je [Concept('stewardship','správcovství')|E] protikladem [SCOPE.Custom('BG_CounterSkill_Stewardship')]"
 board_games.0001.c.tt.crit_success:0 "$board_games.0001.tt.crit_success$"
 board_games.0001.c.tt.crit_success.tt:0 "$board_games.0001.tt.crit_success.points$"
 board_games.0001.c.tt.success:0 "$board_games.0001.tt.success$"
 board_games.0001.c.tt.success.tt:0 "$board_games.0001.tt.success.points$"
 board_games.0001.c.tt.failure:0 "$board_games.0001.tt.failure$"
 board_games.0001.c.tt.failure.tt:0 "$board_games.0001.tt.failure.points$"
 board_games.0001.c.tt.crit_failure:0 "$board_games.0001.tt.crit_failure$"
 board_games.0001.c.tt.crit_failure.tt:0 "$board_games.0001.tt.crit_failure.points$"
 board_games.0001.d.random.a:0 "Nikdy neuhodneš mé tahy..."
 board_games.0001.d.random.b:0 "Ano, #EMP ano#!, všechno jde podle plánu..."
 board_games.0001.d.random.c:0 "Hra [SCOPE.Custom('BG_GameType')] vyžaduje důvtip..."
 board_games.0001.d.random.d:0 "*nevinné písknutí*"
 board_games.0001.d.tt:0 "[SCOPE.Custom('BG_GameType')] je hra, kde jsou [Concept('intrigue','intriky')|E] protikladem [SCOPE.Custom('BG_CounterSkill_Intrigue')]"
 board_games.0001.d.tt.crit_success:0 "$board_games.0001.tt.crit_success$"
 board_games.0001.d.tt.crit_success.tt:0 "$board_games.0001.tt.crit_success.points$"
 board_games.0001.d.tt.success:0 "$board_games.0001.tt.success$"
 board_games.0001.d.tt.success.tt:0 "$board_games.0001.tt.success.points$"
 board_games.0001.d.tt.failure:0 "$board_games.0001.tt.failure$"
 board_games.0001.d.tt.failure.tt:0 "$board_games.0001.tt.failure.points$"
 board_games.0001.d.tt.crit_failure:0 "$board_games.0001.tt.crit_failure$"
 board_games.0001.d.tt.crit_failure.tt:0 "$board_games.0001.tt.crit_failure.points$"
 board_games.0001.e.random.a:0 "Když jsou na stole [SCOPE.Custom('BG_GameType')], nemám konkurenci!"
 board_games.0001.e.random.b:0 "Přečetl jsem všechny příručky ke hře [SCOPE.Custom('BG_GameType')]."
 board_games.0001.e.random.c:0 "[SCOPE.Custom('BG_GameType')]. Znám pravidla jako svou dlaň."
 board_games.0001.e.random.d:0 "Myslíš, že mě můžeš #EMP přechytračit#!?"
 board_games.0001.e.tt:0 "[SCOPE.Custom('BG_GameType')] je hra, kde je [Concept('learning','učení')|E] protikladem [SCOPE.Custom('BG_CounterSkill_Learning')]"
 board_games.0001.e.tt.crit_success:0 "$board_games.0001.tt.crit_success$"
 board_games.0001.e.tt.crit_success.tt:0 "$board_games.0001.tt.crit_success.points$"
 board_games.0001.e.tt.success:0 "$board_games.0001.tt.success$"
 board_games.0001.e.tt.success.tt:0 "$board_games.0001.tt.success.points$"
 board_games.0001.e.tt.failure:0 "$board_games.0001.tt.failure$"
 board_games.0001.e.tt.failure.tt:0 "$board_games.0001.tt.failure.points$"
 board_games.0001.e.tt.crit_failure:0 "$board_games.0001.tt.crit_failure$"
 board_games.0001.e.tt.crit_failure.tt:0 "$board_games.0001.tt.crit_failure.points$"
 board_games.0001.f.random.a:0 "To je k ničemu. Nezkusíme zápas?"
 board_games.0001.f.random.b:0 "Jestli se hne tahle [SCOPE.Custom('BG_GamePiece')], budeš litovat."
 board_games.0001.f.random.c:0 "*bodnutí do desky*"
 board_games.0001.f.random.d:0 "#BER Já ti ukážu!#!"
 board_games.0001.f.tt:0 "[SCOPE.Custom('BG_GameType')] je hra, kde je [Concept('prowess','obratnost')|E] protikladem [SCOPE.Custom('BG_CounterSkill_Prowess')]"
 board_games.0001.f.tt.crit_success:0 "$board_games.0001.tt.crit_success$"
 board_games.0001.f.tt.crit_success.tt:0 "$board_games.0001.tt.crit_success.points$"
 board_games.0001.f.tt.success:0 "$board_games.0001.tt.success$"
 board_games.0001.f.tt.success.tt:0 "$board_games.0001.tt.success.points$"
 board_games.0001.f.tt.failure:0 "$board_games.0001.tt.failure$"
 board_games.0001.f.tt.failure.tt:0 "$board_games.0001.tt.failure.points$"
 board_games.0001.f.tt.crit_failure:0 "$board_games.0001.tt.crit_failure$"
 board_games.0001.f.tt.crit_failure.tt:0 "$board_games.0001.tt.crit_failure.points$"
  
 ################################################## 
 # Default Invalidation Toasts 
 board_games.0021.trigger_failure.bg_initiator:0 "Okolnosti přerušují [bg_defender.GetFirstNamePossessive] a [bg_attacker.GetFirstNamePossessive] hru"
 board_games.0021.trigger_failure.bg_defender:0 "Okolnosti přerušují vaši hru s [bg_attacker.GetFirstName]"
 board_games.0021.trigger_failure.bg_attacker:0 "Okolnosti přerušují vaši hru s [bg_defender.GetFirstName]"
  
 ################################################## 
 # Ending Events 
 board_games.0031.t:0 "$board_games.0000.t$"
  
  
 board_games.0031.desc.intro.01:0 "S vítězným řevem vyskakuji a [SCOPE.Custom('BG_GamePiecePlural')] létají na všechny strany."
 board_games.0031.desc.intro.02:0 "Se samolibým úsměvem pokládám svou poslední [SCOPE.Custom('BG_GamePiece')] na desku."
 board_games.0031.desc.intro.03:0 "Oba mlčky zíráme na poslední [SCOPE.Custom('BG_GamePiece')]. Dokázal jsem to. Vyhrál jsem."
  
 board_games.0031.desc.middle.01:0 "Další hra [SCOPE.Custom('BG_GameType')] je moje. Další pěkné vítězství na mém nepopiratelném vzestupu k titulu krále her."
 board_games.0031.desc.middle.02:0 "Moje intelektuální nadřazenost opět triumfuje."
 board_games.0031.desc.middle.03:0 "[ROOT.Char.GetFaith.HighGodName] byl dnes svědkem mého dalšího triumfu. Od počátku jsem věřil, že [ROOT.Char.GetFaith.HighGodName] ve mně spatřuje vítěze a jinak to prostě nemůže být."
  
 board_games.0031.desc.end.01:0 "\n\n[bg_loser.GetFirstName] tiše sedí, svírá si ruce a pokouší se pochopit, kde asi udělali soudruzi z NDR chybu."
 board_games.0031.desc.end.02:0 "\n\n[bg_loser.GetFirstName] vypadá jako naprostá troska člověka. Stále nemůže pochopit mé vítězství."
 board_games.0031.desc.end.03:0 "\n\n[bg_loser.GetFirstName] s epracně smiřuje se svou prohrou. Taková prohra a ponížení! A ode mě!"
  
  
 board_games.0031.a:0 "Dobrá hra!"
 board_games.0031.a.a:0 "Skvělá hra!"
 board_games.0031.b:0 "Jak se cítíš po prohře?"
 board_games.0031.b.a:1 "Skloň se přede mnou, ty [bg_loser.Custom('InsultNoun')]!"
 board_games.0031.b.b:0 "Neber si to tak, každý nemůže být tak chytrý jako já!"
 board_games.0031.b.progress_towards_rival:0 "[bg_loser.GetTitledFirstName] bere prohru osobně"
 board_games.0031.c:0 "Někdy si s chutí zahraji znovu..."
 board_games.0031.a.tt.success:0 "Váš soupeř souhlasí, že to byla dobrá hra"
 board_games.0031.a.tt.failure:0 "Váš soupeř s obscénním gestem odchází"
 board_games.0031.desc.result.skill:0 "#BOL Výsledek:#! Vyhrávám [Concept('board_game_match','utkání')|E] proti [bg_loser.GetFirstNameNoTooltip] kvůli mému [Concept('board_game_winning','vítěznému')|E] skóre"
 board_games.0031.desc.result.sudden_death:0 "#BOL Výsledek:#! Vyhrávám [Concept('board_game_match','utkání')|E] proti [bg_loser.GetFirstNameNoTooltip] kvůli [Concept('board_game_winning_sudden_death','náhlé smrti')|E]"
  
 board_games.0041.t:0 "$board_games.0000.t$"
  
  
 board_games.0041.desc.intro.01:0 "[bg_victor.GetFirstName] vyskakuje a triumfálně vyje jako zvíře.\n\nJá... Prohrávám. Opírám se rukama o kolena, abych znovu získal rovnováhu."
 board_games.0041.desc.intro.02:0 "[bg_victor.GetFirstName] se samolibě usmívá od ucha k uchu. Vyhrál. A já prohrávám.\n\n"
 board_games.0041.desc.intro.03:0 "Nelze ani vypovědět, jak velké zklamíní cítím, když pozoruji [SCOPE.Custom('BG_GamePiecePlural')] na desce. Jejich rozložení jasně hovoří o tom, kdo prohrál. A jsem to já."
  
 board_games.0041.desc.middle.01:0 "[ROOT.Char.GetFaith.HighGodName] můj svědek, udělal jsem vše, co se dalo..."
 board_games.0041.desc.middle.02:0 "Kdo by si pomyslel, že takový pitomec jako je [bg_victor.GetFirstName] mě dokáže přechytračit."
 board_games.0041.desc.middle.03:0 "\n\n[SCOPE.Custom('BG_GameType')|U] je jen hra, jen chabá imitace #EMP skutečné války#!, ve které mi můj směšný soupeř nesahá ani po kotníky. Zatímco se cvičil v [SCOPE.Custom('BG_GameType')], #EMP já jsem se cvičil se zbraní.#! Třeba..."
  
 board_games.0041.desc.end.01:0 "\n\n[SCOPE.Custom('BG_GameType')]. To prostě není nic pro mě."
 board_games.0041.desc.end.02:0 "\n\nDlaně mám vlhké a kolena se mi třesou při pomyšlení, že ani mé nejlepší schopnosti nestačí k porážce [bg_victor.GetFirstName]."
 board_games.0041.desc.end.03:0 "\n\nTen [recipient.Custom('InsultNoun')]! Ten [recipient.Custom('InsultNoun')]! Ten paznecht musel podvádět, #EMP JÁ#! přece nemohu jen tak prohrát!"
  
 board_games.0041.a:0 "Uvidíme, kdo vyhraje příště..."
 board_games.0041.b:0 "Dnes jste si udělali nepřítele."
 board_games.0041.b.b:0 "Ještě se chvíli raduj a [ROOT.Char.GetFaith.HighGodName] můj svědek, nakopu ti prdel!"
 board_games.0041.c:0 "Dobrá, vyhrává vždycky ten lepší!"
 board_games.0041.desc.result.skill:0 "#BOL Výsledek:#! Prohrávám [Concept('board_game_match','utkání')|E] s [bg_victor.GetFirstNameNoTooltip] kvůli [bg_victor.GetHerHis] [Concept('board_game_winning','vítěznému')|E] skóre"
 board_games.0041.desc.result.sudden_death:0 "#BOL Výsledek:#! Prohrávám [Concept('board_game_match','utkání')|E] s [bg_victor.GetFirstNameNoTooltip] kvůli [Concept('board_game_winning_sudden_death','náhlé smrti')|E]"
  
 ################################################## 
 # Gaining a Trinket 
 board_games.0051.t:0 "Zásah Štěstěny"
 board_games.0051.desc:0 "Ještě teď si občas vzpomenu, jak  [bg_loser.GetFirstName] před několika měsíci prohrál v [SCOPE.Custom('BG_GameType')]. Pohled na jeho [bg_loser.Custom('MaskFace')] byl #EMP k nezaplacení#!.\n\nMyslím, že mám někde schovanou desku, na které jsme hráli. Tu šťastnou desku a také [SCOPE.Custom('BG_GamePiecePlural')], jako svědectví o té nejlepší hře, jaká kdy byla sehrána.\n\n[bg_victor.GetFaith.KnowledgeGodName] se na ni nepochybně usmíval. Bylo by hloupé se jí zbavovat."
 board_games.0051.a:0 "Ach, nechť mi navždy přinese štěstí!"
 board_games.0051.b:0 "Ještě pár figurek a bude to skutečně cenná sada..."
 board_games.0051.c:0 "Nepotřebuji speciální hračky."
  
 ################################################## 
 # Debug Events 
 board_games.0102.t:0 "Hra her"
 board_games.0102.desc:0 "BGE soustředí všechny vaše oblíbené hry do jedné. Šachy, pachisi, hnefaffetteffleelfae, tabula.\n\nJaké další hry máte rádi?\n\nMohou tam být i jné hry, ještě lepší!\n\n#EMP S licencí na několik set let.#!\n\nMělo by se tomu říkat běžné deskové hry. Nudím se. Hry."
 board_games.0102.a:0 "Obyčejná hra, prosím."
 board_games.0102.b:0 "Nechť stojí nepřítel jen na vítězných pozicích, prosím."
 board_games.0102.c:0 "Nechť stojí nepřítel jen na prohraných pozicích, prosím."
