﻿l_english:
  
 COUNCIL_SAME_CHARACTER:0 "[CHARACTER.GetShortUIName|U] nemůže být členem a vlastníkem rady zároveň."
 COUNCIL_NOT_LIEGE:0 "Aby mohl být [CHARACTER.GetShortUIName|U] přiřazen jako člen rady, musí být lenním pánem [TARGET_CHARACTER.GetShortUIName]."
 COUNCIL_NOT_VALID_POSITION:0 "[CHARACTER.GetShortUIName|U] nemůže mít jako člena rady $NAME$."
 COUNCIL_NOT_VALID_CHARACTER:1 "Pozice $NAME$ není pro [CHARACTER.GetShortUIName] použitelná."
 COUNCIL_NOT_VALID_TASK:0 "Pokus o zadání chybného úkolu"
 COUNCIL_POSITION_FILLED:1 "[CHARACTER.GetShortUINamePossessive] rada již má $NAME$"
 COUNCIL_CANT_TAKE_NO_POSITION:1 "[CHARACTER.GetShortUIName|U] nemůže odebrat pozici rádce. [TARGET_CHARACTER.GetShortUINamePossessive] není v radě."
 COUNCIL_CANT_SWAP_NO_POSITION:1 "[CHARACTER.GetShortUIName|U] nemůže měnit pozici [TARGET_CHARACTER.GetShortUIName], protože [TARGET_CHARACTER_2.GetShortUIName] není v radě."
 COUNCIL_CANT_SWAP_EQUAL:0 "[TARGET_CHARACTER.GetShortUIName|U] a [TARGET_CHARACTER_2.GetShortUIName] si nemohou vyměnit pozice, protože již mají stejnou pozici."
 COUNCIL_CANT_FIRE_NO_COUNCILLOR:1 "[CHARACTER.GetShortUIName|U] nemůže vyhodit [TARGET_CHARACTER.GetShortUIName] z rady, protože [TARGET_CHARACTER.GetSheHe] tuto pozici v radě nezastává."
 COUNCIL_NOT_LIEGE_TASK:1 "[CHARACTER.GetShortUIName|U] musí být lenním pánem [TARGET_CHARACTER.GetShortUIName], aby mu mohl přiřadit úkol."
 COUNCIL_CANT_TASK_COUNCILLOR:1 "[CHARACTER.GetShortUIName|U] nemůže [TARGET_CHARACTER.GetShortUIName] zadat úkol, protože nemá pozici v radě."
 COUNCIL_CANT_TAKE_TASK_COUNCIL_TYPE:0 "Aktuální [CHARACTER.GetShortUINamePossessive] pozice v radě ($ACTUAL_POS$) nevyžaduje $REQUIRED_POS$ pro úkol $TASK_NAME$."
 COUNCIL_CANT_TAKE_TASK_CHARACTER:0 "[CHARACTER.GetShortUIName|U] nesplňuje požadavky pro vykonání úkolu $TASK_NAME$."
 COUNCIL_CANT_CANCEL_TASK_COUNCILLOR:0 "[CHARACTER.GetShortUIName|U] nemůže zrušit úkol [TARGET_CHARACTER.GetShortUIName], protože není v radě."
 COUNCIL_CANT_CANCEL_NO_RUNING:0 "[CHARACTER.GetShortUIName|U] nevykonává žádný úkol."
 START_COUNCIL_TASK_TITLE:0 "#T $TASK$#!"
 COUNCILLOR_NO_CHARACTER_IN_POSITION:0 "Bez $POSITION$"
 START_COUNCIL_TASK_SEND_COUNTY:1 "Pošlete vašeho [COUNCIL_TASK.GetPositionName] do [COUNCIL_TASK_TYPE.GetName] v [COUNTY.GetTitle.GetName]"
 START_COUNCIL_TASK_SEND_COURT:1 "Pošlete vašeho [COUNCIL_TASK.GetPositionName] do [COUNCIL_TASK_TYPE.GetName] na [TARGET.GetShortUINamePossessive] dvůr"
 START_COUNCIL_TASK_ABORTED:1 "\n@warning_icon! #X Aktuální úkol, který má váš [COUNCIL_TASK.GetPositionNamePossesive] ('[COUNCIL_TASK.GetTaskType.GetName]'), bude přerušen.#!"
 COUNCILLOR_TASK_ALREADY_IN_PROCESS:0 "Tento úkol se již provádí"
 COUNCILLOR_TIMEOUT_FIRE:1 "@warning_icon! #X [Concept('councillor','Člen rady')|E] nemůže být vyhozen do [DATE.GetString]#!"
 COUNCILLOR_TIMEOUT_REASSIGN:0 "@warning_icon! #X [Concept('councillor','Člen rady')|E] nemůže být znovu přiřazen do [DATE.GetString]#!"
 COUNCILLOR_ALREADY_CHANGED:1 "@warning_icon! #X [Concept('councillor','Člen rady')|E] už byl vyhozen, nebo přiřazen#!"
 COUNCILLOR_CAN_CHANGE_ONCE:0 "@warning_icon! #X Když je [CHARACTER.GetShortUIName] jmenován jako [COUNCIL_POSITION_TYPE.GetName|V], nemůže být propuštěn nebo jmenován do jiné pozice#!"
 COUNCILLOR_CLICK_TO_HIRE:1 "Klikněte pro jmenování člena rady [ActiveCouncilTask.GetPositionName|E]"
 COUNCILLOR_BLANK_LIEGE:0 "Váš [Concept('liege','lenní pán')|E] nemá nikoho na pozici [ActiveCouncilTask.GetPositionName|E]"
 COUNCILLOR_MISSING_SPOUSE:0 "Nemáte [Concept('available_spouse','dostupnou choť')|E]"
 COUNCILLOR_LIEGE_MISSING_SPOUSE:2 "[CouncilWindow.GetCharacter.GetShortUIName] nemá [Concept('available_spouse','dostupnou choť')|E]"
 COUNCILLOR_WILL_BE_ASSIGNED:0 "[Concept('councillor','Člen rady')|E] už je přiřazen"
 COUNCILLOR_MISSING_VIZIER: "Nemáte žádného [Concept('vizier','vezíra')|E] nebo [Concept('spouse','choť')|E]"
 COUNCILLOR_LIEGE_MISSING_VIZIER: "[CouncilWindow.GetCharacter.GetShortUIName] nemá žádného [Concept('vizier','vezíra')|E] nebo [Concept('spouse','choť')|E]"
 COUNCILLOR_MISSING_CHANCELLOR: "Nemáte žádného [Concept('chancellor','kancléře')|E]"
 COUNCILLOR_MISSING_MARSHAL: "Nemáte žádného [Concept('marshal','maršála')|E]"
 COUNCILLOR_MISSING_STEWARD: "Nemáte žádného [Concept('steward','správce')|E]"
 COUNCILLOR_MISSING_SPYMASTER: "Nemáte žádného [Concept('spymaster','dvorního špeha')|E]"
 COUNCILLOR_MISSING_COURT_CHAPLAIN: "Nemáte žádného [Concept('court_chaplain','dvorního kaplana')|E]"
  
 learn_on_the_job_modifier:0 "$learn_on_the_job_perk_name$"
  
 councillor_coregent:0 "Spoluregent"
 councillor_coregent_possessive:0 "Spoluregentka"
 councillor_chancellor:0 "Kancléř"
 councillor_chancellor_possessive:0 "Kancléřův"
 councillor_steward:0 "Správce"
 councillor_steward_possessive:0 "Správcův"
 councillor_marshal:0 "Maršál"
 councillor_marshal_possessive:0 "Maršálův"
 councillor_spymaster:0 "Dvorní špeh"
 councillor_spymaster_possessive:0 "Dvorního špeha"
 councillor_court_chaplain:0 "Dvorní kaplan"
 councillor_court_chaplain_possessive:0 "Dvorního kaplana"
 councillor_vizier: "Vezír"
 councillor_vizier_desc: "Jako vládce [Concept('clan_government','klanové vlády')|E] se můžete rozhodnout, že jako svého důvěrníka určíte buď svého [Concept('vizier','vezíra')|E], nebo některou ze svých [Concept('spouses','chotí')|E]. Ať už si vyberete kohokoli, tak vás bude podporovat při plnění každodenních úkolů."
 councillor_vizier_possessive: "Vezíra"
  
 #Flavor localization for Court Chaplains, sorted by Religion. 
  
 #Fallback 
 councillor_court_chaplain_theocrat_county:1 "Světící biskup"
 councillor_court_chaplain_theocrat_county_possessive:1 "Světícího biskupa"
 councillor_court_chaplain_theocrat_duchy:1 "Biskup"
 councillor_court_chaplain_theocrat_duchy_possessive:1 "Biskupa"
 councillor_court_chaplain_theocrat_kingdom:1 "Arcibiskup"
 councillor_court_chaplain_theocrat_kingdom_possessive:1 "Arcibiskupa"
 councillor_court_chaplain_theocrat_empire:0 "Patriarcha"
 councillor_court_chaplain_theocrat_empire_female:0 "Matriarcha"
 councillor_court_chaplain_theocrat_empire_possessive:0 "Patriarchy"
 councillor_court_chaplain_theocrat_empire_female_possessive:0 "Matriarchy"
  
 #Christian 
 councillor_court_chaplain_christian_county:1 "Světící biskup"
 councillor_court_chaplain_christian_county_possessive:1 "Světícího biskupa"
 councillor_court_chaplain_christian_duchy:1 "Biskup"
 councillor_court_chaplain_christian_duchy_possessive:1 "Biskupa"
 councillor_court_chaplain_christian_kingdom:1 "Arcibiskup"
 councillor_court_chaplain_christian_kingdom_possessive:1 "Arcibiskupa"
 councillor_court_chaplain_christian_empire:0 "Patriarcha"
 councillor_court_chaplain_christian_empire_female:0 "Matriarcha"
 councillor_court_chaplain_christian_empire_possessive:0 "Patriarchy"
 councillor_court_chaplain_christian_empire_female_possessive:0 "Matriarchy"
  
 #Orthodox 
 councillor_court_chaplain_orthodox_county:1 "Světící biskup"
 councillor_court_chaplain_orthodox_county_possessive:1 "Světícího biskupa"
 councillor_court_chaplain_orthodox_duchy:1 "Biskup"
 councillor_court_chaplain_orthodox_duchy_possessive:1 "Biskupa"
 councillor_court_chaplain_orthodox_kingdom:0 "Patriarcha"
 councillor_court_chaplain_orthodox_kingdom_female:0 "Matriarcha"
 councillor_court_chaplain_orthodox_kingdom_possessive:0 "Patriarchy"
 councillor_court_chaplain_orthodox_kingdom_female_possessive:0 "Matriarchy"
 councillor_court_chaplain_orthodox_empire:0 "Patriarcha"
 councillor_court_chaplain_orthodox_empire_female:0 "Matriarcha"
 councillor_court_chaplain_orthodox_empire_possessive:0 "Patriarchy"
 councillor_court_chaplain_orthodox_empire_female_possessive:0 "Matriarchy"
  
 #Islam 
 councillor_court_chaplain_islam_county:0 "Dvorní imám"
 councillor_court_chaplain_islam_county_possessive:0 "Dvorního imáma"
 councillor_court_chaplain_islam_duchy:0 "Muftí"
 councillor_court_chaplain_islam_duchy_possessive:0 "Muftího"
 councillor_court_chaplain_islam_kingdom:0 "Ulema"
 councillor_court_chaplain_islam_kingdom_possessive:0 "Ulemův"
 councillor_court_chaplain_islam_empire:0 "Velký ulema"
 councillor_court_chaplain_islam_empire_possessive:0 "Velkého ulemy"
  
 #Shia 
 councillor_court_chaplain_ismaili_county:0 "Kádí"
 councillor_court_chaplain_ismaili_county_possessive:0 "Kádího"
 councillor_court_chaplain_ismaili_kingdom:0 "Ajatolláh"
 councillor_court_chaplain_ismaili_kingdom_possessive:0 "Ajatolláha"
 councillor_court_chaplain_ismaili_empire:0 "Velký ajatolláh"
 councillor_court_chaplain_ismaili_empire_possessive:0 "Velkého ajatolláha"
  
 # Yazidi 
 councillor_court_chaplain_yazidi_county:0 "Peshiman"
 councillor_court_chaplain_yazidi_county_possessive:0 "Peshimanův"
 councillor_court_chaplain_yazidi_duchy:0 "Pîr"
 councillor_court_chaplain_yazidi_duchy_possessive:0 "Pîrův"
 councillor_court_chaplain_yazidi_kingdom:0 "Šejch"
 councillor_court_chaplain_yazidi_kingdom_possessive:0 "Šejchův"
 councillor_court_chaplain_yazidi_empire:0 "Baba šejch"
 councillor_court_chaplain_yazidi_empire_possessive:0 "Baba šejchův"
  
 # Bon (Upadhyaya/Upadhyayani) (Purohit) (Banchenpo) 
 councillor_court_chaplain_bon_religion_kingdom:0 "Bančempo"
 councillor_court_chaplain_bon_religion_kingdom_possessive:0 "Bančempův"
  
 # Buddhism/Hinduism/Jainism (Upadhyaya/Upadhyayani) (Purohit) (Rajpurohit) (Marajpurohit) 
 councillor_court_chaplain_buddhism_religion_county:0 "Upadhaja"
 councillor_court_chaplain_buddhism_religion_county_female:0 "Upadhani"
 councillor_court_chaplain_buddhism_religion_county_possessive:0 "Upadhajovo"
 councillor_court_chaplain_buddhism_religion_county_female_possessive:0 "Upadhajino"
 councillor_court_chaplain_buddhism_religion_duchy:0 "Purohit"
 councillor_court_chaplain_buddhism_religion_duchy_possessive:0 "Purohitovo"
 councillor_court_chaplain_buddhism_religion_kingdom:0 "Rajpurohit"
 councillor_court_chaplain_buddhism_religion_kingdom_possessive:0 "Rajpurohitovo"
 councillor_court_chaplain_buddhism_religion_empire:0 "Marajpurohit"
 councillor_court_chaplain_buddhism_religion_empire_possessive:0 "Marajpurohitovo"
  
 # Dualism (Didaskalos) (Ecclesiarch) (Patriarch/Matriarch) 
 councillor_court_chaplain_dualism_religion_county:0 "Didaskalos"
 councillor_court_chaplain_dualism_religion_county_female:0 "Didaskala"
 councillor_court_chaplain_dualism_religion_county_possessive:0 "Didaskalovo"
 councillor_court_chaplain_dualism_religion_county_female_possessive:0 "Didaskalino"
  
 # Germanic (Godi) (Hofgodi) (Riksgodi) (Kjarrgodi) 
 councillor_court_chaplain_germanic_religion_county:0 "Godi"
 councillor_court_chaplain_germanic_religion_county_female:0 "Gydja"
 councillor_court_chaplain_germanic_religion_county_possessive:0 "Godiho"
 councillor_court_chaplain_germanic_religion_county_female_possessive:0 "Gydjino"
 councillor_court_chaplain_germanic_religion_duchy:0 "Hofgoði"
 councillor_court_chaplain_germanic_religion_duchy_possessive:0 "Hofgoðiovo"
 councillor_court_chaplain_germanic_religion_kingdom:0 "Riksgoði"
 councillor_court_chaplain_germanic_religion_kingdom_possessive:0 "Riksgoðiovo"
 councillor_court_chaplain_germanic_religion_empire:0 "Kjárrgoði"
 councillor_court_chaplain_germanic_religion_empire_possessive:0 "Kjárrgoðiovo"
  
 # Hellenism (Augur/Seeress) (Flamen/Vestal) (Pontifex) (Oracle/Sybil) 
 councillor_court_chaplain_hellenism_religion_county:0 "Flamen"
 councillor_court_chaplain_hellenism_religion_county_female:0 "Vestálka"
 councillor_court_chaplain_hellenism_religion_county_possessive:0 "Flamenův"
 councillor_court_chaplain_hellenism_religion_county_female_possessive:0 "Vestálčin"
 councillor_court_chaplain_hellenism_religion_duchy:0 "Pontifex"
 councillor_court_chaplain_hellenism_religion_duchy_possessive:0 "Pontifexův"
 councillor_court_chaplain_hellenism_religion_kingdom:0 "Věštec"
 councillor_court_chaplain_hellenism_religion_kingdom_female:0 "Sybila"
 councillor_court_chaplain_hellenism_religion_kingdom_possessive:0 "Věštcův"
 councillor_court_chaplain_hellenism_religion_kingdom_female_possessive:0 "Sybilin"
  
 # Judaism (Court Rabbi) (Kohen) (Rabban) (Nasi) (Gadol) 
 councillor_court_chaplain_judaism_religion_county:0 "Kohen"
 councillor_court_chaplain_judaism_religion_county_possessive:0 "Kohenův"
 councillor_court_chaplain_judaism_religion_duchy:0 "Rabban"
 councillor_court_chaplain_judaism_religion_duchy_possessive:0 "Rabbanův"
 councillor_court_chaplain_judaism_religion_kingdom:0 "Nasi"
 councillor_court_chaplain_judaism_religion_kingdom_possessive:0 "Nasiho"
 councillor_court_chaplain_judaism_religion_empire:0 "Gadol"
 councillor_court_chaplain_judaism_religion_empire_possessive:0 "Gadolův"
  
 # Magyarism (Court Shaman) (Táltos) (High Táltos) (Grand Táltos) 
 councillor_court_chaplain_magyarism_religion_county:0 "Táltos"
 councillor_court_chaplain_magyarism_religion_county_possessive:0 "Táltosův"
  
 # Paganism (Court Shaman) (Shaman) (High Shaman) 
 councillor_court_chaplain_paganism_religion_county:0 "Dvorní šaman"
 councillor_court_chaplain_paganism_religion_county_possessive:0 "Dvorního šamana"
 councillor_court_chaplain_paganism_religion_duchy:1 "Šaman"
 councillor_court_chaplain_paganism_religion_duchy_possessive:1 "Šamana"
 councillor_court_chaplain_paganism_religion_kingdom:1 "Nejvyšší šaman"
 councillor_court_chaplain_paganism_religion_kingdom_female:1 "$councillor_court_chaplain_paganism_religion_kingdom$"
 councillor_court_chaplain_paganism_religion_kingdom_possessive:1 "Nejvyššího šamana"
 councillor_court_chaplain_paganism_religion_kingdom_female_possessive:1 "$councillor_court_chaplain_paganism_religion_kingdom_possessive$"
  
 # Baltic (Court Seer) (Vaidilė/Vaidilutė) 
 councillor_court_chaplain_baltic_religion_county:0 "Dvorní jasnovidec"
 councillor_court_chaplain_baltic_religion_county_female:0 "Dvorní jasnovidka"
 councillor_court_chaplain_baltic_religion_county_possessive:0 "Dvorního jasnovidce"
 councillor_court_chaplain_baltic_religion_county_female_possessive:0 "Dvorní jasnovidky"
 councillor_court_chaplain_baltic_religion_duchy:0 "Vaidilė"
 councillor_court_chaplain_baltic_religion_duchy_female:0 "Vaidilutė"
 councillor_court_chaplain_baltic_religion_duchy_possessive:0 "Vaidilovo"
 councillor_court_chaplain_baltic_religion_duchy_female_possessive:0 "Vaidilutin"
  
 # Slavic (Court Seer) (Zhrets/Zhritsa) (Volkhv/Vedunya) (Grand Diviner) 
 councillor_court_chaplain_slavic_religion_duchy:0 "Žrec"
 councillor_court_chaplain_slavic_religion_duchy_female:0 "Žrica"
 councillor_court_chaplain_slavic_religion_duchy_possessive:0 "Žrecovo"
 councillor_court_chaplain_slavic_religion_duchy_female_possessive:0 "Žricin"
 councillor_court_chaplain_slavic_religion_kingdom:0 "Volkhv"
 councillor_court_chaplain_slavic_religion_kingdom_female:0 "Vedunya"
 councillor_court_chaplain_slavic_religion_kingdom_possessive:0 "Volkhvův"
 councillor_court_chaplain_slavic_religion_kingdom_female_possessive:0 "Vedunyin"
  
 # Finno-Ugric (Court Seer) (Noaidi) (High Noaidi) (Grand Diviner) 
 councillor_court_chaplain_finno_ugric_religion_duchy:0 "Noaidi"
 councillor_court_chaplain_finno_ugric_religion_duchy_possessive:0 "Noaidiovo"
  
 # Taoism (Libationer) 
 councillor_court_chaplain_taoism_religion_county:0 "Dvorní kněz"
 councillor_court_chaplain_taoism_religion_county_female:0 "Dvorní kněžka"
 councillor_court_chaplain_taoism_religion_county_possessive:0 "Dvorního kněze"
 councillor_court_chaplain_taoism_religion_county_female_possessive:0 "Dvorní kněžky"
 councillor_court_chaplain_taoism_religion_duchy:0 "Úlitbář"
 councillor_court_chaplain_taoism_religion_duchy_possessive:0 "Úlitbářův"
 councillor_court_chaplain_taoism_religion_kingdom:0 "Nejvyšší úlitbář"
 councillor_court_chaplain_taoism_religion_kingdom_possessive:0 "Nejvyššího úlitbáře"
  
 # Tengrism (Shaman) 
 councillor_court_chaplain_tengrism_religion_duchy:0 "Šaman"
 councillor_court_chaplain_tengrism_religion_duchy_possessive:0 "Šamanův"
 councillor_court_chaplain_tengrism_religion_kingdom:0 "Nejvyšší šaman"
 councillor_court_chaplain_tengrism_religion_kingdom_possessive:0 "Nejvyššího šamana"
  
 # West African (Shaman) 
 councillor_court_chaplain_west_african_religion_duchy:0 "Hogon"
 councillor_court_chaplain_west_african_religion_duchy_possessive:0 "Hogonův"
  
 # West African Bori (Shaman) 
 councillor_court_chaplain_west_african_bori_religion_duchy:0 "Adjingi"
 councillor_court_chaplain_west_african_bori_religion_duchy_female:0 "Magadja"
 councillor_court_chaplain_west_african_bori_religion_duchy_possessive:0 "Adjingiův"
 councillor_court_chaplain_west_african_bori_religion_duchy_female_possessive:0 "Magadjino"
  
 # West African Roog (Shaman) 
 councillor_court_chaplain_west_african_roog_religion_duchy:0 "Saltigue"
 councillor_court_chaplain_west_african_roog_religion_duchy_possessive:0 "Saltiguovo"
  
 # Zoroastrianism (Mobed) 
 councillor_court_chaplain_zoroastrianism_religion_county:0 "Herbad"
 councillor_court_chaplain_zoroastrianism_religion_county_possessive:0 "Herbadův"
 councillor_court_chaplain_zoroastrianism_religion_duchy:0 "Mobed"
 councillor_court_chaplain_zoroastrianism_religion_duchy_female:0 "Mobedyar"
 councillor_court_chaplain_zoroastrianism_religion_duchy_possessive:0 "Mobedův"
 councillor_court_chaplain_zoroastrianism_religion_duchy_female_possessive:0 "Mobedyařin"
 councillor_court_chaplain_zoroastrianism_religion_kingdom:0 "Dastur"
 councillor_court_chaplain_zoroastrianism_religion_kingdom_female:0 "Dastuyar"
 councillor_court_chaplain_zoroastrianism_religion_kingdom_possessive:0 "Dasturův"
 councillor_court_chaplain_zoroastrianism_religion_kingdom_female_possessive:0 "Dastuyařin"
  
 # Zunism (Court Seer) (Diviner) (Grand Diviner) 
 councillor_court_chaplain_zunism_religion_duchy:0 "Prorok"
 councillor_court_chaplain_zunism_religion_duchy_possessive:0 "Prorokův"
 councillor_court_chaplain_zunism_religion_kingdom:0 "Velký prorok"
 councillor_court_chaplain_zunism_religion_kingdom_possessive:0 "Velkého proroka"
  
 #Flavor localizaton for Spouse Councilor, sorted by Cultures/Governments. 
 councillor_spouse:0 "Choť"
 councillor_spouse_prince_consort:0 "Souložník"
 councillor_spouse_husband:0 "Manžel"
 councillor_spouse_empress:0 "Císařovna"
 councillor_spouse_queen:0 "Královna"
 councillor_spouse_duchess:0 "Vévodkyně"
 councillor_spouse_countess:0 "Hraběnka"
 councillor_spouse_baroness:0 "Baronka"
  
 councillor_spouse_emperor:0 "Císař"
 councillor_spouse_king:0 "Král"
 councillor_spouse_duke:0 "Vévoda"
 councillor_spouse_count:0 "Hrabě"
 councillor_spouse_baron:0 "Baron"
  
 councillor_spouse_possessive:0 "Chotě"
 councillor_spouse_prince_consort_possessive:0 "Souložníka"
 councillor_spouse_husband_possessive:0 "Manželův"
 councillor_spouse_empress_possessive:0 "Císařovnin"
 councillor_spouse_queen_possessive:0 "Královnin"
 councillor_spouse_duchess_possessive:0 "Vévodkyně"
 councillor_spouse_countess_possessive:0 "Hraběnčin"
 councillor_spouse_baroness_possessive:0 "Barončin"
  
 councillor_spouse_emperor_possessive:0 "Císařův"
 councillor_spouse_king_possessive:0 "Králův"
 councillor_spouse_duke_possessive:0 "Vévodův"
 councillor_spouse_count_possessive:0 "Hraběcí"
 councillor_spouse_baron_possessive:0 "Baronův"
  
 councillor_leaving_court_message_title:0 "Člen rady opouští dvůr"
 councillor_leaving_court_marriage_notification:0 "Váš [council_task.GetPositionName] [councillor.GetShortUINameNoTooltip|U] se vzdává své pozice a opouští váš dvůr kvůli svému sňatku s osobou, vlastnící zemi."
 councillor_leaving_court_landed_notification:0 "Váš [council_task.GetPositionName] [councillor.GetShortUINameNoTooltip|U] se vzdává své pozice a opouští váš dvůr kvůli dědictví nějakého titulu."
 councillor_leaving_court_generic_fallback_notification:0 "Váš [council_task.GetPositionName] [councillor.GetShortUINameNoTooltip|U] opouští svou pozici u vašeho dvora."