﻿l_english:
 court_fashion:0 "Dvorní móda"
 court_fashion_default:2 "Móda minulého století"
 court_fashion_default_desc:0 "Dvořani se oblékají podle konvencí, které jsou bezpečné, byť ne tvůrčí."
 court_fashion_acceptable:1 "Zastaralá móda"
 court_fashion_acceptable_desc:0 "Dvořani vrtí hlavami, kdykoliv navštíví nějaké město."
 court_fashion_decent:0 "Decentní móda"
 court_fashion_decent_desc:0 "Dvořani aktualizují své šatníky podle módy a když přijde nový styl, odkládají staré oděvy."
 court_fashion_good:1 "Stylová móda"
 court_fashion_good_desc:0 "Tento dvorní styl se často šíří po celém světě a přejímají ho ostatní dvory."
 court_fashion_fantastic:1 "Poslední módní výkřiky"
 court_fashion_fantastic_desc:0 "Tento dvůr je považován za módního novátora. Sluhové se oblékají jako jinde králové a jejich lenní pán je proslulý svým citem pro módu."
  
 court_food_quality:0 "Kvalita jídla"
 court_food_quality_default:1 "Nijaké jídlo"
 court_food_quality_modest:0 "Přiměřené jídlo"
 court_food_quality_decent:0 "Decentní jídlo"
 court_food_quality_lavish:0 "Opulentní jídlo"
 court_food_quality_exotic:0 "Exotické jídlo"
 court_food_quality_default_desc:0 "Nikdo se netěší na jídlo u tohoto dvora, ale říká se, že zdejší společnost to nahrazuje."
 court_food_quality_modest_desc:0 "Hosté se díky místní kuchyni dobře najedí."
 court_food_quality_decent_desc:0 "Tento dvůr občas servíruje nové delikatesy."
 court_food_quality_lavish_desc:0 "Zástup kuchařů předkládá stabilní proud chutných jídel. U každé skupiny hostu stojí jeden sluha s mísou."
 court_food_quality_exotic_desc:0 "Sluhové cestují do vzdálených zemí a vracejí se s exotickými lahůdkami. Neexistuje kulinářské potěšení, které by nedokázali opatřit."
  
 court_lodging_standards:0 "Standardní ubytování"
 court_lodging_standards_default:1 "Mrňavé místnosti"
 court_lodging_standards_small:0 "Malé místnosti"
 court_lodging_standards_middling:0 "Střední místnosti"
 court_lodging_standards_spacious:0 "Prostorné místnosti"
 court_lodging_standards_grand:0 "Velké místnosti"
 court_lodging_standards_default_desc:0 "Občas dochází k diplomatickým incidentům, protože hosté jsou žádáni, aby se ubytovali společně."
 court_lodging_standards_small_desc:0 "Každý dvořan má svůj prostor."
 court_lodging_standards_middling_desc:0 "Každý dvořan má svůj dostatečný prostor."
 court_lodging_standards_spacious_desc:0 "Každý obyvatel tohoto dvora má k dispozici několik komnat."
 court_lodging_standards_grand_desc:0 "Hostě vědí, že při ubytování se jim dostane luxusu. Knihy ke studiu, zásoba pití na noc... Místnosti jsou dobře vybavené pro každou denní i noční dobu."
  
 court_servants:0 "Dvorní sluhové"
 court_servants_default:1 "Velmi málo sluhů"
 court_servants_few:0 "Málo sluhů"
 court_servants_some:0 "Dostatek sluhů"
 court_servants_many:0 "Hodně sluhů"
 court_servants_endless:0 "Nekonečně mnoho sluhů"
 court_servants_default_desc:0 "Tento dvůr má nedostatek sluhů, kteří nestíhaji plnit své povinnosti."
 court_servants_few_desc:0 "Tento dvůr má dostatek sluhů pro poskytnutí téměř veškerého pohodlí."
 court_servants_some_desc:0 "Tento dvůr má specializované sluhy, hrdé na svou práci."
 court_servants_many_desc:0 "Tento dvůr má sluhy na každý účel, který lze vymyslet."
 court_servants_endless_desc:0 "Tento dvůr má více sluhů, než lze využít. Než se objeví sluha, který má patřičnou činnost v gesci, mnozí hosté si raději poradí sami."
 court_servants_few_guest_recruitment:0 "Cena získání [Concept('guest','hosta')|E]: #P -20%#!"
 court_servants_some_guest_recruitment:0 "Cena získání [Concept('guest','hosta')|E]: #P -30%#!"
 court_servants_many_guest_recruitment:0 "Cena získání [Concept('guest','hosta')|E]: #P -40%#!"
 court_servants_endless_guest_recruitment:0 "Cena získání [Concept('guest','hosta')|E]: #P -50%#!"
 court_lodgings_small_inspirations:0 "Kvalita dokončené [Concept('inspiration','inspirace')|E] má malou šanci na zlepšení."
 court_lodgings_middling_inspirations:0 "Kvalita dokončené [Concept('inspiration','inspirace')|E] má šanci na zlepšení"
 court_lodgings_spacious_inspirations:0 "Kvalita dokončené [Concept('inspiration','inspirace')|E] má slušnou šanci na zlepšení"
 court_lodgings_grand_inspirations:0 "Kvalita dokončené [Concept('inspiration','inspirace')|E] má dobrou šanci na zlepšení"
 owner_court_lodgings_small:2 "[Concept('guests','Hosté')|E] se mohou zdržet déle\n$EFFECT_LIST_BULLET$[Concept('guest','Host')|E] souhlasí, že se přidá k intrikám na vašem dvoře jako [Concept('agent','agent')|E]: #P +5#!"
 owner_court_lodgings_middling:2 "[Concept('guests','Hosté')|E] se pravděpodobně zdrží déle\n$EFFECT_LIST_BULLET$[Concept('guest','Host')|E] souhlasí, že se připojí k intrice na vašem dvoře jako [Concept('agent','agent')|E]: #P +10#!"
 owner_court_lodgings_spacious:2 "[Concept('guests','Hosté')|E] se často zdrží déle\n$EFFECT_LIST_BULLET$[Concept('guest','Host')|E] souhlasí, že se připojí k intrice na vašem dvoře jako [Concept('agent','agent')|E]: #P +15#!"
 owner_court_lodgings_grand:2 "[Concept('guests','Hosté')|E] se velmi často zdrží déle\n$EFFECT_LIST_BULLET$[Concept('guest','Host')|E] souhlasí, že se připojí k intrice na vašem dvoře jako [Concept('agent','agent')|E]: #P +20#!"
 owner_court_food_quality_meager:0 "[Concept('activity','Aktivita')|E] [GetActivityType('activity_feast').GetName] méně snižuje [Concept('stress','stres')|E]"
 owner_court_food_quality_modest:1 "[Concept('activity','Aktivita')|E] [GetActivityType('activity_feast').GetName] více snižuje [Concept('stress','stres')|E]"
 owner_court_food_quality_decent:1 "$owner_court_food_quality_modest$"
 owner_court_food_quality_lavish:1 "$owner_court_food_quality_modest$"
 owner_court_food_quality_exotic:1 "$owner_court_food_quality_modest$"
  
 AMENITY_LEVEL_IS:0 "$COURT_AMENITY_CATEGORY$ je $NUM|V0$"
 AMENITY_LEVEL_IS_NOT:0 "$COURT_AMENITY_CATEGORY$ #bold není#! $NUM|V0$"
 YOUR_AMENITY_LEVEL_IS:0 "Vaše $COURT_AMENITY_CATEGORY$ je $NUM|V0$"
 YOUR_AMENITY_LEVEL_IS_NOT:0 "Vaše $COURT_AMENITY_CATEGORY$ #bold není#! $NUM|V0$"
 THEIR_AMENITY_LEVEL_IS:0 "[CHARACTER.GetShortUINamePossessive] $COURT_AMENITY_CATEGORY$ je $NUM|V0$"
 THEIR_AMENITY_LEVEL_IS_NOT:0 "[CHARACTER.GetShortUINamePossessive] $COURT_AMENITY_CATEGORY$ #bold nnení#! $NUM|V0$"
  
 AMENITY_LEVEL_IS_AT_LEAST:0 "$COURT_AMENITY_CATEGORY$ je $NUM|V0$ nebo vyšší"
 AMENITY_LEVEL_IS_LESS_THAN:0 "$COURT_AMENITY_CATEGORY$ je menší než $NUM|V0$"
 YOUR_AMENITY_LEVEL_IS_AT_LEAST:0 "Vaše $COURT_AMENITY_CATEGORY$ je $NUM|V0$ nebo vyšší"
 YOUR_AMENITY_LEVEL_IS_LESS_THAN:0 "Vaše $COURT_AMENITY_CATEGORY$ je menší než $NUM|V0$"
 THEIR_AMENITY_LEVEL_IS_AT_LEAST:0 "[CHARACTER.GetShortUINamePossessive] $COURT_AMENITY_CATEGORY$ je $NUM|V0$ nebo vyšší"
 THEIR_AMENITY_LEVEL_IS_LESS_THAN:0 "[CHARACTER.GetShortUINamePossessive] $COURT_AMENITY_CATEGORY$ je menší než $NUM|V0$"
  
 AVERAGE_AMENITY_LEVEL_IS:0 "Průměrná úroveň komfortu je $NUM|V0$"
 AVERAGE_AMENITY_LEVEL_IS_NOT:0 "Průměrná úroveň komfortu #bold není#! $NUM|V0$"
 YOUR_AVERAGE_AMENITY_LEVEL_IS:0 "Vaše průměrná úroveň komfortu je $NUM|V0$"
 YOUR_AVERAGE_AMENITY_LEVEL_IS_NOT:0 "Vaše průměrná úroveň komfortu #bold není#! $NUM|V0$"
 THEIR_AVERAGE_AMENITY_LEVEL_IS:0 "[CHARACTER.GetShortUINamePossessive] průměrná úroveň komfortu je $NUM|V0$"
 THEIR_AVERAGE_AMENITY_LEVEL_IS_NOT:0 "[CHARACTER.GetShortUINamePossessive] průměrná úroveň komfortu #bold není#! $NUM|V0$"
  
 AVERAGE_AMENITY_LEVEL_IS_AT_LEAST:0 "Průměrná úroveň komfortu je $NUM|V0$ nebo vyšší"
 AVERAGE_AMENITY_LEVEL_IS_LESS_THAN:0 "Průměrná úroveň komfortu je menší než $NUM|V0$"
 YOUR_AVERAGE_AMENITY_LEVEL_IS_AT_LEAST:0 "Vaše průměrná úroveň komfortu je $NUM|V0$ nebo vyšší"
 YOUR_AVERAGE_AMENITY_LEVEL_IS_LESS_THAN:0 "Vaše průměrná úroveň komfortu je menší než $NUM|V0$"
 THEIR_AVERAGE_AMENITY_LEVEL_IS_AT_LEAST:0 "[CHARACTER.GetShortUINamePossessive] průměrná úroveň komfortu je $NUM|V0$ nebo vyšší"
 THEIR_AVERAGE_AMENITY_LEVEL_IS_LESS_THAN:0 "[CHARACTER.GetShortUINamePossessive] průměrná úroveň komfortu je menší než $NUM|V0$"
  
 SET_AMENITY_LEVEL:0 "Nastavit $COURT_AMENITY_CATEGORY$ komfortu na $COURT_AMENITY_SETTING$"
 SET_YOUR_AMENITY_LEVEL:0 "Nastavit vaši $COURT_AMENITY_CATEGORY$ komfortu na $COURT_AMENITY_SETTING$"
 SET_THEIR_AMENITY_LEVEL:0 "Nastavit [CHARACTER.GetShortUINamePossessive] $COURT_AMENITY_CATEGORY$ komfortu na $COURT_AMENITY_SETTING$"
  
 COURT_AMENITIES_WINDOW_HEADER:0 "Komfort u dvora"
 COURT_AMENITY_OWNER_MODIFIER_HEADER:0 "#S Vlastník:#!"
 COURT_AMENITY_COURTIER_GUEST_MODIFIER_HEADER:0 "#S Dvořané a hosté:#!"
 COURT_AMENITY_SETTING_NO_EFFECT:0 "#weak Bez účinku#!"
  
 COURT_AMENITY_CATEGORY_ON_COOLDOWN:0 "@warning_icon! #X Nedávno jste změnili $CATEGORY_NAME$. Další změnu lze udělat [DATE.GetTimeToDate] ([DATE.GetStringLong])#!"
  
 COURT_AMENITIES_EXPENSES:0 "[Concept('court_amenities','Komfort u dvora')|E]"
 COURT_AMENITIES_EXPENSES_FOR:0 "$COURT_AMENITY$"
 COURT_AMENITIES_EXPENSES_MONTHLY_COST:1 "[CourtAmenitiesWindow.GetMonthlyCost]"
 COURT_AMENITIES_EXPENSES_NEW_MONTHLY_COST:0 "Nová cena: [CourtAmenitiesWindow.GetNewMonthlyCost]"
 COURT_AMENITIES_APPLY_WARNING:0 "Po aplikaci bude modifikovaný komfort #X uzamčen 12 měsíců#!"
  
  
 COURT_AMENITIES_CONFIRM_TITLE:1 "Změnit úroveň komfortu"
 COURT_AMENITIES_CONFIRM_DESC:1 "Pokud změníte [Concept('court_amenities','komfort')|E] vašeho královského dvora, nebudete moci provést podobnou změnu do [DATE.GetTimeToDate] ([DATE.GetStringLong]).\nNové nastavení komfortu bude stát $COST$."
 COURT_AMENITIES_CONFIRM_ACCEPT:0 "Změnit"
 COURT_AMENITIES_COOLTIP_ABOVE_DESCRIPTION:0 "Údržba: [CourtAmenitiesSetting.GetCostDescription( GetPlayer )]\n[CourtAmenitiesSetting.GetEffectDescription]"
 COURT_AMENITIES_NEED_CHANGE:0 "@warning_icon! #X Žádné změny komfortu nebyly provedeny#!"
 AMENITIES_APPLY_TOOLTIP:1 "#T Aplikovat nový komfort#!\n[AddTextIf( Not( CourtAmenitiesWindow.HasChangedAnyAmenity ), '$COURT_AMENITIES_NEED_CHANGE$\n' )]Aplikovat vybrané změny. Nový [Concept('amenities','komfort')|E] bude stát [CourtAmenitiesWindow.GetNewMonthlyCost]"
 AMENITIES_RESET_TOOLTIP:0 "#T Resetovat komfrot#!\n[AddTextIf( Not( CourtAmenitiesWindow.HasChangedAnyAmenity ), '$COURT_AMENITIES_NEED_CHANGE$\n' )]Zrušit vybrané změny"
  
 COURT_AMENITIES_CHANGED_NOTIFICATION_HEADER:0 "Změnili jste svůj [Concept('court_amenities','komfort u dvora')|E]"
 COURT_AMENITIES_BLOCKER_NOT_YOUR_COURT:0 "@warning_icon! #X Toto není váš [Concept('royal_court','královský dvůr')|E]#!"
  
 BONUS_TO_AGENT_RECRUITMENT_FROM_AMENITIES:0 "$court_lodging_standards$: $VALUE|=+0$"