﻿l_english:
 debug.0002.t:0 "Pohleďte, čápi!"
 debug.0002.desc:1 "[mother.GetShortUIName|U] je těhotná. Otcem je [father.GetShortUIName]."
 debug.0002.a:0 "Staromódní těhotenství, prosím"
 debug.0002.b:0 "Jedno dítě, prosím"
 debug.0002.c:0 "Dvojčata, prosím"
 debug.0002.d:0 "Trojčata, prosím"
 debug.0002.e:0 "Nechám se překvapit"
 
 debug_9601.t:0 "Psi se nemohou dívat vzhůru"
 debug_9601.desc:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum posuere urna id sollicitudin condimentum. Duis vitae augue quis massa tristique consectetur vel sit amet velit.\n\nProin bibendum ligula non magna elementum viverra. Duis vel turpis posuere, vestibulum felis a, pellentesque magna. Vivamus cursus convallis sapien, at sodales eros molestie in. Suspendisse lorem leo, tempor nec sem vel, condimentum ultrices erat.\n\nDuis id felis nibh. Proin feugiat dui consectetur, rutrum lectus scelerisque, aliquet neque. Quisque ut arcu at orci interdum venenatis vel vitae elit. Phasellus congue neque in diam porta dictum. Etiam eu odio quis tortor pretium porta non in nisl. Duis."
 debug_9601.a:0 "Psi nemohou"
 debug_9601.b:0 "Psi mohou"
 debug_9601.c:0 "Ano, ale kočky"
 debug_9601.d:0 "Nesouhlasím se zvířaty"
  
 debug_generic_option:0 "#D Toto je debug možnost#!"
 debug_generic_option_can_disable_text:0 "#D , se změní, pokud vypnete debug#!"
 debug_generic_option_can_disable:0 "$debug_generic_option$$debug_generic_option_can_disable_text$"
 debug_generic_option_shortened_trigger:0 "#D Tento spouštěč byl zkrácen, protože jste zapnuli režim debug#!"
 debug_generic_option_shortened_trigger_can_disable:0 "$debug_generic_option_shortened_trigger$$debug_generic_option_can_disable_text$"
  
 interaction_debug_main:0 "#D DEBUG: Interakce#!"
 debug_main:0 "#D DEBUG: Hlavní#!"
 add_to_court_interaction:1 "Přidat ke dvoru"
 change_tournament_score:0 "Změna skóre turnaje"
 score_massive:0 "Masivní #P zvýšení#!"
 score_major:0 "Výrazné #P zvýšení#!"
 score_medium:0 "Střední #P zvýšení#!"
 score_minor:0 "Mírné #P zvýšení#!"
 decrease_score_massive:0 "Masivní #N snížení#!"
 decrease_score_major:0 "Výrazné #N snížení#!"
 decrease_score_medium:0 "Střední #N snížení#!"
 decrease_score_minor:0 "Mírné #N snížení#!"
 add_hook_interaction:0 "Přidat háček"
 add_weak_hook_interaction:3 "Slabý háček"
 add_strong_hook_interaction:3 "Silný háček"
 add_perpetual_hook_interaction: "Trvalý háček"
 send_friendliness:0 "Uvědomit o přátelství"
 send_antagonism:0 "Uvědomit o nepřátelství"
 give_crush_on_me:0 "Zatlačte na mě"
 create_betrothal_interaction:0 "Zasnoubit se"
 break_betrothal_interaction:0 "Zrušit zasnoubení"
 give_murder_secret:0 "Dát tajemství vražda"
 give_secrets_to_court_interaction:0 "Dát dvorská tajemství"
 debug_invite_agent_to_schemes:0 "Přizvat agenta k intrice"
 debug_imprison_simple_interaction:1 "Nečekaně uvěznit"
 set_up_secrets_in_realm_interaction:0 "Nastavit tajemství v celé oblasti"
 debug_change_opinion_interaction:0 "Změna názoru"
 debug_make_hate_me_interaction:1 "Vnuknout nenávist ke mně #N -200#!"
 debug_make_love_me_interaction:1 "Vnuknout lásku ke mně #P +200#!"
 debug_make_dislike_me_interaction:1 "Vnuknout odpor ke mně #N -100#!"
 debug_make_like_me_interaction:1 "Vnuknout sympatie ke mně #P +100#!"
 expose_known_secrets_interaction:0 "Odhalit známá tajemství"
 reach_out_interaction:0 "Oslovit"
 request_counsel_interaction:0 "Požádat radu"
 check_ai_divergence_interaction:0 "Kontrola odlišnosti UI"
 make_lover_interaction:0 "Udělat #p milencem#!"
 make_soulmate_interaction:0 "Udělat #p spřízněnou duší#!"
 make_rival_interaction:0 "Udělat #p rivalem#!"
 make_nemesis_interaction:0 "Udělat #p úhlavního nepřítele#!"
 make_friend_interaction:0 "Udělat #p přítelem#!"
 check_for_court_owner_interaction:0 "Najít vlastníka dvora"
 learn_secrets_interaction:0 "Poznat tajemství"
 take_title_interaction:0 "Vzít titul"
 take_title_and_vassals_interaction:1 "Vzít titul s jeho vazaly"
 take_domain_interaction:0 "Zmocnit se domény"
 take_realm_interaction:1 "Zmocnit se domény/království"
 get_claim_interaction:0 "Získat nárok"
 add_pressed_claim_interaction:0 "Prosaditelný nárok"
 add_unpressed_claim_interaction:0 "Neprosaditelný nárok"
 start_pregnancy_interaction:0 "Start těhotenství"
 check_sexuality_match_interaction:0 "Zkontrolovat sexualitu"
 change_character_weight_interaction:0 "Změnit hmotnost postavy"
 add_character_weight_interaction:0 "Přidat postavě váhu"
 remove_character_weight_interaction:0 "Odebrat postavě váhu"
 grant_title_to_new_random_character_interaction:0 "Udělit titul nové náhodné postavě"
 remove_rival_interaction:0 "Odstranit rivala"
 get_claim_on_all_creatable_interaction:0 "Udělit nárok na vše, co lze vytvořit"
 test_dynasty_prestige_interaction:0 "Test prestiže dynastie"
 debug_start_great_holy_war_interaction:0 "Start velké svaté války"
 debug_change_council_task_interaction:0 "Změnit úkol rady"
 debug_trigger_localization_testing_interaction:0 "Spustit test lokalizace"
 debug_start_era_of_crusades_interaction:0 "Spustit křižáckou éru"
 debug_start_era_of_jihads_interaction:0 "Spustit éru džihádu"
 debug_launch_natural_crusade_interaction:0 "Spustit přirozenou kruciátu"
 slay_character_interaction:1 "#difficulty_hard Zabít#! postavu!"
 random_slay_character_interaction:0 "Náhodný vrah"
 null_slay_character_interaction:0 "Žádný vrah"
 actor_slay_character_interaction:0 "Hráčský vrah"
 give_bubonic_plague_interaction:0 "Nakazit #difficulty_easy d#!#P ý#!#difficulty_easy m#!#P ě#!#difficulty_easy j#!#P o#!#difficulty_easy v#!#P ý#!#difficulty_easy m m#!#P o#!#difficulty_easy r#!#P e#!#difficulty_easy m#!"
 engage_in_single_combat:0 "@warning_icon! #X Začíná souboj#!"
 start_bout_interaction:1 "Zahájit souboj/stolní hru"
 start_bout_interaction_single_combat:0 "#BER SOUBOJ#!"
 start_bout_interaction_board_game_chess:0 "Šachy"
 start_bout_interaction_board_game_pachisi:0 "Pačísí"
 start_bout_interaction_board_game_tabula:0 "Tabula"
 start_bout_interaction_board_game_hnefatafl:0 "Hnefatafl"
 start_bout_interaction_board_game_go:0 "Go"
 start_bout_interaction_board_game_fidchell:0 "Fidchell"
 give_criminal_trait_interaction:0 "Udělat z nich zocelsné #difficulty_hard kriminálníky#!"
 give_criminal_trait_interaction_tt:0 "[recipient.GetShortUIName] získal vlastnost kriminálník"
 debug_sex_interaction:0 "#italic Spát#! s postavou"
 debug_change_every_county:0 "Použít akci v každém hrabství"
 debug_change_every_county.a:0 "Úplná kontrola"
 debug_change_every_county.b: "Nastavit oblíbenost názoru na:"
 debug_change_every_county.b.a: "$debug_change_every_county.b$ $game_concept_high$"
 debug_change_every_county.b.b: "$debug_change_every_county.b$ $curse_shit$"
 test_effect_localization_interaction:0 "Test účinku interakce lokalizace"
 change_cultural_acceptance_debug_interaction:0 "Změna kulturního přijetí"
 increase_cultural_acceptance_debug_interaction:0 "Přijetí kultury #P +25%#!"
 decrease_cultural_acceptance_debug_interaction:0 "Přijetí kultury #N -25%#!"
 learn_language_debug_interaction:0 "Rychlé zvládnutí jejich jazyka"
 debug:0 "#D debug#!"
 set_relation_interaction:0 "Nastavit vztah"
 set_relation_debug:0 "Udělat #P přítele#!/#N rivala#!/#color_yellow milence#!"
 set_relation_debug_friend:0 "#P Přítel#!"
 set_relation_debug_rival:0 "#N Rival#!"
 set_relation_debug_lover:0 "#color_yellow Milenec#!"
 set_relation_debug_lover_secret:0 "#color_yellow Milenec#! #weak (Tajemství)#!"
 set_relation_debug_best_friend:0 "#difficulty_easy Nejlepší přítel#!"
 set_relation_debug_nemesis:0 "#difficulty_hard Úhlavní nepřítel#!"
 set_relation_debug_soulmate:0 "#difficulty_medium Spřízněná duše#!"
 set_relation_debug_potential_friend:0 "#P #EMP Potenciální přítel#!#!"
 set_relation_debug_potential_rival:0 "#N #EMP Potenciální rival#!#!"
 set_relation_debug_potential_lover:0 "#color_yellow #EMP Potenciální milenec#!#!"
 set_relation_debug_crush:0 "Zamilovanost "
 set_relation_debug_crush_on_me:0 "Zamilovanost (příjemce se o vás zajímá)"
 set_relation_debug_bully:0 "Pachatel"
 set_relation_debug_victim:0 "Oběť"
 do_a_crime_embezzle_interaction:0 "Spáchat zločin: Zpronevěra"
 do_a_crime_embezzle_interaction_desc:0 "Mé potřeby převažují nad jejich potřebami"
 do_a_crime_embezzle_interaction_steal_x1:0 "Ukrást jednu minci"
 do_a_crime_embezzle_interaction_steal_x100:0 "Ukrást sto mincí"
 do_a_crime_embezzle_interaction_steal_x1000:0 "Ukrást tisíc mincí"
  
 add_artifact_interaction:1 "Obdarování artefaktem"
 add_artifact_interaction_weapon:0 "Zbraň"
 add_artifact_interaction_armor:0 "Zbroj"
 add_artifact_interaction_shinies:0 "Třpytka"
 add_artifact_interaction_book:0 "Kniha"
 add_artifact_interaction_furniture:0 "Nábytek"
 add_artifact_interaction_trinket:0 "Cetka"
 add_random_artifact_interaction:1 "Náhodný osobní artefakt"
 christian_relic:0 "[GetReligionByKey('christianity_religion').GetAdjective] relikvie"
 islam_relic:0 "[GetReligionByKey('islam_religion').GetAdjective] relikvie"
 buddhism_relic:0 "[GetReligionByKey('buddhism_religion').GetAdjective] relikvie"
 judaism_relic:0 "[GetReligionByKey('judaism_religion').GetAdjective] relikvie"
 add_artifact_claim_interaction:0 "Nárok na artefakt"
 add_claim_on_artifact_interaction:1 "Přidat [Concept('personal_artifact_claim','osobní nárok na artefakt')|E]"
 add_house_claim_on_artifact_interaction:1 "Přidat [Concept('house_artifact_claim','rodový nárok na artefakt')|E]"
 take_artifact_player:0 "Dát hráči"
 give_away_random_artifact_interaction:1 "Dát náhodnému sousedovi"
 take_artifact_interaction:0 "Vzít artefakt"
  
  
  
 inspire_interaction:0 "Inspirovat"
 inspire_interaction_book:0 "Inspirovat se k napsání knihy"
 inspire_interaction_weaver:0 "Inspirovat se ke tkaní"
 inspire_interaction_adventure:0 "Inspirovat se k dobrodružné výpravě"
 inspire_interaction_artisan:0 "Inspirovat se k #EMP tvorbě#!"
 inspire_interaction_smith:0 "Inspirovat se k vytvoření něčeho"
 inspire_interaction_armor:1 "Inspirovat se k výrobě zbroje"
 inspire_interaction_weapon:0 "Inspirovat se k výrobě zbraně"
 inspire_interaction_alchemy:0 "Inspirovat se k alchymistickému pokusu"
 debug_inspiration_weapon:0 "Zbraň"
 debug_inspiration_armor:0 "Zbroj"
 debug_inspiration_book:0 "Kniha"
 debug_inspiration_weaver:0 "Tkaní"
 debug_inspiration_adventure:0 "Dobrodružství"
 debug_inspiration_artisan:0 "Řemeslník"
 debug_inspiration_smith:0 "Kovotepec"
 debug_inspiration_alchemy:0 "Alchymie"
  
 debug_murder_scheme_message:0 "Vražedná intrika byla zahájena"
 debug_abduct_scheme_message:0 "Intrika únos byla zahájena"
  
 ai_diplomacy_stance_trigger:0 "UI diplomatický postoj"
 is_ai_trigger:0 "Je UI"
 ai_honor_trigger:0 "UI čest"
 ai_rationality_trigger:0 "UI rozumnost"
 ai_energy_trigger:0 "UI energeie"
 ai_greed_trigger:0 "UI chamtivost"
 ai_compassion_trigger:0 "UI soucit"
 ai_zeal_trigger:0 "UI zapálení"
 ai_boldness_trigger:0 "UI statečnost"
 ai_sociability_trigger:0 "UI společenskost"
 ai_values_divergence_trigger:0 "[TARGET_CHARACTER.GetShortUINamePossessive] UI rozdíl hodnot: $VALUE|V$"
  
 has_province_modifier_trigger:0 "Má modifikátor provincie"
 current_day_trigger:0 "Dnes je"
 current_month_trigger:0 "Je měsíc"
 current_year_trigger:0 "Je rok"
 time_of_year:0 "Je část roku"
 current_date_trigger:0 "Datum je [DATE.GetString|V]"
  
 ai_vengefulness_trigger:0 "UI pomstychtivost"
 has_icon_trigger:0 "Má ikonu"
 is_color_trigger:0 "Barva je"
 in_color_list_trigger:0 "Na seznamu barev"
 current_weight_trigger:0 "Aktuání váha"
 current_weight_for_portrait_trigger:0 "Aktuální váha pro portrét"
 year_of_birth_trigger:0 "Rok narození $CURRENT_VALUE$ postavy [CHARACTER.GetShortUINamePossessive] je $COMPARATOR$ $NUM$"
 target_weight:0 "Cílová váha"
 base_weight:0 "Základní váha: $NUM|V0$"
  
 is_tutorial_active_trigger:0 "Tutoriál je aktivní"
 game_start_date_trigger:0 "Počáteční datum hry: [DATE.GetString|V]"
 years_from_game_start_trigger:0 "Roků od startu hry: $NUM|V0$"
 current_computer_date_trigger:0 "Aktuální systémové datum: $VALUE|V$"
  
 diplomacy_for_portrait_trigger:0 "Diplomacie pro portrét"
 prowess_for_portrait_trigger:0 "Dovednosti pro portrét"
 martial_for_portrait_trigger:0 "Válečnictví pro portrét"
 stewardship_for_portrait_trigger:0 "Správcovství pro portrét"
 intrigue_for_portrait_trigger:0 "Intriky pro portrét"
 learning_for_portrait_trigger:0 "Učení pro portrét"
 has_gene_trigger:0 "Má gen"
 is_visibly_fertile_trigger:0 "Je viditelně plodný"
 pregnancy_days_trigger:0 "Dny těhotenství: $VALUE|V$"
  
 has_variable_trigger:0 "Má proměnnou: $VARIABLE$"
 has_map_mode_trigger:0 "Má mód mapy"
 story_type_trigger:0 "Typ příběhu"
 owns_a_story_trigger:0 "Má příběh"
 is_widget_open_trigger:0 "Je otevřen widget"
  
 num_of_relation_oaf_trigger:0 "Počet tajných spratků: $NUM|V0$"
 num_of_relation_intrigue_student_trigger:0 "Počet studentů intrik: $NUM|V0$"
 num_of_relation_mentor_trigger:0 "Počet mentorů: $NUM|V0$"
 num_of_relation_potential_friend_trigger:0 "Počet potenciálních přátel: $NUM|V0$"
 num_of_relation_potential_rival_trigger:0 "Počet potenciálních rivalů: $NUM|V0$"
 num_of_relation_potential_lover_trigger:0 "Počet potenciálních milenců: $NUM|V0$"
  
 can_start_tutorial_lesson_trigger:0 "Může zažít výukovou lekci: $LESSON$"
 has_inactive_trait_trigger:0 "Má neaktivní vlastnost"
  
 has_relation_oaf_trigger:0 "[TARGET_CHARACTER.GetShortUIName] is the oaf of [CHARACTER.GetShortUIName]"
 has_relation_soldier_friend_trigger:0 "[TARGET_CHARACTER.GetShortUIName] je kamarád z armády [CHARACTER.GetShortUIName]"
 has_secret_relation_oaf_trigger:0 "[TARGET_CHARACTER.GetShortUIName] is the secret oaf of [CHARACTER.GetShortUIName]"
 has_secret_relation_student_trigger:0 "[TARGET_CHARACTER.GetShortUIName] je tajným studentem [CHARACTER.GetShortUIName]"
 has_secret_relation_victim_trigger:0 "[TARGET_CHARACTER.GetShortUIName] je tajnou obětí [CHARACTER.GetShortUIName]"
 has_secret_relation_rival_trigger:0 "[TARGET_CHARACTER.GetShortUIName] je tajným rivalem [CHARACTER.GetShortUIName]"
 has_secret_relation_bully_trigger:0 "[TARGET_CHARACTER.GetShortUIName] tajně šikanuje [CHARACTER.GetShortUIName]"
 has_secret_relation_soulmate_trigger:0 "[TARGET_CHARACTER.GetShortUIName] je označen jako tajná spřízněná duše [CHARACTER.GetShortUIName]"
 has_secret_relation_crush_trigger:0 "[TARGET_CHARACTER.GetShortUIName] je označen jako tajná dětská láska [CHARACTER.GetShortUIName]"
 has_secret_relation_guardian_trigger:0 "[TARGET_CHARACTER.GetShortUIName] je tajným opatrovníkem [CHARACTER.GetShortUIName]"
 has_secret_relation_friend_trigger:0 "[TARGET_CHARACTER.GetShortUIName] je tajným přítelem [CHARACTER.GetShortUIName]"
 has_secret_relation_best_friend_trigger:0 "[TARGET_CHARACTER.GetShortUIName] je tajným nejlepším přítelem [CHARACTER.GetShortUIName]"
 has_secret_relation_court_physician_trigger:0 "[TARGET_CHARACTER.GetShortUIName] je tajným dvorním lékařem [CHARACTER.GetShortUIName]"
 has_secret_relation_intrigue_mentor_trigger:0 "[TARGET_CHARACTER.GetShortUIName] je tajným učitelem intrikaření [CHARACTER.GetShortUIName]"
 has_secret_relation_soldier_friend_trigger:0 "[TARGET_CHARACTER.GetShortUIName] je tajným přítelem z armády [CHARACTER.GetShortUIName]"
 has_secret_relation_potential_friend_trigger:0 "[TARGET_CHARACTER.GetShortUIName] je označen jako potaciální přítel pro [CHARACTER.GetShortUIName]"
 has_secret_relation_potential_lover_trigger:0 "[TARGET_CHARACTER.GetShortUIName] je označen jako tajný potanciálmní milenec pro [CHARACTER.GetShortUIName]"
 has_secret_relation_potential_rival_trigger:0 "[TARGET_CHARACTER.GetShortUIName] je označen jako tajný potenciální rival pro [CHARACTER.GetShortUIName]"
 has_relation_potential_lover_trigger:0 "[TARGET_CHARACTER.GetShortUIName] je označen jako potenciální milenec pro [CHARACTER.GetShortUIName]"
 has_relation_potential_friend_trigger:0 "[TARGET_CHARACTER.GetShortUIName] je označen jako potenciální přítel pro [CHARACTER.GetShortUIName]"
  
 has_any_secret_relation_trigger:0 "Má jakýkoliv typ tajného vztahu"
 has_trait_with_flag_trigger:0 "Má [Concept('trait','vlastnost')|E] s $FLAG$"
 is_frontend_character_selected:0 "Vybrána postava z náhledu"
 fertility_trigger:0 "Plodnost: $NUM|V0$"
 witchcraft_scheme_blocked_trigger:0 "Možná čarodějnická intrika"
 crypto_religionist_scheme_blocked_trigger: "Možná pseudo-[ROOT.Char.GetSecretFaith.GetName] intrika"
 has_game_rule_trigger:0 "Má pravidlo hry: [GAME_RULE.GetName]"
 release_only_trigger:0 "Propustit pouze"
 has_global_variable_trigger:0 "Má globální proměnnou: $VARIABLE$"
  
 # disease tracking 
 test.4.title:0 "Data o nemocech"
 test.4.desc:0 "Total characters: [ROOT.Var('local_copy_disease_data_global_character_amount').GetValue]\nPremature (age < 60) disease deaths: [ROOT.Var('local_copy_disease_data_global_premature_death_amount').GetValue]\nPremature age disease death chance: [ROOT.Var('disease_data_calc_premature_disease_death_percentage').GetValue]%\n\nCOMMON DISEASES:\nCommon disease chance: [ROOT.Var('disease_data_calc_common_disease_percentage').GetValue]%\nill contraction chance: [ROOT.Var('disease_data_calc_ill_percentage').GetValue]%\nill premature death chance: [ROOT.Var('disease_data_calc_ill_premature_death_chance').GetValue]%\npneumonic contraction chance: [ROOT.Var('disease_data_calc_pneumonic_percentage').GetValue]%\npneumonic premature death chance: [ROOT.Var('disease_data_calc_pneumonic_premature_death_chance').GetValue]%\n\nSERIOUS DISEASES:\nSerious disease chance: [ROOT.Var('disease_data_calc_serious_disease_percentage').GetValue]%\ngout_ridden contraction chance: [ROOT.Var('disease_data_calc_gout_ridden_percentage').GetValue]%\ngout_ridden premature death chance: [ROOT.Var('disease_data_calc_gout_ridden_premature_death_chance').GetValue]%\nleper contraction chance: [ROOT.Var('disease_data_calc_leper_percentage').GetValue]%\nleper premature death chance: [ROOT.Var('disease_data_calc_leper_premature_death_chance').GetValue]%\ntyphus contraction chance: [ROOT.Var('disease_data_calc_typhus_percentage').GetValue]%\ntyphus premature death chance: [ROOT.Var('disease_data_calc_typhus_premature_death_chance').GetValue]%\nconsumption contraction chance: [ROOT.Var('disease_data_calc_consumption_percentage').GetValue]%\nconsumption premature death chance: [ROOT.Var('disease_data_calc_consumption_premature_death_chance').GetValue]%\ncancer contraction chance: [ROOT.Var('disease_data_calc_cancer_percentage').GetValue]%\ncancer premature death chance: [ROOT.Var('disease_data_calc_cancer_premature_death_chance').GetValue]%\nlovers_pox contraction chance: [ROOT.Var('disease_data_calc_lovers_pox_percentage').GetValue]%\nlovers_pox premature death chance: [ROOT.Var('disease_data_calc_lovers_pox_premature_death_chance').GetValue]%\ngreat_pox contraction chance: [ROOT.Var('disease_data_calc_great_pox_percentage').GetValue]%\ngreat_pox premature death chance: [ROOT.Var('disease_data_calc_great_pox_premature_death_chance').GetValue]%\nsmallpox contraction chance: [ROOT.Var('disease_data_calc_smallpox_percentage').GetValue]%\nsmallpox premature death chance: [ROOT.Var('disease_data_calc_smallpox_premature_death_chance').GetValue]%\nbubonic_plague contraction chance: [ROOT.Var('disease_data_calc_bubonic_plague_percentage').GetValue]%\nbubonic_plague premature death chance: [ROOT.Var('disease_data_calc_bubonic_plague_premature_death_chance').GetValue]%\n\nhej[a_value.GetName]hey"
  
 set_relationship_debug_name:0 "Nastavit vztah"
 set_relationship_debug_desc:0 "Změňte svůj vztah s [recipient.GetShortUIName]"
 set_relationship_debug_friend_add:0 "Udělat přítele"
 set_relationship_debug_friend_remove:0 "Odstranit přítele"
 set_relationship_debug_best_friend_add:0 "Udělat nejlepšího přítele"
 set_relationship_debug_best_friend_remove:0 "Odstranit nejlepšího přítele"
  
 set_relationship_debug_lover_add:0 "Udělat milence"
 set_relationship_debug_lover_remove:0 "Odstranit milence"
 set_relationship_debug_soulmate_add:0 "Udělat spřízněnou duši"
 set_relationship_debug_soulmate_remove:0 "Odstranit spřízněnou duši"
  
 set_relationship_debug_childhood_victim_add:0 "Udělat oběť"
 set_relationship_debug_childhood_victim_remove:0 "Odstranit oběť"
 set_relationship_debug_childhood_bully_add:0 "Udělat rváče"
 set_relationship_debug_childhood_bully_remove:0 "Odstranit rváče"
 set_relationship_debug_rival_add:0 "Udělat rivala"
 set_relationship_debug_rival_remove:0 "Odstranit rivala"
 set_relationship_debug_nemesis_add:0 "Udělat úhlavního nepřítele"
 set_relationship_debug_nemesis_remove:0 "Odstranit úhlavního nepřítele"
  
 set_relationship_debug_nevermind:0 "Tak nic."
 
 EVENT_DEBUG_TOOLTIP:0 "#P Klikněte pro otevření skriptu události v přidruženém editoru#!\n#weak (nezapomeňte, že výchozí editor můžete změnit!)#!"
  
  
 add_relic_interaction:0 "Přidat relikvii"
  
 generate_artifact_with_history_interaction:0 "Vytvořit artefakt s příběhem"
 generate_artifact_with_history_debug_name:0 "$generate_artifact_with_history_interaction$"
 generate_artifact_with_history_debug_desc:0 "Vytvořit specifický typ artefaktu s příběhem, ve kterém hraje důležitou roli [recipient.GetShortUIName]"
 generate_artifact_with_history_debug_given_unknown:0 "Bylo předáno postavě [ROOT.Char.GetShortUIName]"
 generate_artifact_with_history_debug_given:0 "Darováno postavou [recipient.GetShortUIName]"
 generate_artifact_with_history_debug_discovered:0 "Objeveno postavou [recipient.GetShortUIName] pro [ROOT.Char.GetShortUIName]"
 generate_artifact_with_history_debug_stolen_unknown:0 "Ukradeno postavou [ROOT.Char.GetShortUIName]"
 generate_artifact_with_history_debug_stolen:0 "Ukradeno postavou [ROOT.Char.GetShortUIName] od [recipient.GetShortUIName]"
 generate_artifact_with_history_debug_created_unknown:0 "Vytvořeno neznámým mecenášem pro [ROOT.Char.GetShortUIName]"
 generate_artifact_with_history_debug_created:0 "Vytvořeno postavou [recipient.GetShortUIName] pro [ROOT.Char.GetShortUIName]"
 generate_artifact_with_history_debug_inherited_unknown:0 "Zděděno postavou [ROOT.Char.GetShortUIName]"
 generate_artifact_with_history_debug_inherited:0 "Zděděno postavou [ROOT.Char.GetShortUIName] od [recipient.GetShortUIName]"
 generate_artifact_with_history_debug_reforged:0 "Předěláno postavou [ROOT.Char.GetShortUIName] v [ROOT.Char.GetCurrentLocation.GetName]"
 generate_artifact_with_history_debug_conquest:0 "Dobyto postavou [ROOT.Char.GetShortUIName] ve válce proti [recipient.GetShortUIName]"
 generate_artifact_with_history_debug_taken_in_siege:0 "Dobyto postavou [ROOT.Char.GetShortUIName] po obléhání [recipient.GetCurrentLocation.GetName]"
 
 add_glory_interaction:0 "Přidat slávu vyznamenání"
 add_glory_debug_high_tt:0 "Přidat 2500 slávy (nastavit [Concept('accolade','vyznamenání')|E] na maximální úroveň)"
 add_glory_debug_low_tt:0 "Přidat 250 slávy"
 add_glory_debug_delete_tt:0 "Nastavit slávu na 0"
 
 debug_progress_all_active_schemes_interaction: "Dokončené aktivní intriky"

 debug.511.a: "Nastavit rabinismus jako tajnou víru postavy [ROOT.Char.GetName]"
 debug.511.b: "Odstranit [ROOT.Char.GetSecretFaith.GetName] jako tajnou víru postavy [ROOT.Char.GetName]"
 debug.512.a: "[ROOT.Char.GetName] má [ROOT.Char.GetSecretFaith.GetName] jako jejich tajnou víru"
 
 change_hunt_success_chance:0 "Změna šance na úspěch při lovu"
 ERROR_FLAG_INDEX:0 "-"
 
 debug_destroy_artifact_interaction: "Zničit artefakt"
 end_diarchy_interaction: "Konec diarchie"
 debug_travel_to_ruler_interaction: "Cestovat k vládci"
 designate_diarch_interaction: "Cestovat k vládci"
 debug_give_animal_interaction: "Spustit příběh psa/kočky"
 story_cycle_pet_dog: "Domácí pes"
 story_cycle_pet_cat: "Domácí kočka"

 had_sex_with_effect.log.root_cheated_inappropriately:0 "had_sex_with_effect: podvedl partnera, kterého by neměl\nPodvodník: [THIS.Char.GetShortUIName]\nS: [PREV.Char.GetShortUIName]"
 had_sex_with_effect.log.target_cheated_inappropriately:0 "had_sex_with_effect: podvedl partnera, kterého by neměl\nPodvodník: [THIS.Char.GetShortUIName]\nS: [PREV.Char.GetShortUIName]"
 debug_add_truce_interaction: "Přidat příměří"
 truce_one_way_receive: "Jednosměrné (Obdrží)"
 truce_one_way_give: "Jednosměrné (Dává)"
 truce_two_way: "Obousměrné"
 TRUCE_DEBUG: "#D Debug příměří#!"
 
 steam_rich_presence_debug_t: "Otestujte svou bohatou přítomnost bohatou na steamu"
 steam_rich_presence_debug_desc: "Vy: [GetPlayer.Custom('rich_presence_flavor_status')] [GetPlayer.GetFullName]\n\nSayyid: [sayyid.Custom('rich_presence_flavor_status')] [sayyid.GetFullName]\n\nOdpůrce chalífy: [fp3_struggle_detractor.Custom('rich_presence_flavor_status')] [fp3_struggle_detractor.GetFullName]\n\nPříznivec chalífy: [fp3_struggle_supporter.Custom('rich_presence_flavor_status')] [fp3_struggle_supporter.GetFullName]\n\nChalífa v roce 867: [sus_caliph.Custom('rich_presence_flavor_status')] [sus_caliph.GetFullName]\n\nBoj o Ibérii: [iberian_struggle.Custom('rich_presence_flavor_status')] [iberian_struggle.GetFullName]\n\nBoj o Persii: [persian_struggle.Custom('rich_presence_flavor_status')] [persian_struggle.GetFullName]"
 
 spawn_epidemic_interaction: "Vznik malé nákazy"
 spawn_major_epidemic_interaction: "Vznik #color_red velké#! nákazy"
 spawn_apocalyptic_epidemic_interaction: "Vznik #difficulty_easy A#!#P p#!#difficulty_easy o#!#P c#!#difficulty_easy a#!#P l#!#difficulty_easy y#!#P p#!#difficulty_easy t#!#P i#!#difficulty_easy c#! nákaza"
 spawn_epidemic_interaction_measles: "spalničky"
 spawn_epidemic_interaction_consumption: "tuberkulóza"
 spawn_epidemic_interaction_smallpox: "neštovice"
 spawn_epidemic_interaction_ergotism: "ergotismus"
 spawn_epidemic_interaction_bubonic_plague: "dýmějový mor"
 spawn_epidemic_interaction_typhus: "tyfus"
 spawn_epidemic_interaction_dysentery: "úplavice"
 
 spawn_legend_interaction: "Získat základ legendy"
 spawn_legend_interaction_heroic: "hrdinská"
 spawn_legend_interaction_holy: "posvátná"
 spawn_legend_interaction_legitimizing: "legitimizační"