﻿l_english:
 ACTIVITY_LOG_ENTRY_EFFECT:1 "#S Účinky#!\n$EFFECT$"
 activity_tournament_province_desc:2 "Pořádáte turnaj v [ROOT.Province.GetName]\nProvincie s vhodnými budovami poskytují slevu [gold_i][Concept('gold','zlata')|E]"
 activity_tournament_conclusion_desc:0 "#D Prosím, vyplňte mě a zařaďte do správného souboru návrhář senpai UwU#!"
 activity_feast_guest_desc:0 "$BULLET_WITH_TAB$Účastníci mohou získat [Concept('opinion','názor')|E] zúčastněných postav\n$BULLET_WITH_TAB$Účastníci mohou ztratit [stress_loss_i][Concept('stress','stres')|E]\n$BULLET_WITH_TAB$Účastníci mohou získat [Concept('trait','vlastnost')|E] [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )]"
 activity_tournament_guest_desc:1 "#weak Pokud jste způsobilý, tak účast v turnaji vám nabídne možnost vyhrát soutěže, a tedy i ceny, a také si odpočinout a pokochat se památkami. Také vám poskytne příležitost zdokonalit vaše bojové dovednosti.#!"

 guest_friendship_title:0 "$activity_pulse_action_guest_friendship$"
 activity_pulse_action_guest_friendship:0 "[second.GetShortUINameNoTooltip|U] skládá poklonu postavě [first.GetShortUINameNoTooltip|U]"
 guest_insulted_title:0 "$activity_pulse_action_guest_insulted$"
 activity_pulse_action_guest_insulted:0 "[second.GetShortUINameNoTooltip|U] uráží postavu [first.GetShortUINameNoTooltip|U]"

 # Tournament - Activity Invalidated
 activity_system.0040.t:1 "Turnaj byl zrušen"
 activity_system.0040.desc:1 "Bohužel! Vzhledem k novým okolnostem, které turnaj provázejí, tak rychlý rozhovor s organizátory potvrdil vaše obavy: turnaj musí být zrušen.\n\nKolem procházejí zástupy sklíčených lidí, posmrkávajících a zklamaných dětí, které svírají ruce svých rodičů. Doufejme, že se v blízké budoucnosti naskytne další příležitost k obnovení těchto slavností."
 activity_system.0040.a:1 "Opravdová škoda."

 # New Host after Character Death
 activity_system.0080.t:1 "Nový hostitel"
 activity_system.0080.desc:2 "Se smrtí předchozího hostitele nabírá spěšná šeptanda mezi příslušnými organizátory na obrátkách. Všichni přítomní se spokojeně motají kolem a nevnímají, že v zákulisí probíhá téměř panická hádka.\n\nNakonec je dosaženo dohody."
 activity_system.0080.desc_other:0 "Slavnost bude pokračovat, ale nyní s [host.GetTitledFirstName] v čele!"
 activity_system.0080.desc_me:0 "Slavnosti budou pokračovat, ale v jejich čele budu stát já!"
 activity_system.0080.a:0 "Vraťme se k tomu."

 #Pilgrimages: New Host after Character Death
 activity_system.0081.t:1 "Konečná destinace"
 activity_system.0081.desc.relation_family_liked:0 "[Select_CString(old_host.IsFemale, 'Má drahá', 'Můj drahý' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('old_host'))] [old_host.GetTitledFirstName] bohužel opustil[Select_CString(old_host.IsFemale, 'a', '' )] tento svět a"
 activity_system.0081.desc.relation_liked:0 "[Select_CString(old_host.IsFemale, 'Má drahá', 'Můj drahý' )] [old_host.GetTitledFirstName] bohužel opustil[Select_CString(old_host.IsFemale, 'a', '' )] tento svět a"
 activity_system.0081.desc.relation_family:0 "[Select_CString(old_host.IsFemale, 'Má', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('old_host'))] [old_host.GetTitledFirstName] bohužel opustil[Select_CString(old_host.IsFemale, 'a', '' )] tento svět a"
 activity_system.0081.desc.relation_neutral:0 "Bohužel [old_pilgrimage_host.GetTitledFirstName] opustil[Select_CString(old_pilgrimage_host.IsFemale, 'a', '' )] tento svět a"
 activity_system.0081.desc.outro:0 " jako dědic jsem zůstal[Select_CString(ROOT.Char.IsFemale, 'a', '' )] ve vedení.\n\nJako takov[Select_CString(ROOT.Char.IsFemale, 'á', 'ý' )], bez ohledu na mé vlastní pocity, musím rozhodnout, jak bychom měli naložit s [Select_CString(old_host.IsFemale, 'jejími', 'jeho' )] tělesnými ostatky."
 activity_system.0081.a:0 "[ROOT.Char.GetTravelPlan.GetData.GetFinalDestination.GetProvince.GetNameNoTooltip] byl [Select_CString(old_host.IsFemale, 'jejím', 'jeho' )] domovem."
 activity_system.0081.a.tt:0 "[old_host.GetShortUIName] bude přenesen[Select_CString(old_host.IsFemale, 'a', '' )] k odpočinku do [THIS.Char.GetTravelPlan.GetData.GetFinalDestination.GetProvince.GetNameNoTooltip]"
 activity_system.0081.b:0 "Zaslouží si spočinout ve svatyni v [ROOT.Char.GetTravelPlan.GetData.GetNextDestination.GetProvince.GetNameNoTooltip]."
 activity_system.0081.b.tt:0 "[old_host.GetShortUIName] bude přenesen[Select_CString(old_host.IsFemale, 'a', '' )] k odpočinku do [THIS.Char.GetTravelPlan.GetData.GetNextDestination.GetProvince.GetNameNoTooltip]"
 activity_system.0081.c:0 "Přeneseme [Select_CString(old_host.IsFemale, 'ji', 'ho' )] do [ROOT.Char.GetTravelPlan.GetData.GetNextDestination.GetProvince.GetNameNoTooltip] a pak domů."
 activity_system.0081.c.tt:0 "[THIS.Char.GetInvolvedActivity.GetName] bude pokračovat a [old_host.GetShortUIName] bude přenesen[Select_CString(old_host.IsFemale, 'a', '' )] k odpočinku do [THIS.Char.GetTravelPlan.GetData.GetFinalDestination.GetProvince.GetNameNoTooltip]"

 # Intent Invalidated
 activity_system.0090.t:0 "Neplatný záměr"
 activity_system.0090.desc:1 "Se změnou současných okolností je jasné, že můj předchozí záměr nelze realizovat. Ostatní se kolem mě spokojeně procházejí, zatímco já přemýšlím o mé situaci, zcela lhostejní k mému mírnému zděšení.\n\nCo jiného si mé srdce přeje? Možná bych si měl místo toho trochu odpočinout?"
 activity_system.0090.a:1 "Je na čase zaměřit mou pozornost jinam."

 # Intent Target Invalidated
 activity_system.0091.t:1 "Neplatný cíl záměru"
 activity_system.0091.desc:1 "Se změnou současných okolností je jasné, že můj předchozí cíl záměru již není pro mé cíle relevantní. Zatímco přemýšlím o mé situaci, tak ostatní se kolem mě spokojeně procházejí a vůbec si nevšímají mého mírného zděšení.\n\nNa koho jiného bych se měl zaměřit? Možná bych se měl jednoduše soustředit sám na sebe?"
 activity_system.0091.a:1 "No, je čas najít si novou múzu..."

 # Activity Conclusion
 activity_system.0100.t:2 "Chudá oslava"
 activity_system.0100.desc:0 "Naprosto neuvěřitelné! Navzdory mnoha pozvánkám a přípravám se na mou aktivitu [activity_type.GetNameNoTooltip()] nedostavil ani jeden člověk. Možná je cesta do [location.GetName] plná většího nebezpečí, než jsem předpokládal.\n\n"
 activity_system.0100.outro_away:0 "Předpokládám, že je čas vydat se na cestu zpět domů do [ROOT.Char.GetCapitalLocation.GetName]."
 activity_system.0100.outro_home:0 "Alespoň jsem si ušetřil[Select_CString(ROOT.Char.IsFemale, 'a', '' )] potíže s cestováním daleko od domova."
 activity_system.0100.a:1 "Ale proč... proč se nikdo neukázal?"

 activity_system.1010.t:0 "Zkrácená cesta"
 activity_system.1010.desc:0 "[Select_CString(host.IsFemale, 'Má předchůdkyně', 'Můj předchůdce' )], [host.GetNameRegnal], během cesty po říši zemřel[Select_CString(host.IsFemale, 'a', '' )]. Tragicky, [host.GetDeathReason].\n\n"
 activity_system.1010.desc.entourage:0 "Družina postavy [host.GetFirstName] se jistě vydá na truchlivou cestu domů a ponese tělo [Select_CString(host.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P',SCOPE.sC('host'))]."
 activity_system.1010.desc.ruler:0 "Padl[Select_CString(host.IsFemale, 'á', 'ý' )] [host.GetTitleAsName] si nezasloužil[Select_CString(host.IsFemale, 'a', '' )] zemřít tak daleko od domova."
 activity_system.1010.a:0 "Odpočívej v pokoji, [ROOT.Char.Custom2('RelationToMeShort5P', SCOPE.sC('host'))]."
 activity_system.1010.tt:0 "[Concept('activity','Aktivita')|E] postavy [host.GetShortUINamePossessiveNoTooltip] byla zrušena"

 activity_system.1011.desc:0 "[Select_CString(host.IsFemale, 'Má', 'Můj' )] lenní [Select_CString(host.IsFemale, 'paní', pán' )], [host.GetNameRegnal], zemřel[Select_CString(host.IsFemale, 'a', '' )] během své cesty po říši. Tragicky, [host.GetDeathReason].\n\nZbytek cesty byl zrušen, protože družina postavy [host.GetFirstNameNoTooltip] zahájila svou truchlivou cestu domů a nese [Select_CString(host.IsFemale, 'její', 'jeho' )] tělo na místo posledního odpočinku."

# Host has joined a war and has the opportunity to cancel the activity 
 activity_system.0300.t:0 "Válka nečeká na žádného člověka"
 activity_system.0300.desc.intro.traveling:0 "Řev válečných rohů dolehl i ke mně zde v [target_activity_location.GetName], když jsem na cestě, abych se zúčastnil[Select_CString(ROOT.Char.IsFemale, 'a', '' )] mé aktivity [target_activity_type.GetNameNoTooltip] v [target_activity_location.GetName]. "
 activity_system.0300.desc.intro.activity:0 "Řev válečných rohů dolehl i ke mně zde v [target_activity_location.GetName], když jsem uprostřed pořádání aktivity [target_activity_type.GetNameNoTooltip]. "
 activity_system.0300.desc.attacker:1 "Zapojil[Select_CString(ROOT.Char.IsFemale, 'a', '' )] jsem se do boje proti [war_opponent.GetNameRegnal|U]."
 activity_system.0300.desc.defender:0 "Ten hajzl [attacker.GetNameRegnal|U] mi vyhlásil válku!\n\n"
 activity_system.0300.desc.outro:0 "Příprava na pořádání této aktivity [target_activity_type.GetNameNoTooltip] vyžaduje mnoho plánování a já nerad[Select_CString(ROOT.Char.IsFemale, 'a', '' )] posílám mé hosty domů. Důležitost tohoto konfliktu by se však neměla podceňovat.\n\nMožná by bylo nejlepší soustředit veškeré mé úsilí na přípravu války..."
 activity_system.0300.a:0 "Zvládnu to všechno řídit odsud."
 activity_system.0300.a.tt:0 "Aktivita [target_activity_type.GetNameNoTooltip] bude pokračovat"
 activity_system.0300.b:0 "Tato válka vyžaduje mou plnou pozornost."
 activity_system.0300.b.tt:0 "Aktivita [target_activity_type.GetNameNoTooltip] bude zrušena a všichni účastníci se vrátí domů"
 activity_system.0300.b.tt.cost:0 "Některé náklady mohou být uhrazeny"

 activity_system.0301.t:0 "Aktivita [target_activity_type.GetNameNoTooltip] byla zrušena"
 activity_system.0301.desc:0 "#EMP 'Do války! Do války!'#! voláte [Concept('knights','rytíře')|E] postavy [target_activity_host.GetTitledFirstNamePossessive].\n\nZdá se, že ten hajzl [war_opponent.GetNameRegnal] nebere ohled na naši aktivitu [target_activity_type.GetNameNoTooltip]! Daná událost bude zrušena, protože [target_activity_host.GetTitleAsNameNoTooltip] svolává své muže ve zbroji a modlí se k Bohu za vítězství.\n\nAktivita [target_activity_type.GetNameNoTooltip] je vznešená a dobrá zábava, ale volání do zbraně má v danou chvíli přednost."
 activity_system.0301.a:0 "Jaká to fraška..."

 activity_system.0310.desc.intro:0 "Řinčení válečných rohů dolehlo až sem, do [target_activity_location.GetName], když se účastním aktivity [target_activity_type.GetNameNoTooltip] postavy [target_activity_host.GetPossessiveNameRegnal|U]. Byl[Select_CString(ROOT.Char.IsFemale, 'a', '' )] jsem povolán[Select_CString(ROOT.Char.IsFemale, 'a', '' )] na pomoc ve válce mezi [attacker.GetTitledFirstName|U] a [defender.GetTitledFirstName|U]."
 activity_system.0310.a.tt:0 "Budete pokračovat v účasti na aktivitě [target_activity_type.GetNameNoTooltip]"
 activity_system.0310.b.tt:0 "Opustíte aktivitu [target_activity_type.GetNameNoTooltip] a vydáte se na cestu domů"
 
 activity_system.0320.t:0 "Nečekaný závěr"
 activity_system.0320.desc:1 "[Select_CString(host.IsFemale, 'Naše hostitelka', 'Náš hostitel' )], [host.GetName], ztratil[Select_CString(host.IsFemale, 'a', '' )] provincii [province.GetNameNoTooltip()] a tak aktivita [activity_type.GetNameNoTooltip()] předčasně skončila.\n\nTakový závěr této události jsem po všech těch fanfárách a přípravách rozhodně nečekal[Select_CString(ROOT.Char.IsFemale, 'a', '' )]. Předpokládám, že nám s mou družinou již zbývá jen se vrátit domů do [ROOT.Char.GetCapitalLocation.GetNameNoTooltip]..."
 activity_system.0320.a:0 "Co se stalo, stalo se."

 # If you have gained the incapable trait 
 activity_system.0330.t:0 "Neschopný"
 activity_system.0330.desc.intro:0 "Byl[Select_CString(ROOT.Char.IsFemale, 'a', '' )] jsem shledán[Select_CString(ROOT.Char.IsFemale, 'a', '' )] [Select_CString(ROOT.Char.IsFemale, 'neschopnou', 'neschopným' )] a jsem nyní považován[Select_CString(ROOT.Char.IsFemale, 'a', '' )] za zcela [Select_CString(ROOT.Char.IsFemale, 'nezpůsobilou', 'nezpůsobilého' )] spravovat mé vlastní záležitosti, včetně mnou pořádané aktivity [activity_type.GetNameNoTooltip()]!\n\n"
 activity_system.0330.desc.memory:0 "Bohužel, [incapable_memory.GetDescription].\n\n"
 activity_system.0330.desc.outro:0 "Nezbývá než se vrátit domů do [home.GetName]."
 activity_system.0330.a:0 "Ať se moji hosté dostanou domů v pořádku."

 activity_system.0331.t:0 "Neschopný"
 activity_system.0331.desc:0 "[Select_CString(host.IsFemale, 'Naše hostitelka', 'Náš hostitel' )], [host.GetName], byl[Select_CString(host.IsFemale, 'a', '' )] svým okolím shledán[Select_CString(host.IsFemale, 'a', '' )] [Select_CString(host.IsFemale, 'neschopnou', 'neschopným' )] a je považován[Select_CString(host.IsFemale, 'a', '' )] za zcela [Select_CString(host.IsFemale, 'nezpůsobilou', 'nezpůsobilého' )] k řízení vlastních záležitostí, včetně [Select_CString(host.IsFemale, 'její', 'jeho' )] aktivity [activity_type.GetNameNoTooltip()]!\n\nBohužel se všichni musíme vrátit domů s prázdnýma rukama. "
 activity_system.0331.a:0 "Jaká to škoda."

 # Late to the activity
 activity_system.0400.t:0 "Zpoždění plánu"
 activity_system.0400.desc_leader:0 "Když ke mně přistoupí [travel_leader.Custom2('MyCharacterIntroduction', ROOT.Char)] se směsicí studu a obav vepsaných v [Select_CString(travel_leader.IsFemale, 'její', 'jeho' )] tváři, tak vím, že nese špatné zprávy.\n\n'Bohužel musím oznámit, že máme zpoždění přibližně [GetTimeBetweenDates(ROOT.Char.GetInvolvedActivity.GetActiveStartDate.Self, ROOT.Char.GetTravelPlan.GetData.GetNextDestination.GetEstimatedArrivalDate)] a možná se do cíle nedostaneme včas.'"
 activity_system.0400.desc_no_leader:0 "Stále vyhodnocuji oblohu a všechny mapy, které vlastním, ale je jasné, že matematika nesedí.\n\nJsme pozadu za plánem asi o [GetTimeBetweenDates(ROOT.Char.GetInvolvedActivity.GetActiveStartDate.Self, ROOT.Char.GetTravelPlan.GetData.GetNextDestination.GetEstimatedArrivalDate)] a pokud se budeme pohybovat současnou rychlostí po stávající trase, tak nestihneme dorazit do cíle včas."
 activity_system.0400.a:0 "Pospěšme si."
 activity_system.0400.a.tt:0 "Doufáte, že po cestě zrychlíte"
 activity_system.0400.b:0 "To se nám opravdu nevyplatí."
 activity_system.0401.t:0 "Je příliš pozdě"
 activity_system.0401.desc_leader:0 "[travel_leader.Custom2('MyCharacterIntroduction', ROOT.Char)|U] ke mně přistoupí se zachmuřeným výrazem v [Select_CString(travel_leader.IsFemale, 'její', 'jeho' )] tváři.\n\n'Musím vám bohužel oznámit, že jsme to nestihli, [Select_CString(ROOT.Char.IsFemale, 'má', 'můj' )] [ROOT.Char.GetTitleAsNameNoTooltip]. Aktivita začala dnes a my jsme na ni nedorazili včas.'"
 activity_system.0401.desc_no_leader:0 "Dnes je ten den. Aktivita dnes začala, ale přes veškerou mou snahu jsme na ni nedorazili včas.\n\nNezbývá než se otočit a vrátit se domů."
 activity_system.0401.a:0 "Zklamání."

 SELECT_ACTIVITY_DECISION_TITLE:0 "#D Vybrat typ aktivity#!"
 SELECT_ACTIVITY_DECISION_NEXT_STEP_BUTTON:0 "$SELECT_ACTIVITY_DECISION_TITLE$"
 hold_grand_activity_option_tournament:0 "$activity_tournament$"
 hold_grand_activity_option_tournament_desc:0 "$activity_tournament$"
 hold_grand_activity_option_wedding:0 "$activity_wedding$"
 hold_grand_activity_option_wedding_desc:0 "$activity_wedding$"
 hold_grand_activity_option_tour:0 "$activity_tour$"
 hold_grand_activity_option_tour_desc:0 "$activity_tour$"


 hold_standard_activity_option_feast:0 "$activity_feast$"
 hold_standard_activity_option_feast_desc:0 "$activity_feast$"
 hold_standard_activity_option_hunt:0 "$activity_hunt$"
 hold_standard_activity_option_hunt_desc:0 "$activity_hunt$"
 hold_standard_activity_option_pilgrimage:0 "$activity_pilgrimage$"
 hold_standard_activity_option_pilgrimage_desc:0 "$activity_pilgrimage$"
 hold_standard_activity_option_play_date:0 "$activity_play_date$"
 hold_standard_activity_option_play_date_desc:0 "$activity_play_date$"
 hold_standard_activity_option_witch_ritual:0 "$activity_witch_ritual$"
 hold_standard_activity_option_witch_ritual_desc:0 "$activity_witch_ritual$"