﻿l_english:
 # GUI
 ACTIVITY_WAITING_TOOLTIP:0 "Hostitelem je [CHARACTER.GetName].\nČeká se na vyjádření všech pozvaných.\n$DESC|F$\n\n#I Kliknutím zobrazíte detaily#! "
 ACTIVITY_TIME_LEFT:0 "#D Bude zahájena během $TIME|V$ dní#!"
 ACTIVITY_OWNED_BY:0 "#D Vlastník: $NAME$#!"
 ACTIVITY_FULL_NAME:0 "[ActivityType.GetNameNoTooltip]"
 ACTIVITY_SHORT_NAME:0 "[ActivityType.GetNameNoTooltip]"

 ACTIVITY_TYPE_DESC:0 "[AddLine(ActivityOption.GetIsValidDesc( GetPlayer, ActivityPlanner.GetSelectedSpecialOption ))]\n[ActivityOption.GetDescription]"

 ACTIVITY_OPTION_TOOLTIP:2 "#T [ActivityOption.GetName]#![AddLine(ActivityOption.GetIsValidDesc( GetPlayer, ActivityPlanner.GetSelectedSpecialOption ))]\n[ActivityOption.GetDescription]"
 # Ugly hack, ActivityPlanner needs to be used before ActivityOption for the contexts to work properly, for some reason.
 ACTIVITY_OPTION_DESC: "[ActivityPlanner.NoOp][ActivityOption.GetDescription]"

 activity_special_type:0 "[Activity.Custom('GetActivitySpecialType')]"
 activity_special_type_desc:0 "[Activity.Custom('GetActivitySpecialTypeDesc')]"

 #Debug Strings
 ## Personality Values
 debug_gui.activity_weight.ai_value.sociability:0 "Moje společenskost: $VALUE|+0$"
 debug_gui.activity_weight.ai_value.greed:0 "Moje chamtivost: $VALUE|+0$"
 debug_gui.activity_weight.ai_value.rationality:0 "Moje racionalita: $VALUE|+0$"
 debug_gui.activity_weight.ai_value.boldness:0 "Moje odvaha: $VALUE|+0$"
 ## Traits
 ### Personality
 debug_gui.activity_weight.trait.gluttonous:0 "Jsem [GetTrait('gluttonous').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.ambitious:0 "Jsem [GetTrait('ambitious').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.greedy:0 "Jsem [GetTrait('greedy').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.generous:0 "Jsem [GetTrait('generous').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.temperate:0 "Jsem [GetTrait('temperate').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.humble:0 "Jsem [GetTrait('humble').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.arrogant:0 "Jsem [GetTrait('arrogant').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.gregarious:0 "Jsem [GetTrait('gregarious').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.shy:0 "Jsem [GetTrait('shy').GetName( GetNullCharacter )]: $VALUE|+0$"
 ### Stress
 debug_gui.activity_weight.trait.comfort_eater:0 "Jsem [GetTrait('comfort_eater').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.profligate:0 "Jsem [GetTrait('profligate').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.improvident.giving_circumstances:0 "Jsem [GetTrait('improvident').GetName( GetNullCharacter )] a považujte mou přítomnost za dar: $VALUE|+0$"
 debug_gui.activity_weight.trait.inappetetic:0 "Jsem [GetTrait('inappetetic').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.drunkard:0 "Jsem [GetTrait('drunkard').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.hashishiyah:0 "Jsem [GetTrait('comfort_eater').GetName( GetNullCharacter )]: $VALUE|+0$"
 ### Lifestyle
 debug_gui.activity_weight.trait.lifestyle_reveler:0 "Jsem [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )]: $VALUE|+0$"
 ## Modifiers
 debug_gui.activity_weight.modifier.losing_weight:0 "Snažím se zhubnout: $VALUE|+0$"
 debug_gui.activity_weight.modifier.gaining_weight:0 "Snažím se přibrat: $VALUE|+0$"
 ## Stress Level
 debug_gui.activity_weight.stress.more_than_low:0 "Jsem [Concept('stressed','ve stresu')|E]: $VALUE|+0$"
 ## Faith
 ### Tenets
 debug_gui.activity_weight.faith.tenet_ritual_celebrations:0 "Moje [Concept('faith','víra')|E] má [GetFaithDoctrine('tenet_ritual_celebrations').GetBaseName]: $VALUE|+0$"
 debug_gui.activity_weight.faith.tenet_hedonistic:0 "Moje [Concept('faith','víra')|E] má [GetFaithDoctrine('tenet_hedonistic').GetBaseName]: $VALUE|+0$"
 ## Gold
 debug_gui.activity_weight.gold.prefers_cheapness:0 "Nemám moc [Concept('gold','zlata')|E] nazbyt: $VALUE|+0$"
 debug_gui.activity_weight.gold.prefers_middling:0 "Mám dostatek [Concept('gold','zlata')|E] na něco pořádného: $VALUE|+0$"
 debug_gui.activity_weight.gold.prefers_expense:0 "Mám spoustu [Concept('gold','zlata')|E] nazbyt: $VALUE|+0$"
 ## Struggles
 debug_gui.activity_weight.struggle.wants_to_escalate:0 "Chci eskalovat můj [Concept('struggle','boj')|E]: $VALUE|+0$"
 debug_gui.activity_weight.struggle.wants_to_deescalate:0 "Chci deeskalovat můj [Concept('struggle','boj')|E]: $VALUE|+0$"

 

 #Feast
 activity_feast:0 "Hostina"
 feast_activity_cost_desc:0 "Základní náklady"
 activity_feast_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] hostina"
 murder_feast_activity_cost_desc:0 "$feast_type_murder$"
 bloody_wedding_activity_cost_desc:0 "$wedding_type_bloody$"
 activity_feast_desc:0 "Každá významná osoba v říši byla pozvána na velkou hostinu, aby se navázala a posílila pouta přátelství a loajality."
 activity_feast_owner:0 "Hostitel"
 activity_feast_destination_selection:0 "Vybrané hrabství obdrží modifikátor [GetModifier( 'feast_recent_fest_modifier' ).GetNameWithTooltip|L] na 5 let."
 activity_feast_selection_tooltip:1 "Uspořádejte velkou hostinu, která posílí vaše vztahy\n\nOčekávané odměny:\n$BULLET_WITH_TAB$[opinion_i] [Concept('opinion','Názor')|E]\n$BULLET_WITH_TAB$Ztráta [stress_loss_i] [Concept('stress','stresu')|E]"
 activity_feast_amenity_effect:0 "$BULLET_WITH_TAB$Odměny se zvyšují na základě vašeho jídla v rámci [Concept('court_amenities','komfortu u dvora')|E]"
 activity_feast_host_desc:1 "$BULLET_WITH_TAB$Můžete získat [Concept('opinion','názor')|E] [GetVassalStance( 'courtly' ).GetTextIcon]dvorního [Concept('vassal','vazala')|E]\n$BULLET_WITH_TAB$Můžete získat [prestige_i][Concept('prestige','prestiž')|E]\n$BULLET_WITH_TAB$Můžete získat [legitimacy_i] [Concept('legitimacy','legitimitu')|E]\n$BULLET_WITH_TAB$Účastníci mohou získat [Concept('opinion','názor')|E] zúčastněných postav\n$BULLET_WITH_TAB$Účastníci mohou ztratit [stress_loss_i][Concept('stress','stres')|E]\n$BULLET_WITH_TAB$Účastníci mohou získat [Concept('trait','vlastnost')|E] [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )]\n[SelectLocalization( HasDlcFeature( 'royal_court' ), 'activity_feast_amenity_effect', 'blank_line' )]"
 activity_feast_conclusion_desc:1 "[GetActivityType( 'activity_feast' ).GetName] skončila"
 activity_feast_magnificence_greagarious_desc:1 "Jste legendární [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )]"
 feast_recent_fest_modifier:0 "Velká hostina"
 feast_recent_fest_modifier_desc:0 "Zde se slavila velká hostina"
 feast_start_log_title:0 "Hostina začíná"
 feast_start_log:0 "[CHARACTER.GetTitledFirstName] srdečně přivítal[Select_CString(CHARACTER.IsFemale, 'a', '' )] hosty a zahájil[Select_CString(CHARACTER.IsFemale, 'a', '' )] hostinu"
 feast_phase_meal_desc:0 "Jídlo, pití a dobrá společnost, #EMP existuje snad něco lepšího?#!"
 feast_phase_toast_desc:1 "Výjimečný okamžik na závěr večera"
 progress_towards_reveler_tt:0 "Postupujete směrem k [Concept('trait','vlastnosti')|E] [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )]"
 feast_type_murder_valid_tt:1 "Uspořádali jste vražednou hostinu v posledních 15 letech"
 wedding_type_murder_valid_tt:1 "Uspořádali jste krvavou svatbu v posledních 15 letech"
 honorary_guest:2 "Čestný host"
 honorary_guest_concept:0 "[Concept('honorary_guest','Čestní hosté')|E]"
 honorary_guest_for_host:0 "Cíl vraždy"
 honorary_guest_regular:0 "$honorary_guest$"
 honorary_guest_regular_for_host:0 "$honorary_guest$"
 honorary_guest_desc:0 "[GetActivityType('activity_feast').GetName] může mít čestného hosta, na jehož počest se oslava koná. Hlavní část hostiny, přípitek, mu díky tomuto významnému postavení udělí [Concept('prestige','prestiž')|E] ale pozor, může to být také past... Hostitelé vražedné hostiny mají tendenci svého čestného hosta zabít."
 honorary_guest_desc_for_host:0 "Nebyla by to vražedná hostina bez cíle vraždy. Hostitel si může svou oběť pečlivě vybrat a ukončit její život spolu s celou její družinou, pokud si to bude přát. Musí však zůstat ve střehu. Pokud někdo přítomnost oběti přehlédne, tak to může mít další následky."
 honorary_guest_regular_desc:0 "$honorary_guest_desc$"
 honorary_guest_regular_desc_for_host:0 "$honorary_guest_desc$"
 activity_window_character_honorary_guest:2 "[SelectLocalization( ObjectsEqual(Activity.GetHost.Self, GetPlayer), '$honorary_guest_for_host$', '[honorary_guest|E]' )]\n[Character.GetShortUINameNoTooltip|U]"
 activity_window_character_honorary_guest_regular:2 "[Concept('honorary_guest','Čestný host')|E]\n[Character.GetShortUINameNoTooltip|U]"
 feast_cost_discount_longhouses:0 "Lokalita má $building_type_longhouses_01$"
 feast_cost_discount_farm_estates:0 "Lokalita má $building_type_farm_estates_01$"
 feast_cost_discount_orchards:0 "Lokalita má $building_type_orchards_01$"
 feast_cost_discount_cereal_fields:0 "Lokalita má $building_type_cereal_fields_01$"
 feast_cost_discount_hill_farms:0 "Lokalita má $building_type_hill_farms_01$"
 feast_cost_discount_desert_agriculture:0 "Lokalita má $building_type_plantations_01$"
 feast_cost_discount_leisure_palaces:0 "Lokalita má $building_type_leisure_palace_01$"
 feast_cost_discount_doges_palace:0 "Lokalita má $building_type_doges_palace_01$"
 feast_cost_discount_palace_of_aachen:0 "Lokalita má $building_palace_of_aachen_01$"
 feast_cost_discount_alhambra:0 "Lokalita má $building_alhambra_02$"
 feast_cost_discount_citadel_of_aleppo:0 "Lokalita má $building_citadel_of_aleppo_02$"
 feast_cost_discount_theodosian_walls:0 "Lokalita má $building_theodosian_walls_01$"
 feast_cost_discount_hall_of_heroes:0 "Lokalita má $building_type_hall_of_heroes_01$"
 activity_feast_province_desc_theodosian_walls:1 "#P +++ $building_type_theodosian_walls_01$#!"
 activity_feast_province_desc_hall_of_heroes:0 "#P +++ $building_type_hall_of_heroes_01$#!"
 activity_feast_province_desc_citadel_of_aleppo:1 "#P +++ $building_type_citadel_of_aleppo_01$#!"
 activity_feast_province_desc_palace_of_aachen:2 "#P +++ $building_type_palace_of_aachen_01$#!"
 activity_feast_province_desc_doges_palace:1 "#P +++ $building_type_doges_palace_01$#!"
 activity_feast_province_desc_leisure_palace:1 "#P +++ $building_type_leisure_palace_01$#!"
 activity_feast_province_desc_alhambra:1 "#P +++ $building_type_alhambra_01$#!"
 activity_feast_province_desc_farm_estates:1 "#P ++ $building_type_farm_estates_01$#!"
 activity_feast_province_desc_longhouses:1 "#P + $building_type_longhouses_01$#!"
 activity_feast_province_desc_orchards:0 "#P + $building_type_orchards_01$#!"
 activity_feast_province_desc_cereal_fields:1 "#P + $building_type_cereal_fields_01$#!"
 activity_feast_province_desc_plantations:1 "#P + $building_type_plantations_01$#!"
 activity_feast_province_desc_no_holding:1 "#N --- Žádná [Concept('holding','država')|P]#!"
 courses_reward_food_court_amenity_tt:0 "Odměny se zvyšují díky vybavení vašeho dvora"
 courses_good_reward_tt_title:0 "$final_reward_tt$"
 courses_good_reward_tt:0 "Počet chodů výrazně zapůsobil na hosty"
 courses_normal_reward_tt_title:0 "$final_reward_tt$"
 courses_normal_reward_tt:0 "Počet chodů hosty uspokojil"
 courses_bad_reward_tt_title:0 "$final_reward_tt$"
 courses_bad_reward_tt:0 "Počet chodů hosty zklamal"
 food_normal_reward_tt_title:0 "$final_reward_tt$"
 food_normal_reward_tt:0 "Složitost pokrmu hosty uspokojila"
 food_good_reward_tt_title:0 "$final_reward_tt$"
 food_good_reward_tt:0 "Složitost pokrmu na hosty velmi zapůsobila"
 food_bad_reward_tt_title:0 "$final_reward_tt$"
 food_bad_reward_tt:0 "Složitost pokrmu hosty zklamala"
 not_poor_health_tt:1 "[Concept('health','Zdraví')|E] je #V špatné#! nebo nižší"
 activity_feast_guest_help_text:1 "Všichni pozvaní [Concept('guests','hosté')|E] budou mít příležitost zapojit se do diskuse s ostatními účastníky a zvýšit tak jejich [Concept('opinion','názor')|E].\n\nHostiny jsou také ideální příležitostí, jak si jen tak posedět a zbavit se [Concept('stress','stresu')|E]."
 murder_feast_failed_tt_title:0 "Neúspěšná vražda"
 murder_feast_failed_tt:1 "Pokus o vraždu se nezdařil"
 murder_feast_solo_kill_tt_title:0 "Vražedná hostina"
 murder_feast_solo_kill_tt:0 "[ROOT.Char.GetShortUIName] úspěšně zabil svůj cíl"
 murder_feast_entourage_kill_tt_title:0 "$murder_feast_solo_kill_tt_title$"
 murder_feast_entourage_kill_tt:0 "[ROOT.Char.GetShortUIName] úspěšně zabil svůj cíl a jeho družinu"
 murder_feast_liege_kill_tt_title:0 "Špatný cíl"
 murder_feast_liege_kill_tt:0 "[ROOT.Char.GetShortUIName] úspěšně zabil jeho lenního pána"
 murder_feast_hof_kill_tt_title:0 "$murder_feast_liege_kill_tt_title$"
 murder_feast_hof_kill_tt:0 "[ROOT.Char.GetShortUIName] úspěšně zabil jeho hlavu víry"
 activity_window_character_honorary_guest_traveling_murder:0 "[SelectLocalization( IsActivityHost( Activity, GetPlayer ), 'honorary_guest_for_host', 'honorary_guest_concept' )]\n[Character.GetShortUINameNoTooltip|U]\n[Concept('traveling','Na cestě')|E] v [Character.GetCurrentLocation.GetName]\n ~[Character.GetTravelPlan.GetData.GetNextDestination.GetEstimatedArrivalDate.GetStringLong|V]"
 activity_window_character_honorary_guest_murder:0 "[SelectLocalization( IsActivityHost( Activity, GetPlayer ), 'honorary_guest_for_host', 'honorary_guest_concept' )]\n[Character.GetShortUINameNoTooltip|U]"
 activity_feast_province_desc:1 "Pořádáte hostinu v [ROOT.Province.GetName]\nProvincie s vhodnými budovami poskytují slevu [gold_i][Concept('gold','zlata')|E]\n"
 
 #Hunt
 activity_hunt:0 "Lov"
 hunt_phase_desc:0 "Pronásledujte vaši kořist a rozhodněte se, jak ji ulovíte"
 activity_hunt_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] lov"
 activity_hunt_desc:4 "Lov přináší spoustu vzrušení a nebezpečí a slouží k získání pevných základů v jízdě na koni a lukostřelbě.\n\nNa lov dohlíží [GetCourtPositionType('master_of_hunt_court_position').GetName()], který oznámí [Concept('hunt_sightings_no_prefix','zpozorování')|E] běžných, vzácných i divokých zvířat."
 activity_hunt_owner:0 "Lovec"
 #Meditation
 activity_meditation:0 "Meditace v soukromí"
 activity_meditation_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] meditace v soukromí"
 activity_meditation_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] ustoupí do ústraní, kde se může v klidu a nerušeně oddávat meditaci."
 activity_meditation_owner:0 "Meditující"
 activity_hold_court:0 "Uspořádat recepci"
 #Hold Court
 activity_hold_court_name:1 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] audience u dvora"
 activity_hold_court_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] sezve všechny poddané, aby osobně přednesli své záležitosti, které potřebují řešit."
 activity_petition_liege:0 "Petice lennímu pánovi"
 activity_petition_liege_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] petice"
 activity_petition_liege_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] žádá svého lenního pána [ACTIVITY.GetOwner.GetLiege.GetTitledFirstName] o úlevy v některých záležitostech."
 #Seer
 visit_seer:0 "Návštěva vědmy"
 visit_seer_desc:0 "Mohla by mít několik zajímavých tipů a triků, jak přežít středověk."
 
 #Adventure
 activity_adventure_name:0 "Podnik"
 activity_adventure_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] chce odnikat v oblasti."
 activity_adventure_owner:0 "Podnikatel"
 
 #Gruesome Festival (Blót)
 activity_gruesome_festival:2 "[GetPlayer.Custom('GruesomeFestivalName')|U]"
 activity_gruesome_festival_selection_tooltip:0 "Pozvěte vaše poddané k účasti na posvátném a nákladném rituálu"
 activity_gruesome_festival_desc:0 "Je nejvyšší čas, aby se všichni z [GetPlayer.GetPrimaryTitle.GetNameNoTierNoTooltip] spojili a přinesli oběť bohům. Tyto rituály nejenže spojují věřící, ale také potvrzují mé místo jako [GetPlayer.GetTitleAsNameNoTooltip]."
 activity_gruesome_festival_owner:0 "Hostitel"
 activity_gruesome_festival_host_desc:1 "\nPořádáte aktivitu [GetPlayer.Custom('GruesomeFestivalName')], zahrnující:\n#indent_newline:0 $EFFECT_LIST_BULLET$ Určení rozsahu festivalu\n#indent_newline:0 $EFFECT_LIST_BULLET$ Výběr toho, co se má obětovat, i výběr jednoho z vašich [Concept('prisoners','vězňů')|E] jako [Concept('designate_chief_sacrifice_chief_sacrifice','hlavní oběť')|E]\n#indent_newline:0 $EFFECT_LIST_BULLET$ Získání nebo ztrátu [Concept('county_opinion','veřejného mínění')|E] a [Concept('opinion','názoru')|E] [Concept('character','postav')|E] v závislosti na [Concept('core_tenets','dogmatech')|E] [Concept('faith','víry')|E] vašich poddaných"
 activity_gruesome_festival_guest_help_text:0 "Oběti a následné hostiny se zúčastní pozvaní [Concept('guests','hosté')|E]. Získají nebo ztratí [Concept('opinion','názor')|E] na vás v závislosti na [Concept('core_tenets','dogmatech')|E] jejich [Concept('faith','víry')|E]."
 activity_gruesome_festival_province_desc:1 "$gruesome_festival_size_small_desc$"
 activity_gruesome_festival_fallback_name:0 "Rituální oběť"
 activity_gruesome_festival_desc.non_gf_practioner:0 "Mezi mými poddanými jsou tací, kteří praktikují velkolepé obětní rituály požehnané jejich [GetPlayer.GetTitleAsNameNoTooltip]. Souhlas s prováděním i jen omezené varianty by mi nepochybně získal jejich souhlas, ačkoli přijetí jejich... barbarštějších zvyků by mi mohlo vynést opovržení od těch, kteří jejich způsoby pohrdají."
 

 ACTIVITY_WAITING:0 "Čeká se na zahájení"
 ACTIVITY_ATTENDING:0 "Zúčastnil se"
 ACTIVITY_DECLINED:0 "Odmítl"
 ACTIVITY_ATTENDING_NEWLINE:0 "\n$ACTIVITY_ATTENDING$\n"
 GOTO_ACTIVITY:0 "#I Kliknutím vycentrovat na mapě#!"
 GOTO_PLAYER_ACTIVITY:0 "#T [GetPlayer.GetCurrentActivity.GetType.GetName] v [GetPlayer.GetCurrentActivity.GetLocation.GetName]#! \n#I Kliknutím vyberete#!"
 #Pay Homage
 activity_pay_homage:0 "Vzdání holdu"
 activity_pay_homage_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] hold"
 activity_pay_homage_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] si přeje složit formální hold svému lennímu pánovi [ACTIVITY.GetOwner.GetLiege.GetTitledFirstName]."

 activity_invite_rule_friends:0 "Přátelé"
 activity_invite_rule_rivals:0 "Rivalové"
 activity_invite_rule_rivals_if_appropriate:0 "$activity_invite_rule_rivals$"
 activity_invite_rule_lovers:0 "Milenci"
 activity_invite_rule_close_family:0 "Užší rodina"
 activity_invite_rule_close_family_no_default:0 "$activity_invite_rule_close_family$"
 activity_invite_rule_extended_family:0 "Širší rodina"
 activity_invite_rule_liege:0 "Lenní pán"
 activity_invite_rule_liege_no_default:0 "$activity_invite_rule_liege$"
 activity_invite_rule_vassals:0 "Vazalové"
 activity_invite_rule_vassals_no_default:0 "$activity_invite_rule_vassals$"
 activity_invite_rule_fellow_vassals:0 "Spoluvazalové"
 activity_invite_neighbouring_rulers:0 "Sousední vládci"
 activity_invite_rule_knights:0 "Rytíři"
 activity_invite_rule_knights_no_default:0 "$activity_invite_rule_knights$"
 activity_invite_rule_courtiers:0 "Dvořani"
 activity_invite_rule_courtiers_no_default:0 "$activity_invite_rule_courtiers$"
 activity_invite_rule_guests:1 "Hosté u dvora"
 activity_invite_rule_guests_no_default:0 "$activity_invite_rule_guests$"
 activity_invite_spouses:0 "Chotě"
 activity_invite_spouses_no_default:0 "$activity_invite_spouses$"
 activity_invite_rule_house_witches:0 "Rod"
 activity_invite_rule_other_witches:0 "Ostatní"
 activity_invite_rule_landless_courtiers:0 "$activity_invite_rule_courtiers$ nevlastnící půdu"
 activity_invite_rule_landless_friends:0 "$activity_invite_rule_friends$ nevlastnící půdu"
 activity_invite_rule_landless_rivals:0 "$activity_invite_rule_rivals$ nevlastnící půdu"
 activity_invite_rule_landless_lovers:0 "$activity_invite_rule_lovers$ nevlastnící půdu"
 activity_invite_rule_landless_close_family:0 "$activity_invite_rule_close_family$ nevlastnící půdu"
 activity_invite_rule_player_heir:0 "Dědic"
 activity_invite_rule_hof:0 "Hlava víry"
 activity_invite_rule_all_lieges:0 "Všichni lenní páni"
 activity_invite_spouses_close_family:0 "Chotě užší rodiny"
 activity_invite_spouses_extended_family:0 "Chotě širší rodiny"
 activity_invite_mp:0 "Ostatní hráči"

 ##### PILGRIMAGE #####
 activity_pilgrimage.is_location_valid.hajj_mecca:0 "Hadždž může být absolvována pouze do Mekky"
 activity_pilgrimage.is_location_valid.recently_visited:0 "Nedávno jste navštívili toto [Concept('holy_site','posvátné místo')|E]"
 activity_pilgrimage.serving_diarch:0 "Jste oficiální [Concept('diarch','diarcha')|E] a očekává se, že zůstanete v [Concept('realm','říši')|E]"
 activity_pilgrimage.is_activity_available.all_holy_sites_on_cooldown:0 "Všechna vaše dostupná [Concept('holy_sites','posvátná místa')|E] se aktuálně obnovují"
 activity_pilgrimage.is_valid.islam.must_complete_hajj_first:0 "Jako muslim s poutnickou [Concept('doctrine','doktrínou')|E] [GetFaithDoctrine('doctrine_pilgrimage_mandatory_hajj').GetBaseName] musíte před jakýmkoli jiným typem poutě absolvovat hadždž"
 activity_pilgrimage.is_location_valid.capital_is_holy_site:0 "Toto je vaše hlavní město, a proto to není platné poutní [Concept('holy_site','posvátné místo')|E]"
 activity_pilgrimage.is_location_valid.capital_is_mecca:0 "Nemůžete vykonat pouť hadždž, protože vaším hlavním městem je Mekka"
 
 activity_pilgrimage.is_valid.islam.mandatory_or_impatient:0 "Alespoň jedna z těchto:\n$EFFECT_LIST_BULLET$ Vaše [Concept('faith','víra')|E] má poutnickou [Concept('doctrine','doktrínu')|E] [GetFaithDoctrine('doctrine_pilgrimage_mandatory_hajj').GetBaseName]\n$EFFECT_LIST_BULLET$ Jste [GetTrait('impatient').GetName(GetNullCharacter)]"
 activity_pilgrimage.is_valid.other.mandatory_or_impatient:0 "Alespoň jedna z těchto:\n$EFFECT_LIST_BULLET$ Vaše [Concept('faith','víra')|E] má poutnickou [Concept('doctrine','doktrínu')|E] [GetFaithDoctrine('doctrine_pilgrimage_mandatory').GetBaseName]\n$EFFECT_LIST_BULLET$ Jste [GetTrait('impatient').GetName(GetNullCharacter)]"
 
 activity_pilgrimage.is_valid.pilgrim_or_patient:0 "Alespoň jedna z těchto:\n$EFFECT_LIST_BULLET$ Jste [GetTrait('patient').GetName(GetNullCharacter)]\n$EFFECT_LIST_BULLET$ Máte [Concept('trait','vlastnost')|E] [GetTrait('pilgrim').GetName(GetNullCharacter)]\n$EFFECT_LIST_BULLET$ Máte [Concept('trait','vlastnost')|E] [GetTrait('hajjaj').GetName(GetNullCharacter)]"

 activity_pilgrimage.is_valid.hajjed_recently:0 "Na hadždž můžete jít pouze jednou za [EmptyScope.ScriptValue('hajj_cooldown_value')|0] let"

 ACTIVITY_TYPE_ON_COOLDOWN:0 "@warning_icon! #X Tuto aktivitu nelze uspořádat do [DATE.GetTimeToDate()]#!"

 is_healthy_tt:0 "Je zdravý"

 hunt_rampage_bodyguard_log_title:0 "#D TODO_CD: hunt_rampage_bodyguard_log_title#!"
 level_5_reward_tt_title:0 "Konec cesty"
 level_4_reward_tt_title:0 "$level_5_reward_tt_title$"
 level_3_reward_tt_title:0 "$level_5_reward_tt_title$"
 level_2_reward_tt_title:0 "$level_5_reward_tt_title$"
 level_1_reward_tt_title:0 "$level_5_reward_tt_title$"
 failed_to_get_reward_tt_title:0 "Nepodařilo se získat žádnou odměnu"

 tournament_activity_cost_discount_war_camps_desc:0 "Lokalita má $building_type_war_camps_01$"
 tournament_activity_cost_discount_barracks_desc:0 "Lokalita má $building_type_barracks_01$"
 tournament_activity_cost_max_discount_desc:0 "Lokalita má $building_type_hall_of_heroes_01$"
 tournament_melee_contest_cost_discount_desc:0 "Lokalita má $building_type_royal_armory_01$"
 tournament_melee_contest_cost_low_discount_desc:0 "$tournament_joust_contest_cost_low_discount_desc$"
 tournament_duel_contest_cost_discount_desc:0 "Lokalita má $building_type_blacksmiths_01$"
 tournament_duel_contest_cost_low_discount_desc:0 "Lokalita má $building_type_smiths_01$"
 tournament_wrestling_contest_cost_discount_desc:0 "Lokalita má $building_type_regimental_grounds_01$"
 tournament_wrestling_contest_cost_low_discount_desc:0 "Lokalita má $building_type_regimental_grounds_01$"
 tournament_archery_contest_cost_discount_desc:0 "Lokalita má $building_type_archery_ranges_01$"
 tournament_archery_contest_cost_low_discount_desc:0 "Lokalita má $building_type_military_camps_01$"
 tournament_joust_contest_cost_discount_desc:0 "Lokalita má $building_type_jousting_lists_01$"
 tournament_joust_contest_cost_low_discount_desc:0 "Lokalita má $building_type_stables_01$"
 tournament_horse_racing_contest_cost_discount_desc:0 "$tournament_joust_contest_cost_discount_desc$"
 tournament_horse_racing_contest_cost_low_discount_desc:0 "$tournament_joust_contest_cost_low_discount_desc$"
 tournament_board_games_contest_cost_discount_desc:0 "Lokalita má $building_type_generic_university$"
 tournament_board_games_contest_cost_low_discount_desc:0 "Lokalita má $building_type_warrior_lodges_01$"
 tournament_recital_contest_cost_discount_desc:0 "$tournament_board_games_contest_cost_discount_desc$"
 tournament_recital_contest_cost_low_discount_desc:0 "$tournament_board_games_contest_cost_low_discount_desc$"
 # EP2 Era Tooltips 
 increased_activity_cost:1 "Náklady na [Concept('activities','aktivity')|E]: [gold_i]#negative_value +25%#!"
 activity_cost_scale_by_era_desc:0 "Éra: [GetPlayer.GetCulture.GetCultureEra.GetNameNoTooltip]"
 activity_cost_scale_by_tier_desc:0 "Postavení: [GetPlayer.GetPrimaryTitle.GetTierAsNameNoTooltip]"

 # Predicted Cost descs shown in UI for each activity 
 activity_tournament_predicted_cost:0 "Náklady na aktivitu [GetActivityType( 'activity_tournament' ).GetNameNoTooltip] jsou ovlivněny především tím, kolik [Concept('contests','soutěží')|E] se rozhodnete uspořádat, a také tím, jaké [Concept('activity_options','možnosti aktivity')|E] vyberete."
 activity_tour_predicted_cost:0 "Náklady na aktivitu [GetActivityType( 'activity_tour' ).GetNameNoTooltip] jsou ovlivněny především tím, kolik [Concept('tour_stops','zastávek')|E] se rozhodnete uspořádat a jaké [Concept('activity_options','možnosti aktivity')|E] vyberete."
 activity_wedding_predicted_cost:0 "Náklady na aktivitu [GetActivityType( 'activity_wedding' ).GetNameNoTooltip] jsou ovlivněny především tím, jaké [Concept('activity_options','možnosti aktivity')|E] vyberete."
 activity_hunt_predicted_cost:0 "Náklady na aktivitu [GetActivityType( 'activity_hunt' ).GetNameNoTooltip] jsou ovlivněny především [Concept('activity_type','typem aktivity')|E] a [Concept('activity_options','možnostmi aktivity')|E], které vyberete. Například sokolnické lovy jsou dražší."
 activity_feast_predicted_cost:0 "Náklady na aktivitu [GetActivityType( 'activity_feast' ).GetNameNoTooltip] jsou ovlivněny především [Concept('activity_type','typem aktivity')|E] a [Concept('activity_options','možnostmi aktivity')|E], které vyberete. Například vražedné hostiny jsou výrazně dražší než běžné hostiny."
 activity_pilgrimage_predicted_cost:0 "Náklady na aktivitu [GetActivityType( 'activity_pilgrimage' ).GetNameNoTooltip] jsou ovlivněny především vzdáleností k vybranému [Concept('holy_site','posvátnému místu')|E] a [Concept('activity_options','možnostmi aktivity')|E], které vyberete."
 activity_gruesome_festival_predicted_cost:0 "Náklady na aktivitu [GetActivityType( 'activity_gruesome_festival' ).GetNameNoTooltip] jsou ovlivněny především [Concept('activity_options','možnostmi aktivity')|E], které vyberete."
 activity_witch_ritual_predicted_cost:0 "Náklady na aktivitu [GetActivityType( 'activity_witch_ritual' ).GetNameNoTooltip] závisí především na vašich [Concept('income','příjmech')|E]"
 activity_playdate_predicted_cost:0 "Náklady na aktivitu [GetActivityType( 'activity_playdate' ).GetNameNoTooltip] jsou ovlivněny především vašimi [Concept('income','příjmy')|E] a [Concept('title_tier','postavením')|E]."

 liege_accolades_glory_reward_title:0 "Byla získána [Concept('glory','sláva')|E]"
 liege_accolades_glory_reward:0 "Účastníci s úctou hovořili o válečnických ctnostech mezi nimi, zejména o rytířích postavy [root_scope.GetShortUINamePossessive]"

 knight_accolade_glory_reward_title:0 "Byla získána [Concept('glory','sláva')|E]"
 knight_accolade_glory_reward:0 "Rytíři postavy [root_scope.GetShortUIName] byli pozoruhodní a ohromující"

 liege_accolades_glory_reward_tour_title:0 "Byla získána [Concept('glory','sláva')|E]"
 liege_accolades_glory_reward_tour:0 "Rytíři postavy [root_scope.GetShortUINamePossessive] projížděli územím, jejich nádhera a nadvláda byla nanejvýš zřejmá"