﻿l_english:
 feast_main_stew_flood.0002.t:1 "Moře dušeného"
 feast_main_stew_flood.0002.stew_introduction_blamed:0 "Už jsem měl dost upito. Narazil jsem do obrovského kotle, visícího nad ohněm v hodovní síni. Nebyl zajištěný. Uvolnil se a veškerý obsah chutné masové polévky se vyli ma podlahu jako moře dušeného masa!"
 feast_main_stew_flood.0002.stew_introduction_blame:0 "[ROOT.Char.Custom2('RelationToMe', SCOPE.sC('stew_sea_blamed'))|U] [stew_sea_blamed.GetTitledFirstName] už měl[Select_CString(stew_sea_blamed.IsFemale, 'a', '' )] dost upito. Narazil[Select_CString(stew_sea_blamed.IsFemale, 'a', '' )] do obrovského kotle, visícího nad ohněm v hodovní síni. Nebyl zajištěný. Uvolnil se a veškerý obsah chutné masové polévky se vyli ma podlahu jako moře dušeného masa!"
 feast_main_stew_flood.0002.stew_introduction:0 "Ve spěchu při hostině jeden z [activity.GetOwner.GetTitledFirstNamePossessive] sloužících nešťastnou náhodou shodil nezajištěný kotel, visící nad ohněm v hodovní síni. Chutná masová polévka e rozlila po celé podlaze a vzniklo tak moře dušeného masa!"
 feast_main_stew_flood.0002.someone_got_covered:0 "\n\n[stew_sea_gets_covered.Custom('stew_flood_covered_adjective')] [stew_sea_gets_covered.GetTitledFirstName] byl zasažen letící vlnou a s hlasitým klením si stíral z tváře teplý tuk."
 feast_main_stew_flood.0002.splash_desc_standard:0 "\n\nHosté prchali na druhý konec síně a chvatně uskakovali před šířící se vlnou husté masy."
 feast_main_stew_flood.0002.every_target:0 "\n[stew_sea_glutton.GetTitledFirstName] podlehl svému neukojitelnému hladu, vrhl se na podlahu usilovně chlemtal mastnou hmotu. [stew_sea_horrified_character.GetTitledFirstName] to pozoroval z výrazem naprostého zděšení."
 feast_main_stew_flood.0002.only_glutton:0 "\n\n[stew_sea_glutton.GetTitledFirstName] podlehl svému neukojitelnému hladu, vrhl se na podlahu usilovně chlemtal mastnou hmotu."
 feast_main_stew_flood.0002.only_horror:0 "\n\n[stew_sea_horrified_character.GetTitledFirstName] zůstal uprostřed toho všeho strnule stát, šokován tím strašlivým nepořádkem."
 feast_main_stew_flood.0002.a:0 "Nikdy jsem neviděl tolik dušeného masa."
 feast_main_stew_flood.0003.t:1 "Moře dušeného"
 feast_main_stew_flood.0003.stew_introduction_blame:0 "[stew_sea_blamed.GetTitledFirstName] už měl dost upito. Narazil do obrovského kotle, visícího nad ohněm v hodovní síni. Nebyl zajištěný. Uvolnil se a veškerý obsah chutné masové polévky se vyli ma podlahu jako moře dušeného masa!"
 feast_main_stew_flood.0003.stew_introduction:0 "Ve spěchu při hostině jeden pitomý sluha nešťastnou náhodou shodil nezajištěný kotel, visící nad ohněm v hodovní síni.  Chutná masová polévka e rozlila po celé podlaze a vzniklo tak moře dušeného masa!"
 feast_main_stew_flood.0003.someone_got_covered:0 "\n\n[stew_sea_gets_covered.Custom('stew_flood_covered_adjective')] [stew_sea_gets_covered.GetTitledFirstName], sedící vedle kotle, byl zasažen letící vlnou a s hlasitým klením si stíral z tváře teplý tuk."
 feast_main_stew_flood.0003.splash_desc_standard:0 "Hosté prchali na druhý konec síně a chvatně uskakovali před šířící se vlnou husté masy."
 feast_main_stew_flood.0003.every_target:0 "\n\n[stew_sea_glutton.GetTitledFirstName] podlehl svému neukojitelnému hladu, vrhl se na podlahu usilovně chlemtal mastnou hmotu. [stew_sea_horrified_character.GetTitledFirstName] to pozoroval z výrazem naprostého zděšení."
 feast_main_stew_flood.0003.only_glutton:0 "\n\n[stew_sea_glutton.GetTitledFirstName] podlehl svému neukojitelnému hladu, vrhl se na podlahu usilovně chlemtal mastnou hmotu."
 feast_main_stew_flood.0003.only_horror:0 "\n\n[stew_sea_horrified_character.GetTitledFirstName] zůstal uprostřed toho všeho strnule stát, šokován tím strašlivým nepořádkem."
 feast_main_stew_flood.0003.a:0 "To je ale svinčík!"
 feast_main_stew_flood.0004.t:1 "Moře dušeného"
 feast_main_stew_flood.0004.stew_introduction_blame:0 "[stew_sea_blamed.GetTitledFirstName] už měl dost upito. Narazil do obrovského kotle, visícího nad ohněm v hodovní síni. Veškerý obsah chutné masové polévky se vyli ma podlahu jako moře dušeného masa!"
 feast_main_stew_flood.0004.stew_introduction:0 "Ve spěchu při hostině jeden z [activity.GetOwner.GetTitledFirstNamePossessive] sloužících nešťastnou náhodou shodil nezajištěný kotel, visící nad ohněm v hodovní síni. Chutná masová polévka e rozlila po celé podlaze a vzniklo tak moře dušeného masa!"
 feast_main_stew_flood.0004.getting_covered:0 "\nSeděl jsem příliš blízko a mastná vlna se přes mě převalila, jako kdyby pocházela z [ROOT.Char.GetFaith.NegativeAfterLife]. Moje oblečení se dá vyčistit, ale zahanbení z posměchu ostatních hostů se asi nikdy nesmyje."
 feast_main_stew_flood.0004.a:0 "Proč se to stalo mně?"
 feast_main_stew_flood.0005.t:1 "Moře dušeného"
 feast_main_stew_flood.0005.stew_introduction_blame:0 "[stew_sea_blamed.GetTitledFirstName] už měl dost upito. Narazil do obrovského kotle, visícího nad ohněm v hodovní síni. Veškerý obsah chutné masové polévky se vyli ma podlahu jako moře dušeného masa!"
 feast_main_stew_flood.0005.stew_introduction:0 "Ve spěchu při hostině jeden z [activity.GetOwner.GetTitledFirstNamePossessive] sloužících nešťastnou náhodou shodil nezajištěný kotel, visící nad ohněm v hodovní síni. Chutná masová polévka e rozlila po celé podlaze a vzniklo tak moře dušeného masa!"
 feast_main_stew_flood.0005.cannot_resist:0 "\nKdyž jsem viděl, jak se všechno to chutné jídlo rozlévá okolo, nemohl jsem si pomoci. Než jsem si uvědomil, co dělám, už jsem klečel na zemi a chlemtal dušené maso jako hladový pes! Vůbec mě nenapadlo, co si pomyslí statní hosté, natož pak hostitel!"
 feast_main_stew_flood.0005.being_watched:0 "\nNejasně jsem si uvědomoval, že [stew_sea_horrified_character.GetTitledFirstName] mě sleduje s tváři zkroucenou odporem."
 feast_main_stew_flood.0005.a:0 "Ale bylo to tak dobré!"
 feast_main_stew_flood.0006.t:1 "Moře dušeného"
 feast_main_stew_flood.0006.stew_introduction_blame:0 "[stew_sea_blamed.GetTitledFirstName] už měl dost upito. Narazil do obrovského kotle, visícího nad ohněm v hodovní síni. Veškerý obsah chutné masové polévky se vylil ma podlahu jako moře dušeného masa!"
 feast_main_stew_flood.0006.stew_introduction:0 "Ve spěchu při hostině jeden z [activity.GetOwner.GetTitledFirstNamePossessive] sloužících nešťastnou náhodou shodil nezajištěný kotel, visící nad ohněm v hodovní síni. Chutná masová polévka e rozlila po celé podlaze a vzniklo tak moře dušeného masa!"
 feast_main_stew_flood.0006.shocking_experience:0 "To bylo prostě nepřijatelné. Tolik dobrého jídla, které mohlo být servírované hostům, by přišlo nazmar."
 feast_main_stew_flood.0006.a:0 "Musím se dívat jinam."
 feast_main_stew_flood.0041.t:2 "Plné břicho"
 feast_main_stew_flood.0041.blame_placed:2 "Všichni se spokojeně usmíváme, náš hostitel má důvod být hrdý. [stew_sea_blamed.GetTitledFirstName] by však měl být po převrácení kotle spíše zahanben, než spokojen!"
 feast_main_stew_flood.0041.no_blame_placed:1 "Všichni se spokojeně usmíváme a zanecháváme hostiteli důvod k hrdosti. Trochu to pokazil jen sluha, který porazil kotel. To byl trapný zážitek."
 feast_main_stew_flood.0041.a:0 "Prima hostina!"
 feast_main_stew_flood.0042.t:2 "Plná břicha"
 feast_main_stew_flood.0042.blame_placed:1 "Všichni mí hosté se při pohledu na ně spokojeně usmívají na své talíře, pyšní na můj projev štědrosti. Řekl bych, že [stew_sea_blamed.GetTitledFirstName] by po převrácení kotle měl být spíše zahanben, než spokojen! Úklid nebude levný."
 feast_main_stew_flood.0042.no_blame_placed:1 "Všichni mí hosté se při pohledu na ně spokojeně usmívají na své talíře, pyšní na můj projev štědrosti. Asi budu muset něco udělat s tím pitomým sluhou, který převrhl kotel! Úklid nebude levný."
 feast_main_stew_flood.0042.a:1 "Měli bychom to pořádat častěji!"
 feast_main_stew_flood.0043.blame_placed:1 "Hostina brzy skončí a já mohu odjet, abych skryl svou hanbu.\nTo zatracené dušené maso bylo všude a nevím, jestli se mi vůbec podaří dostat jeho pach z vlasů! Bude dlouho trvat, než zapomenu, co mi [stew_sea_blamed.GetTitledFirstName] způsobil."
 feast_main_stew_flood.0043.no_blame_placed:1 "Hostina brzy skončí a já mohu odjet, abych skryl svou hanbu.\nTo zatracené dušené maso bylo všude a nevím, jestli se mi vůbec podaří dostat jeho pach z vlasů! Bude dlouho trvat, než zapomenu, co mi ten sluha způsobil."
 feast_main_stew_flood.0043.a:0 "Už nikdy nebudu jíst dušené maso."
 feast_main_stew_flood.0044.desc:1 "Hostina brzy skončí a vůně dušeného masa nad ní visí jako zlověstný mrak. Nemohu uvěřit, že zrovná já jsem musel mít takovou smůlu... Kéž by se to nestalo!"
 feast_main_stew_flood.0044.a:0 "Snad byli hosté opilí a zapomenou na to."
 stew_flood_covered_adjective_wrathful:0 "vznětlivý"
 stew_flood_covered_adjective_proud:0 "hrdý"
 stew_flood_covered_adjective_beautiful:0 "krásný"
 stew_flood_fallback_adjective:0 "Nic netušící"
 feast_stew_flood_log_title:0 "Gulášová potopa"
 feast_stew_flood_log:0 "[TARGET_CHARACTER.GetTitledFirstName] byl po obřím rozlití potřísněn horkým gulášem."