﻿l_english:
 feast_header:0 "Hostina:"
 feast_default.1001.t:2 "V úžasu"
 feast_default.1001.very_high_learning:0 "Po dlouhém rozhovoru o oblíbených lahůdkách [impressed_guest.GetTitledFirstName] prohlásí, že se ještě nesetkal[Select_CString(impressed_guest.IsFemale, 'a', '' )] s moudřejší a sečtělejší osobou než jsem já, a že jsem neocenitelným pokladem těch, kdož nejsou natolik sečtělí jako já."
 feast_default.1001.high_learning:0 "Po dlouhé konverzaci nad našimi pokrmy [impressed_guest.GetTitledFirstName] vyjádří svůj obdiv nad tím, jak dlouho dokáži udržovat konverzaci na určité téma."
 feast_default.1001.average_learning:0 "Poté, co krátce promluvím u večeře, se ke mně nakoloní [impressed_guest.GetTitledFirstName] a řekne mi, že shledává působivým, jak dobře se vyznám v tolika různých věcech."
 feast_default.1001.low_learning:0 "Když u večeře promlouvám s několika lidmi, nakloní se ke mně [impressed_guest.GetTitledFirstName]. 'Kéž bych jen zněl[Select_CString(impressed_guest.IsFemale, 'a', '' )] tak chytře jako ty!'\n\nOtřu si zbytky polévky z brady a pokusím se usmát inteligentně vyhlížejícím úsměvem."
 feast_default.1001.a:0 "Zřejmě vskutku dokáže rozpoznat skutečný intelekt."

 feast_default.1002.t:1 "Nesnesitelné čekání"
 feast_default.1002.desc:0 "Nemůžu uvěřit, že na jídlo musíme čekat takovou dobu! Jsme tu, abychom hodovali nebo abychom obdivovali suky na tvém dřevěném stole? Na co čumíš, [other_guest.GetTitledFirstName], mám prostě děsnej hlad!"
 feast_default.1002.a:0 "Také už to z kuchyně cítím!"
 feast_default.1002.gluttons_and_impatients:0 "Každý netrpělivý a nenažraný host"

 feast_default.1003.t:1 "V úžasu"
 feast_default.1003.desc:0 "Když jsme teď vedle sebe nějakou dobu hodovali, bylo třeba říct něco obzvláště inteligentního, protože mi [other_guest.GetTitledFirstName] složil(other_guest.IsFemale, 'a', '' )] kompliment, jak prý chytře hovořím!\n\nV odpověď se inteligentně usměju na svého učitele, než se začnu zaobírat čůrkem omastku, který mi teče po bradě."
 feast_default.1003.a:0 "Občas řeknu pár chytrých věcí."
 feast_default.1003.b:0 "Nenapadlo mě, že to může takhle cítit!"

 feast_default.1004.t:1 "Nebeské potěšení"
 feast_default.1004.desc_exotic:0 "Podívejme, copak je to za jídlo, které tak dobře chutná? Nikdy předtím se mi nepoštěstilo něco tak dobrého ochutnat! Ach, a tyhle neznámé skvělé sladkosti!\n\nNa téhle hostině se podávají jídla, jaká se u nás nevidí a pochybuji, že se k nim znovu dostanu!"
 feast_default.1004.desc_lavish:0 "Jaké je zde obrovské a nekonečné spektrum jídel a dezertů! Něco takového by se snad dalo čekat v nebi! A ten výběr sladkostí!\n\nTo je asi největší množství jídel, jaké jsem kdy viděl na jednom místě!"
 feast_default.1004.desc_meager:0 "Co to je? Je na té kosti vůbec nějaké maso? Copak ti lidé obvykle jedí takhle malou zeleninu? Jsou to jídla, jaká se dají čekat v pekle? Hele, a kde jsou sladkosti?\n\nTakhle snad jedí jen rolníci!"
 feast_default.1004.desc:0 "Jaký je tohle druh masa, že má tak bohatou chuť? Co je zač takhle zelenina, je skoro sladká? Ó a tyhle úžasné maličké dezerty!\n\nNa této hostině jsou ty nejlepší pokrmy, jaké je možné vůbec ochutnat!"
 feast_default.1004.a:0 "Nádhera!"
 feast_default.1004.a_meager:0 "Ubohé!"
 feast_default.1004.b:0 "Tohle je úžasné! Pošlete mi další porci!"
 feast_default.1004.b_meager:0 "To je všechno? Nic dalšího nebude?"

 feast_default.1005.t:1 "Izolace"
 feast_default.1005.desc:0 "Tohle už je moc. Neustálé rozpravy všech kolem mně, spousty tváří vzhlížících ke mně s tužbou konverzovat se mnou... #EMP Lidé#!...\n\nVím, že jsou takovéhle hostiny fuška, ale nikdy mi nedošlo jak velká."
 feast_default.1005.desc_friendly_guest:0 "\n\nAlespoň, že je tu [friendly_guest.Custom2('MyCharacterIntroduction', ROOT.Char )], mám štěstí."
 feast_default.1005.a:0 "Musí tu být přeci místo, kde mohu být o samotě."
 feast_default.1005.b:0 "[friendly_guest.GetFirstNameNoTooltip], nenechávej mě tu napospas těm stvůrám!"
 feast_default.1005.c:0 "'Eh, já... já... Máme to ale ošklivé počasí, že?'"

 feast_default.1006.table_companions:0 "Všichni si přisedli blíže ke mně"
 feast_default.1006.t:1 "Doma"
 feast_default.1006.desc:0 "Neexistuje nic tak výtečného jako hostina! Připomíná nám to, co je v životě dobré, a společnost také není tak špatná! Přinejmenším se zdá, že ti, kteří si přisedli, si to myslí.\n\n'Jsi vskutku zvláštní, [ROOT.Char.GetFirstNameNoTooltip],' řekne [guest_1.GetTitledFirstName]. [guest_2.GetTitledFirstName] a [guest_3.GetTitledFirstName] souhlasně přikývnou hlavou."
 feast_default.1006.a:0 "Jen činím, co mi přijde správné!"
 feast_default.1006.b:0 "Další rundu pro všechny!"
 feast_default.1006.c:0 "Neexistuje jiný způsob, jak skutečně žít, přátelé!"

 feast_default.1007.t:1 "Nenasytní"
 feast_default.1007.desc:0 "Díky neustálému servírování lahodných pokrmů se většina hostů pro dnešní večer vzdala dalšího hodování a jednoduše si užívala zábavu. Ještě, že alespoň [other_glutton.GetTitledFirstName] ví, oč tu běží!\n\n[other_glutton.GetSheHe|U] i já hodláme jíst, dokud na stolech nějaké jídlo zbude!"
 feast_default.1007.a:0 "Společně bychom spořádali celého koně!"
 feast_default.1007.b:0 "Vsadím se, že dokážu sníst víc než [other_glutton.GetHeShe]."

 feast_default.1008.t:1 "Zkalený úsudek"
 feast_default.1008.desc:0 "Po mých slovech má [secret_recipient.GetTitledFirstNamePossessive] náhle oči doširoka otevřené, došlo mi, k čemu se právě přiznávám. Snažím se odstrčit stranou svůj korbel.\n\n'Už mám dost.' Snažím se vstát, trochu se kymácím. 'Nemůžeš mi věřit jediné slovo!'"
 feast_default.1008.a:0 "Co mám dělat..."
 feast_default.1008.a.flavor:0 "#F [secret_recipient.GetSheHe|U] nepřijímá moje omluvy...#!"

 feast_default.1009.t:1 "Ponurý úsudek"
 feast_default.1009.desc:0 "Všímám si, jak se na mě [secret_recipient.GetTitledFirstName] dívá široce otevřenýma očima a v tu chvíli mi dochází, že mi uniklo tajemství o [secret_owner.GetTitledFirstName]. Snažím se odstrčit stranou svůj korbel.\n\n'Už mám dost.' Snažím s vstát, trochu se kymácím. 'Nemůžeš mi věřit jediné slovo!'"
 feast_default.1009.a:0 "Co jsem to jenom..."

 feast_default.1010.t:3 "Překvapivá přísaha"
 feast_default.1010.desc:1 "Co jen to včera padlo za slib? Nevzpomínám si, co k tomu vedlo, ale vzpomínám si, že plácám [favor_recipient.Custom2('MyCharacterIntroduction4P', ROOT.Char )] po zádech, říkajíc [Select_CString(favor_recipient.IsFemale, 'jí', 'mu' )], že bych pro [Select_CString(favor_recipient.IsFemale, 'ni', 'něj' )] udělal[Select_CString(ROOT.Char.IsFemale, 'a', '' )] cokoli by si přál[Select_CString(favor_recipient.IsFemale, 'a', '' )].\n\nTeď kolují drby o jakési 'přísaze'!"
 feast_default.1010.a:0 "Slib je slib, ať už je jakýkoli."
 feast_default.1010.b:0 "Byly to jen opilecké žvásty!"
 feast_default.1010.every_participant_with_high_opinion:1 "Každý další účastník, který respektuje [favor_recipient.GetFirstNameNoTooltip]"

 feast_default.1011.t:1 "Na válečné stezce"
 feast_default.1011.desc:0 "Je to skoro omamné, alkohol v mé krvi a hněv v mých žilách.\n\nNa chodbě před hodovní síní narážím na [Select_CString(guest_to_murder.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('guest_to_murder'))] [guest_to_murder.GetTitledFirstName], jenže jsem si [Select_CString(guest_to_murder.IsFemale, 'ji', 'ho' )] spletl[Select_CString(ROOT.Char.IsFemale, 'a', '' )] s tím zkurvysynem [disliked_guest.GetTitledFirstName]. Během chvíle mou čepel zbarví krůpěje krve. Když se [guest_to_murder.GetHerHis|l] tělo sesune k zemi, tak náhle zcela vystřízlivím."
 feast_default.1011.a:0 "Naběhl[Select_CString(guest_to_murder.IsFemale, 'a', '' )] mi na nůž! Přísahám!"
 feast_default.1011.a.success:0 "Lidé ti věří, že šlo o nehodu"
 feast_default.1011.a.failure:0 "Lidé tvé lži nevěří"
 feast_default.1011.b:0 "M- Musím si očistit nůž...!"
 feast_default.1011.b.success:0 "Vražda zůstane tajemstvím"
 feast_default.1011.b.failure:0 "Odhalili mě jako vraha"
 feast_default.1011.c:0 "[disliked_guest.GetTitledFirstNameNoTooltip], jak jsi jen mohl[Select_CString(disliked_guest.IsFemale, 'a', '' )]?!"

 feast_default.1012.t:1 "Smrtící přípitek"
 feast_default.1012.desc_opening:0 "[Select_CString(guest_to_murder.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('guest_to_murder'))] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('guest_to_murder'))] [guest_to_murder.GetTitledFirstName] s radostí přijal[Select_CString(guest_to_murder.IsFemale, 'a', '' )] další sklenku a okamžitě ji vypil[Select_CString(guest_to_murder.IsFemale, 'a', '' )], zatímco já tu mou otočím dnem vzhůru a její obsah se šplíchnutím vyliji na podlahu.\n\n[guest_to_murder.GetHerHis] dech je najednou namáhavější a z [guest_to_murder.GetHerHis] tváře zmizela veškerá barva. Cítím, jak se mi po tváři rozlévá škleb. Dokonce se pousměji, když [guest_to_murder.GetHerHis] tělo dopadne na stůl."
 feast_default.1012.a:1 "Připijme na [guest_to_murder.GetTitleTierName|U], žíznícím po životě!"

 feast_default.1013.t:1 "Ochránce"
 feast_default.1013.desc:0 "Když se [Select_CString(guest_to_kill.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('guest_to_kill'))] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('guest_to_kill'))] [guest_to_kill.GetTitledFirstName] připlíží k [Select_CString(guest_to_save.IsFemale, 'mé', 'mému' )] [ROOT.Char.Custom2('RelationToMe3P', SCOPE.sC('guest_to_save'))] [guest_to_save.GetTitledFirstName], tak se zuřivým výrazem v očích a nožem v ruce, nepřestávám přemýšlet.\n\nChopím se nejbližší věci, která se dá použít jako zbraň a vyrazím."
 feast_default.1013.a:0 "Kdo by řekl, že příbory mohou být takhle ostré?"
 feast_default.1013.a_1:0 "Jen doufám, že peklo toho zkurvysyna vřele přivítá."
 feast_default.1013.b:0 "Odrazím ten nůž!"
 feast_default.1013.b.success:0 "Nikomu se nic nestalo"
 feast_default.1013.b.failure:0 "#EMP Skoro#! to vyšlo"
 feast_default.1013.b.big_failure:0 "Nevyšlo to"
 feast_default.1013.c:0 "...a vyrazím do úkrytu."
 feast_default.1013.d:0 "'Učinil[Select_CString(ROOT.Char.IsFemale, 'a', '' )] jsem tak na obranu postavy [guest_to_save.GetFirstNameNoTooltip], všichni jste to viděli.'"

 feast_default.1014.t:1 "Svědek"
 feast_default.1014.desc:0 "[Select_CString(guest_to_murder.IsFemale, 'Má zlá', 'Můj zlý' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('guest_to_murder'))] [guest_to_murder.GetTitledFirstName] se mi vysmívá, když si vyjdu ven ulevit. Zlost, která se mi už takhle vaří v žilách dosáhne svého zničujícího maxima, když mi vyjde v ústrety. 'No podívejme, koho to tu máme! [ROOT.Char.GetFirstNameNoTooltip]! Vsadím se, že...'\n\nPrávě ve chvíli, kdy zabodnu svůj nůž do [guest_to_murder.GetHerHis] nesnesitelné tváře, zaslechnu za sebou tichá citoslovce údivu."
 feast_default.1014.a:0 "[witness.GetTitledFirstNameNoTooltip]! Prosím, nikomu to neříkej!"
 feast_default.1014.a_2:0 "Ty už nikomu nic neřekneš."
 feast_default.1014.b:0 "Pojďme si promluvit o tom, že jsi ve špatnou chvíli na špatném místě!"
 
 #Shiny Trinkets
 feast_default.1016.t:1 "Blyštivé cetky"
 feast_default.1016.desc_intro:0 "Rozhlédnu se po místnosti plné života. Ohně plápolají, pití teče proudem. Z lahodných dobrot tloustneme a nálada je skvělá.\n\nV temném koutě, kde se mihotají světla, se zaleskne [trinket_to_steal.GetName]. Objeví se opuštěná na jednom z postranních stolů a pomalu mě volá k sobě."
 feast_default.1016.desc_greedy:0 "\n\nByl by to zločin, kdybych ji nezbavil[Select_CString(ROOT.Char.IsFemale, 'a', '' )] její osamělosti! Rychle se rozhlédnu po místnosti, abych se ujistil[Select_CString(ROOT.Char.IsFemale, 'a', '' )], že mě nikdo nesleduje."
 feast_default.1016.desc_hesitant:0 "\n\nSevřu pěst ve snaze překonat své nutkání a doufám, že si toho nikdo nevšimne."
 feast_default.1016.desc_default:0 "\n\n[activity.GetOwner.GetTitledFirstNameNoTooltip] se zdá být dobře zajištěn[Select_CString(activity.GetOwner.IsFemale, 'á', 'ý' )], nemohl[Select_CString(activity.GetOwner.IsFemale, 'a', '' )] přehlédnout tuto nepatrnou cetku..."
 feast_default.1016.a_greedy:0 "Nevadí, když to udělám!"
 feast_default.1016.a_hesitant:0 "Prostě si nemůžu pomoct..."
 feast_default.1016.a:0 "To #EMP je#! jistě pěkná cetka."
 feast_default.1016.b:0 "Ne. Tohle není správné."
 feast_default_1016_stealth.desc:0 "Vaše zlodějna zůstala bez povšimnutí"
 feast_default_1016_observed.desc:0 "Měl[Select_CString(activity.GetOwner.IsFemale, 'a', '' )] jste při krádeži svědka"
 feast_default.1016.tt:0 "Cetka byla ukradena"

 #Shiny Trinkets continued - Thievery resolution
 feast_default.1017.t:1 "Co se ukrývá ve stínu"
 feast_default.1017.desc_intro:0 "Postupuji směrem k postrannímu stolu a udržuji konverzaci s hosty, které cestou míjím.\nJakmile se ocitnu u [new_trinket.GetName], jediným pohybem rychle, ale jemně odstrčím předmět na okraj stolu a vložím ho do ubrousku. Úspěch!"
 feast_default.1017.desc_discovered:0 "\n\nPříval adrenalinu stoupá, ale... Mám nepříjemný pocit, že jsem nebyl[Select_CString(ROOT.Char.IsFemale, 'a', '' )] jediným svědkem oné krádeže.\n\nTo ukáže až čas..."
 feast_default.1017.desc_stealth:0 "\n\nTen nával adrenalinu, bušení srdce a sladká chuť vítězství po úspěšné krádeži.\n\nV tuto chvíli opravdu na ničem jiném nezáleží."
 feast_default.1017.a:0 "Tohle není dobré."
 feast_default.1017.b:0 "Tohle je vynikající!"
 feast_default.1017.b_honest:0 "Doufám, že na to nikdo nepřijde..."

 #Shiny Trinkets continued - The witness confronts you via proxy
 feast_default.1018.t:1 "...Je zřejmé, že"
 feast_default.1018.desc_intro:1 "Z ničeho nic se u mých dveří objeví vyslanec od [witness.GetTitledFirstName] jménem [witness_proxy.GetTitledFirstName]. 'Zdravím tě, [Select_CString(ROOT.Char.IsFemale, 'má', 'můj' )] [Select_CString(ROOT.Char.IsFemale, 'paní', 'pane' )]! Nesu vzkaz od nejmilostivějšího [witness.GetTitledFirstNameNoTooltip].'\n\nVyslanec se tváří mírně rozpačitě: '[witness.GetTitledFirstNameNoTooltip] informuje, že [feast_host.GetTitledFirstName] hledá svůj [trinket_to_steal.GetName] a...', krátce se odmlčí, 'zdá se, jako by si [Select_CString(feast_host.IsFemale, 'má', 'můj' )] [Select_CString(feast_host.IsFemale, 'paní', 'pán' )] myslel[Select_CString(feast_host.IsFemale, 'a', '' )], že jsi na [Select_CString(feast_host.IsFemale, 'ní', 'něj' )] mohl[Select_CString(feast_host.IsFemale, 'a', '' )] během hostiny narazit?' [witness_proxy.GetTitledFirstNameNoTooltip] si mě prohlíží ze shora a dolů."
 feast_default.1018.desc_greedy:0 "\n\nJak se [witness.GetTitledFirstNameNoTooltip] opovažuje! Nehty se mi zarývají do dlaní a já se tváří v tvář těmto obviněním se snažím zachovat klid a rozvahu."
 feast_default.1018.desc_default:1 "\n\nSrdce mi opět buší a cítím, jak mi po zádech stékají krůpěje potu. Tohle je riziko, které podstupuji výměnou za ten sladký okamžik při obohacení."
 feast_default.1018.a:0 "Mám tu měšec plný mincí, který by o tom mohl něco vědět."
 feast_default.1018.a_contempt:0 "Vem si tento měšec plný mincí a ať už jsi pryč!"
 feast_default.1018.a_tt:1 "[witness.GetTitledFirstNameNoTooltip] si raději ponechá toto tajemství pro sebe!"
 feast_default.1018.b:0 "Tu starou věc? Nikdy jsem ji neviděl[Select_CString(ROOT.Char.IsFemale, 'a', '' )]."
 feast_default.1018.b_contempt:0 "Ta stará věc? Nikdy. Viděl[Select_CString(ROOT.Char.IsFemale, 'a', '' )] jsem ji."
 feast_default_1018_success.desc:0 "[witness.GetTitledFirstNameNoTooltip] byl[Select_CString(witness.IsFemale, 'a', '' )] přesvědčen[Select_CString(witness.IsFemale, 'a', '' )]"
 feast_default_1018_failure.desc:0 "[witness.GetTitledFirstNameNoTooltip] nebyl[Select_CString(witness.IsFemale, 'a', '' )] přesvědčen[Select_CString(witness.IsFemale, 'a', '' )]"
 feast_default_1018_success.t:0 "Úspěšné přesvědčování"
 feast_default_1018_failure.t:0 "Neúspěšné přesvědčování"
 feast_default.1018.c:0 "Narazil[Select_CString(ROOT.Char.IsFemale, 'a', '' )] jsem na... #EMP a v ruce#!!"

 #OPRHANED - Shiny Trinkets continued - You return the piece to the feast_host
 feast_default.1019.t:1 "Omluva"
 feast_default.1019_start:0 "Jakmile vstoupím do komnaty postavy [feast_host.GetTitledFirstNameNoTooltip], tak [Select_CString(feast_host.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('feast_host'))] se na mě podívá"
 feast_default.1019.desc_intro_redeemed:0 "$feast_default.1019_start$ Zklamaným pohledem.\n\n'Přiznávám, že jsem to nečekal[Select_CString(feast_host.IsFemale, 'a', '' )]. To, že se [Select_CString(ROOT.Char.IsFemale, 'má', 'můj' )] vlastní [feast_host.Custom2('RelationToMe', ROOT.Char)] stal[Select_CString(ROOT.Char.IsFemale, 'a', '' )] obětí tak hanebného chování... to tě musí opravdu tížit. Tleskám tvému přiznání, je to první krok k nápravě.'"
 feast_default.1019.desc_intro_condemned:0 "$feast_default.1019_start$ Nesouhlasným pohledem.\n\n'Nikdy jsme se neviděli z očí do očí, ty a já. [Select_CString(ROOT.Char.IsFemale, 'Má', 'Můj' )] vlastní [feast_host.Custom2('RelationToMe', ROOT.Char)] podlehl[Select_CString(ROOT.Char.IsFemale, 'a', '' )] něčemu takovému, jako je drobná krádež... to je velmi trapné, stejně jako politováníhodné. Musíš se polepšit.'"
 feast_default.1019.desc_redemption_greedy:0 "\n\nHraji toto divadlo, i když vím, že alternativa by byla mnohem horší. Tentokrát jsem alespoň mimo potíže..."
 feast_default.1019.desc_condemnation_greedy:0 "\n\nS námahou se ovládnu, podívám se na zem před [Select_CString(feast_host.IsFemale, 'ní', 'něj' ) a přikývnu. Ano. #EMP Příště se polepším.#!"
 feast_default.1019.desc_redemption:0 "\n\nStydím se za své chování a jsem vděčn[Select_CString(ROOT.Char.IsFemale, 'á', 'ý' )] za milost, která mi byla udělena."
 feast_default.1019.desc_condemnation:0 "\n\nTváře mi rudnou studem, jsem znechucen[Select_CString(ROOT.Char.IsFemale, 'á', 'ý' )] svým vlastním chováním. Bez ohledu na to, co mě napadlo, tak teď za to nesu následky."
 feast_default.1019.a:0 "... možná bych si ten předmět měl[Select_CString(ROOT.Char.IsFemale, 'a', '' ) nechat jako připomínku mých nedostatků?"
 feast_default.1019.a_tt:0 "Pokus o ponechání [trinket_to_steal.GetName]"
 feast_default.1019.b:0 "Nežádám o nic jiného než o tvé odpuštění, [Select_CString(feast_host.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe5P', SCOPE.sC('feast_host'))]."
 feast_default_1019_success.desc:0 "[feast_host.GetTitledFirstNameNoTooltip] byl[Select_CString(feast_host.IsFemale, 'a', '' )] přesvědčen[Select_CString(feast_host.IsFemale, 'a', '' )]."
 feast_default_1019_failure.desc:0 "[feast_host.GetTitledFirstNameNoTooltip] nebyl[Select_CString(feast_host.IsFemale, 'a', '' )] přesvědčen[Select_CString(feast_host.IsFemale, 'a', '' )]."
 feast_default_1019_redeemed.t:0 "Vykoupení"
 feast_default_1019_condemned.t:0 "Odsouzení"

 #Dislike the host, deface a displayed Court Artifact
 feast_default.1020.t:1 "Nehoda"
 feast_default.1020.desc:0 "Zatímco se procházím po chodbách [Select_CString(feast_host.IsFemale, 'mé opovrženíhodné', 'mého opovrženíhodného' )] [ROOT.Char.Custom2('RelationToMe2P', SCOPE.sC('feast_host'))], [feast_host.GetTitledFirstNameNoTooltip], tak prohlížím si [Select_CString(feast_host.IsFemale, 'její', 'jeho' )] sbírku vystavených artefaktů. Takové chvástání, možná by měl[Select_CString(feast_host.IsFemale, 'a', '' )] být posunut[Select_CString(feast_host.IsFemale, 'a', '' )] o jeden nebo dva stupně níže...\n\nMůj pohled se zastaví u [feast_target_artifact.GetName]."
 feast_default.1020.a_knock_over:0 "Možná ho omylem převrhnu..."
 feast_default.1020.a_scratch:0 "Pořádně ho poškrábu..."
 feast_default.1020.a_drunkard:0 "Mohl[Select_CString(ROOT.Char.IsFemale, 'a', '' )] bych na něj vylít víno..."
 feast_default.1020.a_lustful:0 "#EMP Silně#! toužím ho úplně zničit..."
 feast_default.1020.a.tt_success:0 "Artefakt nepozorovaně poškodíte"
 feast_default.1020.a.tt_fined:0 "[feast_host.GetTitledFirstNameNoTooltip] vás pokutuje za váš čin"
 feast_default.1020.a.tt_imprisoned:0 "[feast_host.GetTitledFirstNameNoTooltip] provede odvetu"
 feast_default.1020.b:0 "Ne, raději to nebudu riskovat."
 feast_default.1020.tt:0 "Artefakt byl znehodnocen"
 GUESTS_LIKED_DEFACING:0 "#z [CHARACTER.MakeScope.Var('num_unhappy_guests').GetValue|0]#! host(é) tuto akci oceňují:"
 feast_default.1020.tt_guests: "#z [THIS.Var('num_unhappy_guests').GetValue|0]#! hostů ocení tuto akci a získá na vás názor"
 
 feast_default.1030.t:0 "Hrdinové naší doby"
 feast_default.1030.desc:0 "Rozmachem končí první vášnivý recitál postavy [minstrel.GetFirstName]. Oči jsou vysušené a stoly bouchají.\n\n'Další příběh!' Nabízí. Mám zpívat o tom, jak velký rytíř [knight_1.GetFirstName]"
 feast_default.1030.ethical:0 "vznešeně bojoval?"
 feast_default.1030.amoral:0 "drancoval nepřátele všeho druhu?"
 feast_default.1030.leader:0 "vedl své druhy do velkého nebezpečí?"
 feast_default.1030.morally_neutral:0 "poprvé prokázal svou ctnost?"
 feast_default.1030.aggressive:0 "O tom, jak nezastavitelný [knight_2.GetFirstName] udeřil?"
 feast_default.1030.defensive:0 "O tom, jak [knight_2.GetFirstName] stojí pevně jako hora?"
 feast_default.1030.champion:0 "O tom, jak [knight_2.GetFirstName] sám zvítězil?"
 feast_default.1030.stance_neutral:0 "O tom, jak [knight_2.GetFirstName] obnovil své blahoslavené jméno?"

 feast_default.1030.subtle:0 "Nejdrzejší z [knight_3.GetCulture.GetCollectiveNounNoTooltip], [knight_3.GetFirstName]?"
 feast_default.1030.forceful:0 "Nejmocnější z [knight_3.GetCulture.GetCollectiveNounNoTooltip], [knight_3.GetFirstName]?"
 feast_default.1030.equestrian:0 "[knight_3.GetCulture.GetCollectiveNounNoTooltip] jezdec, [knight_3.GetFirstName]?"
 feast_default.1030.intensity_neutral:0 "Nejlepší z [knight_3.GetCulture.GetCollectiveNounNoTooltip], [knight_3.GetFirstName]?"
 feast_default.1030.courtly:0 "[knight_4.GetFirstName] a jeho opravdové přátelství?"
 feast_default.1030.militant:0 "[knight_4.GetFirstName] a jeho vyhrané bitvy?"
 feast_default.1030.fighty_neutral:0 "[knight_4.GetFirstName] a jeho čestné přísahy?"
 feast_default.1030.wrap_up:0 "Tito válečníci se vyrovnají těm dávným!\n\nJe jisté, že až se účinkující této slavnosti rozutečou na jiné dvory, tak můj oblíbený příběh bude ještě mnohokrát převyprávěn."

 feast_default.1030.a:0 "[knight_1.GetFirstNameNoTooltip], [accolade_1.GetNameNoTooltip]!"
 feast_default.1030.a.tt:0 "Ať převyprávění inspiruje všechny, od obyčejných rolníků až po největší rytíře."
 feast_default.1030.b:0 "[knight_2.GetFirstNameNoTooltip], [accolade_2.GetNameNoTooltip]!"
 feast_default.1030.b.tt:0 "Řeknou, že ho nelze porazit!"
 feast_default.1030.c:0 "[knight_3.GetFirstNameNoTooltip], [accolade_3.GetNameNoTooltip]!"
 feast_default.1030.c.tt:0 "Všichni ho budou znát jako nejlepšího hrdinu všech dob."
 feast_default.1030.d:0 "[knight_4.GetFirstNameNoTooltip], [accolade_4.GetNameNoTooltip]!"
 feast_default.1030.d.tt:0 "Stále oblíbenější vykonavatel úkolů a činů... skutečných i jiných."

 knightly_tales_modifier:0 "Písně o rytířích"
 knightly_tales_modifier_desc:0 "Rytíři této postavy inspirují oblíbené příběhy, které vyzdvihují postavení válečnické šlechty."

 riders_of_song_modifier:0 "Písně o jezdcích"
 riders_of_song_modifier_desc:0 "Mladí panoši i ostřílení jezdci touží vyrazit do boje po boku rytířů této postavy."

 tales_of_knightly_valor_modifier:0 "Příběhy O rytířské statečnosti"
 tales_of_knightly_valor_modifier_desc:0 "Odvážní uchazeči, z nichž někteří nejsou o nic lepší než tuláci, prosí o možnost sloužit po boku rytířů této postavy."

 tales_of_knightly_leadership_modifier:0 "Příběhy o rytířském vůdcovství"
 tales_of_knightly_leadership_modifier_desc:0 "Je považováno za čest zodpovídat se moudré autoritě rytířů této postavy."


#feared by all enemies

 feast_default.2001.t:1 "Trapná netrpělivost"
 feast_default.2001.desc:0 "[host.GetTitledFirstName] oznamuje drobné zdržení v servírování chodů, a [glutton.GetTitledFirstName] vypadá, že každou chvíli frustrací vybuchne!\n\nV pauzách mezi kručením ve svém břiše je slyšet jen [glutton.GetHerHis] nespokojené reptání."
 feast_default.2001.a:0 "Jen ze sebe dělá blázna."
 feast_default.2001.b:0 "[glutton.GetFirstNameNoTooltip] má pravdu! Kde je naše jídlo?!"

 feast_default.2002.t:1 "Ctitelé"
 feast_default.2002.desc:0 "Někdo mi během hostiny neporozovaně podstrčil lísteček:\n\n'[letterAuthor.Custom2('love_letter', SCOPE.sC('letterRecipient'))]'\n\nOd koho ten dopis jen může být? Na tom stydlivém pohledu, kterým mě [crush_1.GetTitledFirstName] častoval[Select_CString(crush_1.IsFemale, 'a', '' )] něco bylo. Nebo jak se [crush_2.GetTitledFirstName] usmíval[Select_CString(crush_2.IsFemale, 'a', '' )], když jsme se setkali. A pak je tu [crush_3.GetTitledFirstName], vážně hodně stál[Select_CString(crush_3.IsFemale, 'a', '' )] o to sedět blízko mě..."
 feast_default.2002.a:0 "To musel[Select_CString(crush_1.IsFemale, 'a', '' )] být [crush_1.GetFirstNameNoTooltip]!"
 feast_default.2002.b:0 "Mohl[Select_CString(crush_2.IsFemale, 'a', '' )] to být [crush_2.GetFirstNameNoTooltip]?"
 feast_default.2002.c:0 "Vše nasvědčuje tomu, že to byl[Select_CString(crush_3.IsFemale, 'a', '' )] [crush_3.GetFirstNameNoTooltip]."
 feast_default.2002.potential_lover_tt:0 "Pokud je to tak, mnohem snáze se stanete [Concept('lovers','milenci')|E]"

 feast_default.2003.t:1 "Stejné zájmy"
 feast_default.2003.desc:0 "Co začalo jako běžná hostina se díky přítomnosti [other_guest.GetTitledFirstName] stalo výjimečnou událostí!\n\nCelý večer jsme se bavili o všemožných věcech, zdá se, že toho máme spoustu společného! [other_guest.GetHerHis] přítomnost mě opravdu těšila."
 feast_default.2003.a:0 "Jaký krásný večer!"

 feast_default.2005.t:1 "Úplně špinavé [ROOT.Char.Custom('GetClothingArticle')|U]"
 feast_default.2005.desc:0 "Všichni se shodneme na tom, že [drunk.GetTitledFirstName] už má pro dnešek vypito opravdu hodně, ačkoli má pocit, že nám musí ukazovat, jak střízlivý je.\n\nUž jen s obyčejným zvednutím se z [drunk.GetHerHis] židle má potíže a ještě mě navíc úplně pozvrací!"
 feast_default.2005.a:0 "'Měl[Select_CString(drunk.IsFemale, 'a', '' )] by ses za sebe stydět, [drunk.GetFirstNameNoTooltip]!'"
 feast_default.2005.b:0 "'Haha! Tomu říkám představení!'"

 feast_default.2006.t:2 "Horlivý [befriending_guest.GetTitleTierName|U]"
 feast_default.2006.desc:0 "Potom, co [befriending_guest.Custom2('MyCharacterIntroduction', ROOT.Char )] znovu přeruší mou konverzaci hlasitým smíchem, už nemůžu popřít, že se dnes chová vážně podivně.\n\nTéměř se ode mne nehne, připojí se ke každé mé konverzaci, uznale přikyvuje všemu, co řeknu..."
 feast_default.2006.a:0 "Mou přízeň se snaží získat zvláštně, ale musím uznat, že to funguje."
 feast_default.2006.b:0 "Na tohle se dá zvyknout!"
 feast_default.2006.c:0 "Nemůžu vystát, že za mnou pořád někdo takhle dolézá!"
 feast_default.2006.d:0 "Nech mě prosím být!"

 feast_default.2007.t:1 "Odhalený románek!"
 feast_default.2007.desc:0 "Velkou síní se z ničeho nic rozezní ohromná rána, když se rozletí dveře vchodu pro služebnictvo.\n\nTéměř neoblečený pár tvořený [Select_CString(lover_guest_1.IsFemale, 'mou', 'mým' )] [ROOT.Char.Custom2('RelationToMe7P', SCOPE.sC('lover_guest_1') )] [lover_guest_1.GetTitledFirstName] a [Select_CString(lover_guest_2.IsFemale, 'mou', 'mým' )] [ROOT.Char.Custom2('RelationToMe7P', SCOPE.sC('lover_guest_2') )] [lover_guest_2.GetTitledFirstName] se svalí na podlahu před zraky všech přítomných."
 feast_default.2007.a_chaste:0 "Tenhle pohled nesnesu!"
 feast_default.2007.a_lustful:0 "Ta #EMP představa#!, k čemu se zrovna chystali...!"
 feast_default.2007.a_sadistic:0 "Haha! To je nádhera!"
 feast_default.2007.a_compassionate:0 "Takovou ostudu si nikdo nezaslouží..."
 feast_default.2007.b:0 "Tomu tedy #EMP říkám#! tajemství!"

 feast_default.2008.t:1 "Za zavřenými dveřmi"
 feast_default.2008.desc:1 "Když se [homosexual_character.Custom2('MyCharacterIntroduction', ROOT.Char )] pokouší nepozorovaně vyplížit z hostiny, úkosem si všímám, jak rychle chytá za ruku někoho ze služebných a navíc je to [romance_target.Custom('FemaleMale')]!\n\nMé podezření se potvrdí, když je polonahé objevím v jedné z odlehlých místností!"
 feast_default.2008.a:0 "[homosexual_character.GetWomanMan] a [homosexual_character.GetWomanMan], neslýchané?! Tohle se musí říše dozvědět!"
 feast_default.2008.b:0 "[homosexual_character.GetFirstNameNoTooltip], tvé tajemství je u mně v bezpečí. Zatím."
 feast_default.2008.c:0 "Kazíš bez mého svolení #EMP mé#! služebné?!"
 feast_default.2008.d:0 "Ou, [homosexual_character.GetFirstNameNoTooltip], tohle jen vědět dřív."
 feast_default.2008.d.unlock_text:0 "Tuto volbu umožňuje vaše [Concept('sexuality','sexualita')|E]"

 feast_default.2009.t:1 "Prosím, jen pokračuj"
 feast_default.2009.desc:1 "Upjatě naslouchám, když [secret_holder.GetTitledFirstName] začne lehkomyslně odhalovat, jak se věci skutečně mají. Snažíc se téměř nepřítomně vypít i poslední kapku ze svého korbelu, povšimne si, jak bedlivě [secret_holder.GetHerHis] vyprávění poslouchám.\n\nJakmile si to uvědomí, okamžitě se postaví k odchodu. 'Jenom tak plácám! Stejně to není pravda, nic z toho!'"
 feast_default.2009.a:0 "Ou, tak tohle vypadá jako #EMP hodně#! zajímavé plácání."

 feast_default.2011.t:2 "Slib je slib"
 feast_default.2011.desc:0 "Navzdory veškeré etiketě, mě [favor_character.Custom2('MyCharacterIntroduction', ROOT.Char )] poplácá po zádech. 'Myslím to vážně!' řekne. 'Udělám, cokoli, o co mě požádáš. Úplně všechno. Řekni si a stane se tak!'\n\n[favor_character.GetHerHis|U] dech je cítít alkoholem, ale toho slibu si je každý z hostů vědom."
 feast_default.2011.a:0 "Jsi [favor_character.GetWomanMan] držící své slovo, že ano?"
 feast_default.2011.b:0 "'Haha, [favor_character.GetTitledFirstNameNoTooltip] pro svou opilost vůbec neví, co říká!'"

 feast_default.2012.t:1 "Svěděk"
 feast_default.2012.desc:0 "Vyklopýtám ven, ať si ulevím a zpoza rohu slyším zjitřené hlasy. Náhle vidím, jak se [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('murderer'))] [murderer.GetTitledFirstName] ušklíbne, když vnoří svou dýku do zad postavy [murdered_guest.GetTitledFirstName].\n\nAť už mi unikl jakýkoli hlásek, tak musel stačit, protože se ke mně [murderer.GetFirstName] otáčí s překvapeným výrazem ve tváři."
 feast_default.2012.a:0 "Cos to #EMP udělal#!?!"
 feast_default.2012.b:0 "O tomhle zločinu se všichni dozví!"
 feast_default.2012.c:0 "Mé mlčení má svou cenu."
 
 feast_default.2013.t:1 "Patolízal"
 feast_default.2013.desc:0 "Doneslo se mi, že [bootlicker.GetTitledFirstName] si chtěl[Select_CString(bootlicker.IsFemale, 'a', '' )] vysloužit od postavy [shared_liege.GetTitledFirstName] laskavost předáním daru.\n\n'[Select_CString(shared_liege.IsFemale, 'Má nejdražší', 'Můj nejdražší' )] [bootlicker.Custom2('RelationToMeShort5P', SCOPE.sC('shared_liege'))], moc rád[Select_CString(bootlicker.IsFemale, 'a', '' )] tě vidím! Protože jsem věděl[Select_CString(bootlicker.IsFemale, 'a', '' )], že se tady potkáme, tak ti přináším jako malý výraz mé úcty tuhle úžasnou kožešinu.'\n\n[shared_liege.GetTitledFirstName] si s úsměvem prohlíží zvířecí kůži. Když vidím, jak [Select_CString(shared_liege.IsFemale, 'ji', 'ho' )] dar potěšil, tak si uvědomuji, že jsem promeškal[Select_CString(bootlicker.IsFemale, 'a', '' )] příležitost zlepšit v [Select_CString(shared_liege.IsFemale, 'jejích', 'jeho' )] očích mé postavení!"
 feast_default.2013.a:0 "'[Select_CString(shared_liege.IsFemale, 'Má', 'Můj' )] [Select_CString(shared_liege.IsFemale, 'paní', 'pane' )]! I já mám pro tebe dar!'"
 feast_default.2013.a.success:0 "[shared_liege.GetTitledFirstName] je vaším nečekaným darem ohromen[Select_CString(shared_liege.IsFemale, 'a', '' )]"
 feast_default.2013.a.failure:0 "[shared_liege.GetTitledFirstName] vaším nečekaným darem nebyl[Select_CString(shared_liege.IsFemale, 'a', '' )] zaujat[Select_CString(shared_liege.IsFemale, 'a', '' )]"
 feast_default.2013.b:0 "'#EMP Hej!#! Připíjím na [shared_liege.GetTitledFirstNameNoTooltip]!'"
 feast_default.2013.b.success:0 "[shared_liege.GetTitledFirstName] je vaším nečekaným přípitkem potěšen[Select_CString(shared_liege.IsFemale, 'a', '' )]"
 feast_default.2013.b.failure:0 "[shared_liege.GetTitledFirstName] váš nečekaný přípitek nezajímá"
 feast_default.2013.c:0 "Polijete darovanou kožešinu svým nápojem a budete lhát, že to byla náhoda"
 feast_default.2013.c.success:0 "Všichni věří, že to polití je náhoda"
 feast_default.2013.c.failure:0 "Nikdo nevěří, že to polití byla náhoda"
 feast_default.2013.d:0 "Není nutné spěchat. Příště něco vymyslím i já."

 feast_default.3001.t:1 "Hostina s přáteli"
 feast_default.3001.desc:0 "Je radost opět se vidět s [friend.Custom2('MyCharacterIntroductionNoComma7P', ROOT.Char )]! Zase společně jíme a pijeme, skoro jako kdyby od posledně neuběhla žádná doba.\n\nI kdybychom večeřeli třeba v chlévě, pořád by to byla jedna z nejlepších hostin vůbec."
 feast_default.3001.a:0 "Co by to bylo za život, bez [friend.GetFirstNameNoTooltip]?"

 feast_default.3002.t:1 "Ukradené polibky"
 feast_default.3002.desc:0 "[lover.GetTitledFirstName], [Select_CString(lover.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('lover') )]. Usmíváme se a zdravíme, skoro jakobychom se vůbec neznali intimněji. Jako bychom snad nikdy nezažili vzájemná muka. Jako bychom se vzájemně dlouze neobjímali.\n\nKdyž jsme se později míjeli na jinak pusté chodbě, tak mi opět bylo ctít pocítit [lover.GetHerHis] rty na těch mých. Poté mi pokyne ke ztmavenému průchodu..."
 feast_default.3002.a:0 "Pojď! Nesmíme mrhat volnou chvilkou!"
 feast_default.3002.discovery_tt:0 "#F Služební toho vidí spoustu, mohli by mluvit...#!"
 feast_default.3002.b:0 "Ne, mohli by nás odhalit."

 feast_default.3003.t:1 "Nepříjemná společnost"
 feast_default.3003.desc:1 "Byla by to příjemná hostina, jenže pak se tu ukáže #EMP [rival.GetSheHe|l]#!. Nemůžu si snad užít jediný večer, aniž by mi ho [rival.GetTitledFirstNameNoTooltip] neposkrvnil[Select_CString(rival.IsFemale, 'a', '' )] svým pronikavým zápachem?\n\nNejhorší je slyšet ten [rival.GetHerHis] nosový přízvuk, když si ke mně přisedá. '[ROOT.Char.GetFirstNameNoTooltip], nač ten kyselý výraz?'"
 feast_default.3003.a:0 "[rival.GetSheHe|U] snad chce, abych [Select_CString(rival.IsFemale, 'jí', 'mu' )] tu dal[Select_CString(ROOT.Char.IsFemale, 'a', '' )] pěstí!"

 feast_default.3004.t:1 "Urážlivé hádky"
 feast_default.3004.desc:0 "Po bohaté konzumaci jídla i pití nacházím [rival_guest.Custom2('MyCharacterIntroduction4P', ROOT.Char )] uprostřed hlasité konverzace. Jakmile si všimne mé přítomnosti, otočí se ke mně čelem.\n\n'A #EMP ty#!, už jen tvá přítomnost mi kazí celý večer!'"
 feast_default.3004.a:0 "Myslím, že pro dnešek už máš dost."
 feast_default.3004.b:0 "Nejseš nic jinýho než [rival_guest.Custom('InsultAdjective')] [rival_guest.Custom('InsultNoun')]!"
 feast_default.3004.b.success:0 "Vyhráváš v hádce"
 feast_default.3004.b.failure:0 "[rival_guest.GetFirstNameNoTooltip] vyhrává v hádce"
 feast_default.3004.c:0 "Někteří vnáší radost jen tím, že přijdou; jiní tím, co dělají."
 feast_default.3004.c.tt:0 "#F Je na čase, aby [rival_guest.GetFirstNameNoTooltip] začal[Select_CString(rival_guest.IsFemale, 'a', '' )] se šířením radosti#!"
 feast_default.3004.d:0 "Rána do obličeje se jako odpověď hodí vždycky!"

 feast_default.3005.t:1 "Výzva"
 feast_default.3005.desc:0 "Síní se šíří hlasitý smích a [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('rival_to_duel'))] [rival_to_duel.GetTitledFirstName] se jen posmívá a uráží, když mi řekne, že jsem vypasené prase, tak tasím můj meč."
 feast_default.3005.desc_won:0 "\n\nKdyž se mi vrátí zbytek smyslů, předkloním se, šlápnu na [rival_to_duel.GetHerHis] hruď - oba ztěžka dýcháme."
 feast_default.3005.desc_lost:0 "\n\nKdyž se mi vrátí zbytek smyslů, předkloní se [rival_to_duel.GetTitledFirstName] ke mně a šlápne mi na hruď. Jen mi zasyčí do ucha: 'A teď škemrej o slitování.'"
 feast_default.3005.a:0 "'Zaplatíš za všechno, cos udělal.'"
 feast_default.3005.b:0 "'Takovým jako jsi #EMP ty#! se nikdy nevzdám!'"
 feast_default.3005.c:0 "'Neubližuj mi, prosím!'"
 feast_default.3005.d:0 "'A teď škemrej o slitování.'"
 feast_default.3005.e:0 "Natáhnu se a jedním rychlým tahem přeříznu [rival_to_duel.GetHerHis] Achilovu šlachu."
 
 feast_default.3096.t:0 "Nová možnost"
 feast_default.3096.desc:0 "Jak slavnost pokračuje, tak si nemohu pomoci a vyměňuji si pohledy s postavou [partner.GetName].\n\nJsem čestný člověk, ale málokdy jsem cítil[Select_CString(ROOT.Char.IsFemale, 'a', '' )] takové pokušení prozkoumat nový vztah..."
 feast_default.3096.a:0 "Uvidíme, kam nás večer zavede"
 fest_default.3906.a.tt:0 "Spíte s [partner.GetName]"
 feast_default.3096.b:0 "Mám na víc."

 feast_default.3006.t:1 "Jedna noc"
 feast_default.3006.opening_1:0 "Já a [partner.Custom2('MyCharacterIntroduction', ROOT.Char )] jsme se ocitli spolu sami, opojeni alkoholem a touhou. [partner.GetHerHis|U] ruce mě objímají, cítím [partner.GetHerHis] rty na svém krku, snažíme se zhášet plameny bující v našich hrudích a slabinách."
 feast_default.3006.opening_2:1 "Probouzím se na podivném loži, v ložním prádle jež nepoznávám. Vzpomínky na předešlou noc vyvěrají z bolestivé mlhy a nabývají na tvaru. Pak na to, jak já a [partner.Custom2('MyCharacterIntroduction', ROOT.Char )] sdílíme náš chtíč."
 feast_default.3006.opening_3:0 "Neústupně trvám na tom, že takové věci nedělám. A přesto. Stačí pár hltů z poháru a lehce se ocitám v [partner.GetHerHis] náruči. Jsem v pasti, [partner.Custom2('MyCharacterIntroduction', ROOT.Char )] mě má ve své svůdné pavučině. Netrvá dlouho a ocitám se v [partner.GetHerHis] posteli."
 feast_default.3006.both_married_love:1 "\n\nNedokážu si představit život bez toho druhého, ale [partner.GetHerHis] [partner.Custom2('RelationToMe', SCOPE.sC('partner'))] se to nikdy nesmí dovědět. A stejně tak se to nesmí dozvědět [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('partner'))]!"
 feast_default.3006.married_love:1 "\n\nNedokážu si představit život bez mého partnera, ale [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('partner'))] se nikdy nesmí dovědět, co se tu stalo."
 feast_default.3006.partner_married_love:1 "\n\nNedokážu si představit život bez toho druhého, ale když uvažuji o partnerovi [partner.Custom2('RelationToMe6P', SCOPE.sC('partner'))], [partner.GetTitledFirstName], tak co mám dělat?"
 feast_default.3006.unmarried_love:0 "\n\nVzhledem ke svazku manželskému a pravidlům slušnosti, nesmíme dopustit, aby se svět dozvěděl, co se zde stalo. Jenže já si teď nedovedu představit byť jen jediný den bez toho druhého."
 feast_default.3006.both_married:1 "\n\n[partner.GetHerHis|U] [partner.Custom2('RelationToMe', SCOPE.sC('partner'))] se to nesmí nikdy dozvědět, a to nemluvím o [ROOT.Char.Custom2('RelationToMe6P', SCOPE.sC('partner'))]!"
 feast_default.3006.married:1 "\n\n[ROOT.Char.Custom2('RelationToMe', SCOPE.sC('partner'))|U] se o mé zradě nesmí nikdy dozvědět."
 feast_default.3006.partner_married:1 "\n\n[partner.GetHerHis|U] [partner.Custom2('RelationToMe', SCOPE.sC('partner'))] se nesmí dozvědět, co se tu stalo."
 feast_default.3006.unmarried:0 "\n\nVzhledem ke svazku manželskému a pravidlům slušnosti, nesmíme dopustit, aby se svět dozvěděl, co se zde stalo."
 feast_default.3006.a:0 "Musím tě znovu vidět!"
 feast_default.3006.b:0 "Pojďme si tento okamžik užít co nejvíce..."
 feast_default.3006.b.mistake_tt:0 "#F [partner.GetFirstNameNoTooltip] nemá zájem#!"
 feast_default.3006.c:0 "Nikdy už o tom nepromluvíme."
 feast_default.3006.c.tt:1 "#F Držet se od dál od [partner.GetFirstNameNoTooltip]#!"

 feast_default.3007.t:1 "Při činu"
 feast_default.3007.love:0 "Zatímco ostatní hosté utápí své smysly v korbelích, tak já a [Select_CString(lover.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('lover'))] si najdeme komnatu, kde můžeme společně strávit noc. [lover.GetFirstName] si užívá mé polibky na odhalené šíji, když mě hlasy zaženou do úkrytu."
 feast_default.3007.not_love:0 "[Select_CString(lover.IsFemale, 'Má', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('lover'))], [lover.GetTitledFirstName] se mnou odchází před houfem lidí do opuštěné komnaty. Když jsme vprostřed ukojení našeho chtíče, tak zaslechnu známý hlas a krev mi ztuhne v žilách."
 feast_default.3007.ambiguous:0 "Doufaje, že strávím trochu času s [Select_CString(lover.IsFemale, 'mou', 'mým' )] [ROOT.Char.Custom2('RelationToMe7P', SCOPE.sC('lover'))], tak odvádím postavu [lover.GetTitledFirstName] pryč z hostiny. Když už jsme se chystali k návratu, tak zaslechnu známý hlas a šokem ztuhnu."
 feast_default.3007.end:0 "\n\n'[ROOT.Char.GetFirstNameNoTooltip]?' [Select_CString(spouse.IsFemale, 'Má', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse'))], [spouse.GetTitledFirstName] na mě šokovaně hledí. 'Jak se jen můžeš pelešit s takovou děvkou?'"
 feast_default.3007.a:0 "Zlato, tohle nic neznamená!"
 feast_default.3007.b:0 "Jsme zamilovaní!"
 feast_default.3007.c:0 "Budu dělat, co se mi zlíbí."

 feast_default.5001.t:1 "Pokřivený úsměv"
 feast_default.5001.friend_reminder:0 "Věřím, že to [friend.GetTitledFirstName] myslel[Select_CString(friend.IsFemale, 'a', '' )] pouze jako upozornění, ale potom, co mi [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('friend'))] připomíná mou příšernou reputaci u postavy [host.GetTitledFirstName], tak mohu jen stěží přemýšlet o čemkoli jiném."
 feast_default.5001.rival_reminder:0 "Vím, že to [rival.GetTitledFirstName] říká jen z obavy o mou osobu, ale teď, když mi [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('rival'))] připomíná mou příšernou reputaci u postavy [host.GetTitledFirstName], tak mohu jen stěží přemýšlet o čemkoli jiném."
 feast_default.5001.spouse_reminder:0 "[spouse.GetTitledFirstName] přiláká mou pozornost letmým dotykem, tichým hlasem plným obav poté řekne. '[host.GetTitledFirstName] tě celý večer pozoruje...'\nUvážím-li, jakou má [spouse.GetTitledFirstName] reputaci, tak by bylo snad lepší mlčet."
 feast_default.5001.sadist_reminder:1 "Když [sadist.GetTitledFirstName] líčí některé strašlivé příběhy o... diplomatických jednáních postavy [host.GetTitledFirstName], tak se podivně usměje. Nemám si to tolik brát, ale najednou nemohu myslet na nic jiného."
 feast_default.5001.reminder:0 "I když má být hostina příležitostí k oslavě a radosti, tak je obtížné nemyslet na to, jakou strašlivou reputací se [host.GetTitledFirstName] honosí..."
 feast_default.5001.worry:0 "\n\nKaždý úšklebek našeho hosta se zdá být stále širší, když s každým břinknutí džbánu vyskočím v obavě, že někdo přeci jen [host.GetHerHis] hněv podcenil. A co hůř, že tou osobou mohu být já."
 feast_default.5001.a:0 "Přes tohle se překlenu. Jde jen o hostinu."

 feast_default.5002.t:1 "Halucinace"
 feast_default.5002.desc_chair:0 "[Select_CString(lunatic_host.IsFemale, 'Naše hostitelka', 'Náš hostitel' )], [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('lunatic_host'))] [lunatic_host.GetTitledFirstName], se nakloní, aby mohl[Select_CString(lunatic_host.IsFemale, 'a', '' )] lépe hovořit se židlí vedle sebe. Při takovém pohledu brzy všechny ostatní konverzace utichnou.\n\n'[Select_CString(ROOT.Char.IsFemale, 'Má paní', 'Můj pane' )], co že to říkáš? Ano, samozřejmě, věřím ti víc než komukoli jinému tady!'"
 feast_default.5002.desc_chicken:0 "[Select_CString(lunatic_host.IsFemale, 'Naše hostitelka', 'Náš hostitel' )], [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('lunatic_host'))] [lunatic_host.GetTitledFirstName], ve své náruči jemně objímá oškubané a uvařené kuře a tiše mu špitá sladké hlouposti. Když začne před všemi hlasitě provolávat své zalíbení k oné drůbeži, tak nálada v síni se náhle zhorší."
 feast_default.5002.desc_drapes:0 "[Select_CString(lunatic_host.IsFemale, 'Naše hostitelka', 'Náš hostitel' )], [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('lunatic_host'))] [lunatic_host.GetTitledFirstName], vběhne na taneční parket a drží v náruči jeden z praporů, který předtím zdobil zeď.\n\nHosté, fascinováni tím pohledem, jakoby nemohli odtrhnout své zraky od tanečníka s kusem látky."
 feast_default.5002.a:0 "[Select_CString(ROOT.Char.IsFemale, 'Má paní', 'Můj pane' )], nechceš se na chvíli projít na vzduchu?"
 feast_default.5002.b:0 "Musím tohle šílenství zastavit!"
 feast_default.5002.c:0 "Á, [lunatic_host.GetFirstNameNoTooltip]! Smím se k vám oběma přidat!"

 feast_default.5003.t:1 "Bolestivá zábava"
 feast_default.5003.desc:0 "Kousky špičatého kovu mezi talíři, třísky na židlích, drobné #EMP nehody#! slibující odřeniny...\n\n[ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sadistic_host'))|U] [sadistic_host.GetTitledFirstName], sedící v čele stolu, neskrývá chladný úsměv šířící se po [sadistic_host.GetHerHis] tváři, když další pán, [guest.GetTitledFirstName], prolije krev při zvedání talíře."
 feast_default.5003.a:0 "'Tohle je nepřijatelné!'"
 feast_default.5003.b:0 "Já se teď o [guest.GetFirstNameNoTooltip] postarám."
 feast_default.5003.c:0 "Tohle je úžasná hostina!"

 feast_default.5004.t:1 "Na dno korbelu"
 feast_default.5004.desc:0 "'Byl to snad zvuk prázdného korbelu, který dopadl na stůl?' Aby [host.GetTitledFirstName] přes hlahol velké síně cokoli zaslechl[Select_CString(host.IsFemale, 'a', '' )], tak musel[Select_CString(host.IsFemale, 'a', '' )] hodně špicovat uši. [Select_CString(host.IsFemale, 'Má laskavá hostitelka zamávala', 'Můj laskavý hostitel zamával' )] na štolbu. 'Dones další víno! Ať nikdo nežízní!'"
 feast_default.5004.a:0 "Děkuji ti, [ROOT.Char.Custom2('RelationToMe5P', SCOPE.sC('host'))]!"
 feast_default.5004.b:0 "Myslím, že už mám dost."
 feast_default.5004.c:0 "Omluvím se a proklouznu davem."

 feast_default.5005.t:1 "Garum!"
 feast_default.5005.desc:0 "Ó, jakáž to nebeská chuť! Chutná, zároveň trochu slaná, připomínající moře...\n\nTohle musí být ta nejlepší garum, jakou mám tu čest ochutnat a [host.GetTitledFirstName] se její přípravy chopí skutečně výtečně!"
 feast_default.5005.a:0 "Tohle chci jíst pořád!"
 feast_default.5005.b:0 "'[host.GetFirstNameNoTooltip], tohle je úžasný pokrm!'"
 feast_default.5005.c:0 "'Věděli jste, že se murri garum inspirovalo?'"
 feast_default.5005.c.flavor:0 "Spousta ostatních hostů o tomto neměla tušení!"
 feast_default.5005.d:0 "Kdybych tak jen mohl[Select_CString(ROOT.Char.IsFemale, 'a', '' )] #EMP přičichnout#! té garum!"

 feast_default.6001.t:1 "[spouse.GetWomanMan|U] přesně to pro tuhle práci"
 feast_default.6001.dislike_spouse:1 "Ačkoli existuje spousta věcí, ve kterých nevycházíme, tak musím uznat, že [Select_CString(spouse.IsFemale, 'má', 'můj' )] [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('spouse'))] odvádí při pořádání mé hostiny skvělou práci. [spouse.GetFirstName] zajišťuje, aby jídlo dorazilo včas, aby byli hosté usazeni na správných místech a aby byl každý spokojen.\n\nZa [spouse.GetHerHis] přítomnosti zahajuji oslavy od velkého stolu a dávám všem na odiv, že vím, že odvádí skvělou práci a že si těchto obtížných příprav moc cením."
 feast_default.6001.like_spouse:0 "[Select_CString(spouse.IsFemale, 'Má drahá', 'Můj drahý' )] [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('spouse'))] [spouse.GetFirstName] tvrdě dře, aby na hostině všechno hladce klapalo. Jídlo dorazilo včas, hosté byli usazeni na správných místech a každý je spokojen.\n\n[spouse.GetFirstName] sedí vedle mě u velkého stolu a všechno je připravené. Stisknu [spouse.GetHerHis] ruku a usměji se, pak vstanu a zahájím oslavy."
 feast_default.6001.a:0 "Co bych si jen počal[Select_CString(ROOT.Char.IsFemale, 'a', '' )] nemít [spouse.GetFirstName]."

 feast_default.6002.t:1 "Snaha hodná obdivu"
 feast_default.6002.desc:0 "Hostina je v plném proudu, naši hosté radostně popíjí a hodují. [spouse.GetFirstName] a já sedíme společně u velkého stolu, když k nám vykročí [guest.GetTitledFirstName].\n'To je úžasná hostina. Všechen můj obdiv nechť přijmou hostitelé.'"
 feast_default.6002.a:0 "'Ano, odvedl[Select_CString(ROOT.Char.IsFemale, 'a', '' )] jsem vskutku skvělou práci, že?'"
 feast_default.6002.b:0 "'Veškeré zásluhy na tom má [spouse.GetFirstNameNoTooltip].'"

 feast_default.6003.t:1 "V mém domě"
 feast_default.6003.opening:0 "Dělám co mohu, aby od sebe byli [fighter_1.GetTitledFirstName] a [fighter_2.GetTitledFirstName] pokud možno, co nejdále. Jenže to nestačilo a tak se situace přímo uprostřed hostiny znenadání zhoršila!"
 feast_default.6003.bodyguard:0 "\n[ROOT.Char.Custom2('RelationToMe', SCOPE.sC('bodyguard'))|U], [bodyguard.GetTitledFirstName], stojí k bitce nejblíže a hledí ke mně očekávajíc rozkaz k zasáhu."
 feast_default.6003.guard:0 "\nJeden z mých stráží stojí k bitce nejblíže a hledí ke mně očekávajíc rozkaz k zasáhu."
 feast_default.6003.a:0 "Ať [fighter_2.GetFirstNameNoTooltip] vypadne vychladnout ven."
 feast_default.6003.b:0 "Ať [fighter_1.GetFirstNameNoTooltip] dostane pouta, než se uklidní."
 feast_default.6003.c:0 "'Stát! O tomhle si promluvíme později.'"


 feast_default.6101.t:1 "[ROOT.Char.Custom2('RelationToMe', SCOPE.sC('troubled_guest'))|U] má potíže"
 feast_default.6101.desc_opening:0 "Prosebný pohled, kterým mě častuje [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('troubled_guest'))] [troubled_guest.GetFirstName] nabývá na zoufalém tónu. Skupina hostů se blíží k rohu, za kterým se celou noc skrývá, jenže okolní zdi brání zoufalé osobě v úniku.\n\n"
 feast_default.6101.desc_liked:0 "Chudák, s lidmi si nikdy moc nerozuměl[Select_CString(troubled_guest.IsFemale, 'a', '' )]!"
 feast_default.6101.desc_disliked:0 "Takhle by se [troubled_guest.GetTitleTierName] chovat neměl[Select_CString(troubled_guest.IsFemale, 'a', '' )]..."
 feast_default.6101.desc_disliked_unlanded:0 "[Select_CString(troubled_guest.IsFemale, 'Má', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('troubled_guest'))] by se choval[Select_CString(troubled_guest.IsFemale, 'a', '' )] takovým způsobem..."
 feast_default.6101.a:0 "Odlákám sbíhající se hosty."
 feast_default.6101.b:0 "Pojď sem, [troubled_guest.GetFirstNameNoTooltip]. Pověz nám nějaký příběh!"
 feast_default.6101.c:0 "[troubled_guest.GetFirstNameNoTooltip]! Musím s tebou mluvit. V soukromí."
 feast_default.6101.c.tt:0 "Oběma by se hodila přestávka..."

 feast_default.6111.t:1 "Konverzační partneři"
 feast_default.6111.desc:0 "Jeden talíř s pokrmy střídá další a [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('guest_to_talk_to'))] [guest_to_talk_to.GetTitledFirstName] neustále omílá to samé dokola, [guest_to_talk_to.Custom('subject_of_interest')].\n\n'...a tak jsme celou tu situaci zachránili! Vážně tě nenudím, [Select_CString(ROOT.Char.IsFemale, 'paní', 'pane' )]?'"
 feast_default.6111.a:0 "Ne, ne, prosím, jen pokračuj!"
 feast_default.6111.b:0 "Proč radši nemluvíme víc o tobě?"
 feast_default.6111.c:0 "To jak ze sebe děláš hlupáka, to mě nikdy nudit nezačne!"
 feast_default.6111.d: "Říkal jsem vám o [ROOT.Char.GetPromotedLegend.GetName]?"
 feast_default.6111.d.success: "Vaše legenda je úchvatná"
 feast_default.6111.d.failure: "Jste nudný"
 feast_default.6111.e: "Fascinující, to ano, ale pojďme probrat mé pravidlo, ano?"
 every_evil_guest_scope_tt:0 "Každý nesympatický host"

 feast_default.6121.t:1 "Vkusně urážlivé"
 feast_default.6121.desc:0 "Když do velké síně nosí jeden talíř s jídlem za druhým, tak dojde ke mně nezaměnitelný zápach a tak se usměji. [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('hated_guest'))|U] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('hated_guest'))] [hated_guest.GetTitledFirstName] má alergii na [ROOT.GetCharacter.Custom('GetFoodDetail')], což jsem #EMP bohužel#! zapomněl[Select_CString(ROOT.Char.IsFemale, 'a', '' )] říct kuchaři.\n\n'Všechny vás vítám a modlím se, abyste našli pokrmy dle vašich představ.'"
 feast_default.6121.a:0 "Obzvláště ty, [hated_guest.GetFirstNameNoTooltip]. #EMP Dobrou chuť#!!"
 feast_default.6121.b:0 "Vidět [hated_guest.GetHerHis|l] tvář, když [Select_CString(hated_guest.IsFemale, 'ji', 'ho' )] 'zachráním' před porcí je rozhodně k nezaplacení!"

 feast_default.6231.t:1 "Tragický zásah"
 feast_default.6231.desc:0 "'[Select_CString(ROOT.Char.IsFemale, 'Má paní', 'Můj pane' )]. Víno... Narazili jsme další sud, ale je zkažené. #EMP Všechno#! je zkažené!'\n\nHostina sice stále probíhá, ale bez pití se nálada výrazně mění a zhorší."
 feast_default.6231.a:0 "Obchodník s vínem by měl být stále ve městě!"
 every_drunkard_guest_scope_tt:0 "Každý účastnící se opilec"
 feast_default.6231.b:0 "Všichni musíme přiložit ruku k dílu. Pojďte se mnou."
 feast_default.6231.c:0 "Je na čase narazit mé tajné zásoby."

 feast_default.6251.t:1 "Dilema"
 feast_default.6251.desc:0 "Hostina pomalu končí a já se nacházím v hluboké rozpravě s [Select_CString(guest.IsFemale, 'mou', 'mým' )] [ROOT.Char.Custom2('RelationToMe7P', SCOPE.sC('guest'))] [guest.GetTitledFirstName].\n\nSnaží se zjistit můj názor na [guest.Custom('subject_of_interest')]."
 feast_default.6251.a:0 "Také mě vskutku fascinuje!"
 feast_default.6251.b:0 "Nemůže mě zajímat méně."
 feast_default.6251.c:0 "Vůbec mě #EMP nezajímáš#!...!"

 feast_default.6261.t:1 "Podává se člověk"
 feast_default.6261.desc_lunatic:0 "'Osobně se podílím na přípravách tohoto pokrmu a doufám, že výsledek bude vynikající!'"
 feast_default.6261.desc_not_lunatic:0 "'Kuchařův asistent do přípravy tohoto pokrmu dal své tělo i duši, doufám že výsledek bude vynikající!'"
 feast_default.6261.desc_cannibal_guest:0 "\n\nKdyž si sedáme k jídlu, tak si všímám, že si [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('cannibal_guest'))] [cannibal_guest.GetTitledFirstName] pokrm obzvláště užívá."
 feast_default.6261.desc_concerned_guest:0 "\n\nUsedáme si k jídlu, nicméně [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('concerned_guest'))] [concerned_guest.GetTitledFirstName] do svého pokrmu pouze několikrát dloubne a posune ho před sebe, načež se na mě podezíravě podívá."
 feast_default.6261.a_exposed:0 "Skoro jako by mi snad nedůvěřoval!"
 feast_default.6261.a:0 "Ať si mě třeba podezřívá z čeho chce."
 feast_default.6261.b:0 "Ať dostane [concerned_guest.GetTitleTierName] k jídlu něco jiného."
 feast_default.6261.c:0 "Myslím, že spolu můžeme probrat spousty nápadů na recepty!"

 feast_default.6301.t:1 "Artefaktová odpovědnost"
 feast_default.6301.desc:0 "Uprostřed slavnosti ke mně spěchá kapitán stráže.\n\n'[Select_CString(ROOT.Char.IsFemale, 'Má paní', 'Můj pane' )], zdá se, že někdo poškodil [feast_target_artifact.GetName]! Důkazy ukazují na [Select_CString(feast_artifact_culprit.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('feast_artifact_culprit'))], [feast_artifact_culprit.GetTitledFirstNameNoTooltip], kter[Select_CString(feast_artifact_culprit.IsFemale, 'á', 'ý' )] se dnes večer choval[Select_CString(feast_artifact_culprit.IsFemale, 'a', '' )] divně.' Pohlédne směrem k [feast_artifact_culprit.GetFirstName].\n\n'Co mám dělat [Select_CString(ROOT.Char.IsFemale, 'má paní', 'můj pane' )]?'"
 feast_default.6301.desc_learning_guard:0 "\n\n[feast_target_artifact.Custom('DamageArtifactActionFollowup')]"
 feast_default.6301.desc_learning:0 "\n\nKdyž se na to podíváme, tak [feast_artifact_culprit.GetTitledFirstNameNoTooltip] vypadá dost neklidně."
 feast_default.6301.a:0 "Okamžitě zadržte postavu [feast_artifact_culprit.GetTitledFirstNameNoTooltip]!"
 feast_default.6301.b:0 "Přines mi ho."
 feast_default.6301.b.tt:0 "[feast_artifact_culprit.GetTitledFirstNameNoTooltip] raději uhradí škody."
 feast_default.6301.b.tt_innocent:1 "[feast_artifact_culprit.GetTitledFirstNameNoTooltip] je nevinn[Select_CString(feast_artifact_culprit.IsFemale, 'á', 'ý' )]"
 feast_default.6301.b.tt_guilty:1 "[feast_artifact_culprit.GetTitledFirstNameNoTooltip] je [Select_CString(feast_artifact_culprit.IsFemale, 'vinná', 'vinen' )]"
 feast_default.6301.c_learning:0 "Myslím si, že víte víc, než dáváte najevo, kapitáne..."
 feast_default.6301.c.tt:0 "Zbavíte se vašeho proradného kapitána."
 feast_default.6301.d:0 "Stejně se mi ten kousek nikdy nelíbil."

 #...turns out the suspect was innocent after all
 feast_default.6302.t:1 "Řeči o nevinnosti"
 feast_default.6302.t_lover:0 "V tom tkví nevinnost"
 feast_default.6302.desc_intro:0 "[feast_trusted_friend.GetTitledFirstNameNoTooltip] ke mně přistoupí v mé pracovně. '[Select_CString(ROOT.Char.IsFemale, 'Má drahá', 'Můj drahý' )] [feast_trusted_friend.Custom2('RelationToMe', ROOT.Char)], teprve nedávno jsem se dozvěděl o uvěznění postavy [feast_artifact_culprit.GetFirstName].'"
 feast_default.6302.desc_secret_lover:0 "\n\n[feast_trusted_friend.GetTitledFirstNameNoTooltip] se na mě nervózně podívá. 'Možná to byl omyl, sledoval[Select_CString(feast_trusted_friend.IsFemale, 'a', '' )]... jsem... postavu [feast_artifact_culprit.GetTitledFirstNameNoTooltip] v době onoho incidentu a nemohl[Select_CString(feast_artifact_culprit.IsFemale, 'a', '' )] to být [Select_CString(feast_artifact_culprit.IsFemale, 'ona', 'on' )].'\nPři těch slovech [Select_CString(feast_trusted_friend.IsFemale, 'jí', 'mu' )] zrudnou tváře."
 feast_default.6302.desc_spirited_debate:0 "\n\n[feast_trusted_friend.GetTitledFirstNameNoTooltip] se na mě podívá klidným, ale znepokojeným pohledem. 'Velmi přesně si vzpomínám, že vedl[Select_CString(feast_artifact_culprit.IsFemale, 'a', '' )] v době onoho incidentu vášnivou debatu s postavou [feast_debatee_character.GetTitledFirstNameNoTooltip], takže je nemožné, aby byl[Select_CString(feast_artifact_culprit.IsFemale, 'a', '' )] viníkem.'"
 feast_default.6302.a:0 "I Homer přikývne. Mea culpa."
 feast_default.6302.a.tt:0 "[feast_artifact_culprit.GetTitledFirstNameNoTooltip] si to bude pamatovat."
 feast_default.6302.a_lover:0 "#EMP [feast_trusted_friend.GetTitledFirstNameNoTooltip]!#!"
 feast_default.6302.b:0 "Necháme si to jen pro sebe."
 feast_default.6302.b.tt:0 "Jsem si jist[Select_CString(ROOT.Char.IsFemale, 'á', 'ý' )], že [feast_artifact_culprit.GetTitledFirstNameNoTooltip] je z něčeho vin[Select_CString(feast_artifact_culprit.IsFemale, 'ná', 'en' )]."
 feast_default.6302.b.tt_callous:0 "[feast_artifact_culprit.GetTitledFirstNameNoTooltip] je skvělým doplňkem řady mých vězňů."

 feast_default.6351.t:1 "Vedlejší škody"
 feast_default.6351.desc_intro:0 "Snažím se nevyskočit ze židle, když [feast_default_6351_fighter_2.GetTitledFirstNameNoTooltip] vydá hlasitý výkřik. Vypadá to, že [feast_default_6351_fighter_2.GetTitledFirstNameNoTooltip] a [feast_default_6351_fighter_1.GetTitledFirstNameNoTooltip] se střetli v nelítostném souboji a [feast_default_6351_fighter_2.GetFirstNameNoTooltip] dostal[Select_CString(feast_default_6351_fighter_2.IsFemale, 'a', '' )] pořádnou nakládačku. Příliš pozdě jsem si uvědomil[Select_CString(ROOT.Char.IsFemale, 'a', '' )], že jejich bojový tanec si vydláždil cestu přímo přes [feast_target_artifact.GetName]!"
 feast_default.6351.desc_calm:0 "\n\nPožádám své strážce, aby ty dva, kteří na sebe syčí a drápou se, oddělili."
 feast_default.6351.desc_wrathful:0 "\n\nKřičím na ně přes chodbu: "#EMP Co to má znamenat!#!""
 feast_default.6351.desc_outro:0 "\n\nPřede mnou stojí dvojice, která na sebe navzájem hází vinu za to, že začali rvačku."
 feast_default.6351.a:0 "[feast_default_6351_fighter_1.GetTitledFirstNameNoTooltip], jak jsi mohl[Select_CString(feast_default_6351_fighter_1.IsFemale, 'a', '' )]?"
 feast_default.6351.a_wrathful:0 "[feast_default_6351_fighter_1.GetTitledFirstNameNoTooltip], #EMP jak se opovažuješ!#!"
 feast_default.6351.a.tt:0 "Přinuťte [feast_default_6351_fighter_1.GetTitledFirstNameNoTooltip] zaplatit škodu."
 feast_default.6351.b:0 "Proč ses nechal[Select_CString(feast_default_6351_fighter_2.IsFemale, 'a', '' )] vyprovokovat, [feast_default_6351_fighter_2.GetTitledFirstNameNoTooltip]?"
 feast_default.6351.b_wrathful:0 "Dochází mi trpělivost, [feast_default_6351_fighter_2.GetTitledFirstNameNoTooltip]..."
 feast_default.6351.b.tt:0 "Přinuťte postavu [feast_default_6351_fighter_2.GetTitledFirstNameNoTooltip] zaplatit škodu."
 feast_default.6351.c:0 "Je jedno, kdo to začal. Oba jste za to zodpovědní."
 feast_default.6351.c_wrathful:0 "#EMP Stačilo!#! Oba zaplatíte za způsobenou škodu."
 feast_default.6351.c.tt:0 "Přinuťte je oba, aby škodu uhradili."
 feast_default.6351.d:0 "Ve jménu [ROOT.Char.GetFaith.HighGodName], bych měl nastavit druhou tvář."
 feast_default.6351.d.tt:0 "Ať je soudí [ROOT.Char.GetFaith.HighGodName]."
 feast_default.6351.e:0 "Takové věci se stávají. Nebyl to můj oblíbený kousek."
 feast_default.6351.e_wrathful:0 "#EMP Naštěstí pro vás, hlupáci#!, se mi ten kousek nikdy nelíbil..."
 feast_default.6351.e.tt:0 "Nechte je být."

 feast_default.6501.t:1 "Narážky"
 feast_default.6501.desc.opening:0 "'Vím, co jsem řekl[Select_CString(innocent_guest.IsFemale, 'a', '' )], jen nechápu, proč ti to připadá tak vtipné?'\n\n[innocent_guest.GetTitledFirstName] zavrtí hlavou, zatímco já se snažím zadržet smích. Koneckonců neví, že [Select_CString(innocent_guest.IsFemale, 'její', 'jeho' )] slova by mohla být považována za obscénní.\n\n"
 feast_default.6501.joke_a:0 "'Pokud hlavičku zmáčkneš, tak se objeví hustá tekutina!'"
 feast_default.6501.joke_b:0 "'Mám problém porozumět tomuto dialektu a slyšel[Select_CString(ROOT.Char.IsFemale, 'a', '' )] jsem, že jsi mazan[Select_CString(innocent_guest.IsFemale, 'á', 'ý' )] lingvist[Select_CString(innocent_guest.IsFemale, 'ka', 'a' )]!'"
 feast_default.6501.joke_c:0 "'Ona vystavila svůj poklad na odiv všem!'"
 feast_default.6501.desc.ending_solo:0 "\n\nJsem snad jedin[Select_CString(ROOT.Char.IsFemale, 'á', 'ý' )], komu to připadá vtipné? Kdybych se nezeptal[Select_CString(ROOT.Char.IsFemale, 'a', '' )], tak bych to nevěděl[Select_CString(ROOT.Char.IsFemale, 'a', '' )]. Ale pak by se [innocent_guest.GetFirstNameNoTooltip] dostal[Select_CString(innocent_guest.IsFemale, 'a', '' )] do nepříjemné situace. Stojí ten vtip za to?"
 feast_default.6501.desc.ending_duo:0 "\n\nMožná nejsem jedin[Select_CString(ROOT.Char.IsFemale, 'á', 'ý' )], komu to připadá vtipné. [fellow_pervert.GetTitledFirstName] [Select_CString(fellow_pervert.IsFemale, 'rozlila', 'rozlil' )] nápoj na sebe, když [innocent_guest.GetTitledFirstNameNoTooltip] [Select_CString(innocent_guest.IsFemale, 'opakovala', 'opakoval' )] jejich slova. Tihle dva možná ocení mé drsné vtípky, nebo se urazí. [Select_CString(ROOT.Char.IsFemale, 'Nepřišla, 'Nepřišel' )] bych na to, kdybych mlčel[Select_CString(ROOT.Char.IsFemale, 'á', '' )]."
 feast_default.6501.a:0 "Já... To je jedno..."
 feast_default.6501.b:0 "Opakujte svá slova pomalu a s rozvahou."
 feast_default.6501.b.tt:0 "#F Riskujete, že ztrapníte [innocent_guest.GetTitledFirstNameNoTooltip] v naději, že sdílíte stejný druh humoru"
 feast_default.6501.b.success:0 "[innocent_guest.GetTitledFirstNameNoTooltip] zjistí, že dvojsmyslnost je zábavná"
 feast_default.6501.b.failure:0 "[innocent_guest.GetTitledFirstNameNoTooltip] je uražen[Select_CString(innocent_guest.IsFemale, 'a', '' )] vaším vulgárním humorem"

 feast_default.8001.t.fire:1 "Z oharků požár"
 feast_default.8001.t.knights:1 "Nejlepší je podávat za studena"
 feast_default.8001.desc.sadistic:1 "Plameny olizují střechu, nocí se ozývají výkřiky. Opírám se zády o zavřené dveře, zcela ignoruji vyděšené tváře mých obětí a usmívám se. Nechat doutnající zášť propuknout v plameny je opravdu nejlepší způsob, jak se postavit nesouhlasu!\n\nBouchání z druhé strany je stále slabší a slabší a já se konečně rozesměji."
 feast_default.8001.desc.compassionate:0 "Nemohu zvednout oči od talíře. Jídlo je téměř nedotčené. Mé pití je nedotčené. Vyhýbám se postavě [honorary_guest.GetTitledFirstName], když mluví o [honorary_guest.Custom('herhis_subject_of_interest')]. Hanba.\n\n'Prosím, můj příteli,' omlouvám se a spěšně opouštím místnost. Ztěžka oddechuju. To je to, co #EMP potřebuje#! udělat. Dávám znamení jednomu ze sluhů a zavírám oči.\n\nNásledují plameny a pak výkřiky."
 feast_default.8001.desc.just:0 "Všichni ostatní odešli. Všichni kromě mého čestného hosta a jeho velkolepé družiny. Napiju se ze svého poháru, jak [ROOT.GetCharacter.Custom('GetIncidentalDetailPresent')]. Nesmí mít žádné podezření. 'Promiňte,' než odejdu, tak upřu oči na [honorary_guest.GetTitledFirstName]. Nikdo se to nesmí dozvědět a nikdo se to nikdy nedozví.\n\nKdyž vydám rozkaz k zavření dveří, tak se pak po chvíli nadechnu. Co je správné, není vždy laskavé.\n\nBrzy se objeví plameny a pak následuje křik."
 feast_default.8001.desc.random_1:1 "Rozhovor s [honorary_guest.GetTitledFirstName] nemůže být přívětivější. Mé oči bloudí směrem k [host.Custom('GetExpensiveDrink_Singular')], zatímco pokračuje v dlouhé přednášce o [honorary_guest.Custom('herhis_subject_of_interest')]. Všichni ostatní hosté odešli. Samozřejmě by nechtěli rušit důležité záležitosti, které chce můj čestný host probrat.\n\nJed je bez chuti. Nedá se tedy zjistit."
 feast_default.8001.desc.random_2:1 "Hudba a tanec dosáhly hlasitosti, která téměř znemožňuje mluvit. Číšník doplní pohár postavě [honorary_guest.GetTitledFirstNamePossessive] a naše oči se na jediný okamžik setkají.\n\n[ROOT.Char.GetHouse.GetMotto], zamumlám, zatímco se [honorary_guest.GetFirstNameNoTooltip] dusí jedem."
 feast_default.8001.a:0 "Koněčně... Už je po nich."
 medieval_dance_carole:0 "karol"
 medieval_dance_round:0 "tanec v kole"
 medieval_dance_ring:0 "kruhový tanec"
 medieval_dance_estampie:0 "estampie"
 medieval_dance_couple:0 "párový tanec"
 murder_feast_entourage_murder_log_title:0 "Masakr"
 murder_feast_entourage_murder_log:0 "[CHARACTER.GetShortUIName|U] a jeho družina záhadně zemřeli"
 murder_feast_solo_murder_log:0 "[CHARACTER.GetShortUIName|U] záhadně zemřel[Select_CString(CHARACTER.IsFemale, 'a', '' )]"
 murder_feast_solo_murder_log_title:0 "Nešťastná událost"
 
 feast_default.8002.t:1 "Nůž ve tmě"
 feast_default.8002.t.poison:0 "Další nápoj"
 feast_default.8002.desc.random_2:0 "Konečně. Jsme tu jen já a [honorary_guest.GetTitledFirstName]. Úplně sami. 'Na slovíčko, příteli.' Všichni ostatní hosté už začali tančit a hudba k nám doléhá, tlumeně, přes kamenné zdi. Ozvěna. Možná bude slyšet i jeho ozvěna.\n\n[honorary_guest.GetFirstNameNoTooltip] zvedá své obočí, zatímco jeden z mých rytířů mu podává další pití. 'Jsou nějaké důležité záležitosti?,' ptá se. Pohár se téměř dotýká jeho rtů. Z ničeho nic se přes kamenné stěny ozve tlumený zvuk. [Select_CString(honorary_guest.IsFemale, 'její', 'jeho' )] hrdlo bylo podříznuto."
 feast_default.8002.desc.sadistic:0 "'Pojď sem, [honorary_guest.GetFirstName], ukážu ti novou brož, kterou jsem pro tebe objednal. Krásný dárek pro nejlepšího z hostů.'\n\nVedu ho a on mě následuje, jako [ROOT.GetCharacter.Custom('GetIncidentalDetailPresent')]. 'Tady to je,' oznámím a otevřu dveře do malé, slabě osvětlené místnosti. V jeho očích vidím zmatek. Uvědomění je dostatečně rychlé. 'Ne... to nemůžeš.'\n\n'Ujišťuji tě, že můžu.'"
 feast_default.8002.desc.just:1 "Ta chvíle přišla. Zírám na postavu [honorary_guest.GetTitledFirstName] jak [honorary_guest.Custom('quirk_pos_present')]. Škoda, ale musí se to udělat. 'Mohu vás požádat o procházku?,' na mou otázku ochotně odpoví se zvídavým úsměvem. 'Jaké vládní záležitosti se týkají našeho [ROOT.Char.GetTitleAsNameNoTooltip]?'\n\nMnoho. Brzy o jednu méně.\n\nVedu [Select_CString(honorary_guest.IsFemale, 'ji', 'ho' )] do jedné z nejmenších komnat. Dveře se za [Select_CString(honorary_guest.IsFemale, 'ní', 'nim' )] zavřou a oheň se rozhoří."
 feast_default.8002.a:0 "Je hotovo."
 
 feast_default.8003.t:1 "Nešťastná nehoda"
 feast_default.8003.desc.poison:0 "Zdá se, že všichni hosté se soustřeďují na písně a tanec. Jen málo z nich zůstává stále sedět. Naštěstí se zdá, že můj rozhovor s [honorary_guest.GetTitledFirstName] stačí k tomu, aby zůstal[Select_CString(honorary_guest.IsFemale, 'a', '' )] poblíž. 'Výborná hostina,' říká a v tom okamžiku nechává svůj pohár o samotě, aby si vzal[Select_CString(honorary_guest.IsFemale, 'a', '' )] další sousto.\n\n'Ach, zahřál[Select_CString(honorary_guest.IsFemale, 'a', '' )] jsi mě u srdce,' odpovídám, zatímco dávám znamení mému nosiči pohárů. Tohle bude [Select_CString(honorary_guest.IsFemale, 'její', 'jeho' )] poslední hostina. Mé oči se setkávají s [honorary_guest.GetFirstNamePossessiveNoTooltip]. Chvíle pochybností."
 feast_default.8003.desc.compassionate:0 "Spěšně si očistím kapky potu stékající po čele a svírám kapesník s větší silou, než je třeba. [honorary_guest.GetTitledFirstName] mluví o [honorary_guest.Custom('subject_of_interest')] a já nedokážu udržet pozornost. 'Chvilku...' Omlouvám se, když ho vidím, jak přibližuje svůj pohár ke svým rtům.\n\nJá bohužel vím, co obsahuje."
 feast_default.8003.desc.sadistic:0 "'Prosím, příteli, dovol mi naplnit tvůj pohár, neboť jsi můj nejmilejší host,' nabízím [Select_CString(honorary_guest.IsFemale, 'jí', 'mu' )] s nejvřelejším úsměvem. [honorary_guest.GetTitledFirstName] přikývne a nabídne mi svůj pohár. Hosté zahájili [ROOT.Char.Custom('GetMedievalDance')] a jejich povyk je dostatečně rušivý.\n\nS maximální opatrností nalévám jed z mého prstenu. 'Doufám, že máš žízeň.'"
 feast_default.8003.a:0 "#EMP Přípitek.#!"
 feast_default.8003.a.success:0 "[honorary_guest.GetShortUIName] se napije z poháru"
 feast_default.8003.a.failure:0 "[honorary_guest.GetShortUIName] se nenapije z poháru"
 
 feast_default.8004.t:0 "Mějte oči otevřené"
 feast_default.8004.desc.intro:0 "S blížícím se koncem večera si loknu [host.Custom('RegionalDrink')]. Mé oči jsou unavené, ale"
 feast_default.8004.desc.goh_intro:0 "[host.GetTitledFirstName] trvá na tom, abych zůstal[Select_CString(ROOT.Char.IsFemale, 'a', '' )] a probral[Select_CString(ROOT.Char.IsFemale, 'a', '' )]záležitosti říše. 'Zatímco jsem hovořil[Select_CString(ROOT.Char.IsFemale, 'a', '' )],' tak pokračuje, nevšímaje si mého skrytého zívání.\n\n"
 feast_default.8004.desc.goh_solo:0 "$feast_default.8004.desc.goh_intro$Když však znovu otevřu oči, tak spatřím stříbrný odlesk. 'Tady hostina končí.'"
 feast_default.8004.desc.goh_group:0 "$feast_default.8004.desc.goh_intro$'Pomoc!' Rozhovor přeruší výkřik. '#EMP Pomoc!#!' Znovu. Když se rozhlédnu, tak vidím stříbřitý lesk mečů. A jeden z nich míří přímo na mě.\n\n'Je konec, [murder_victim.GetTitleAsNameNoTooltip].'"
 feast_default.8004.desc.fallback:0 "[host.GetTitledFirstName] trval[Select_CString(host.IsFemale, 'a', '' )] na tom, aby [honorary_guest.GetTitledFirstName] zůstal[Select_CString(honorary_guest.IsFemale, 'a', '' )] na velmi, velmi důležitý rozhovor. A samozřejmě [Select_CString(honorary_guest.IsFemale, 'její', 'jeho' ) družina [Select_CString(honorary_guest.IsFemale, 'ji', 'ho' ) musí doprovázet."
 feast_default.8004.a:0 "Počkat... co se děje?"
 feast_default.8004.a.tt.success:0 "Umřel[Select_CString(ROOT.Char.IsFemale, 'a', '' )] jste"
 feast_default.8004.a.tt.success.host:0 "[murder_victim.GetShortUIName] zemřel[Select_CString(murder_victim.IsFemale, 'a', '' )]"
 feast_default.8004.a.tt.failure:0 "Přežil[Select_CString(ROOT.Chat.IsFemale, 'a', '' )] jste"
 feast_default.8004.a.tt.failure.host:0 "[murder_victim.GetShortUIName] přežil[Select_CString(murder_victim.IsFemale, 'a', '' )]"
 feast_default.8004.a.goh_murder.tt:0 "[honorary_guest.GetShortUIName] zemřel[Select_CString(honorary_guest.IsFemale, 'a', '' )]"
 every_attending_travel_companion_goh:0 "Každý člen družiny"

 feast_default.8052.t:1 "Náhlý konec"
 feast_default.8052.desc:0 "'Hoří!'\n\nS rostoucí panikou se ohlížím a hledám [host.Custom2('MyCharacterIntroduction4P', ROOT.Char)], jenže [host.GetHerHis] židle je prázdná.\n\nPožár se šíří rychle a tak [ROOT.Char.Custom('RegionalDrink')] rozlité po šatech hostů a politých stolech rychle vzplane. Má kůže je samý puchýř, #EMP loupe se#!, a já křičím; ale záhy nemohu už ani to, protože mé výkřiky utlumí hutný dým, který mi zavalí plíce."
 feast_default.8052.a:0 "Konečně mohu odejít vstříc plamenné slávě..."

 feast_default.8061.t.fire:1 "Hoří! Oheň...?"
 feast_default.8061.t:0 "$feast.7151.t$"
 feast_default.8061.desc.fire:1 "[host.Custom2('MyCharacterIntroduction', ROOT.Char)|U] mě a hrstku dalších vyvede z hodovní síně a pak se pokusí zavřít dveře.\n\nNež se [Select_CString(host.IsFemale, 'jí', 'mu' )] to však podaří, tak se ozve zevnitř křik a všichni účastníci se rozprchnou, když z hodovní síně začnou šlehat plameny."
 feast_default.8061.desc.fail:0 "$feast.7151.desc$"
 feast_default.8061.desc.fail_me:0 "Po včerejším incidentu se mi stále ještě třesou ruce a žoldáky, kteří mě měli připravit o život, uvěznil[Select_CString(host.IsFemale, 'a', '' )] [host.GetTitledFirstName].\n\nTento nepříjemný pocit však nemůže snadno zmizet."
 feast_default.8061.desc.death_alone:1 "Nálada je pochmurnější, než bych doufal[Select_CString(ROOT.Char.IsFemale, 'a', '' )], když se chystáme opustit hostinu postavy [host.GetTitledFirstName]. Mrtvola [Select_CString(murder_guest.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort2P', SCOPE.sC('murder_guest'))] [murder_guest.GetTitledFirstName] byla nalezena, ještě teplá na podlaze.\n\nSmrt pronásleduje tyto zdi a nápoj nám zkysl na rtech."
 feast_default.8061.a:2 "Myslím, že hostina je nyní u konce."
 feast_default.8061.a.good:0 "[murder_guest.GetFirstNameNoTooltip]... odešel takhle."
 
 feast_default.9001.t:1 "Moji hosté odjíždí"
 feast_default.9001.desc_exotic:0 "Všichni spokojeně odjíždějí domů a plnými žaludky exotických delikates. Mohu hrdě říci, že hostina se povedla!"
 feast_default.9001.desc_lavish:0 "Všichni hosté odjížději z mého hradu a obsah mé obrovské spižírny mají va svých žaludcích. Mohu hrdě prohlásit, že hostina se vydařila!"
 feast_default.9001.desc_meager:0 "Moji hosté se poprali i o poslední drobty ze stolu. S velkou úlevou sleduji, jak konečně táhnou domů s plandajícími oděvy a kručením v břiše."
 feast_default.9001.desc:0 "Jelikož se všichni vrací do svých domovů, mohu s pýchou říci, že tato hostina byla velice úspěšná!"
 feast_default.9001.spouse:0 "\n\nZa tento úspěch vděčím [Select_CString(spouse.IsFemale, 'mé', 'mému' )] [ROOT.Char.Custom2('RelationToMe3P', SCOPE.sC('spouse'))] [spouse.GetFirstName], kter[Select_CString(spouse.IsFemale, 'á', 'ý' )] vyprovází poslední z našich hostů. Jsem [Select_CString(spouse.IsFemale, 'jí', 'mu' )] velmi vděčný."
 feast_default.9001.no_spouse:0 "Přesto jsem vděčný, že se již více snažit nemusím."
 feast_default.9001.a:0 "Až do příště!"

 feast_default.9002.desc_exotic:0 "Taková hostina! Nikdy před ní by mě nenapadlo, že v [host.GetTitledFirstNamePossessive] síni mohu narazit na tak exotické lahůdky. Na tuhle hostinu nikdy nezapomenu!"
 feast_default.9002.desc_lavish:0 "Taková hostina! Před ní na mě šaty poněkud vlály, teď je stěží dopnu a potácím se ven z [host.GetTitledFirstNamePossessive] síně tak plný jídla a pití, že sotva lezu! Na takovou hostinu jen tak nezapomenu!"
 feast_default.9002.desc_meager:0 "Co to sakra bylo? Na hostině by mělo být daleko víc jídla! Odcházím z [host.GetTitledFirstNamePossessive] síně a mám hlad. Alespoň tu byla dobrá společnost. Na takovou 'hostinu' se budu snažit co nejrychleji zapomenout."
 feast_default.9002.desc:0 "To tedy byla hostina! Na dny strávené v síních u [host.GetTitledFirstNamePossessive] budu ještě dlouho vzpomínat."
 feast_default.9002.desc_ending:1 "\n\nNyní je na čase smýt stopy veselosti a vína a znovu se vrátit ke svým povinnostem jako [ROOT.Char.GetLadyLord] oblasti."
 feast_default.9002.a:0 "Šťastnou cestu, [ROOT.Char.Custom2('RelationToMe5P', SCOPE.sC('host'))]!"
 feast_default.5010.t: "Chvilka ticha"
 feast_default.5010.desc: "Během všech oslav a radovánek se mezi všemi účastníky rozhovoru rozhostí ticho. [rando_guest.GetName|U] jsou jediní, kdo si ještě vyměňují slova, ale já cítím, že musím mlčet, když se na mě začnou upírat oči všech přítomných.\n\nMožná je tato chvíle ticha příležitostí hovořit o [ROOT.Char.GetPromotedLegend.GetName]."
 feast_default.5010.a: "[rando_guest.GetFirstName|U], povím ti příběh."
 feast_default.5010.a.success: "[rando_guest.GetFirstName|U] je ohromen[Select_CString(rando_guest.IsFemale, 'a', '' )]"
 feast_default.5010.a.failure: "[rando_guest.GetFirstName|U] se nudí"
 feast_default.5010.b: "Každý si musí vyslechnout legendu."
 feast_default.5010.c: "Konečně chvíle ticha."

 feast_default.5020.t: "Ticho"
 feast_default.5020.desc: "Hrnky narážejí do sebe, hosté tlachají, ruce bouchají do stolu, to vše v chaotické kakofonii nesmyslného hluku. Cítím, jak mi zvuk pulzuje tělem, a pak najednou všichni kolem mě ztichnou.\n\nV tom tichu cítím, jak mi začíná vířit srdce, a v mysli se mi vynořuje řeč, která je plně napsaná, přerůstá ze šepotu ve výkřik, zoufale toužící po sdílení! Řeč o mé legitimitě jako [ROOT.Char.GetTitleAsNameNoTooltip|U]."
 feast_default.5020.a: "Mám důvtip Boha!"
 feast_default.5020.a.success: "Vaše řeč vyburcuje hosty"
 feast_default.5020.a.failure: "Vaše řeč je málo inspirativní"
 feast_default.5020.b: "[ROOT.Char.GetFaith.KnowledgeGodName|U] působí skrze mě!"
 feast_default.5020.c: "Mám srdce a žaludek Boha!"
 feast_default.5020.d: "Proč narušovat takové ticho?"