﻿l_english:
 activity_funeral: "Pohřeb"
 activity_funeral_desc: "Shromážděte plačící obyvatelstvo říše na pohřeb, což je příležitost k řádnému rozloučení s uctívaným příslušníkem šlechty."
 activity_funeral_province_desc: "Pohřeb uspořádáte v [ROOT.Province.GetName]\nProvincie s vysokým skóre dávají zvýšenou [piety_i][Concept('piety','zbožnost')|E], ztrátu [stress_loss_i][Concept('stress','stresu')|E] a [Concept('legitimacy','legitimitu')|E]\n"
 activity_funeral_guest_help_text: "Všichni pozvaní [Concept('guests','hosté')|E] budou mít příležitost si na vás zvýšit svůj [Concept('opinion','názor')|E].\nPohřby jsou také příležitostí zbavit se emoční zátěže, ztratit trochu [Concept('stress','stresu')|E] a získat [Concept('piety','zbožnost')|E]."
 activity_funeral_selection_tooltip: "Uspořádejte pohřeb, abyste uložili zesnulého příbuzného k věčnému odpočinku\n\nOčekávané odměny:\n$BULLET_WITH_TAB$[opinion_i] [Concept('opinion','Názor')|E]\n$BULLET_WITH_TAB$Zisk [legitimacy_i] [Concept('legitimacy','legitimity')|E]\n$BULLET_WITH_TAB$Ztráta [stress_loss_i] [Concept('stress','stresu')|E]\n$BULLET_WITH_TAB$Zisk [piety_i] [Concept('piety','zbožnosti')|E]"
 activity_funeral_destination_selection: "Tělo musí být pohřbeno někde ve vaší říši. Posvátná místa a náboženské stavby zvýší kvalitu obřadu."
 activity_funeral_major_religious_building: "#P +++ Hlavní náboženská budova#!\n"
 activity_funeral_tos: "#P ++ $building_type_tower_of_silence_01$#!\n"
 activity_funeral_holy_site: "#P ++ Posvátné místo#!\n"
 activity_funeral_mountain: "#P ++ Hory#!\n"
 activity_funeral_temple: "#P ++ Chrám#!\n"
 activity_window_character_body: "$body_to_bury_for_host$"

 deceased_selection_widget_header: "Vyberte tělo k pohřbení"

 has_someone_to_bury_tt: "Musíte nejprve prožít smutnou událost"
 has_someone_selected_to_bury: "Nevybrali jste tělo k pohřbení"
 body_to_bury_for_host: "Zesnulý"
 body_to_bury_desc_for_host: "Tělo, které bude předáno na onen svět"
 body_to_bury_desc_for_host_required_tt: "#T Je vyžadován zvláštní host\n#!@warning_icon! #X K této aktivitě je potřeba zesnulý, který se má pohřbít#!"
 body_to_bury_selection_info: "Vyberte nově zesnulého, který má být doručen na onen svět"
 activity_funeral_host_desc: "$BULLET_WITH_TAB$[opinion_i] [Concept('opinion','Názor')|E]\n$BULLET_WITH_TAB$Ztráta [stress_loss_i] [Concept('stress','stresu')|E]\n$BULLET_WITH_TAB$Zisk [piety_i] [Concept('piety','zbožnosti')|E]\n$BULLET_WITH_TAB$Zisk [legitimacy_i] [Concept('legitimacy','legitimity')|E]"
 activity_funeral_guest_desc: "$BULLET_WITH_TAB$ Účastníci mohou získat [Concept('opinion','názor')|E] zúčastněných postav\n$BULLET_WITH_TAB$ Účastníci mohou ztratit [stress_loss_i] [Concept('stress','stres')|E]"
 activity_funeral_conclusion_desc: "[GetActivityType( 'activity_funeral' ).GetName] skončil"
 funeral_phase_wake: "[GetPlayer.Custom('WakeName')]"
 funeral_phase_wake_desc: "[GetPlayer.Custom('WakeDesc')]"
 funeral_phase_ceremony: "[GetPlayer.Custom('CeremonyName')]"
 funeral_phase_ceremony_desc: "[GetPlayer.Custom('CeremonyDesc')]"
 funeral_option_ceremony: "Obřady"
 funeral_ceremony_bad: "Pokorný obřad"
 funeral_ceremony_bad_desc: "$EFFECT_LIST_BULLET$ Malý zisk [Concept('piety','zbožnosti')|E]\n$EFFECT_LIST_BULLET$ Malý zisk [Concept('legitimacy','legitimity')|E]\n$EFFECT_LIST_BULLET$ Malá ztráta [Concept('stress','stresu')|E]\n\n#weak Smrt není časem okázalosti a pompy, je to čas shromáždění a pokorné úcty.#!"
 funeral_ceremony_normal: "Důstojný obřad"
 funeral_ceremony_normal_desc: "$EFFECT_LIST_BULLET$ Zisk [Concept('piety','zbožnosti')|E]\n$EFFECT_LIST_BULLET$ Zisk [Concept('legitimacy','legitimity')|E]\n$EFFECT_LIST_BULLET$ Ztráta [Concept('stress','stresu')|E]\n\n#weak Smrt přišla do říše a nyní je čas uspořádat důstojný obřad za zemřelého.#!"
 funeral_ceremony_good: "Extravagantní obřad"
 funeral_ceremony_good_desc: "$EFFECT_LIST_BULLET$ Velký zisk [Concept('piety','zbožnosti')|E]\n$EFFECT_LIST_BULLET$ Velký zisk [Concept('legitimacy','legitimity')|E]\n$EFFECT_LIST_BULLET$ Velká ztráta [Concept('stress','stresu')|E]\n\n#weak Smrt přišla k velké postavě říše, nezaslouží si snad vše, co jí můžeme poskytnout? Na pohřebním obřadu se nebude šetřit a všichni se dozvědí o velké tragédii, která říši zasáhla.#!"
 mourn_intent: "Truchlení"
 mourn_intent_desc: "Toto je čas truchlení nad mrtvými, rozhodující čas pro prokázání [Concept('piety','zbožnosti')|E]."
 wakename_offering_of_libations: "Obětování úliteb"
 wakedesc_offering_of_libations: "Nyní je čas obětovat jídlo a vodu za mrtvé. Mrtvola bude v příštích dnech omyta kněžími a nabalzamována pro truchlící."
 wakename_sky_burial: "Uctění mrtvých"
 wakedesc_sky_burial: "Toto není čas pro výbuchy emocí, ale čas pro pochmurný a umírněný smutek. Je to příležitost pro hosty, aby pozůstalé rodině nabídli útěchu."
 wakename_mummification: "Mumifikace"
 wakedesc_mummification: "Smuteční hosté se shromáždí v očekávání balzamování a mumifikace mrtvého, aby bylo tělo uchováno pro věčnost."
 wakename_wake: "Probuzení"
 wakedesc_wake: "Je to čas, kdy se bdí nad tělem zesnulého, a poskytuje se poslední příležitost vyjádřit myšlenky a pocity s mrtvým předtím, než je jeho tělo předáno do posmrtného života."
 wakename_bathing: "Koupel těla"
 wakedesc_bathing: "Truchlící se shromáždí, aby tělo zesnulého vykoupali a celé jej zahalili do bílého prádla."
 ceremonyname_public_bewailment: "Veřejné oplakávání"
 ceremonydesc_public_bewailment: "Veřejné oplakávání je příležitostí k uvolnění emocí. Pláč, nářek a kvílení kolem těla zesnulého před jeho uložením do země."
 ceremonyname_sky_burial: "Nebeský pohřeb"
 ceremonydesc_sky_burial: "Tělo bude dopraveno do posmrtného života v břiše ptáků, aby zesnulý mohl živit svět tak, jako kdysi živil on je."
 ceremonyname_ground_burial: "Pohřeb"
 ceremonydesc_ground_burial: "Tělo je uloženo do země a truchlící se společně modlí. Ačkoli věčná duše žije dál, tak tělo je uloženo na místo posledního odpočinku."
 ceremonyname_cremation: "Kremace"
 ceremonydesc_cremation: "Tělo je spáleno na velké pohřební hranici."
 ceremonyname_mummification: "Uložení do hrobky"
 ceremonydesc_mummification: "Mumifikované tělo je uloženo do hrobky, kde může být ponecháno k odpočinku."
 ceremonyname_ceremony: "Obřad"
 ceremonydesc_ceremony: "Tělo je předáno na onen svět při tradičním a [Concept('pious','zbožném')|E] obřadu."
 activity_funeral_predicted_cost: "Náklady na pohřeb jsou ovlivněny tím, jakou [Concept('activity_options','možnost aktivity')|E] si zvolíte, a také pohřebními zvyklostmi [Concept('doctrine','doktríny')|E] vaší [Concept('faith','víry')|E]."
 funeral_cost_increase_great_temple: "Velký chrám"
 funeral_cost_increase_mummification: "Mumifikace"
 funeral_cost_discount_cremation: "Kremace"
 funeral_activity_cost_desc: "Základní náklady"

 # Events
 funeral.0001.t: "Smrt na pohřbu"
 funeral.0001.desc: "Dnes na nás padl další důvod k zármutku, protože náš hostitel [host.GetName] vstoupil do nebe.\n\nTo sice zkrátí aktuální obřad, ale také to naznačuje, že pohřbů může být více, a to dříve než se očekávalo."
 funeral.0001.a: "Jak nešťastné."
 funeral.0001.a.tt: "[host.GetName] zemřel."
 funeral.0002.t: "Smrt na pohřbu"
 funeral.0002.desc: "Dnes na nás padl další důvod k zármutku, protože náš hostitel [host.GetName] vstoupil do nebe. Jako [host.GetHerHis] dědic, jsem převzal povinnosti hostitele.\n\nAčkoli to neznamená konec našeho skromného obřadu, tak to naznačuje, že možná přijdou další pohřby dříve, než se očekávalo."
 funeral.0002.a: "Udělám, co budu muset."
 funeral.0002.a.tt: "Povinnosti spojené s pořádáním pohřbů přešly na vás."
 funeral.0010.t: "Příjezd"
 funeral.0010.desc_intro: "[ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetBaronyNameExplicitly] má být místem posledního odpočinku postavy [deceased.GetFirstName] a já jsem"
 funeral.0010.self: "sám na to, abych si uspořádal myšlenky a připravil se na příchod ctihodných smutečních hostů."
 funeral.0010.dislikes_host: "byl pozdraven podlým hadem [host.GetName]. Ačkoli se mi příčí být v jeho společnosti, tak jsem tu opravdu kvůli postavě [deceased.GetName]. Tohle je moje příležitost"
 funeral.0010.likes_host: "byl pozdraven velkomyslným [host.GetName]. Kromě toho, že se mohu těšit z jeho dobré společnosti, tak jsem tu také kvůli postavě [deceased.GetName]. Tohle bude moje poslední příležitost"
 funeral.0010.neutral: "byl pozdraven postavou [host.GetName]. Ačkoli mi na jeho společnosti pramálo záleží, tak tento den je ve skutečnosti o postavě [deceased.GetName] a tohle je moje příležitost"
 funeral.0010.disrespect: ", jak se naposledy vysmát tomu opovrženíhodnému ubožákovi."
 funeral.0010.respect: ", jak mu dát poslední sbohem.\n\n"
 funeral.0010.intent_arrived: "\n\nVšimnu si, že [ROOT.Char.GetIntentTarget.GetTitledFirstName] je mezi truchlícími, kteří vůbec nevědí o mém plánu na [ROOT.Char.GetInvolvedActivityIntent.GetName|l]."
 funeral.0010.intent: "\n\n[ROOT.Char.GetIntentTarget.GetTitledFirstName] zatím není nikde k nalezení. Netrpělivě čekám na jeho příchod aby můj plán na [ROOT.Char.GetInvolvedActivityIntent.GetName|l] mohl konečně začít."
 funeral.0010.a.bad: "Nastal čas oslav."
 funeral.0010.a.good: "Nikdy na něj nezapomenu."
 funeral.0100.t: "Prach jsi a v prach se obrátíš"
 funeral.0100.desc.intro: "Nyní nadešel čas na poslední rozloučení s postavou [deceased.GetName] před jeho poslední cestou na onen svět.\n\n"
 funeral.0100.desc.intro2.burial: "Tělo postavy [deceased.GetFirstName] je umístěno nad otevřeným hrobem, je obklopeno blízkými přáteli a rodinou. [host.GetNameOrMe] stojí u jeho hlavy, to je výsadní místo smutku, které si může dovolit pouze velkorysý hostitel."
 funeral.0100.desc.intro2.sky_burial: "Tělo postavy [deceased.GetFirstName] bylo vyneseno na nejvyšší bod v [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetBaronyNameExplicitly] k průvodu truchlících. Těsně před vrcholem je tělo ponecháno výhradně pro [host.GetNameOrMe], aby se s ním vydal na poslední úsek cesty."
 funeral.0100.desc.intro2.mummification: "Dokonale zachovalé tělo postavy [deceased.GetFirstName] leží otevřené všem na očích. Díky skvělé práci balzamovačů vypadá prakticky tak, že by mohl znovu vstát a chodit, a než je tělo jednou provždy uloženo do hrobu, tak zůstane na chvíli o samotě s [host.GetNameOrMe]."
 funeral.0100.desc.intro2.cremation: "[deceased.GetFirstName] leží zabalený v jemných bílých látkách na vrcholu honosné pohřební hranice. Vedle kněze stojí [host.GetNameOrMe] s pochodní, jejíž světlo se mihotá ve větru."
 funeral.0100.desc.mid.hate: "\n\nTváří v tvář jeho tělu, zbavenému života, se pro sebe trochu ušklíbnu. Budu to já, kdo jednou provždy odevzdá jeho bídné ostatky."
 funeral.0100.desc.mid.love: "\n\nStěží se přinutím na něj pohlédnout, a dokonce i teď se snažím uvěřit, že tohle je opravdu naše poslední společná chvíle."
 funeral.0100.desc.mid.spouse: "\n\nPosledně se dívám na mého zesnulého chotě a nemohu si pomoci, ale představuji si všechen ten čas, který nám byl odepřen. Všechna ta vnoučata, která jsme nikdy nevychovali, všechny ty romantické noci, které jsme nikdy nesdíleli."
 funeral.0100.desc.mid.child: "\n\nDívám se na mrtvé tělo mého dítěte a naříkám. Žádný rodič by se neměl dožít toho, aby viděl, jak jeho vlastní děti tak krutě zemřely."
 funeral.0100.desc.mid.predecessor: "\n\nVidět ho obklopeného tolika truchlícími a řádně [ROOT.Char.GetFaith.GetAdjective] pohřbeného mi dává naději, že snad i na mě budou vzpomínat s takovou láskou jako na [ROOT.Char.GetTitleAsNameNoTooltip|U]."
 funeral.0100.desc.mid.young: "\n\nJaká tragédie, že někomu tak mladému vzal jeho život přímo před mýma očima."
 funeral.0100.desc.mid.old: "\n\nMůžu se utěšovat jen tím, že vidím někoho tak starého v tomto stavu. Tak dlouhý a zářivý život mu mnozí závidí a být obklopen tolika truchlícími je vše, v co může člověk doufat."
 funeral.0100.desc.mid.fallback: "\n\nZávěrečný obřad nad jeho tělem zůstává na mně a tíha takové odpovědnosti těžce doléhá na mou mysl."
 funeral.0100.desc.outro.burial: "Konečně je jeho tělo spuštěno do země a pohřeb je oficiálně ukončen modlitbou."
 funeral.0100.desc.outro.sky_burial: "Jsou provedeny obřadní řezy, které mají mrchožravým ptákům usnadnit přístup k tělu, a obřad je prozatím ukončen. Zbývá jen vrátit se za několik dní pro kosti."
 funeral.0100.desc.outro.mummification: "Mumifikované ostatky mi zůstávají spolu s několika nádobami na orgány. Hrobka může být domovem kteréhokoli z nich, ale můj dvůr je stejně vhodnou hrobkou jako kterákoli jiná."
 funeral.0100.desc.outro.cremation: "Odhodím pochodeň a sleduji, jak se věž ze dřeva rozhořívá. Teď už zbývá jen počkat, až se [deceased.GetFirstNameNoTooltip] vrátí do popela."
 funeral.0100.a: "Krásné."
 funeral.0100.b: "Nyní žije navždy u dvora."
 funeral.0100.c: "Bude navždy v mém srdci."
 funeral.0100.d: "Vše patří do hrobky."
 funeral.0101.t: "$funeral.0100.t$"
 funeral.0101.desc.intro: "$funeral.0100.desc.intro$"
 funeral.0101.desc.intro2.burial: "$funeral.0100.desc.intro2.burial$"
 funeral.0101.desc.intro2.sky_burial: "$funeral.0100.desc.intro2.sky_burial$"
 funeral.0101.desc.intro2.mummification: "$funeral.0100.desc.intro2.mummification$"
 funeral.0101.desc.intro2.cremation: "$funeral.0100.desc.intro2.cremation$"
 funeral.0101.desc.outro.burial: "\n\nProběhne několik tradičních modliteb za zesnulého a poté je jeho tělo pomalu spuštěno do hrobu, kde může navěky odpočívat v ráji."
 funeral.0101.desc.outro.sky_burial: "\n\nPřes tělo se provedou tradiční řezy a nad hlavou už přelétají hladoví ptáci, připravení pozřít tělo. Teď už zbývá jen nechat je pracovat a kněží se za několik dní vrátí, aby si vyzvedli kosti."
 funeral.0101.desc.outro.mummification: "\n\nPozůstatky jsou nyní spolu s jeho zavařenými orgány odvezeny, aby byly uchovány na věčnost."
 funeral.0101.desc.outro.cremation: "Pochodeň je odhozena a já sleduji, jak se věž ze dřeva rozhořívá. Teď už zbývá jen čekat, až se [deceased.GetFirstNameNoTooltip] promění v popel."
 funeral.0101.a: "$funeral.0100.a$"
 funeral.1000.t: "Vzpomínáme"
 funeral.1000.desc: "V tichém koutě kostela zaslechnu [random_attendee.GetName], jak si povídá se skupinkou truchlících. Zachmuřeně mě gestem přivádí k sobě.\n\n'Všichni máme na [deceased.GetName] hezké vzpomínky. Zrovna jsem mluvil o tom, jak [attendee_memory.GetDescription]. Řekni mi, máš nějaké vzpomínky, o které by ses chtěl podělit?'"
 funeral.1000.a: "Vzpomínky jsou příliš bolestné."
 funeral.1000.b: "Ano, znal jsem ho dobře."
 funeral.1000.b.success: "Lžete, jak se vám chce"
 funeral.1000.b.failure: "Nikdo vám nevěří"
 funeral.1000.c: "Přiznávám, že nemám nic."
 funeral.1000.d: "Jak bych mohl zapomenout?"
 funeral.1000.d.success: "Vaše vzpomínka vám přináší slzy"
 funeral.1000.d.failure: "Nedokážete to dobře vysvětlit"
 funeral.1000.e: "Tohle není soutěž."
 funeral.1010.t: "Hrobové zboží"
 funeral.1010.desc: "Významní šlechtici, jejichž počet je příliš velký na to, abychom je mohli jmenovat, procházejí kolem zahaleného těla postavy [deceased.GetName] a věnují mu jen o málo více než prostou úklonu nebo pokývnutí, jako by takové gesto stačilo k projevení úcty k životu. Srdce mě tíží stejně jako kapsy plné cetek a vzpomínek na [deceased.GetFirstNameNoTooltip].\n\nNemůžu si pomoct, ale přemýšlím, proč bych měl hromadit předměty, které mu právem patří."
 funeral.1010.a: "[common_grave_good.GetNameNoTooltip] mi nepatří."
 funeral.1010.b: "[masterwork_grave_good.GetNameNoTooltip] patří nebi."
 funeral.1010.c: "[famed_grave_good.GetNameNoTooltip] bude odevzdán."
 funeral.1010.d: "Nic menšího než [illustrious_grave_good.GetNameNoTooltip] nemá cenu."
 funeral.1010.e: "Zmařte tu myšlenku."
 funeral.1020.t: "Falešný [host.GetTitleAsNameNoTooltip|U]"
 funeral.1020.desc: "Smuteční hosté obklopují postavu [host.GetName], projevují zdvořilosti a přejí takzvanému '[host.GetTitleAsNameNoTooltip|U]'. Nikdo z nich mi stejnou laskavost neposkytne, přestože jsem skutečným vládcem [host.GetPrimaryTitle.GetName].\n\nChtěl by [deceased.GetName] skutečně postavu [host.GetFirstNameNoTooltip] jako svého následníka?"
 funeral.1020.c: "[deceased.GetFirstNameNoTooltip] by chtěl, abych ho podpořil."
 funeral.1020.a: "Každý musí vědět o mém skutečném nároku!"
 funeral.1020.b: "Teď není vhodná doba."
 funeral.1021.t: "$funeral.1020.t$"
 funeral.1021.desc: "Hledím na postavu [deceased.GetName] v tichém rozjímání, přerušeném jen občasnými přáteli, kteří mi projevují soustrast.\n\n'Ty hajzle! Jak se opovažuješ sám sebe nazývat jako [ROOT.Char.GetTitleAsNameNoTooltip|U]?' [claimant.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se na mě sám vrhne a zuřivě mi mává prstem pár centimetrů od obličeje. '[deceased.GetNameNoTooltip|U] měl v plánu, že místo něj budu vládnout já! Ty padouchu!'"
 funeral.1021.a: "'Vypadni!'"
 funeral.1021.a.toast: "Byl jste vyhozen z pohřbu"
 funeral.1021.b: "'Je mi jedno.'"
 funeral.1021.b.toast: "Váš výbuch byl ignorován"
 funeral.1030.t: "Pokud to bude trvat věčně"
 funeral.1030.desc: "Sledoval jsem, jak mnozí jen přicházejí a pak zase odcházejí, plníce své plané povinnosti. Jeden návštěvník však leží stejně nehybně vedle postavy [deceased.GetFirstName].\n\nPo celé hodiny tam zůstává, jako by tam měl zůstat navěky. Je to věrný pes [Select_CString(deceased.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort2P', deceased)] skučí a kňučí po člověku. Leží a čeká, kromě toho nic nedělá, a aniž bych ho vyrušil, tak může následovat tělo na onen svět."
 funeral.1030.a: "'Pojď tedy, buď po mém boku ve smutku.'"
 funeral_1030_adopt_tt: "Adoptujete psa postavy [deceased.GetFirstNameNoTooltip]."
 funeral.1030.b: "'Odejdi od svého nehybného pána!'"
 funeral.1030.c: "Oplakávej svůj nos, neboť se setká s mou botou!"
 funeral.1040.t: "Neúplatný"
 funeral.1040.desc: "Tělo [Select_CString(deceased.IsFemale, 'mé ztracené', 'mého ztraceného' )] [ROOT.Char.Custom2('RelationToMeShort2P', deceased)] je již několik dní bez života, avšak jeho oči v něm stále uchovávají život. Bůh drží tělo před ničivou hnilobou a rozkladem, jako by ho udržoval ve snu mezi živým a mrtvým.\n\nKřičící dav prohlásil toto tělo za neporušitelné, vyvolené k povýšení na svaté."
 funeral.1040.a: "Zázrak před mýma očima."
 funeral.1040.b: "Musím jednat jako ďáblův advokát."
 funeral.1040.b.success: "Vaše obhajoba jde dobře"
 funeral.1040.b.failure: "Vaše obhajoba je ignorována"
 funeral.1040.c: "Totéž se nepochybně stane i mně."
 funeral.1050.t: "Náš okamžik v čase"
 funeral.1050.desc: "Ze všech postav uctívaných i zlotřilých si to nikdo nepřeje víc než [Select_CString(ROOT.Char.IsFemale, 'naše zesnulá', 'náš zesnulý' )] [deceased.GetName]. Vzhledem k tomu, že zástup plačících a čumilů si našel jiná témata, která uspokojují jejich fascinaci, tak konečně mám chvilku útěchy mezi mnou a [Select_CString(deceased.IsFemale, 'mou', 'mým' )] [ROOT.Char.Custom2('RelationToMeShort7P', deceased)]."
 funeral.1050.witch: "Vezmu si nějaké vlasy."
 funeral.1050.a: "Čas na tichou modlitbu."
 funeral.1050.b: "Dopřeji si chvíli smutku."
 funeral.1050.c: "Nechám volný průchod emocím."
 funeral.1050.d: "Slibuji, že budu lepší [ROOT.Char.GetTitleAsNameNoTooltip|U]."
 funeral.1060.t: "Truchlící hvězda"
 funeral.1060.desc: "Všechny oči hledí na postavu [other_mourner.GetName], když v nářku padne na zem a rukama zakryje své zarudlé oči před ostatními. Žalostné vzdechy a dusot postavy [other_mourner.GetNameNoTooltip|U] vyrazily spolutruchlícím dech a mnozí mu nabízeli útěchu a úctu, jako by to byl on, kdo měl být odevzdán na onen svět."
 funeral.1060.a: "Oči musí hledět jen na mě."
 funeral.1060.a.success: "Všechny oči hledí na vás"
 funeral.1060.a.failure: "Děláte ze sebe blázna"
 funeral.1060.b: "Mohu truchlit jen mým vlastním způsobem."
 funeral.1060.c: "Nabízím útěchu."
 funeral.1070.t: "Co je to smrt?"
 funeral.1070.desc: "Smrt. Všude kolem mě se mluví o smrti, nebi a pekle. Mám toho plnou hlavu, myšlenky na tvář postavy [deceased.GetFirstName], že už ji nikdy neuvidím, a přesto mi smrt a její význam vyklouznou z chápání jako písek z roztažených prstů.\n\nTento osud, ať už krutý, nebo laskavý, nechává i ty nejstoičtější z dospělých smáčet slzy, ať už v tichu, nebo v otevřeném nářku. Co to tedy je? Možná by mi [other_mourner.GetName] dal jednoduché odpovědi."
 funeral.1070.a: "Proč jsou všichni tak smutní?"
 funeral.1070.b: "Měl bych se řídit tím, co dělají ostatní..."
 funeral.1071.t: "Smrtelné mládí"
 funeral.1071.desc: "Cítím, jak mě zaplavuje tichý klid, a rozhlížím se po místnosti smutečních hostů. Někteří mají oči zbarvené do ruda, jiní by to viděli jako každý jiný důvod ke shromáždění. Jedna duše však na mě pohlédne s nejistotou, když se přitiskne k mému boku.\n\n[confused_child.Custom2('MyCharacterIntroduction', ROOT.Char)|U] neplače otevřeně, ale nezdá se být nedojat[Select_CString(confused_child.IsFemale, 'á', 'ý' )] jako mnoho jiných přítomných dětí. '[ROOT.Char.GetNameNoTooltip], co se stalo s postavou [deceased.GetFirstName]? Proč jsou všichni smutní?'"
 funeral.1071.a: "'Nedělej si starosti, dítě.'"
 funeral.1071.a.tt: "[other_mourner.GetFirstName] vám nabízí útěchu."
 funeral.1071.b: "'Nyní už je v nebi.'"
 funeral.1071.b.reincarnation: "'Pokračuje ve své cestě reinkarnace.'"
 funeral.1071.b.taoism: "'Nyní se vrátil do vesmíru.'"
 funeral.1071.a.success: "Dítě bylo utěšeno"
 funeral.1071.a.success.child: "Utěšují vás myšlenky na posmrtný život"
 funeral.1071.a.failure: "Dítě bylo traumatizováno"
 funeral.1071.a.failure.child: "Uvědomujete si vaši vlastní smrtelnost"
 funeral.1080.t: "Zármutek [other_mourner.Custom2('RelationToMeShort2P', deceased)|U]"
 funeral.1080.desc: "Shrbený vedle mě, zbavený předstírané slušnosti, bezútěšný [other_mourner.GetFirstName] hledí do nicoty. Ani slza neukápne z jeho očí, ani slovo neprojde jeho ústy, dokud se ke mně neobrátí.\n\n'[other_mourner.GetFaith.HighGodName|U] může být vskutku krutý. Proč vítr stále ještě vane? Proč se moře dál tlačí ke břehu? Proč mě bolí tělo po jídle a žízním po vodě? [other_mourner.Custom('apocalypse_name')|U] je nad námi, [Select_CString(deceased.IsFemale, 'má', 'můj' )] [other_mourner.Custom2('RelationToMeShort',deceased)] je [Select_CString(deceased.IsFemale, 'mrtvá', 'mrtvý' )].'"
 funeral.1080.a: "'Přesně moje pocity.'"
 funeral.1080.b: "'A nyní vzpomínej. Nesmíme dovolit, aby nás přemohl zármutek.'"
 funeral.1080.c: "'Dokud je život, tak vždycky je naděje.'"
 funeral.1080.c.success: "Byl utěšen"
 funeral.1080.c.failure: "Byl uražen"
 funeral.1080.d: "Tiše přikývněte."
 funeral.1090.t: "Poslední šance"
 funeral.1090.desc: "Smuteční průvod kráčí dál, fronta na poslední rozloučení s postavou [deceased.GetName]. Poslední šepot, poslední dlouhé sbohem, poslední nic na posledním místě, kde ho ještě někdo uvidí. Věru, je mi ctí být tady.\n\nJsem stále blíž, až se nakonec postava přede mnou rozestoupí a mezi mnou a ním zůstane jen závoj."
 funeral.1090.a: "Všichni uslyší můj zármutek."
 funeral.1090.b: "Tiše se ukloním a rozloučím se."
 funeral.1090.c: "'Nakonec jsem vyhrál.'"
 funeral.1090.d: "Pronesu řeč, v níž slíbím, že budu vládnout na jeho počest."
 funeral.1090.d.success: "Dav byl dojat"
 funeral.1090.d.failure: "Udělal jste ze sebe blázna"
 funeral.1090.e: "Mluvte o jeho ctnostech."
 funeral.1100.t: "Jeden z největších"
 funeral.1100.desc: "Přede mnou se rozprostírá hodovní stůl bohatě zásobený nejrůznějším jídlem a pitím, jako by se [deceased.GetName] snažil nabídnout poslední projev velkorysosti před svým odchodem.\n\n[other_mourner.GetName|U] se však zatím odmítl této hostiny dotknout a v nečinné útěše kolem sebe pohazuje poháry. Upře na mě svůj unavený pohled a s tichým přikývnutím pozvedne svou číši.\n\n'Na [deceased.GetNameNoTooltip], vskutku jednoho z největších.'"
 funeral.1100.a: "'Vskutku velký, a já budu ještě větší.'"
 funeral.1100.a.success: "Dav byl dojat"
 funeral.1100.a.failure: "Váš proslov způsobil velkou urážku"
 funeral.1100.b: "'Na [deceased.GetNameNoTooltip]!'"
 funeral.1100.c: "'Řekni nám, co pro tebe skutečně znamenal.'"
 funeral.1100.d: "Vyslovte tichou modlitbu."
 funeral.1110.t: "Čas truchlení"
 funeral.1110.desc: "Stíny truchlících se nade mnou už nevznášejí a já mám konečně chvilku o samotě. Jakou tichou útěchu mi taková chvíle přináší, bez chřestění a štěbetání ostatních hostů v mých uších. Jen já a mé myšlenky na [deceased.GetName]."
 funeral.1110.a: "Je to... dobrý pocit."
 funeral.1120.t: "Nabídka úliteb"
 funeral.1120.desc: "Já i ostatní truchlící si oddechneme od smutku a vychutnáme si skvělé jídlo. [other_mourner.GetName|U], který je obvykle srdcem každé hostiny, teď sedí naproti mně se zamlženýma očima a nedotčeným pohárem.\n\n'Jak se můžeme v takových chvílích obohatit a rozveselit? Máme snad uspokojovat své hédonistické touhy, zatímco [deceased.GetFirstName] žádné nemá? Přidejte se ke mně! Vyprázdněte své poháry k úlitbě!'\n\nHosté se zřejmě shodují, že v hloupém lamentování postavy [other_mourner.GetFirstNameNoTooltip] je moudrost."
 funeral.1120.aniconist: "'Ty modlářský hlupáku!'"
 funeral.1120.a: "Přidej se k oběti."
 funeral.1120.b: "Runda nápojů pro všechny!"
 funeral.1120.c: "Budu vzpomínat na něj po svém."
 funeral.1130.t: "Chvíle k truchlení"
 funeral.1130.desc.intro: "Smuteční hosté procházejí sálem a všichni pláčou pro [deceased.GetName]."
 funeral.1130.desc.bewailment: "Místnost houstne nářky truchlících v kakofonii utrpení a já sedím uprostřed toho všeho. V uších mi zvoní a duše mě bolí."
 funeral.1130.desc.stoic: "Znepokojivé ticho lidí, kteří zadržují to, co si tak zoufale přejí. Tiché výkřiky, které nikdy neroztáhnou rty, těžce vybojované bitvy proti slzám, které jsou prohrané, tolik se stydí za vlastní žal."
 funeral.1130.desc.outro: "\n\nVstávám a nechávám se unášet tancem s mými spolutruchlícími."
 funeral.1130.a: "Chci, aby svět věděl, jaké to je."
 funeral.1130.b: "Musím zůstat silný."
 funeral.1140.t: "Společně, nebo vůbec"
 funeral.1140.desc: "Odpočinu si od truchlení uprostřed všech těch mnoha duší, které se přišly naposledy rozloučit s postavou [deceased.GetName]. Za hranicí smutečního obřadu slyším jakési nadpozemské houkání, které se ozývá prázdnotou síní.\n\nU jeho zdroje nacházím [soulmate.GetName] samotného v potemnělé místnosti. Pláče a rychle utichá, zatímco na mě hledí bezcitnýma očima. Ve své ruce drží nějakou strašlivou neoznačenou láhev.\n\n'Do našeho svatebního dne už nezbývá mnoho času.'"
 funeral.1140.a: "'Je to opravdu to, co by si přál?'"
 funeral.1140.a.success: "Zachránil jste jeho život"
 funeral.1140.a.failure: "Nezachránil jste jeho život"
 funeral.1140.b: "Rozbijte láhev."
 funeral.1140.c: "Tiše zavřete dveře."

 funeral_conclusion_log_title: "Pohřební obřad"
 funeral_conclusion_log: "Zesnulý byl odevzdán na onen svět a pohřeb je ukončen."

 mourner_gives_advice_tt: "[other_mourner.GetName] vám dá nějakou radu..."

 friend_bonded_over_grief: "[CHARACTER.GetShortUIName|U] a [TARGET_CHARACTER.GetShortUIName] se sblížili nad společnou ztrátou milované osoby"
 friend_comforted_at_funeral: "[CHARACTER.GetShortUIName|U] utěšoval[Select_CString(CHARACTER.IsFemale, 'a', '' )] postavu [TARGET_CHARACTER.GetShortUIName] na pohřbu"
 friend_comforted_at_funeral_corresponding: "[TARGET_CHARACTER.GetShortUIName|U] utěšoval[Select_CString(TARGET_CHARACTER.IsFemale, 'a', '' )] postavu [CHARACTER.GetShortUIName] na pohřbu"
 friend_cried_at_funeral_together: "[CHARACTER.GetShortUIName|U] a [TARGET_CHARACTER.GetShortUIName] společně ronili slzy na pohřbu"
 rival_competitive_mourning: "[CHARACTER.GetShortUIName|U] se pokusil[Select_CString(CHARACTER.IsFemale, 'a', '' )] ukrást pozornost truchlícímu na pohřbu postavy [TARGET_CHARACTER.GetShortUIName]"
 rival_competitive_mourning_corresponding: "[TARGET_CHARACTER.GetShortUIName|U] se pokusil[Select_CString(TARGET_CHARACTER.IsFemale, 'a', '' )] ukrást pozornost truchlícímu na pohřbu postav [CHARACTER.GetShortUIName]"
 rival_insulted_at_funeral: "[CHARACTER.GetShortUIName|U] během pohřbu zákeřně urazil[Select_CString(CHARACTER.IsFemale, 'a', '' )] postavu [TARGET_CHARACTER.GetShortUIName]"
 rival_insulted_at_funeral_corresponding: "[TARGET_CHARACTER.GetShortUIName|U] během pohřbu zákeřně urazil[Select_CString(TARGET_CHARACTER.IsFemale, 'a', '' )] postavu [CHARACTER.GetShortUIName]"
 friend_renounced_claim: "[CHARACTER.GetShortUIName|U] se vzdal[Select_CString(CHARACTER.IsFemale, 'a', '' )] nároku na titul postavy [TARGET_CHARACTER.GetShortUIName]"
 friend_renounced_claim_corresponding: "[TARGET_CHARACTER.GetShortUIName|U] se vzdal[Select_CString(TARGET_CHARACTER.IsFemale, 'a', '' )] nároku na titul postavy [CHARACTER.GetShortUIName]"
 rival_pushed_claim_at_funeral: "[CHARACTER.GetShortUIName|U] během pohřbu veřejně oznámil[Select_CString(CHARACTER.IsFemale, 'a', '' )] svůj nárok na titul postavy [TARGET_CHARACTER.GetShortUIName]"
 rival_pushed_claim_at_funeral_corresponding: "[TARGET_CHARACTER.GetShortUIName|U] během pohřbu veřejně oznámil[Select_CString(TARGET_CHARACTER.IsFemale, 'a', '' )] svůj nárok na titul postavy [CHARACTER.GetShortUIName]"

 every_funeral_participant: "Každý host na pohřbu"

 mummy_artifact: "Mumie postavy [deceased.GetTitledFirstNameNoTooltip]"
 mummy_artifact_desc: "Tělo postavy [deceased.GetTitledFirstName] bylo nabalzamováno do dokonale zachovalé mumie."
 mummy_jar_artifact: "Srdce postavy [deceased.GetTitledFirstNameNoTooltip]"
 mummy_jar_artifact_desc: "Srdce postavy [deceased.GetTitledFirstName] bylo dokonale konzervováno v malé nádobce."
 dead_hair: "Vlasy postavy [deceased.GetFirstNameNoTooltip]"
 dead_hair_desc: "Prameny vlasů ustřihlé z mrtvého těla postavy [deceased.GetName], ceněné čarodějnicemi pro své údajné magické vlastnosti."