﻿l_english:
 hold_court_placeholder_gain_cgv:0 "Získáváte #P 10#! mjaestátnosti dvora"
 hold_court_placeholder_lose_cgv:0 "Ztrácíte #N 10#! majestátnosti dvora"
 hold_court_start_activity:0 "Posloucháte prvního žadatele"
  
 hold_court_header:0 "Audience:"
  
 # Activity Start 
 hold_court.0001.t:0 "$hold_court_header$ Zahájení"
 hold_court.0001.desc:0 "Sedím na trůnu a gestem přikazuji strážím otevřít dveře do síně. Dovnitř se hrne proud lidí. Někteří se zastavují před mým trůnem, jiní se postaví opodál, aby mohli sledovat jednání.\n\nZanedlouho veškerý pohyb v síni ustává a všichni očekávají další dění. Přede mnou se utvořila fronta [ROOT.Var('num_petitioners').GetValue|V0] žadatelů, kteří spořádaně čekají, až je vyzvu k předložení žádosti."
 hold_court.0001.a:0 "Gestem vyzvu prvního, aby přistoupil."
 hold_court.0001.b:0 "Když se to tak vezme, venku je dnes opravdu krásně..."
 hold_court.0001.b.tooltip:0 "Vaše audience končí a posíláte žadatele domů"
  
 # Guest offers to share rumors from a nearby foreign realm. 
 hold_court.1001.t:0 "$hold_court_header$ Nepřímá špionáž"
 hold_court.1001.desc:0 "Přichází můj host [rumormonger.GetTitledFirstName]. Usmívá se a hluboce se uklání.\n\n'Zdravím tvou milost. Při své nedávné cestě do [neighboring_realm.GetName] jsem se dozvěděl[Select_CString(rumormonger.IsFemale, 'a', '' )] několik #EMP fascinujících#! zajímavostí o poddaných postavy [neighboring_ruler.GetTitledFirstName]. Rád bych se s tebou o tyto znalosti podělil[Select_CString(rumormonger.IsFemale, 'a', '' )]... za jistou cenu.'"
 hold_court.1001.a:0 "Není to málo, ale nemohu si dovolit zůstat bez informací."
 hold_court.1001.a.seducer:0 "Nemůžeme se dohodonout nějak jinak?"
 hold_court.1001.a.success:0 "[rumormonger.GetTitledFirstNamePossessive] informace obsahují cenný materiál k vydírání"
 hold_court.1001.a.success.tt:0 "[rumormonger.GetTitledFirstName] prozrazuje každé významné [Concept('secret','tajemství')|E], o kterém ví"
 hold_court.1001.a.failure:0 "[rumormonger.GetTitledFirstNamePossessive] informace jsou jen všeobecné drby"
 hold_court.1001.a.failure.tt:0 "[rumormonger.GetTitledFirstName] ve skutečnosti nezná žádné významné [Concept('secret','tajemství')|E]"
 hold_court.1001.b:0 "Nenechám se vydírat na vlastním dvoře! Stráže! Chopte se [Select_CString(rumormonger.IsFemale, 'jí', 'ho' )]!"
 hold_court.1001.c:0 "Zmiz, [Select_CString(rumormonger.IsFemale, 'pomlouvačko', 'pomlouvači' )]! Na mém dvoře není pro takové jako jsi ty místo!"
  
 # Wandering claimant asks you to press their claim NOW!! 
 hold_court.1011.t:0 "$hold_court_header$ Volání do války"
 hold_court.1011.desc:0 "'Ach nejštědřejší [ROOT.Char.GetTitledFirstNameNoTooltip], jsem [claimant_guest.GetFirstName] a [Select_CString(claimant_guest.IsFemale, 'vážila jsem dlouhou cestu, abych tě mohla požádat', 'vážil jsem dlouhou cestu, abych tě mohl požádat' )] o pomoc při nápravě velké nespravedlnosti!'\n\n[Select_CString(claimant_guest.IsFemale, 'Žena', 'Muž' )] stojící přede mnou se hluboce uklání a dál pronáší svou pečlivě nacvičenou prosbu. 'Na trůnu [target_title.GetNameNoTier] teď sedí [target_character.Custom2('MyCharacterIntroduction', claimant_guest)], ale oprávněným vládcem těch zemí jsem já!'\n\n'Pomoz mi prosadit můj nárok, já ti odpřísáhnu věrnost jako [Select_CString(ROOT.Char.IsFemale, 'své', 'svému' )] [Select_CString(ROOT.Char.IsFemale, 'lenní', 'lennímu' )] [Select_CString(ROOT.Char.IsFemale, 'paní', 'pánovi' )] a budu ti do smrti věrně sloužit.'"
 hold_court.1011.a:0 "Dnes je skvělý den pro válku!"
 hold_court.1011.b:0 "Prosím ihned odjeď. Nemohu riskovat, že se na mě [target_character.GetTitleAsNameNoTooltip] rozhněvá."
 hold_court.1011.c:0 "Nemohu ti pomoci, ale užívej si mé pohostinnosti."
  
 # Peasant begs for relief after a drought/early frost/etc. 
 hold_court.1021.t:0 "$hold_court_header$ Prach prachu"
 hold_court.1021.desc:0 "Přede mnou stojí vychrtlý otrhaný rolník a zjevně je nesvůj v nádheře mého trůnního sálu. Je zcela vykolejený a tak na něj zavolám a upoutám tak jeho pozornost.\n\n'Heh, promiň, můj pane. Já jaksi tento... Moje vesnice v [county.GetNameNoTier] byla letos stižena pohromou. Přišli jsme jak o úrodu, tak o naše osivo. Nic nám nezbylo a bez pomoci nás čeká hladomor!'\n\nZnovu se letmo rozhlédne po trůnním sále a dodá: 'Jistě bys mohl[Select_CString(ROOT.Char.IsFemale, 'a', '' )] postrádat trochu ze svého bohatství...'"
 hold_court.1021.a:0 "Dostaneš peníze, které potřebuješ na obnovu."
 hold_court.1021.a.stewardship:0 "Zavedeme systém dělení úrody s ostatními vesnicemi."
 hold_court.1021.b:1 "Odpracuješ si svůj dluh."
 hold_court.1021.c:0 "Když jste opustili pole, tak se budete ohánět mečem."
  
 # Courtier was discovered spying for neighboring realm. 
 hold_court.1031.t:0 "$hold_court_header$ Odhalený zrádce"
 hold_court.1031.desc:0 "Jeden z mých strážných přichází blíž a v řetězech vede [traitor.Custom2('MyCharacterIntroduction4P', ROOT.Char)].\n\n'[traitor.GetFirstNameNoTooltip] byl[Select_CString(traitor.IsFemale, 'a', '' )] přistižen[Select_CString(traitor.IsFemale, 'a', '' )], jak posílá citlivé informace zahraničním špionům v [foreign_realm.GetNameNoTier]. Co s [Select_CString(traitor.IsFemale, 'ní', 'ním' )] máme udělat?'"
 hold_court.1031.a:0 "Zkraťte [Select_CString(traitor.IsFemale, 'ji', 'ho' )] o hlavu!"
 hold_court.1031.b:0 "Odpouštím ti... Tentokrát. Už mě nikdy nezrazuj."
 hold_court.1031.c:0 "Mám s [Select_CString(traitor.IsFemale, 'ní', 'ním' )] jiné plány..."
  
 # Clergy wants to form their own Theocracy vassal-state in your realm. 
 hold_court.1041.t:0 "$hold_court_header$ [ROOT.Char.GetFaith.HighGodNamePossessive] země"
 hold_court.1041.desc:0 "'[Select_CString(ROOT.Char.IsFemale, 'Má paní', 'Můj pane' )], [ROOT.Char.GetFaith.AltPriestTermPlural] nyní nemají v [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip] žádné državy. Kdyby nějaké získali, mohl by [ROOT.Char.GetFaith.HighGodName] lépe proniknout do srdcí místních obyvatel a posílit jejich víru.'\n\n'Proto si dovoluji navrhnout, abys nám udělil[Select_CString(ROOT.Char.IsFemale, 'a', '' )] [selected_title.GetName]. Pro řízení nové instituce mám i [Select_CString(chosen_candidate.IsFemale, 'skvělou', 'skvělého' )] [Select_CString(chosen_candidate.IsFemale, 'kandidátku', 'kandidáta' )]. [chosen_candidate.GetTitledFirstName] usilovně studoval[Select_CString(chosen_candidate.IsFemale, 'a', '' )] [ROOT.Char.GetFaith.ReligiousText] a byl[Select_CString(chosen_candidate.IsFemale, 'a', '' )] by z [Select_CString(chosen_candidate.IsFemale, 'ní', 'něj' )] vynikající biskup.'"
 hold_court.1041.a:0 "[ROOT.Char.GetFaith.HighGodName] vám žehnej, souhlasím s tvou žádostí."
 hold_court.1041.b:0 "Určitě by nestačil zvláštní desátek?"
 hold_court.1041.c:0 "[ROOT.Char.GetFaith.DivineRealm|U] je [ROOT.Char.GetFaith.HighGodNamePossessive] doména. [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip|U], ta vláda je svěřena pouze mně."
  
 # Activity End 
 hold_court.0021.t:0 "$hold_court_header$ Výsledek"
 hold_court.0021.desc:0 "Po odchodu posledního žadatele se rozcházejí i někteří dvořané, aby se věnovali svým záležitostem. Jiní zůstávají a hovoří spolu o průběhu jednání.\n\nSlavnostní atmosféra jednání se rychle vytrácí a na její místo se vrací běžný ruch života u dvora."
 hold_court.0021.a:0 "Moje dnešní práce je hotová."
 hold_court.0021.arrogant:0 "Je dobré nechat mé poddané, aby se hřáli v paprscích mé přítomnosti."
 hold_court.0021.shy:0 "Nemohu se dočkat návratu do mých komnat..."
 hold_court.0021.gregarious:0 "To je dobrá příležitost zamíchat se mezi mé dvořany."
 hold_court.0021.every_guest_and_courtier:0 "Každý host a dvořan:"
