﻿l_english:
 hunt.8000.t:0 "Peacocking"
 hunt.8000.desc:0 "[swooning_attendee.GetName] has been admiring my bird since we first parted for a hunt, and I can hardly blame [swooning_attendee.GetHerHim], such a magnificent and beautiful beast it is.\n\nWe near a small river, rich and busy with fish of generous size, and I feel this is the perfect opportunity to show what my [activity.Custom('GetRaptorType')] can do!"
 hunt.8000.a:0 "My falconry skills will impress!"
 hunt.8000.falcon_success:0 "Your [activity.Custom('GetRaptorType')] grabbed a fish"
 hunt.8000.falcon_failure:0 "Your [activity.Custom('GetRaptorType')] failed"
 hunt.8000.b:0 "I'll grab a fish myself!"
 hunt.8000.fist_success:0 "You grab a fish with your bare hands"
 hunt.8000.fist_failure:0 "You made a fool of yourself"
 hunt.8010.t:0 "The [activity.Custom('GetRaptorType')|U]'s Feast"
 hunt.8010.desc:0 "My [activity.Custom('GetRaptorType')] seems to be getting quite agitated on my wrist, tapping and pecking restlessly at me. No doubt, the beast is eager to take to the skies once again and bring me back a fresh kill!\n\nIt would be good for the bird to stretch its wings, but I haven't yet spied a trace of anything worth hunting, so it's likely my [activity.Custom('GetRaptorType')] would return empty-taloned."
 hunt.8010.a:0 "Fly, my [activity.Custom('GetRaptorType')]!"
 hunt.8010.falcon_success:0 "Your [activity.Custom('GetRaptorType')] brought back a kill"
 hunt.8010.falcon_failure:0 "$hunt.8000.falcon_failure$"
 hunt.8010.b:0 "Focus on tracking."
 hunt.8020.t:0 "The Gift-Giver"
 hunt.8020.desc:0 "My [activity.Custom('GetRaptorType')] takes a perch and keenly spies across the landscape. In a flash, the bird descends upon something and turns to a frenzy once it has reached its prey. It pecks and claws at something on the ground, though I can't see what.\n\nI hurry over to the frantic screeching [activity.Custom('GetRaptorType')] and find it hawing not over a dead beast, but a small collection of coins and trinkets! The value doesn't seem to be too extravagant, and I'm sure I wouldn't be able to find the original owner even if I wanted to."
 hunt.8020.a:0 ""A fine find, my feathered friend!""
 hunt.8020.b:0 ""These riches belong to [ROOT.Char.WealthGodName].""
 hunt.8030.t:0 "Tracking [activity.Custom('GetRaptorType')|U]"
 hunt.8030.desc:0 "My [activity.Custom('GetRaptorType')] has completely disappeared from my view, and looking all around the landscape, I see nothing. Then, I hear it screeching out for me, and I find it perched with blood dripping from its talons, though there is no sign of any other beast nearby.\n\nClearly, my [activity.Custom('GetRaptorType')] has recently gotten into a fight with something too big for it to take on by itself, and it must be nearby!"
 hunt.8030.a:0 "Let's find the beast!"
 hunt.8030.success:0 "You make huge progress"
 hunt.8030.failure:0 "You make a little progress"
 hunt.8030.b:0 ""Track it down, I'll catch up after a moment's rest.""
 hunt.8040.t:0 "The Lucky Glove"
 hunt.8040.desc:0 "[glove_salesman.GetName] has been the star of the hunt thus far; [glove_salesman.GetHerHis] [activity.Custom('GetRaptorType')]'s talons forever dripping and red with fresh blood, so much so that [glove_salesman.GetHerHis] glove seems to be stained a permanent crimson. I cannot help but probe what has [glove_salesman.GetSheHe] done to train such an obedient and masterful hunting bird, and [glove_salesman.GetSheHe] just laughs.\n\n"I wish I could tell you it was my good training, but speaking truthfully, my glove is blessed by [glove_salesman.GetFaith.FateGodName]. I'd be willing to give it up, for the right price.""
 lucky_falconry_glove:0 "Lucky Falconry Glove"
 lucky_falconry_glove_desc:0 "It is believed that this falconry glove brings its wearer good luck in hunts and other martial pursuits."
 hunt.8040.a:0 "I must have it!"
 hunt.8040.b:0 "I don't need luck."
 hunt.8040.c:0 ""I can offer the #EMP right price#!.""
 hunt.8050.t:0 "Tracks Spotted!"
 hunt.8050.desc:0 "Once again I find myself in the wild, searching for the illusive [activity.Custom('GetLegendaryColor')|U] [activity.Custom('GetAnimalType')|U], and I'm yet to spot even a single trace of it. That is until I see a set of animal tracks leading far away from the path.\n\n[m_hunt.GetName] grabs my arm fervently, and pulls me away. [m_hunt.GetSheHe|U] assures me that these are not the tracks of the legendary beast, but an ordinary [activity.Custom('GetAnimalType')]."
 hunt.8050.a:0 "Follow the tracks regardless."
 legendary_animal_close_tt:0 "The tracks lead you closer to your goal"
 legendary_animal_no_trace_tt:0 "The tracks lead nowhere"
 hunt.8050.b:0 ""I suppose you're right.""
 hunt.8060.t:0 "Beware!"
 hunt.8060.desc:0 "We are making progress tracking the [activity.Custom('GetLegendaryColor')|U] [activity.Custom('GetAnimalType')|U] when we're interrupted by a haggard and sleepless [eccentric_hunter_scope.GetWomanMan].\n\n"Beware! Beware the beast! I've been seeking the [activity.Custom('GetLegendaryColor')|U] [activity.Custom('GetAnimalType')|U] for many years, all over the [ROOT.Char.GetCurrentLocation.GetTerrain.GetNameNoTooltip|l]! It's vicious, and it thirsts only for human flesh! Get out, this is my burden to bear!""
 hunt.8060.a:0 ""Tell me everything you know.""
 hunt.8060.success:0 "[eccentric_hunter_scope.GetSheHe|U] tells you everything"
 hunt.8060.failure:0 "[eccentric_hunter_scope.GetSheHe|U] tells you nothing"
 hunt.8060.b:0 ""You know the [ROOT.Char.GetCurrentLocation.GetTerrain.GetNameNoTooltip|l], join me!""
 hunt.8060.c:0 ""Lunatic! Get away from me!""
 hunt.8070.t:0 "Nock, Aim..."
 hunt.8070.desc.intro:0 "I've been fumbling around in the [ROOT.Char.GetCurrentLocation.GetTerrain.GetNameNoTooltip|l] for hours. The [activity.Custom('GetLegendaryColor')|U] [activity.Custom('GetAnimalType')|U] haunts my dreams, always out of my reach.\n\nBut then, I see it! Up on an embankment, [activity.Custom('GetAnimalSoundParticiple')] and posing in the sun, mocking me!"
 hunt.8070.desc.mid.lunatic:0 "I hear the ambient whispers of my hunting party, they think I can't slay the beast!"
 hunt.8070.desc.mid.paranoid:0 "It doesn't seem real, perhaps someone in my entourage has made a fake to trick me!"
 hunt.8070.desc.mid.fallback:0 "This object of my fixation brings me nothing but rage in my every waking moment."
 hunt.8070.desc.outro:0 "I can't help but feel like this is just another dream, yet I'm wide awake."
 hunt.8070.a:0 "Take the shot!"
 hunt.8070.b:0 "No, this can't be real."
 hunt.8071.t:0 "... Shoot!"
 hunt.8071.desc.intro:0 "I loose my arrow, and watch as it flies over to the embankment. I swear I hear a cry of pain, but I can't be sure.\n\nI rush over to its source"
 hunt.8071.desc.outro:0 "and I find the beast scampering off deeper into the [ROOT.Char.GetCurrentLocation.GetTerrain.GetNameNoTooltip|l]! In its wake, it leaves a trail of blood, though the shot seems to not have seriously injured the bugger."
 hunt.8071.a:0 "Follow the blood!"
 hunt.8072.desc.outro:0 "and find [murder_target.GetNamePossessive] lifeless body with an arrow in [murder_target.GetHerHis] skull. I feel my skin grow cold and my limbs turn weak. How could I have done such a thing? [murder_target.GetSheHe|U] looks nothing like the [activity.Custom('GetLegendaryColor')|U] [activity.Custom('GetAnimalType')|U]!"
 hunt.8072.a:0 "I'm losing my mind."
 hunt.8073.desc.outro:0 "and all that remains is an arrow plunged deep into the ground. There are no footprints, no droppings, no sign of any kind of [activity.Custom('GetAnimalType')]. Was it even here at all, or is it all in my head? Is there even such a thing as a [activity.Custom('GetLegendaryColor')] [activity.Custom('GetAnimalType')]?"
 hunt.8073.a:0 "I'm no lunatic!"
 hunt.8074.desc.outro:0 "and I find the corpse of a regular [activity.Custom('GetAnimalType')] without a trace of anything [activity.Custom('GetLegendaryColor')] at all. Perhaps it was just a trick of the light, but the kill is clean at least."
 hunt.8074.a:0 "A kill is a kill."
 hunt.8500.t:0 "On Top of the World"
 hunt.8500.desc:0 "I release my [activity.Custom('GetRaptorType')], but instead of flying straight and true, the foolish beast just flaps to the nearest [ROOT.Char.GetCurrentLocation.Custom('GetTerrainTree')] and perches there.\n\nIt looks back at me with those blank unfeeling eyes, as if it hadn't just embarrassed me in front of the entire hunting party. I call for it to get down from there, and get nothing back but the stifled laughter of my fellow hunters."
 hunt.8500.a:0 "I'll climb up there myself!"
 hunt.8500.success:0 "You retrieve your [activity.Custom('GetRaptorType')]"
 hunt.8500.failure:0 "You fall"
 hunt.8500.b:0 "I have faith in my [activity.Custom('GetRaptorType')]'s training."
 hunt.8500.falcon_success:0 "Your [activity.Custom('GetRaptorType')] returns to you"
 hunt.8500.falcon_failure:0 "Your [activity.Custom('GetRaptorType')] remains up there"
 hunt.8510.t:0 "Under Attack"
 hunt.8510.desc:0 "Shortly after disappearing into the wild, I hear my [activity.Custom('GetRaptorType')] screeching and screaming out in great distress. I sprint to its source, and find my noble hunting bird's foot has been snatched up by a hideous [ROOT.Char.Custom('GetAnimalType')]!\n\nThe fight isn't going well for my dear [activity.Custom('GetRaptorType')], blood coating the maw of the [ROOT.Char.Custom('GetAnimalType')]. I risk being attacked by the [ROOT.Char.Custom('GetAnimalType')] myself if I interfere, but [activity.Custom('GetRaptorType')]'s are expensive to replace..."
 hunt.8510.a:0 "I'll fight the brute myself!"
 hunt.8510.a.success:0 "You fight off the [ROOT.Char.Custom('GetAnimalType')]"
 hunt.8510.a.failure:0 "You are mauled by the [ROOT.Char.Custom('GetAnimalType')]"
 hunt.8510.b:0 "Best not to interfere."
 hunt.8510.b.success:0 "Your [activity.Custom('GetRaptorType')] escapes unharmed"
 hunt.8510.b.failure:0 "You need to buy a replacement"
 hunt.8510.c:0 "I'll buy a better [activity.Custom('GetRaptorType')] from one of my hunting partners."
 hunt.8510.d:0 "I know exactly how to handle [ROOT.Char.Custom('GetAnimalPlural')]!"
 hunt.8520.t:0 "Separate Ways"
 hunt.8520.desc.intro:0 "We've been following a set of [activity.Custom('GetAnimalType')] tracks through the [ROOT.Char.GetCurrentLocation.GetTerrain.GetNameNoTooltip|l] for a while when I notice that the tracks seem to mysteriously split in two! I begin following the tracks to the left, but [m_hunt.GetName] pulls me over to the right.\n\n"Come now, my [ROOT.Char.GetTitleAsNameNoTooltip|U], clearly those tracks are old. We must follow the fresher ones."\n\n"
 hunt.8520.desc.outro.obsessed:0 "Does [m_hunt.GetSheHe] think I'm a fool? Clearly, [m_hunt.GetSheHe] wants to lead me astray."
 hunt.8520.desc.outro.fallback:0 "Upon observation, the left tracks do appear to be ever so slightly more faded than those on the right."
 hunt.8520.a:0 "I'll turn left."
 hunt.8520.a.success:0 "The trail leads you closer"
 hunt.8520.a.failure:0 "The trail leads you nowhere"
 hunt.8520.b:0 "I'll follow the right."
 hunt.8520.b.success:0 "$hunt.8520.a.success$"
 hunt.8520.b.failure:0 "$hunt.8520.a.failure$"
 hunt.8530.t:0 "Snared"
 hunt.8530.desc.intro:0 "There! On the horizon, I see it! The [activity.Custom('GetLegendaryColor')|U] [activity.Custom('GetAnimalType')|U]! I turn to a frenzy, sprinting towards it before it can once again turn to mist in my grasp!\n\n#EMP SNAP!#!\n\nI don't even feel my leg become trapped between the rocks, all I see is the world sink in front of me as I fall up to my hips in some common poacher's trap! I struggle, but nothing I do is enough to shake my leg free."
 hunt.8530.desc.outro.obsessed:0 "I can't let that cursed beast get away from me again! I may have to take extreme measures..."
 hunt.8530.desc.outro.fallback:0 "I may not get another chance to catch the beast, but there doesn't seem to be a way out."
 hunt.8530.a:0 "I'm sure if I just get the right angle..."
 hunt.8530.a.success:0 "You are freed"
 hunt.8530.a.failure:0 "You make it worse"
 hunt.8530.b:0 ""Help! Help!""
 hunt.8530.c:0 "I must rid myself of this damn leg!"
 hunt.8540.t:1 "The [activity.Custom('GetLegendaryColor')|U] [activity.Custom('GetAnimalType')|U]: an Omen"
 hunt.8540.desc.intro:1 "I am dreaming once again of the [activity.Custom('GetLegendaryColor')] [activity.Custom('GetAnimalType')] and how it taunts me. It glares at me, and with a thunderous [activity.Custom('GetAnimalSoundParticiple')], I am brought screaming back into the waking world of the hunting camp.\n\n"
 hunt.8540.desc.mid.witch:0 "[ROOT.Char.GetFaith.WitchGodName|U] must be communicating with me through my dreams, telling me that the beast is out there, and that it is mine to kill. I look out of my window, and see all manner of animals out there, staring off in the same direction."
 hunt.8540.desc.mid.orion:0 "Looking out of my window, the constellation of the hunter shines brighter than I've ever seen, as if it's calling me."
 hunt.8540.desc.mid.ursa_major:1 "Looking out of my window, the constellation of the [activity.Custom('GetAnimalType')] glistens clear in the clear night sky, calling me to the wild."
 hunt.8540.desc.mid.lights:0 "Looking out of my window, I can see clear as day a set of glistening white orbs, trailing off into the wild, perhaps guiding me to my prey."
 hunt.8540.desc.mid.comet:0 "Looking out of my window, I am in awe at a comet making its way across the sky, perhaps pointing me towards a specific spot in the [ROOT.Char.GetCurrentLocation.GetTerrain.GetNameNoTooltip|l]."
 hunt.8540.desc.outro:0 "\n\nI cannot deny that what I'm seeing is real, but my body is so weary."
 hunt.8540.a:0 "This #EMP must#! be a sign for tomorrow!"
 hunt.8540.a.success:0 "You interpret the signs properly"
 hunt.8540.a.failure:0 "You are lead nowhere"
 hunt.8540.b:0 "I can't sleep now, I must get an early start!"
 hunt.8540.b.success:0 "You make progress"
 hunt.8540.b.failure:0 "You find no trace of the beast"
 hunt.8540.c:0 "A gift from [ROOT.Char.GetFaith.CreatorName|U]."
 hunt.8540.d:0 "This is beautiful, I must show [intent_target_character.GetFirstName]!"
 hunt.8550.t:0 "The [activity.Custom('GetLegendaryColor')|U] Droppings"
 hunt.8550.desc:0 "I am making progress tracking the legendary [activity.Custom('GetLegendaryColor')|U] [activity.Custom('GetAnimalType')|U]. Its tracks lead me off the commonly tread path, before fading into complete obscurity. I feel despair overtake my heart, but suddenly spot something that that takes my breath away.\n\nDroppings of purest [activity.Custom('GetLegendaryColor')], like nothing I've ever seen before! If the beast itself is [activity.Custom('GetLegendaryColor')], surely it stands to reason that its droppings are of a similar color."
 hunt.8550.a:0 "This #EMP must#! be true!"
 hunt.8550.a.success:0 "The droppings lead you closer"
 hunt.8550.a.failure:0 "You lose any trace of the beast"
 hunt.8550.b:0 "Perhaps I should attempt to identify them."
 hunt.8550.b.success:0 "You correctly identify the droppings"
 hunt.8550.b.failure:0 "You are unable to identify the droppings"
 hunt.8550.c:0 "This is misdirection, we must find something else."
 hunt.8550.d:0 "These are #EMP legendary#! droppings!"
 legendary_fumes:0 "Legendary Fumes"
 legendary_fumes_desc:0 "These droppings are purported to have been excreted by a mythical [activity.Custom('GetLegendaryColor')] [activity.Custom('GetAnimalType')]."
 hunt.8560.t:0 "Big Cat, Small Cub"
 hunt.8560.desc:0 "As we wander the wild, seeking the deadly [activity.Custom('GetAnimalType')], I hear a pathetic and low mewling coming from across the way. I follow its source and find a tiny [activity.Custom('GetAnimalType')] cub, smaller than a common stray cat, shivering and standing completely still in the open.\n\n[hunt_participant.GetName|U] rushes to its side, and carries it purring in [hunt_participant.GetHerHis] arms.\n\n"The poor thing's parents must have died or gotten lost. It's our duty to protect [hunt_participant.GetFaith.CreatorNamePossessive] vulnerable creations, is it not?""
 hunt.8560.a:0 "We can use its screams to lure a real [activity.Custom('GetAnimalType')]!"
 hunt.8560.b:0 "I will care for it."
 hunt.8560.c:0 ""Throw that thing back where you found it!""
 hunt.8570.t:0 "Stampede!"
 hunt.8570.desc:0 "It started with just a rumble, then soon the whole world began to shake, as if [ROOT.Char.GetFaith.DevilName] [ROOT.Char.GetFaith.DevilHerselfHimself] were trying to tear the [ROOT.Char.GetCurrentLocation.GetTerrain.GetNameNoTooltip|l] asunder!\n\nBefore long, a sea of [activity.Custom('GetAnimalPlural')] engulfed the entire clearing, with [stampede_victim.Custom2('MyCharacterIntroduction', ROOT.Char)] stuck in the middle of them!\n\nThe brutes seem to be avoiding [stampede_victim.GetHerHim] for now, but if I do not act, [stampede_victim.GetSheHe] will surely die."
 hunt.8570.a:0 ""I'm coming!""
 hunt.8570.a.success:0 "You rescue [stampede_victim.GetHerHim] unscathed"
 hunt.8570.a.failure:0 "You rescue [stampede_victim.GetHerHim] with injuries"
 hunt.8570.a.crit_failure:0 "You die in your attempt"
 hunt.8570.b:0 "Perhaps I can redirect the stampede."
 hunt.8570.b.success:0 "You redirect the stampede"
 hunt.8570.b.failure:0 "You fail to redirect the stampede"
 hunt.8570.c:0 "A good opportunity to take out some stragglers!"
 hunt.8570.c.success:0 "You make some good shots"
 hunt.8570.c.failure:0 "You fail to slay a single [activity.Custom('GetAnimalType')]"
 hunt.8570.c.death:0 "[stampede_victim.GetName] is trampled"
 hunt.8570.c.survives:0 "[stampede_victim.GetName] survives"
 hunt.8570.d:0 "[stampede_victim.GetSheHe|U] can help [stampede_victim.GetHerselfHimself]."
 hunt.8580.t:0 "Staring Down"
 hunt.8580.desc:0 "I am separated from my hunting party for just a moment, but a moment is all it took for a stray [activity.Custom('GetAnimalType')] to appear atop a large rock and stop in its tracks to stare me down like its next meal. I feel my throat grow dry and my hand tighten around my bow.\n\nAll my experience hunting tells me that one must remain still around [activity.Custom('GetAnimalType')] if one wishes to survive, but in the moment, I am but a slave to my own instincts."
 hunt.8580.a:0 "I must try to remain still."
 hunt.8580.a.success:0 "The [activity.Custom('GetAnimalType')] backs off"
 hunt.8580.a.failure:0 "You are mauled by the [activity.Custom('GetAnimalType')]"
 hunt.8580.b:0 "I can shoot it."
 hunt.8580.b.success:0 "You hit the [activity.Custom('GetAnimalType')]"
 hunt.8580.b.failure:0 "$hunt.8580.a.failure$"
 hunt.8580.c:0 "Run and call for help!"
 hunt.8580.c.success:0 "You escape"
 hunt.8580.c.failure:0 "$hunt.8580.a.failure$"
 hunt.8590.t:0 "The Den of [activity.Custom('GetAnimalPlural')|U]"
 hunt.8590.desc:0 "As we reach the top of a hill, my hunting party finds a dark cave that seems practically endless. Around its entrance are the unmistakable signs of a [activity.Custom('GetAnimalType')]!\n\nNo doubt, a [activity.Custom('GetAnimalType')] or even a group of [activity.Custom('GetAnimalPlural')] call this place home! If we wait here until nightfall, we will almost definitely find our prey."
 hunt.8590.a:0 "Then wait we shall!"
 hunt.8590.a.success:0 "The [activity.Custom('GetAnimalType')] comes home"
 hunt.8590.a.failure:0 "The [activity.Custom('GetAnimalType')] doesn't appear"
 hunt.8590.b:0 "We can track it based on this."
 hunt.8590.b.success:0 "You make progress tracking the [activity.Custom('GetAnimalType')]"
 hunt.8590.b.failure:0 "You fail to track the [activity.Custom('GetAnimalType')]"

 unforseen_consequences_tt:0 "This will have unforeseen consequences..."

 lover_impressed_hunt:0 "[CHARACTER.GetShortUIName|U] impressed [TARGET_CHARACTER.GetShortUIName] while on a hunt"
 lover_impressed_hunt_corresponding:0 "[TARGET_CHARACTER.GetShortUIName|U] impressed [CHARACTER.GetShortUIName] while on a hunt"
 lover_written_in_stars:0 "[CHARACTER.GetShortUIName|U] and [TARGET_CHARACTER.GetShortUIName] shared a romantic moment under the stars"
 friend_bonded_during_hunt:0 "[CHARACTER.GetShortUIName|U] and [TARGET_CHARACTER.GetShortUIName] bonded while on a hunt"
 friend_compassion_for_animals:0 "[CHARACTER.GetShortUIName|U] impressed [TARGET_CHARACTER.GetShortUIName] by demonstrating profound compassion for animals"
 friend_compassion_for_animals_corresponding:0 "[TARGET_CHARACTER.GetShortUIName|U] impressed [CHARACTER.GetShortUIName] by demonstrating profound compassion for animals"
 friend_cruelty_to_animals:0 "[CHARACTER.GetShortUIName|U] horrified [TARGET_CHARACTER.GetShortUIName] by demonstrating sadistic cruelty towards an animal"
 friend_cruelty_to_animals_corresponding:0 "[TARGET_CHARACTER.GetShortUIName|U] horrified [CHARACTER.GetShortUIName] by demonstrating sadistic cruelty towards an animal"
 rival_left_for_dead:0 "[CHARACTER.GetShortUIName|U] left [TARGET_CHARACTER.GetShortUIName] to die in a perilous situation"
 rival_left_for_dead_corresponding:0 "[TARGET_CHARACTER.GetShortUIName|U] left [CHARACTER.GetShortUIName] to die in a perilous situation"

 tiger_king_modifier:0 "Cub Protector"
 tiger_king_modifier_desc:0 "This character has adopted the cub of a big cat, until it has grown big enough to fend for itself"

 left_family_for_dead_opinion:0 "Left Family Member for Dead"
