﻿l_english:
 # Missionary, console a local
 pilgrimage_intent.1000.t:0 "$zealotry_intent_header$ Krize víry"
 pilgrimage_intent.1000.desc:0 "Když pokračuji v mé pouti, tak potkávám u cesty člověka, pokrytého špínou a mokrého od slz.\n\n'Jsi teď šťastný? Všechno jsi mi vzal! Jak mám žít dál ve světě, kde vládne tak krutá bytost jako [sad_peasant.GetFaith.HighGodName|U]?'\n\nJe jasné, že je zoufalý a prožívá krizi víry."
 pilgrimage_intent.1000.a:0 "'Odpověď je v Bohu.'"
 pilgrimage_intent.1000.a.alternate:0 "'Mohu nabídnout alternativní pohled?'"
 pilgrimage_intent.1000.a.conversion_succesful.t:0 "Úspěšná konverze"
 pilgrimage_intent.1000.a.conversion_succesful.desc:0 "Podařilo se vám ho konvertovat"
 pilgrimage_intent.1000.a.conversion_failed.t:0 "Neúspěšná konverze"
 pilgrimage_intent.1000.a.conversion_failed.desc:0 "Nepodařilo se vám ho konvertovat"
 pilgrimage_intent.1000.b:0 "'Jsme na pouti. Přidej se k nám.'"
 pilgrimage_intent.1000.b.joined.t:0 "Připojení k pouti"
 pilgrimage_intent.1000.b.joined.desc:0 "Připojil se k vaší pouti"
 pilgrimage_intent.1000.b.not_joined.t:0 "Pozvání bylo odmítnuto"
 pilgrimage_intent.1000.b.not_joined.desc:0 "Nepodařilo se vám ho přemluvit"
 pilgrimage_intent.1000.c:0 "To jsou Boží slzy."
 # Missionary, convert a child
 pilgrimage_intent.1001.t:0 "$zealotry_intent_header$ Působivé mládí"
 pilgrimage_intent.1001.desc:0 "Na naší cestě do svaté země jsme už viděli mnoho podivných druhů víry, a když projíždíme přes [ROOT.Char.GetCurrentLocation.GetName], tak zahlédnu na kraji cesty skupinku dětí, které se drsně baví.\n\nVšichni se okamžitě zastaví a s údivem v očích na nás zírají, jako bychom byli pouhé kuriozity. Copak ještě nikdy neviděly poutníky? Zvláště jedno dítě se zdá být urozeného vzrůstu! Možná by se tomu dítěti líbilo několik příběhů z [ROOT.Char.GetFaith.ReligiousText]."
 pilgrimage_intent.1001.a:0 "'Já tě to naučím.'"
 pilgrimage_intent.1001.a.conversion_succesful.t:0 "$pilgrimage_intent.1000.b.joined.t$"
 pilgrimage_intent.1001.a.conversion_succesful.desc:0 "Podařilo se vám konvertovat dítě"
 pilgrimage_intent.1001.a.conversion_failed.t:0 "$pilgrimage_intent.1000.a.conversion_failed.t$"
 pilgrimage_intent.1001.a.conversion_failed.desc:0 "Nepodařilo se vám konvertovat dítě"
 pilgrimage_intent.1001.b:0 "Pokračujme dále."
 # Local courtier is passing by, convert them and bring them on your pilgrimage!
 pilgrimage_intent.1010.t:0 "$zealotry_intent_header$ Projíždějící cestovatelé"
 pilgrimage_intent.1010.desc:0 "Pokračujeme v naší cestě přes [ROOT.Char.GetCurrentLocation.GetName], kdy nás už bolí nohy a jsme unavení.\n\nPřed námi je šlechtic z místního dvora a jede naší skupině naproti.\n\n'Zjevně jsi ztracen, příteli. Co přivádí pokorného člověka do [ROOT.Char.GetCurrentLocation.GetNameNoTooltip]?'"
 pilgrimage_intent.1010.a:0 "'Jsme na pouti. Připoj se k nám.'"
 pilgrimage_intent.1010.a.conversion_succesful.t:0 "$pilgrimage_intent.1000.a.conversion_succesful.t$"
 pilgrimage_intent.1010.a.conversion_succesful.desc:0 "Podařilo se vám ho konvertovat"
 pilgrimage_intent.1010.a.conversion_failed.t:0 "$pilgrimage_intent.1000.a.conversion_failed.t$"
 pilgrimage_intent.1010.a.conversion_failed.desc:0 "Nepodařilo se vám ho konvertovat"
 pilgrimage_intent.1010.b:0 "'Není to vaše věc!'"
 # Fellow pilgrims of a different faith are on your path
 pilgrimage_intent.1020.t:0 "$zealotry_intent_header$ Neznámí poutníci"
 pilgrimage_intent.1020.desc:0 "Na naší dosavadní cestě jsme potkali mnoho poutníků a všichni byli zbožní a oddaní Boží vůli.\n\nBrzy se však dostáváme do společnosti skupiny podivných cestovatelů z dalekých zemí. Představí se jako [pilgrim_character.GetFaith.GetAdherentNamePlural] a řeknou nám, že tato cesta je posvátná i pro jejich lid."
 pilgrimage_intent.1020.a:0 "'Na tuto cestu se smí vydat pouze [ROOT.Char.GetFaith.GetAdherentNamePluralNoTooltip].'"
 pilgrimage_intent.1020.a.conversion_succesful.t:0 "$pilgrimage_intent.1000.a.conversion_succesful.t$"
 pilgrimage_intent.1020.a.conversion_succesful.desc:0 "Podařilo se vám konvertovat poutníky"
 pilgrimage_intent.1020.a.conversion_failed.t:0 "$pilgrimage_intent.1000.a.conversion_failed.t$"
 pilgrimage_intent.1020.a.conversion_failed.desc:0 "Nepodařilo se vám konvertovat poutníky"
 pilgrimage_intent.1020.b:0 "'Řekni mi, jak uctíváš Boha.'"
 pilgrimage_intent.1020.c:0 "Jsme si tak podobní, že by měli jít s námi!"
 cheaper_to_convert_to_pilgrim_faith_tt:0 "Získáváte #P 50%#! snížení nákladů na konverzi k [THIS.Char.GetFaith.GetName]"
 # You see a particularly calming clearing along your way and stop to meditate
 pilgrimage_intent.1030.t:0 "$reflections_intent_header$ Pročištění mysli"
 pilgrimage_intent.1030.desc:0 "Tady, v tichu u cesty v [ROOT.Char.GetCurrentLocation.GetName], cítím, jak mě zaplavuje ohromující pocit klidu a míru, jaký jsem ještě nezažil.\n\nHned za malým hřebenem vidím u cesty mýtinu, kam zřejmě už desítky let nevstoupil člověk ani zvíře. Cítím tu přítomnost Boha a možná bych tu měl chvíli setrvat v tichém rozjímání."
 pilgrimage_intent.1030.desc_sea:0 "Tady na moři, když je klidné počasí a na obzoru není vidět žádná loď, tak je klid a ohromující ticho. Božská přítomnost je zde obzvlášť silná a naplňuje mě až po okraj.\n\nMožná bychom měli využít příležitosti k tichému rozjímání a ještě chvíli setrvat v této zátoce?"
 pilgrimage_intent.1030.a:0 "To je Boží vůle."
 pilgrimage_intent.1030.b:0 "Nesmíme otálet!"
 
 # You spot an animal, follow it for an omen?
 pilgrimage_intent.1040.t:0 "$reflections_intent_header$ Zvířecí znamení"
 pilgrimage_intent.1040.desc.intro:0 "Když se vydáváme po této svaté cestě, po které putujeme, tak náhle se musíme zastavit, protože přímo doprostřed naší cesty vstoupí šelma.\n\n"
 pilgrimage_intent.1040.desc.mid.pred:0 "Mezi mnou a svatou zemí stojí [ROOT.Char.Custom('GetAnimalType')|U]."
 pilgrimage_intent.1040.desc.mid.prey:0 "[ROOT.Char.Custom('GetAnimalType')|U] hledí na naši družinu."
 pilgrimage_intent.1040.desc.outro:0 "\n\nVe tváři toho zvířete je něco jako vědoucí výraz. Jako by se za těma divokýma očima skrývala mysl starého moudrého člověka. Zamrká a pak pokračuje ve své cestě."
 pilgrimage_intent.1040.a:0 "Toto zvíře [ROOT.Char.Custom('GetAnimalType')] je poslem od Boha! Následujte ho!"
 pilgrimage.you_lose_the_animal.t:0 "Ztracené zvíře"
 pilgrimage.you_lose_the_animal.desc:0 "Ztratili jste [ROOT.Char.Custom('GetAnimalType4P')]"
 pilgrimage_intent.1040.b:0 "Nemůžeme být rozptýleni."
 # Good omen (predator)
 pilgrimage_intent.1041.t:0 "Znamení: Úspěšný lov"
 pilgrimage_intent.1041.desc.intro:0 "Pilně sleduji, jak se v okolí prochází [ROOT.Char.Custom('GetAnimalType')] a dávám pozor, aby si mě to zvíře nevšimlo.\n\nNakonec potká svou kořist: malého ptáčka."
 pilgrimage_intent.1041.desc.mid:0 "[ROOT.Char.Custom('GetAnimalType')] zaútočí, a když se pták chabě pokusí uniknout, tak je rychle roztrhán na peří a vnitřnosti."
 pilgrimage_intent.1041.desc.outro:0 "\n\nCo tím [ROOT.Char.GetFaith.HighGodName|U] mohl myslet?"
 pilgrimage_intent.1041.a:0 "Moje války budou úspěšné!"
 pilgrimage_intent.1041.b:0 "Moji nepřátelé padnou, když se na ně vrhnu!"
 # Bad omen (predator)
 pilgrimage_intent.1042.t:0 "Znamení: Neúspěšný lov"
 pilgrimage_intent.1042.desc.mid:0 "[ROOT.Char.Custom('GetAnimalType')] čeká, až nakonec zaútočí na ptáka, který mu vyklouzl a odletěl pryč."
 pilgrimage_intent.1042.a:0 "Jsem [ROOT.Char.Custom('GetAnimalType')] a moji nepřátelé mě přemohou."
 pilgrimage_intent.1042.b:0 "Jsem pták a uniknu zlému osudu!"
 # Good omen (prey)
 pilgrimage_intent.1043.t:0 "Znamení: Šťastná rodina"
 pilgrimage_intent.1043.desc.intro:0 "[ROOT.Char.Custom('GetAnimalType')] se potuluje v okolí a já ho následuji a zůstávám daleko vzadu, abych to zvíře nevyplašil. Nakonec se na mýtině objeví další [ROOT.Char.Custom('GetAnimalType')]. Že by to byl jeho kamarád?\n\n"
 pilgrimage_intent.1043.desc.mid:0 "Oba se trochu pošťuchují, ale brzy se přitulí a pak spolu rychle zmizí v divočině."
 pilgrimage_intent.1043.a:0 "Brzy budu mít dítě!"
 pilgrimage_intent.1043.b:0 "Musím si z mých nepřátel udělat přátele."
 pilgrimage_intent.1043.c:0 "Na prvním místě by měla být moje rodina."
 # Bad omen (prey)
 pilgrimage_intent.1044.t:0 "Znamení: Grizzly"
 pilgrimage_intent.1044.desc.mid:0 "Oba se k sobě přiblíží, ale než se stihnou setkat, tak odněkud vyskočí rozmazaná postava a přímo před očima svého druha promění nebožáka v krvavou šmouhu."
 pilgrimage_intent.1044.a:0 "Něco si pro mě jde!"
 pilgrimage_intent.1044.b:0 "Zničím mé nepřátele, aniž by si mě někdo všiml!"
 you_follow_the_animal_tt:0 "Sledujete zvíře dále..."
 # You stop to contemplate on your age
 pilgrimage_intent.1050.t:0 "$reflections_intent_header$ Pozemské rozjímání"
 pilgrimage_intent.1050.desc.intro:0 "Na cestě do svaté země jsem se setkával s nejrůznějšími poutníky, mladými i starými. Jako bych byl svědkem toho, jak se přede mnou odehrává gobelín mého vlastního života.\n\n"
 pilgrimage_intent.1050.desc.mid.old:0 "Stříbrné vlasy a vrásčitá pleť mi vždycky připadaly tak vzdálené, dokud nepřišly ke mně. Nemohu si pomoci, ale mám pocit, že tato pouť může být mou poslední, než se vydám na konečnou cestu do nebe."
 pilgrimage_intent.1050.desc.mid.young_and_dying:0 "Při mém špatném zdravotním stavu nebude můj život pravděpodobně tak dlouhý jako u většiny ostatních. Když vidím usměvavé tváře těch, kteří měli to štěstí, že je věk sešlostí, tak si nemohu pomoci, ale závidím jim jejich dlouhý život."
 pilgrimage_intent.1050.desc.mid.young:0 "Zbývá mi ještě hodně života, a přesto se mi to všechno zdá tak krátké, když se setkám s představou věčnosti."
 pilgrimage_intent.1050.desc.outro:0 "\n\nMožná bych se měl na chvíli zastavit a zamyslet se nad krátkostí života."
 pilgrimage_intent.1050.a:0 "Budu se snažit využít můj čas co nejlépe."
 pilgrimage_intent.1050.b:0 "Mám před sebou ještě tolik života!"
 pilgrimage_intent.1050.c:0 "Z těchto myšlenek mě bolí srdce."
 # You stop to contemplate ancient civilizations
 pilgrimage_intent.1060.t:0 "$reflections_intent_header$ Říše minulosti"
 pilgrimage_intent.1060.desc.intro:0 "Při putování touto cestou jsem narazil na mnoho připomínek těch, kteří tu byli přede mnou.\n\nZde v [ROOT.Char.GetCurrentLocation.GetNameNoTooltip],"
 pilgrimage_intent.1060.desc.mid.rome:0 "jsem narazil na rozpadající se zbytky svatyně starověkého římského panteonu. [GetFaithByKey('hellenic_pagan').FertilityGodName|U] v celé své kráse se na mě usmívá s napůl popraskanými ústy a [GetFaithByKey('hellenic_pagan').HighGodNamePossessive] tvář je erodovaná téměř k nepoznání."
 pilgrimage_intent.1060.desc.mid.israel:0 "jsem viděl nespočet připomínek dávných Hebrejců, kteří sem kdysi putovali jako do své zaslíbené země. Starověké chrámy, které kdysi sloužily jako místa, kde byl uctíván [GetFaithByKey('rabbinism').HighGodName|U], nyní chátrají, protože Hebrejci byli opět donuceni k exodu."
 pilgrimage_intent.1060.desc.mid.egypt:0 "vidím tyčící se památky dávných faraonů. Celé životy strávili tím, že z alabastru a zlata vytvářeli obrovské pocty svým bohům, aby je nyní zaprášili pískem a zkřehly stářím."
 pilgrimage_intent.1060.desc.mid.persia:0 "stále nacházím připomínky starověkých Sásánovců, Parthů a Seleukovců. Nespočet říší zde v Persii přišlo a odešlo, a přesto Persie sama zůstává. Staré zoroastriánské chrámy po celé zemi chátrají a možná se jednoho dne rozpadnou v prach i naše posvátná města."
 pilgrimage_intent.1060.desc.mid.ashokas_pillars:0 "nacházím další z Ašókových sloupů, postavených před tak dlouhou dobou. Na každém z nich jsou vyryty edikty, které císař Ašóka vydal před staletími. Tyto dharmické památníky jsou nyní po celé zemi, která kdysi tvořila maurjovskou říši, ale z říše samotné zbyl jen prach."
 pilgrimage_intent.1060.desc.mid.kush:0 "vidím připomínky mnoha říší, které zde podél Nilu vznikaly a zanikaly. Pyramidy v Kúši, aksumitské chrámy, člověk nemůže téměř nikam cestovat, aniž by se mu nezaryl do očí rozpadající se památník minulosti."
 pilgrimage_intent.1060.desc.mid.fallback:0 "vidím připomínky těch, kteří tuto zemi obývali dávno před námi. Staré chrámy, rozbité zbraně, náhodné úlomky předmětů k nepoznání. Čas si žádá nás všechny a božstva, která uctíváme, i způsob, jakým je uctíváme."
 pilgrimage_intent.1060.desc.outro:0 "\n\nMožná jednoho dne bude po této cestě putovat nějaký další člověk a rozjímat nad padlým [ROOT.Char.GetPrimaryTitle.GetNameNoTooltip] a [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] vírou, kterou praktikuje jeho [ROOT.Char.GetTitleAsNameNoTooltip|U]."
 pilgrimage_intent.1060.a:0 "Měl bych se zamyslet nad starými říšemi."
 pilgrimage_intent.1060.b:0 "Měl bych rozjímat o starých vírách."
 pilgrimage_intent.1060.c:0 "Nesmysl, [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip] bude trvat věčně!"
 pilgrimage.drive_to_succeed.t:0 "Hnání k úspěchu"
 pilgrimage.existential_dread.t:0 "Existenciální hrůza"
 pilgrimage.existential_dread.desc:0 "Jste naplněni existenciální hrůzou"
 pilgrimage.drive_to_survive.t:0 "Hnání k přežití"
 pilgrimage.drive_to_survive.desc:0 "Jste hnáni k přežití"
 pilgrimage.imperial_contemplation.t:0 "Říšské rozjímání"
 pilgrimage.imperial_contemplation.desc:0 "Přemýšlíte o krátkosti říší"
 pilgrimage.godly_meditation.t:0 "Zbožná meditace"
 pilgrimage.godly_meditation.desc:0 "Rozjímáte o podstatě božství"
 pilgrimage.failed_contemplation.t:0 "Neúspěšné rozjímání"
 pilgrimage.failed_contemplation.desc:0 "Nedosáhnete žádného pokroku"
 #Personal reflections
 pilgrimage_intent.1100.t:0 "$reflections_intent_header$ Hvězdné nebe"
 pilgrimage_intent.1100.desc:0 "Tady venku, pozdě v noci, se někdy dívám na hvězdy a přemýšlím. Jaký je smysl našeho života?\nMůže mě [ROOT.Char.GetFaith.PantheonTerm] vůbec vidět, takhle daleko od domova? Proč to všechno dělám?"
 pilgrimage_intent.1100.a:0 "Je to má svatá povinnost, samozřejmě!"
 pilgrimage_intent.1100.b:0 "To, co opravdu chci, je užít si a poznat jiné kultury."
 pilgrimage_intent.1100.c:0 "Nedělám nic víc, než co vyžaduje mé postavení."
 #Sea legs
 pilgrimage_intent.1110.t:0 "Odolnost vůči mořské nemoci"
 pilgrimage_intent.1110.t_altruism:0 "$altruism_intent_header$ $pilgrimage_intent.1110.t$"
 pilgrimage_intent.1110.t_reflection:0 "$reflections_intent_header$ $pilgrimage_intent.1110.t$"
 pilgrimage_intent.1110.t_zealot:1 "$zealotry_intent_header$ $pilgrimage_intent.1110.t$"
 pilgrimage_intent.1110.desc:0 "Při procházce po lodi na naší cestě do [ROOT.Char.GetTravelPlan.GetData.GetNextDestination.GetProvince.GetNameNoTooltip] zahlédnu spolucestujícího, který nevypadá, že by se mu dařilo dobře. Očividně má mořskou nemoc.\n\nTiše skučí, dřepí u zábradlí a drží se ho jako o život s tváří, která se mění v bledých odstínech."
 pilgrimage_intent.1110.desc.outro_altruism:0 "\n\nMěl bych se pokusit ho nějak utěšit. Možná bych mu měl nabídnout trochu mé vody?"
 pilgrimage_intent.1110.desc.outro_reflection:0 "\n\nMůžu s ním jen soucítit. Proč se vystavujeme těmto, někdy životu nebezpečným, nebezpečím?"
 pilgrimage_intent.1110.desc.outro_zealot:0 "\n\nJsem si jistý, že [ROOT.Char.GetFaith.PantheonTerm] nám pomůže. Možná bychom se měli pomodlit, abychom tento proces urychlili?"
 pilgrimage_intent.1110.a:0 "Všechno bude v pořádku, jen vydržte."
 pilgrimage_intent.1110.b:0 "Zkoušky a trápení #EMP jsou#! na denním pořádku..."
 pilgrimage_intent.1110.c:0 "Modleme se za tvé uzdravení."
 pilgrimage_intent.1110.d:0 "Měl bych na to mít nějaké bylinky."
 pilgrimage_intent.1110.e:0 "Ještě že to nejsem já."
 #A local heathen is smitten with one of your entourage members and asks to marry them
 pilgrimage_intent.9000.t:0 "$zealotry_intent_header$ Zamilovaný pohan"
 pilgrimage_intent.9000.desc:0 "Na trzích v [background_market_scope.GetName] se objeví známý člověk. Jako štěně nás sleduje už několik dní.\n\nS prosebnýma očima zvolá: 'Můj pane, [Select_CString(entourage_to_marry_2.IsFemale, 'vaše', 'váš' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('entourage_to_marry_2'))], [entourage_to_marry_2.GetFirstName], bude mě někdy milovat? Neboť je [entourage_to_marry_2.GetFaith.GetAdherentName], a já vyznávám [smitten_heathen.GetFaith.GetAdjective] víru... ale, je tu šance?'\n\nVypadá zamilovaně, ale [entourage_to_marry_2.GetFirstNameNoTooltip] vypadá méně jistě. Schválil by [ROOT.Char.GetFaith.HighGodName] tento svazek?"
 pilgrimage_intent.9000.seducer:0 "Ukážu vám, jak se to dělá!"
 pilgrimage_intent.9000.seducer.flavor:0 "Naučte toho člověka jeden nebo dva triky, jak si omotat postavu [entourage_to_marry_2.GetFirstName] kolem prstu."
 pilgrimage_intent.9000.a.flavor:0 "V jejich svazku najde [ROOT.Char.GetFaith.HighGodName] nového služebníka!"
 pilgrimage_intent.9000.b.flavor:0 "[smitten_heathen.GetFaith.GetAdherentNamePlural] mají jistě zajímavé namlouvací rituály, musím je pozorovat."
 pilgrimage_intent.9000.a:0 "Přijmi Boha a [entourage_to_marry_2.GetSheHe] a bude tvoje."
 pilgrimage_intent.9000.b:0 "Ach můj drahý, měl by sis promluvit s #EMP ní#!, ne se mnou!"
 pilgrimage_intent.9000.c:0 "Na tohle nemáme čas..."
 hit_it_off_tt:0 "Dali si do nosu"
 they_fight_publicly_tt:0 "Způsobili scénu"