﻿l_english:
 tour_travel.3000.t:0 "Žádné chrámy?"
 tour_travel.3000.desc:0 "Při průjezdu přes [ROOT.Char.GetCurrentLocation.GetNameNoTooltip] navštívím vesnici a strávím nějaký čas diskusí o místních bohoslužebných záležitostech s obzvlášť zbožným rolníkem jménem [pious_peasant.GetName].\n\n'Nemáme ani žádný [ROOT.Char.GetFaith.HouseOfWorship]. Musíme cestovat celé dny, pokud chceme být blíže k Bohu.'"
 tour_travel.3000.a:0 "Mohli bychom pomoci postavit jednoduchý [ROOT.Char.GetFaith.HouseOfWorship]."
 tour_travel.3000.b:0 "Postavím zde velkolepý [ROOT.Char.GetFaith.HouseOfWorship]."
 tour_travel.3000.c:0 "'Pak musíte jít pěšky.'"

 tour_travel.3001.t:0 "Improvizovaný obřad"
 tour_travel.3001.desc:0 "Zastavili jsme se v [ROOT.Char.GetCurrentLocation.GetNameNoTooltip] v malé vesnici. Podaří se mi prosedět téměř celou hostinu, než mi dojde, že něco není v pořádku.\n\nUvědomuji si, že [marriage_mother.GetName], která neustále mluví o svém dítěti [marriage_candidate.GetName], se nejen chlubí, ale vlastně #EMP prodává#!.\n\n'Až se vezmete, tak bude všechno dokonalé!' říká [marriage_mother.GetNameNoTooltip], zatímco jeho oči září pýchou."
 tour_travel.3001.desc.drunkard:0 "Probudím se v mlze, hlava mi třeští, v uších mi zvoní a světlo mi proniká myslí jako dýka. Mám ústa jako poušť, a než si stihnu zachrochtat o vodu, tak vidím, že u mého lůžka stojí podivná selka se džbánem vody.\n\n'Tady máš, můj pane, po noci, kterou jsi prožil, to budeš potřebovat!'\n\nPřevrátím se v posteli a vidím cizího člověka, který odpočívá po mém boku v blaženém spánku.\n\n'Koneckonců, nestává se každý den, aby mé dítě mělo svatbu s [ROOT.Char.GetTitleAsNameNoTooltip|U]!'"
 tour_travel.3001.a:0 "To je úžasný nápad."
 tour_travel.3001.a.drunkard:0 "#EMP Co jsem to udělal?#!"
 tour_travel.3001.b:0 "Ne, neberu si odporné, špinavé rolníky."

 tour_travel.3002.t:0 "Mýtné za dobytí"
 tour_travel.3002.desc:0 "'Můj bratr, můj otec, můj manžel, všichni zemřeli ve #EMP tvé válce#!.' Rolník na mě křičí přes celou náves.\n\n'Když [battle_memory.GetSecondPerspectiveDescription], bylo to pro vás vítězství, ale pro mě to byl den, kdy zemřely tři generace mé rodiny.'\n\nJejí hněv se změnil v pláč a slova, která pronesla, sotva dolehla k mým uším.\n\n'Nejsi můj [ROOT.Char.GetTitleAsNameNoTooltip|l].'"
 tour_travel.3002.a:0 "'Nemohu je přivést zpět, ale možná ti pomůže trocha zlata.'"
 tour_travel.3002.b:0 "'To byla oběť, kterou jsem byl ochoten podstoupit.'"

 tour_travel.3003.t:0 "Nechutná stvoření"
 tour_travel.3003.desc:0 "V [ROOT.Char.GetCurrentLocation.GetNameNoTooltip] se zastavíme, abychom si promluvili se stým rolníkem toho dne, a mně se při pohledu na ta odporná stvoření obrací žaludek.\n\nZažloutlé a znetvořené zuby, tupé a prázdné oči skrývající negramotný zahnívající mozek. Každý z nich trpí bezejmennou nemocí, která jim hyzdí tváře nesčetnými vředy a skvrnami.\n\nProstě mě nezajímá ani jedno slovo z toho, co říkají."
 tour_travel.3003.a:0 "Předstírat, že mi na nich záleží, je mou povinností."
 tour_travel.3003.b:0 "Řeknu jim, co si o nich myslím."

 tour_travel.3004.t:0 "Ošklivá socha"
 tour_travel.3004.desc:0 "Předem jsem byl varován, že se vesničané z [ROOT.Char.GetCurrentLocation.GetNameNoTooltip] sešli a postavili mi sochu.\n\nKdyž však přijedu a podívám se na ni, tak nedokážu zpracovat to, co vidím. Nejenže je to ta nejošklivější socha, jakou jsem kdy viděl, ale navíc se mi vůbec nepodobá!\n\nKdyž se však rozhlédnu kolem sebe, tak vidím jen pyšné tváře, které na mě hledí, copak nikdo jiný nevidí, jak je to špatné?"
 tour_travel.3004.a:0 "Tohle je... tak skvělé"
 tour_travel.3004.b:0 "Tohle je snad #EMP vtip#! ne? Strhněte to!"
 tour_travel.3004.c:0 "Vlastně je to docela přesné."

 tour_travel.3005.t:0 "Známý zločin"
 tour_travel.3005.desc:0 "Projíždím přes [ROOT.Char.GetCurrentLocation.GetNameNoTooltip] a míjím žalostného vězně, přivázaného ke sloupu jako psa. Volá na mě a prosí o milost.\n\n'Co jsi spáchal za zločin?' Žádám s neomaleností hodnou panovníka.\n\n'Jsem obviněn z toho, že jsem [criminal_secret.GetNameNoTooltip]: obvinění, které bohužel nemohu vyvrátit.'\n\nNa čele se mi objeví pár drobných krůpějí potu, koneckonců #EMP jsem#! také [criminal_secret.GetNameNoTooltip]."
 tour_travel.3005.a:0 "Propusťte ho!"
 tour_travel.3005.b:0 "Jaký to strašný a hrozný zločin..."

 tour_travel.3006.t:0 "Život vládce"
 tour_travel.3006.desc:0 "Kolem mě se shromáždí několik rolníků a ptají se na příběhy z mého života. Přemýšlím, co bych jim mohl vyprávět, a napadají mě dva příběhy. Jeden, kdy [positive_memory.GetDescription] je krásnou vzpomínkou.\n\nNa druhé straně, když [war_memory.GetDescription] je úžasnější příběh, který pravděpodobně vzbudí věrnost a zápal."
 tour_travel.3006.a:0 "Budu vyprávět první příběh."
 tour_travel.3006.b:0 "Každý má rád válečné příběhy."

 tour_travel.3007.t:0 "Dům rozkoše"
 tour_travel.3007.desc:0 "Když jsme se dnes večer zastavili, abychom si odpočinuli, tak jeden z místních nám nabídl, že nás provede místním městem.\n\nCo přesně tím bylo myšleno, pochopím, až když se ocitnu v hlubinách doupěte rozkoše.\n\nPo mé levici se lidé spojují, jako by byl konec světa.#!"
 tour_travel.3007.a:0 "Musím hned odejít."
 tour_travel.3007.b:0 "Mohl bych se také připojit."

 tour_travel.3010.t:0 "Místní hrdina"
 tour_travel.3010.desc:0 "Když procházíme lesem a prodíráme se větvemi, tak narazíme na skromnou svéráznou svatyni. V jejím čele je naivně vytesaný [shrine_province.GetCounty.GetFaith.ReligiousSymbol] a pod ním zvětralá slova:\n\n#EMP 'Zde leží svatý [saint_name.GetFirstNameNoTooltip] z [shrine_province.GetCounty.GetTitle.GetDeJureLiege.GetNameNoTierNoTooltip], blahoslavené dítě z [shrine_province.GetNameNoTooltip]'#!\n\nSvatý [saint_name.GetFirstNameNoTooltip]? Z [shrine_province.GetCounty.GetTitle.GetDeJureLiege.GetNameNoTierNoTooltip]? Zdá se, že se v těchto končinách zaštiťuje místní duchovní postava, taková, kterou neschvalují [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] [ROOT.Char.GetFaith.AltPriestTermPlural]..."
 tour_travel.3010.a:0 "Odvrhněte tuto heterodoxii!"
 tour_travel.3010.b:0 "'Svatý [saint_name.GetFirstNameNoTooltip]'... to zní hezky."
 tour_travel.3010.c:0 "Měli bychom jít."
 cultural_acceptance_local_saint:0 "Místní svatý"

 tour_travel.3020.t:0 "Sám ve tmě"
 tour_travel.3020.desc:0 "Ukrýváme se před večerním lijákem v příhodném, i když chabém hostinci, a popíjíme, zatímco venku kvílí vítr. Jeden po druhém se odebíráme ke spánku.\n\nZtrácím se v myšlenkách, když si uvědomím, že svíčka je téměř spálená a já zůstávám sám s [Select_CString(love_professor.IsFemale, 'mou', 'mým' )] [ROOT.Char.Custom2('RelationToMeShort7P', love_professor)], [love_professor.GetFirstName]. V [Select_CString(love_professor.IsFemale, 'jejích', 'jeho' )] očích je zvláštní pohled.\n\nChvíli to mezi námi trvá, než se zamračí a pečlivě volí svá slova. 'Víš, velmi tě obdivuji [ROOT.Char.GetFirstNameNoTooltip], chci říct [ROOT.Char.GetTitleAsNameNoTooltip]...' Na jeho rtech se pak objeví úsměv."
 tour_travel.3020.a:0 "Pojď, ostatní už spí."
 tour_travel.3020.c:0 "Ha! Kdo si myslíš, že jsi?"
 tour_travel.3020.d:0 "Měl bych si odpočinout..."

 tour_travel.3030.t:0 "Pravda o tom"
 tour_travel.3030.desc:1 "Blížíme se k vesničce, kde stojí opuštěný člověk spoutaný na šibenici, u které se shromažďuje dav.\n\n'[ROOT.Char.GetTitleAsNameNoTooltip]! To je [ROOT.Char.GetTitleAsNameNoTooltip]!' Davem se potácí rolník a pláče: 'Prosím! Můj muž je nevinný!"
 tour_travel.3030.framed:1 "On to neudělal, můj pane! Já to vím!'"
 tour_travel.3030.pinned:1 "Tihle ďáblové házejí své hříchy k nohám druhých!'"
 tour_travel.3030.wrongful:1 "Je to lež! Nikdo to ani neviděl!'"
 tour_travel.3030.outro:0 "Táhnou ho pryč a on naříká, 'Ne! #EMP [wrongfully_accused.GetFirstName]...!#!', zatímco je vlečen ulicí.\n\nÚředník se ukloní, 'omlouvám se, můj pane! Ignoruj ho, ten člověk #EMP je#! vinen. Netrap se tím...'"
 tour_travel.3030.a:0 "Rád bych si vyslechl obvinění..."
 tour_travel.3030.b.sadistic:0 "Ach, miluji krásnou popravu!"
 tour_travel.3030.b:0 "Pokračujte."
 tour_travel.3030.c:0 "Máš štěstí, máme tu [ROOT.Char.GetPrimaryTitle.GetBaseNameNoTier], toho nejlepšího kata!"
 tour_travel.3030.d:0 "Jsem... zde, abych ho omilostnil!"

 tour_travel.3040.t:0 "Nešťastná vesnice"
 tour_travel.3040.desc:0 "Když projíždíme po okraji malé vesničky, tak se k nám přiblíží ustrašený prostý člověk s očima plnými úlevy.\n\n'Díky bohu! Musíš nám pomoci, dobrý pane!' Vyměníme si s mou družinou pochybovačné pohledy. 'Banditští dezertéři už několik dní kradou v naší vesnici, sebrali už skoro všechno!'\n\n"
 tour_travel.3040.own:0 "Je to sice malé místo, ale bezpráví v mých krajích není dobré."
 tour_travel.3040.liege:0 "Takže, [ROOT.Char.GetTopLiege.GetTitledFirstName] neudržuje mír v..."
 tour_travel.3040.realm:0 "Zdá se, že území postavy [ROOT.Char.GetLiege.GetTitledFirstName] jsou plné bezpráví..."
 tour_travel.3040.foreign:0 "Zdá se, že [ROOT.Char.GetCurrentLocation.GetCounty.GetTitle.GetHolder.GetTopLiege.GetPrimaryTitle.GetAdjectiveNoTooltip] řád je ve srovnání s [ROOT.Char.GetTopLiege.GetPrimaryTitle.GetAdjectiveNoTooltip] dost laxní..."
 tour_travel.3040.a.martial:0 "Za mnou, stráže! Pojďme na ty darebáky vyzrát!"
 tour_travel.3040.a:0 "Pojďte, stráže, ať ty darebáky dostaneme!"
 tour_travel.3040.b:0 "#EMP Téměř#! všechno?"
 tour_travel.3040.c:0 "Obávám se, že mám na práci lepší věci, rolníku."
 tour_travel.3040.c.foreign:1 "Tohle je záležitost pro vašeho [ROOT.Char.GetCurrentLocation.GetCounty.GetTitle.GetHolder.GetTitleAsNameNoTooltip], rolníku."
 entourage_member_wounded_toast:0 "Bandita zranil postavu [woundee.GetShortUINameNoFormat]"
 entourage_member_wound_chance_tt:0 "Byl zraněn náhodný člen družiny"
 
 truth_of_it_sleuth_toast:0 "Najdete pravdu"
 truth_of_it_skill_toast:0 "Získáte nějakou moudrost"
 truth_of_it_stress_toast:0 "Prozření vám uniká"
 jig_maneuver:0 "Trhání"
 pivot_maneuver:0 "Otočka"
 wheelbarrow_maneuver:0 "Kolečko"
 tower_maneuver:0 "Věž"
 plunger_maneuver:0 "Zvon"
 cantilever_maneuver:0 "Nosník"
 animal_maneuver:0 "[ROOT.Char.Custom('GetAnimalType')|U]"
 dangerous_animal_maneuver:0 "[ROOT.Char.Custom('GetAnimalType')|U]"
 hurricane_maneuver:0 "Hurikán"
 plough_maneuver:0 "Pluh"
 knot_maneuver:0 "Uzel"
 reverse_maneuver_descriptor:0 "Reverzní"
 double_maneuver_descriptor:0 "Dvojitý"
 downward_maneuver_descriptor:0 "Směrem dolů"
 flying_maneuver_descriptor:0 "Létající"
 abridged_maneuver_descriptor:0 "Zkrácený"
 lucky_maneuver_descriptor:0 "Šťastný "
 royal_maneuver_descriptor:0 "Královský"
 imperial_maneuver_descriptor:0 "Říšský"
 drunk_maneuver_descriptor:0 "Opilý"
 holy_maneuver_descriptor:0 "Svatý"

 friend_built_temple_for_village:0 "[CHARACTER.GetShortUIName|U] postavil chrám ve vesnici postavy [TARGET_CHARACTER.GetShortUIName]"
 friend_built_temple_for_village_corresponding:0 "[TARGET_CHARACTER.GetShortUIName|U] postavil chrám ve vesnici postavy [CHARACTER.GetShortUIName]"
 friend_married_my_child:0 "[CHARACTER.GetShortUIName|U] souhlasil, že si vezme neurozené dítě postavy [TARGET_CHARACTER.GetShortUIName]"
 friend_married_my_child_corresponding:0 "[TARGET_CHARACTER.GetShortUIName|U] souhlasil, že si vezme neurozené dítě postavy [CHARACTER.GetShortUIName]"
 friend_royal_pardon:0 "[CHARACTER.GetShortUIName|U] udělil postavě [TARGET_CHARACTER.GetShortUIName] oficiální milost za své zločiny"
 friend_royal_pardon_corresponding:0 "[TARGET_CHARACTER.GetShortUIName|U] udělil postavě [CHARACTER.GetShortUIName] oficiální milost za své zločiny"