﻿l_english:
 befriend_ongoing_rival.3000.t:0 "Spřátelení: Skvělá rovnováha"
 befriend_ongoing_rival.0001.t:0 "Spřátelení: Vrátit odesílateli"
 befriend_ongoing_rival.0001.desc:0 "Při psaní dopisu pro [target.GetTitledFirstName] jsem pečlivě vážil každé slovo. Ani když jsem odložil brk a šel do svých komnat, nemohl jsem přestat myslet na fráze a skryté významy, které by ho mohly urazit.\n\nVkládal jsem velké naděje, že se můj dopis stane bodem zvratu v mém úsilí, ale hluboce jsem se mýlil. Dnes byl dopis vrácena neotevřen!"
 befriend_ongoing_rival.0001.a:0 "Ten nevděčný [target.Custom('InsultNoun')]!"
 befriend_ongoing_rival.0002.t:0 "Spřátelení: Kladivo a kleště"
 befriend_ongoing_rival.0002.desc:0 "Strávil jsem dost času v [target.GetTitledFirstNamePossessive] blízkosti, abych věděl, že může mluvit o [target.Custom('herhis_subject_of_interest')] celé hodiny. Udělal jsem si průzkum a připravil si hrstku otázek, o nichž jsem doufal, že se stanou plodnou diskusí.\n\nŽelbohu, strašně jsem se mýlil. Během několika minut jsme našli něco, s čím jsme nesouhlasili, a dostali jsme se do zuřivého sporu."
 befriend_ongoing_rival_0002.a:0 "Spolknu svou hrdost a uznám [target.GetHerHis] stanovisko."
 befriend_ongoing_rival_0002.b:0 "Kdybych ho jen dokázal pochopit..."
 befriend_ongoing_rival_0002.b.tt:0 "Průběh mé intriky bude ovlivněn pozitivně nebo negativně, v závislosti na výsledku."
 befriend_ongoing_rival_0002.c:0 "Nikdy bych nesouhlasil s tak absurdním názorem!"
 befriend_ongoing_rival.0003.t:0 "Spřátelení: Pohled z očí do očí"
 befriend_ongoing_rival.0003.desc:0 "Dostat se sem vyžadovalo pořádnou hádku a kletby, ale nakonec se zdá, že jsme s [target.GetTitledFirstName] našli v této otázce společnou řeč.\n\nMožná jsme se nerozešli jako přátelé, přesto cítím, že děláme pokroky."
 befriend_ongoing_rival_0003.a:0 "Nakonec by tu pro nás mohla být nějaká naděje."
 befriend_ongoing_rival.0004.t:0 "Spřátelení: Pošetilá chyba"
 befriend_ongoing_rival.0004.desc:0 "Zoufale jsem se snažil vysvětlit svůj názor způsobem, který by dával smysl z [target.GetTitledFirstNamePossessive] pohledu, ale nakonec jsem se zapletl pouze do svých vlastních argumentů.\n\nTo mu dalo spoustu úhlů, ze kterých mě mohl napadnout a já vyšel z hádky jako hňup."
 befriend_ongoing_rival_0004.a:0 "[target.GetTitledFirstNameNoTooltip] mohl tentokrát vyhrát..."
 befriend_ongoing_rival.0005.t:0 "Spřátelení: Ve špatném světle"
 befriend_ongoing_rival.0005.desc:0 "Když mě [spymaster.GetTitledFirstName] informoval o sprostých pomluvách, které o mně kolují u dvora, cítil jsem, jak se mi v žilách vaří krev. Nechal jsem [spymaster.GetHerHim] prozkoumat jeho zdroj a zdá se, že viníkem nebyl nikdo jiný než [target.GetTitledFirstName].\n\n[ROOT.Char.GetFaith.HighGodName], proč s tím ten [target.Custom('InsultNoun')] nepřestane?!"
 befriend_ongoing_rival_0005.a:0 "Musím se bránit proti [target.GetFirstNamePossessiveNoTooltip] špinavým lžím!"
 befriend_ongoing_rival_0005.b:0 "V tuto chvíli, by bylo nejlepší nechat tomu volný průběh."
 befriend_ongoing_rival.2000.t:0 "Spřátelení: Pohladit [target.GetHerHis|U] ego"
 befriend_ongoing_rival.2000.desc:0 "Zdá se, že se vždy soustředím na [target.GetTitledFirstNamePossessive] negativní stránky, což je s ohledem na můj aktuální cíl spíše kontraproduktivní. [target.GetSheHe] musí mít jistě také obdivuhodné silné stránky.\n\nDiskrétní, ale promyšlený kompliment uznání jedné z [target.GetHerHis] ctností by mohl být dobrý nápad."
 befriend_ongoing_rival_2000.a:0 "I když jsme se hádali, zjistil jsem že [target.GetFirstNameNoTooltip] je laskavá duše."
 befriend_ongoing_rival_2000.b:0 "[target.GetSheHe|U] má poněkud velitelské vystupování."
 befriend_ongoing_rival_2000.c:0 "Když o tom přemýšlím, [target.GetSheHe] to s lidmi umí."
 befriend_ongoing_rival_2000.d:0 "[target.GetFirstNameNoTooltip] si obvykle zachovává úroveň."
 befriend_ongoing_rival_2000.tt:0 "#F Skutečný kompliment by pomohl mému plánu pokročit, ale špatný by ho mohl potenciálně urazit.#!"
 befriend_ongoing_rival_2000.a.tt:0 "Pochválit [target.GetFirstName] za laskavost"
 befriend_ongoing_rival_2000.b.tt:0 "Pochválit [target.GetFirstName] za asertivitu"
 befriend_ongoing_rival_2000.c.tt:0 "Pochválit [target.GetFirstName] za společenskost"
 befriend_ongoing_rival_2000.d.tt:0 "Pochválit [target.GetFirstName] za vyrovnanost"
 befriend_ongoing_rival.2001.t:0 "Spřátelení: Síla uznání"
 befriend_ongoing_rival.2001.intro:0 "Ujistil jsem se, že [target.GetTitledFirstName] byl v doslechu, když jsem se zmínil,"
 befriend_ongoing_rival.2001.benevolent:0 "jak jsem si vždy myslel, že [target.GetHerHis] štědrost je cenným příkladem pro ostatní."
 befriend_ongoing_rival.2001.dominant:0 "jak vždy upoutá všeobecnou pozornost, když vstupuje do místnosti."
 befriend_ongoing_rival.2001.extroverted:0 "že je oblíbeným hostem a vždy je hvězdou večírku."
 befriend_ongoing_rival.2001.levelheaded:0 "že navzdory mnoha neshodám jsem vždy obdivoval [target.GetHerHis] schopnost udržet si rovnou páteř."
 befriend_ongoing_rival.2001.end:0 "\n\nPozději jsem se dozvěděl, že se po vyslechnutí mých slov snažil skrýt spokojený úsměv."
 befriend_ongoing_rival_2001.a:0 "Srdečný kompliment dokáže opravdu zázraky."
 befriend_ongoing_rival.2002.t:0 "Spřátelení: Hrozné nedorozumění"
 befriend_ongoing_rival.2002.end:0 "\n\nPoté, co mě oslovil, myslel jsem, že mi chce poděkovat! Alespoň do té doby, než jsem uviděl zuřivý pohled na [target.GetHerHis] tváři... Jak se ukázalo, [target.GetSheHe] bral můj pokus o kompliment jako pohrdavý výsměch."
 befriend_ongoing_rival_2002.a:0 "Nikdy jsem neměl otevírat pusu ..."
 befriend_ongoing_rival.2003.t:0 "Spřátelení: Jak trapné"
 befriend_ongoing_rival.2003.end:0 "\n\nKdyž jsem se podíval na [target.GetTitledFirstNameNoTooltip], očekával jsem přinejmenším maličký náznak spokojenosti, ale [target.GetSheHe] ve skutečnosti vypadal zmateně, možná i lehce otráveně."
 befriend_ongoing_rival_2003.a:0 "Možná jsem o tom měl ještě popřemýšlet..."
